<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Example_BPDN</title>
  <meta name="keywords" content="Example_BPDN">
  <meta name="description" content="% Example_BPDN">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; Example_BPDN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Example_BPDN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Example_BPDN</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Example_BPDN
 Example to demonstrate use of BPDN solver.  A random Fourier sampling
 measurement operator is considered.  Daubechies 8 wavelets are used for
 the sparsifying operator.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>	sopt_mltb_solve_BPDN - Solve BPDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Example_BPDN</span>
0002 <span class="comment">% Example to demonstrate use of BPDN solver.  A random Fourier sampling</span>
0003 <span class="comment">% measurement operator is considered.  Daubechies 8 wavelets are used for</span>
0004 <span class="comment">% the sparsifying operator.</span>
0005 
0006 
0007 <span class="comment">%% Clear workspace</span>
0008 
0009 clc
0010 clear;
0011 
0012 
0013 <span class="comment">%% Define paths</span>
0014 
0015 addpath misc/
0016 addpath prox_operators/
0017 
0018 
0019 <span class="comment">%% Define parameters</span>
0020 
0021 <span class="comment">% Coverages (half the plane for Fourier sampling)</span>
0022 p = [0.50];
0023 
0024 <span class="comment">% Noise level (on the measurements)</span>
0025 input_snr = 30;
0026 
0027 
0028 <span class="comment">%% Read image</span>
0029 
0030 <span class="comment">% Load image</span>
0031 im = im2double(imread(<span class="string">'cameraman.tif'</span>));
0032 
0033 <span class="comment">% Normalise</span>
0034 im = im/max(max(im));
0035 
0036 <span class="comment">% Enforce positivity</span>
0037 im(im&lt;0) = 0;
0038 
0039 
0040 <span class="comment">%% Define sparsity operator</span>
0041 
0042 dwtmode(<span class="string">'per'</span>);
0043 
0044 <span class="comment">% Decomposition level of the wavelet transform.</span>
0045 nlevel = 4;
0046 
0047 <span class="comment">% Daubechies 8 wavelet operator</span>
0048 [C,S] = wavedec2(im,nlevel,<span class="string">'db8'</span>);
0049 
0050 Psit = @(x) wavedec2(x, nlevel, <span class="string">'db8'</span>);
0051 Psi = @(x) waverec2(x, S, <span class="string">'db8'</span>);
0052 
0053 
0054 <span class="comment">%% Run simulations</span>
0055 
0056 <span class="comment">% Random Fourier sampling example</span>
0057 <span class="comment">%  Define mask</span>
0058 <span class="comment">%  Uniform sampling of the half Fourier plane</span>
0059 mask = rand(size(im)) &lt; p;
0060 mask(:,1:floor(size(im,2)/2))=0;
0061 mask = ifftshift(mask);
0062 mask(1,1)=0;
0063 mask(floor(size(im,1)/2):<span class="keyword">end</span>,1)=0;
0064 
0065 ind = find(mask==1);
0066 Ma = sparse(1:numel(ind), ind, <span class="keyword">...</span>
0067   ones(numel(ind), 1), numel(ind), numel(im));
0068 
0069 <span class="comment">% Composition (Masking o Fourier)</span>
0070 A = @(x) Ma*reshape(fft2(x)/sqrt(numel(ind)), numel(x), 1);
0071 At = @(x) (ifft2(reshape(Ma'*x(:), size(im))*sqrt(numel(ind))));
0072 
0073 <span class="comment">% Apply measurement operator</span>
0074 y = A(im);
0075 
0076 <span class="comment">% Add Gaussian i.i.d. noise</span>
0077 sigma_noise = 10^(-input_snr/20)*std(im(:));
0078 noise = (randn(size(y)) + 1i*randn(size(y)))*sigma_noise/sqrt(2);
0079 y = y + noise;
0080 
0081 <span class="comment">% Tolerance on noise</span>
0082 epsilon = sqrt(numel(y) + 2*sqrt(numel(y)))*sigma_noise;
0083 epsilon_up = sqrt(numel(y) + 2.1*sqrt(numel(y)))*sigma_noise;
0084 tol_B2 = (epsilon_up/epsilon)-1; <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0085 
0086 <span class="comment">% Solve optimisation problem</span>
0087 
0088 <span class="comment">% Parameters for BPDN</span>
0089 param.verbose = 1; <span class="comment">% Print log or not</span>
0090 param.gamma = 1e-1; <span class="comment">% Convergence parameter</span>
0091 param.rel_obj = 5e-4; <span class="comment">% Stopping criterion for the L1 problem</span>
0092 param.max_iter = 200; <span class="comment">% Max. number of iterations for the L1 problem</span>
0093 param.nu_B2 = 1; <span class="comment">% Bound on the norm of the operator A</span>
0094 param.tight_B2 = 0; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0095 param.max_iter_B2 = 200; <span class="comment">%Max. number of iterations of the L2-ball projection</span>
0096 param.pos_B2 = 1; <span class="comment">%Positivity flag</span>
0097 param.tol_B2 = tol_B2; <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0098 param.tight_L1 = 1; <span class="comment">% Indicate if Psit is a tight frame (1) or not (0)</span>
0099 <span class="comment">%Optional parameters when Psit is not a tight frame:</span>
0100 <span class="comment">%param.nu_L1 = 1; % Bound on the norm of the operator Psit</span>
0101 <span class="comment">%param.max_iter_L1 = 200; %Max. number of iterations of the L1 prox</span>
0102 <span class="comment">%param.rel_obj_L1 = 1e-3; % Tolerance for the prox L1</span>
0103 
0104 <span class="comment">% Solve BPDN problem with positivity constraint</span>
0105 sol1 = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi, Psit, param);
0106 
0107 <span class="comment">% Compute SNR</span>
0108 RSNR1 = 20*log10(norm(im,<span class="string">'fro'</span>) <span class="keyword">...</span>
0109   / norm(im-sol1,<span class="string">'fro'</span>));
0110 
0111 <span class="comment">% Example with only reality constraint</span>
0112 param.pos_B2 = 0; <span class="comment">%Positivity flag</span>
0113 param.real_B2 = 1; <span class="comment">%Reality flag</span>
0114 
0115 <span class="comment">% Solve BPDN problem</span>
0116 sol2 = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi, Psit, param);
0117 
0118 <span class="comment">% Compute SNR</span>
0119 RSNR2 = 20*log10(norm(im,<span class="string">'fro'</span>) <span class="keyword">...</span>
0120   / norm(im-sol2,<span class="string">'fro'</span>));
0121 
0122 
0123 <span class="comment">%% Show results</span>
0124 
0125 figure
0126 imagesc(sol1), axis off, axis image, colorbar
0127 title([<span class="string">'Rec. with positivity const. SNR='</span>,num2str(RSNR1), <span class="string">'dB'</span>])
0128 colormap gray
0129 
0130 figure
0131 imagesc(sol2), axis off, axis image, colorbar
0132 title([<span class="string">'Rec. with reality const. SNR='</span>,num2str(RSNR2), <span class="string">'dB'</span>])
0133 colormap gray</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>