<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Example_TVDN</title>
  <meta name="keywords" content="Example_TVDN">
  <meta name="description" content="% Example_TVDN">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; Example_TVDN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Example_TVDN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Example_TVDN</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Example_TVDN
 Example to demonstrate use of TVDN solver.  A random Fourier sampling
 measurement operator is considered.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>	sopt_mltb_solve_TVDN - Solve TVDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Example_TVDN</span>
0002 <span class="comment">% Example to demonstrate use of TVDN solver.  A random Fourier sampling</span>
0003 <span class="comment">% measurement operator is considered.</span>
0004 
0005 
0006 <span class="comment">%% Clear workspace</span>
0007 
0008 clc
0009 clear;
0010 
0011 
0012 <span class="comment">%% Define paths</span>
0013 
0014 addpath misc/
0015 addpath prox_operators/
0016 
0017 
0018 <span class="comment">%% Define parameters</span>
0019 
0020 <span class="comment">% Coverages (half the plane for Fourier sampling)</span>
0021 p = [0.50];
0022 
0023 <span class="comment">% Noise level (on the measurements)</span>
0024 input_snr = 30;
0025 
0026 
0027 <span class="comment">%% Read image</span>
0028 
0029 <span class="comment">% Load image</span>
0030 im = im2double(imread(<span class="string">'cameraman.tif'</span>));
0031 
0032 <span class="comment">% Normalise</span>
0033 im = im/max(max(im));
0034 
0035 <span class="comment">% Enforce positivity</span>
0036 im(im&lt;0) = 0;
0037 
0038 
0039 <span class="comment">%% Run simulations</span>
0040 
0041 <span class="comment">%Random Fourier sampling example</span>
0042 <span class="comment">% Define mask</span>
0043 <span class="comment">% Uniform sampling of the half Fourier plane</span>
0044 mask = rand(size(im)) &lt; p;
0045 mask(:,1:floor(size(im,2)/2))=0;
0046 mask = ifftshift(mask);
0047 mask(1,1)=0;
0048 mask(floor(size(im,1)/2):<span class="keyword">end</span>,1)=0;
0049 
0050 ind = find(mask==1);
0051 Ma = sparse(1:numel(ind), ind, <span class="keyword">...</span>
0052   ones(numel(ind), 1), numel(ind), numel(im));
0053 
0054 <span class="comment">% Composition (Masking o Fourier)</span>
0055 A = @(x) Ma*reshape(fft2(x)/sqrt(numel(ind)), numel(x), 1);
0056 At = @(x) (ifft2(reshape(Ma'*x(:), size(im))*sqrt(numel(ind))));
0057 
0058 <span class="comment">% Apply measurement operator</span>
0059 y = A(im);
0060 
0061 <span class="comment">% Add Gaussian i.i.d. noise</span>
0062 sigma_noise = 10^(-input_snr/20)*std(im(:));
0063 noise = (randn(size(y)) + 1i*randn(size(y)))*sigma_noise/sqrt(2);
0064 y = y + noise;
0065 
0066 <span class="comment">% Tolerance on noise</span>
0067 epsilon = sqrt(numel(y) + 2*sqrt(numel(y)))*sigma_noise;
0068 epsilon_up = sqrt(numel(y) + 2.1*sqrt(numel(y)))*sigma_noise;
0069 tol_B2 = (epsilon_up/epsilon)-1; <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0070 
0071 <span class="comment">% Solve optimisation problem</span>
0072 
0073 <span class="comment">% Parameters for TVDN</span>
0074 param.verbose = 1; <span class="comment">% Print log or not</span>
0075 param.gamma = 1e-1; <span class="comment">% Converge parameter</span>
0076 param.rel_obj = 5e-4; <span class="comment">% Stopping criterion for the TVDN problem</span>
0077 param.max_iter = 200; <span class="comment">% Max. number of iterations for the TVDN problem</span>
0078 param_TV.max_iter_TV = 200; <span class="comment">% Max. nb. of iter. for the sub-problem (proximal TV operator)</span>
0079 param.nu_B2 = 1; <span class="comment">% Bound on the norm of the operator A</span>
0080 param.tight_B2 = 0; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0081 param.max_iter_B2 = 200; <span class="comment">%Max. number of iterations of the L2-ball projection</span>
0082 param.pos_B2 = 1; <span class="comment">%Positivity flag</span>
0083 param.tol_B2 = tol_B2; <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0084 
0085 <span class="comment">% Solve TVDN problem with positivity constraint</span>
0086 sol1 = <a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>(y, epsilon, A, At, param);
0087 
0088 <span class="comment">% Compute SNR</span>
0089 RSNR1 = 20*log10(norm(im,<span class="string">'fro'</span>) <span class="keyword">...</span>
0090   / norm(im-sol1,<span class="string">'fro'</span>));
0091 
0092 <span class="comment">% Example with only reality constraint</span>
0093 param.pos_B2 = 0; <span class="comment">%Positivity flag</span>
0094 param.real_B2 = 1; <span class="comment">%Reality flag</span>
0095 
0096 <span class="comment">% Solve TVDN problem</span>
0097 sol2 = <a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>(y, epsilon, A, At, param);
0098 
0099 <span class="comment">% Compute SNR</span>
0100 RSNR2 = 20*log10(norm(im,<span class="string">'fro'</span>) <span class="keyword">...</span>
0101   / norm(im-sol2,<span class="string">'fro'</span>));
0102 
0103 
0104 <span class="comment">%% Show results</span>
0105 
0106 figure
0107 imagesc(sol1), axis off, axis image, colorbar
0108 title([<span class="string">'Rec. with positivity const. SNR='</span>,num2str(RSNR1), <span class="string">'dB'</span>])
0109 colormap gray
0110 
0111 figure
0112 imagesc(sol2), axis off, axis image, colorbar
0113 title([<span class="string">'Rec. with reality const. SNR='</span>,num2str(RSNR2), <span class="string">'dB'</span>])
0114 colormap gray</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>