<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Example_weighted_TVDN</title>
  <meta name="keywords" content="Example_weighted_TVDN">
  <meta name="description" content="% Exampled_weighted_TVDN">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; Example_weighted_TVDN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Example_weighted_TVDN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Exampled_weighted_TVDN</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Exampled_weighted_TVDN
 Example to demonstrate use of TVDN solver when incorporating weights
 (performs one re-weighting of previous solution).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_TVDNoA.html" class="code" title="function sol = sopt_mltb_solve_TVDNoA(y, epsilon, A, At, S, St, param)">sopt_mltb_solve_TVDNoA</a>	sopt_mltb_solve_TVDNoA - Solve augmented TVDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Exampled_weighted_TVDN</span>
0002 <span class="comment">% Example to demonstrate use of TVDN solver when incorporating weights</span>
0003 <span class="comment">% (performs one re-weighting of previous solution).</span>
0004 
0005 
0006 <span class="comment">%% Clear workspace</span>
0007 clc;
0008 clear;
0009 
0010 <span class="comment">%% Define paths</span>
0011 addpath misc/
0012 addpath prox_operators/
0013 
0014 <span class="comment">%% Parameters</span>
0015 N = 64;
0016 input_snr = 30; <span class="comment">% Noise level (on the measurements)</span>
0017 randn(<span class="string">'seed'</span>, 1); rand(<span class="string">'seed'</span>, 1);
0018 
0019 <span class="comment">%% Load image</span>
0020 im = phantom(N);
0021 <span class="comment">%</span>
0022 figure(1); clf;
0023 subplot(141), imagesc(im); axis image; axis off;
0024 colormap gray; title(<span class="string">'Original image'</span>); drawnow;
0025 
0026 <span class="comment">%% Create a mask</span>
0027 <span class="comment">% Mask</span>
0028 mask = rand(size(im)) &lt; 0.33; ind = find(mask==1);
0029 <span class="comment">% Masking matrix (sparse matrix in matlab)</span>
0030 Ma = sparse(1:numel(ind), ind, ones(numel(ind), 1), numel(ind), numel(im));
0031 
0032 <span class="comment">%% Measure a few Fourier measurements</span>
0033 
0034 <span class="comment">% Composition (Masking o Fourier)</span>
0035 A = @(x) Ma*reshape(fft2(x)/sqrt(numel(im)), numel(x), 1);
0036 At = @(x) ifft2(reshape(Ma'*x(:), size(im))*sqrt(numel(im)));
0037 
0038 <span class="comment">% TV sparsity operator</span>
0039 Psit = @(x) x; Psi = Psit;
0040 
0041 <span class="comment">% Select 33% of Fourier coefficients</span>
0042 y = A(im);
0043 
0044 <span class="comment">% Add Gaussian i.i.d. noise</span>
0045 sigma_noise = 10^(-input_snr/20)*std(im(:));
0046 y = y + (randn(size(y)) + 1i*randn(size(y)))*sigma_noise/sqrt(2);
0047 
0048 <span class="comment">% Display the downsampled image</span>
0049 figure(1);
0050 subplot(142); imagesc(real(At(y))); axis image; axis off;
0051 colormap gray; title(<span class="string">'Measured image'</span>); drawnow;
0052 
0053 <span class="comment">%% Reconstruct with TV</span>
0054 
0055 <span class="comment">% Tolerance on noise</span>
0056 epsilon = sqrt(chi2inv(0.99, 2*numel(ind))/2)*sigma_noise;
0057 
0058 <span class="comment">% Parameters for TVDN</span>
0059 param.verbose = 1; <span class="comment">% Print log or not</span>
0060 param.rel_obj = 1e-4; <span class="comment">% Stopping criterion for the TVDN problem</span>
0061 param.max_iter = 200; <span class="comment">% Max. nb. of iterations for the TVDN problem</span>
0062 param.gamma = 1e-1; <span class="comment">% Converge parameter</span>
0063 param.nu_B2 = 1; <span class="comment">% Bound on the norm of the operator A</span>
0064 param.tol_B2 = 1e-4; <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0065 param.tight_B2 = 1; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0066 param.max_iter_TV = 500; <span class="comment">%</span>
0067 param.zero_weights_flag_TV = 0; <span class="comment">%</span>
0068 param.identical_weights_flag_TV = 1; <span class="comment">%</span>
0069 
0070 <span class="comment">% Solve TVDN problem (without weights)</span>
0071 sol_1 = <a href="sopt_mltb_solve_TVDNoA.html" class="code" title="function sol = sopt_mltb_solve_TVDNoA(y, epsilon, A, At, S, St, param)">sopt_mltb_solve_TVDNoA</a>(y, epsilon, A, At, Psi, Psit, param);
0072 
0073 <span class="comment">% Show first reconstructed image</span>
0074 figure(1);
0075 subplot(143); imagesc(real(sol_1)); axis image; axis off;
0076 colormap gray; 
0077 title([<span class="string">'First estimate: '</span>, <span class="keyword">...</span>
0078     num2str(sopt_mltb_SNR(im, real(sol_1))), <span class="string">'dB'</span>]);
0079 drawnow;
0080 clc;
0081 
0082 <span class="comment">%% Re-fine the estimate with weighted TV</span>
0083 <span class="comment">% Weights</span>
0084 [param.weights_dx_TV param.weights_dy_TV] = sopt_mltb_gradient_op(real(sol_1));
0085 param.weights_dx_TV = 1./(abs(param.weights_dx_TV)+1e-3);
0086 param.weights_dy_TV = 1./(abs(param.weights_dy_TV)+1e-3);
0087 param.identical_weights_flag_TV = 0;
0088 param.gamma = 1e-3;
0089 
0090 <span class="comment">% First reconstruction with weights in the gradient</span>
0091 param.zero_weights_flag_TV = 1;
0092 sol_2 = <a href="sopt_mltb_solve_TVDNoA.html" class="code" title="function sol = sopt_mltb_solve_TVDNoA(y, epsilon, A, At, S, St, param)">sopt_mltb_solve_TVDNoA</a>(y, epsilon, A, At, Psi, Psit, param);
0093 <span class="comment">% Show second reconstructed image</span>
0094 figure(1);
0095 subplot(144); imagesc(real(sol_2)); axis image; axis off;
0096 colormap gray; 
0097 title([<span class="string">'Second estimate: '</span>, <span class="keyword">...</span>
0098     num2str(sopt_mltb_SNR(im, real(sol_2))), <span class="string">'dB'</span>]); 
0099 drawnow;</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>