<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Example_TVDN2</title>
  <meta name="keywords" content="Example_TVDN2">
  <meta name="description" content="% Example_TVDN2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; Example_TVDN2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Example_TVDN2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Example_TVDN2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Example_TVDN2
 Two examples to demonstrate use of TVDN solver.  Simple inpainting and
 Fourier measurement examples are included.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>	sopt_mltb_solve_TVDN - Solve TVDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Example_TVDN2</span>
0002 <span class="comment">% Two examples to demonstrate use of TVDN solver.  Simple inpainting and</span>
0003 <span class="comment">% Fourier measurement examples are included.</span>
0004 
0005 
0006 <span class="comment">%% Clear workspace</span>
0007 clc;
0008 clear;
0009 
0010 <span class="comment">%% Define paths</span>
0011 addpath misc/
0012 addpath prox_operators/
0013 
0014 <span class="comment">%% Parameters</span>
0015 input_snr = 30; <span class="comment">% Noise level (on the measurements)</span>
0016 
0017 <span class="comment">%% Load an image</span>
0018 im = im2double(imread(<span class="string">'cameraman.tif'</span>));
0019 <span class="comment">%</span>
0020 figure(1);
0021 imagesc(im); axis image; axis off;
0022 colormap gray; title(<span class="string">'Original image'</span>); drawnow;
0023 
0024 <span class="comment">%% Create a mask with 33% of 1 (the rest is set to 0)</span>
0025 <span class="comment">% Mask</span>
0026 mask = rand(size(im)) &lt; 0.33; ind = find(mask==1);
0027 <span class="comment">% Masking matrix (sparse matrix in matlab)</span>
0028 Ma = sparse(1:numel(ind), ind, ones(numel(ind), 1), numel(ind), numel(im));
0029 <span class="comment">% Masking operator</span>
0030 A = @(x) Ma*x(:); <span class="comment">% Select 33% of the values in x;</span>
0031 At = @(x) reshape(Ma'*x(:), size(im)); <span class="comment">% Adjoint operator + reshape image</span>
0032 
0033 <span class="comment">%% First problem: Inpainting problem</span>
0034 <span class="comment">% Select 33% of pixels</span>
0035 y = A(im);
0036 <span class="comment">% Add Gaussian i.i.d. noise</span>
0037 sigma_noise = 10^(-input_snr/20)*std(im(:));
0038 y = y + randn(size(y))*sigma_noise;
0039 <span class="comment">% Display the downsampled image</span>
0040 figure(2); clf;
0041 subplot(121); imagesc(At(y)); axis image; axis off;
0042 colormap gray; title(<span class="string">'Measured image'</span>); drawnow;
0043 <span class="comment">% Parameters for TVDN</span>
0044 param.verbose = 1; <span class="comment">% Print log or not</span>
0045 param.gamma = 1e-1; <span class="comment">% Converge parameter</span>
0046 param.rel_obj = 1e-4; <span class="comment">% Stopping criterion for the TVDN problem</span>
0047 param.max_iter = 200; <span class="comment">% Max. number of iterations for the TVDN problem</span>
0048 param_TV.max_iter_TV = 100; <span class="comment">% Max. nb. of iter. for the sub-problem (proximal TV operator)</span>
0049 param.nu_B2 = 1; <span class="comment">% Bound on the norm of the operator A</span>
0050 param.tol_B2 = 1e-4; <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0051 param.tight_B2 = 0; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0052 param.max_iter_B2 = 500;
0053 <span class="comment">% Tolerance on noise</span>
0054 epsilon = sqrt(chi2inv(0.99, numel(ind)))*sigma_noise;
0055 <span class="comment">% Solve TVDN problem</span>
0056 sol = <a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>(y, epsilon, A, At, param);
0057 <span class="comment">% Show reconstructed image</span>
0058 figure(2);
0059 subplot(122); imagesc(sol); axis image; axis off;
0060 colormap gray; title(<span class="string">'Reconstructed image'</span>); drawnow;
0061 
0062 <span class="comment">%% Second problem: Reconstruct from 33% of Fourier measurements</span>
0063 <span class="comment">% Composition (Masking o Fourier)</span>
0064 A = @(x) Ma*reshape(fft2(x)/sqrt(numel(im)), numel(x), 1);
0065 At = @(x) ifft2(reshape(Ma'*x(:), size(im))*sqrt(numel(im)));
0066 <span class="comment">% Select 33% of Fourier coefficients</span>
0067 y = A(im);
0068 <span class="comment">% Add Gaussian i.i.d. noise</span>
0069 sigma_noise = 10^(-input_snr/20)*std(im(:));
0070 y = y + (randn(size(y)) + 1i*randn(size(y)))*sigma_noise/sqrt(2);
0071 <span class="comment">% Display the downsampled image</span>
0072 figure(3); clf;
0073 subplot(121); imagesc(real(At(y))); axis image; axis off;
0074 colormap gray; title(<span class="string">'Measured image'</span>); drawnow;
0075 <span class="comment">% Tolerance on noise</span>
0076 epsilon = sqrt(chi2inv(0.99, 2*numel(ind))/2)*sigma_noise;
0077 <span class="comment">% Solve TVDN problem</span>
0078 sol = <a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>(y, epsilon, A, At, param);
0079 <span class="comment">% Show reconstructed image</span>
0080 figure(3);
0081 subplot(122); imagesc(real(sol)); axis image; axis off;
0082 colormap gray; title(<span class="string">'Reconstructed image'</span>); drawnow;</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>