<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Example_TVDNoA</title>
  <meta name="keywords" content="Example_TVDNoA">
  <meta name="description" content="% Example TVDNoA">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; Example_TVDNoA.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Example_TVDNoA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Example TVDNoA</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Example TVDNoA
 Example to demonstrate TVoA_B2 solver, where an additional operator is
 included in the TV norm of the TVDN problem.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_TVDNoA.html" class="code" title="function sol = sopt_mltb_solve_TVDNoA(y, epsilon, A, At, S, St, param)">sopt_mltb_solve_TVDNoA</a>	sopt_mltb_solve_TVDNoA - Solve augmented TVDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Example TVDNoA</span>
0002 <span class="comment">% Example to demonstrate TVoA_B2 solver, where an additional operator is</span>
0003 <span class="comment">% included in the TV norm of the TVDN problem.</span>
0004 
0005 
0006 <span class="comment">%% Clear workspace</span>
0007 clc;
0008 clear;
0009 
0010 <span class="comment">%% Define paths</span>
0011 addpath misc/
0012 addpath prox_operators/
0013 
0014 <span class="comment">%% Parameters</span>
0015 N = 32;
0016 input_snr = 1; <span class="comment">% Noise level (on the measurements)</span>
0017 randn(<span class="string">'seed'</span>, 1);
0018 
0019 <span class="comment">%% Load an image</span>
0020 im_ref = phantom(N);
0021 <span class="comment">%</span>
0022 figure(1);
0023 imagesc(im_ref); axis image; axis off;
0024 colormap gray; title(<span class="string">'Original image'</span>); drawnow;
0025 
0026 <span class="comment">%% Create an artifial operator to test prox_TVoS</span>
0027 S = randn(N^2, N^2)/N^2;
0028 im = reshape(S\im_ref(:), N, N); <span class="comment">% S*im is thus sparse in TV</span>
0029 
0030 <span class="comment">%% Add Gaussian i.i.d. noise to im</span>
0031 y = im;
0032 sigma_noise = 10^(-input_snr/20)*std(im_ref(:));
0033 y = y + randn(size(y))*sigma_noise;
0034 
0035 <span class="comment">%% Solving modified ROF</span>
0036 <span class="comment">% Parameters for TVDN</span>
0037 param.verbose = 2; <span class="comment">% Print log or not</span>
0038 param.gamma = 1; <span class="comment">% Converge parameter</span>
0039 param.rel_obj = 1e-4; <span class="comment">% Stopping criterion for the TVDN problem</span>
0040 param.max_iter = 100; <span class="comment">% Max. number of iterations for the TVDN problem</span>
0041 param.max_iter_TV = 100; <span class="comment">% Max. nb. of iter. for the sub-problem (proximal TV operator)</span>
0042 param.nu_B2 = 1; <span class="comment">% Bound on the norm of the measurement operator (Id here)</span>
0043 param.tight_B2 = 1; <span class="comment">% Indicate that A is a tight frame (1) or not (0)</span>
0044 param.nu_TV = norm(S)^2; <span class="comment">% Bound on the norm of the operator S</span>
0045 func_S = @(x) reshape(S*x(:), N, N);
0046 func_St = @(x) reshape(S'*x(:), N, N);
0047 <span class="comment">% Tolerance on noise</span>
0048 epsilon = sqrt(chi2inv(0.99, numel(im)))*sigma_noise;
0049 <span class="comment">% Identity</span>
0050 A = @(x) x;
0051 <span class="comment">% Solve</span>
0052 sol = <a href="sopt_mltb_solve_TVDNoA.html" class="code" title="function sol = sopt_mltb_solve_TVDNoA(y, epsilon, A, At, S, St, param)">sopt_mltb_solve_TVDNoA</a>(y, epsilon, A, A, func_S, func_St, param);
0053 <span class="comment">% Show reconstructed image</span>
0054 figure(2);
0055 imagesc(func_S(sol)); axis image; axis off;
0056 colormap gray; title(<span class="string">'Reconstructed image'</span>); drawnow;</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>