<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Experiment2</title>
  <meta name="keywords" content="Experiment2">
  <meta name="description" content="% Experiment2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; Experiment2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Experiment2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Experiment2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Experiment2
 In this experiment we study the performance of SARA with Gaussian random 
 matrices as measurements operators. Due to computational limitations for 
 the use of a dense sensing matrix, for this experiment we use a cropped 
 version of Lena, around the head, of dimension 128x128 as a test image. 
 Number of measurements is M = 0.3N and input SNR is set to 30 dB. These
 parameters can be changed by modifying the variables p (for the
 undersampling ratio) and input_snr (for the input SNR).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>	sopt_mltb_solve_BPDN - Solve BPDN problem</li><li><a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>	sopt_mltb_solve_TVDN - Solve TVDN problem</li><li><a href="sopt_mltb_solve_rwBPDN.html" class="code" title="function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit,paramT, sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwBPDN</a>	sopt_mltb_solve_rwBPDN - Solve reweighted BPDN problem</li><li><a href="sopt_mltb_solve_rwTVDN.html" class="code" title="function sol = sopt_mltb_solve_rwTVDN(y, epsilon, A, At, paramT,sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwTVDN</a>	sopt_mltb_solve_rwTVDN - Solve reweighted TVDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Experiment2</span>
0002 <span class="comment">% In this experiment we study the performance of SARA with Gaussian random</span>
0003 <span class="comment">% matrices as measurements operators. Due to computational limitations for</span>
0004 <span class="comment">% the use of a dense sensing matrix, for this experiment we use a cropped</span>
0005 <span class="comment">% version of Lena, around the head, of dimension 128x128 as a test image.</span>
0006 <span class="comment">% Number of measurements is M = 0.3N and input SNR is set to 30 dB. These</span>
0007 <span class="comment">% parameters can be changed by modifying the variables p (for the</span>
0008 <span class="comment">% undersampling ratio) and input_snr (for the input SNR).</span>
0009 
0010 
0011 <span class="comment">%% Clear workspace</span>
0012 
0013 clc
0014 clear;
0015 
0016 
0017 <span class="comment">%% Define paths</span>
0018 
0019 addpath misc/
0020 addpath prox_operators/
0021 addpath test_images/
0022 
0023 
0024 <span class="comment">%% Read image</span>
0025 
0026 imagename = <span class="string">'lena_256.tiff'</span>;
0027 
0028 <span class="comment">% Load image</span>
0029 im1 = im2double(imread(imagename));
0030 
0031 <span class="comment">%Crope image</span>
0032 a=70;
0033 b=96;
0034 im=im1(a+1:a+128,b+1:b+128);
0035 
0036 <span class="comment">% Enforce positivity</span>
0037 im(im&lt;0) = 0;
0038 
0039 <span class="comment">%% Parameters</span>
0040 
0041 input_snr = 30; <span class="comment">% Noise level (on the measurements)</span>
0042 
0043 <span class="comment">%Undersampling ratio M/N</span>
0044 p=0.3;
0045 
0046 <span class="comment">%% Sparsity operators</span>
0047 
0048 <span class="comment">%Wavelet decomposition depth</span>
0049 nlevel=4;
0050 
0051 dwtmode(<span class="string">'per'</span>);
0052 [C,S]=wavedec2(im,nlevel,<span class="string">'db8'</span>); 
0053 ncoef=length(C);
0054 [C1,S1]=wavedec2(im,nlevel,<span class="string">'db1'</span>); 
0055 ncoef1=length(C1);
0056 [C2,S2]=wavedec2(im,nlevel,<span class="string">'db2'</span>); 
0057 ncoef2=length(C2);
0058 [C3,S3]=wavedec2(im,nlevel,<span class="string">'db3'</span>); 
0059 ncoef3=length(C3);
0060 [C4,S4]=wavedec2(im,nlevel,<span class="string">'db4'</span>); 
0061 ncoef4=length(C4);
0062 [C5,S5]=wavedec2(im,nlevel,<span class="string">'db5'</span>); 
0063 ncoef5=length(C5);
0064 [C6,S6]=wavedec2(im,nlevel,<span class="string">'db6'</span>); 
0065 ncoef6=length(C6);
0066 [C7,S7]=wavedec2(im,nlevel,<span class="string">'db7'</span>); 
0067 ncoef7=length(C7);
0068 
0069 <span class="comment">%Sparsity averaging operator</span>
0070 
0071 Psit = @(x) [wavedec2(x,nlevel,<span class="string">'db1'</span>)'; wavedec2(x,nlevel,<span class="string">'db2'</span>)';wavedec2(x,nlevel,<span class="string">'db3'</span>)';<span class="keyword">...</span>
0072     wavedec2(x,nlevel,<span class="string">'db4'</span>)'; wavedec2(x,nlevel,<span class="string">'db5'</span>)'; wavedec2(x,nlevel,<span class="string">'db6'</span>)';<span class="keyword">...</span>
0073     wavedec2(x,nlevel,<span class="string">'db7'</span>)';wavedec2(x,nlevel,<span class="string">'db8'</span>)']/sqrt(8); 
0074 
0075 Psi = @(x) (waverec2(x(1:ncoef1),S1,<span class="string">'db1'</span>)+waverec2(x(ncoef1+1:ncoef1+ncoef2),S2,<span class="string">'db2'</span>)+<span class="keyword">...</span>
0076     waverec2(x(ncoef1+ncoef2+1:ncoef1+ncoef2+ncoef3),S3,<span class="string">'db3'</span>)+<span class="keyword">...</span>
0077     waverec2(x(ncoef1+ncoef2+ncoef3+1:ncoef1+ncoef2+ncoef3+ncoef4),S4,<span class="string">'db4'</span>)+<span class="keyword">...</span>
0078     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5),S5,<span class="string">'db5'</span>)+<span class="keyword">...</span>
0079     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6),S6,<span class="string">'db6'</span>)+<span class="keyword">...</span>
0080     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+ncoef7),S7,<span class="string">'db7'</span>)+<span class="keyword">...</span>
0081     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+ncoef7+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+ncoef7+ncoef),S,<span class="string">'db8'</span>))/sqrt(8);
0082 
0083 <span class="comment">%Db8 wavelet basis</span>
0084 Psit2 = @(x) wavedec2(x, nlevel,<span class="string">'db8'</span>); 
0085 Psi2 = @(x) waverec2(x,S,<span class="string">'db8'</span>);
0086 
0087 <span class="comment">%Curvelet</span>
0088 <span class="comment">%CurveLab needs to be installed to run Curvelet simulations</span>
0089 realv = 1;
0090 Cv = fdct_usfft(im,realv);
0091 Mod = sopt_mltb_struct2size(Cv);
0092 
0093 Psit3 = @(x) sopt_mltb_fwdcurvelet(x,realv); 
0094 Psi3 = @(x) sopt_mltb_adjcurvelet(x,Mod,realv);
0095 
0096 <span class="comment">%% Gaussian matrix operator</span>
0097 
0098 num_meas=floor(p*numel(im));
0099 
0100 Phi = randn(num_meas,numel(im))/sqrt(num_meas);
0101         
0102 bound=svds(Phi,1)^2;
0103      
0104 A = @(x) Phi*x(:);
0105     
0106 At = @(x) reshape(Phi'*x(:),size(im));
0107     
0108    
0109 <span class="comment">% Sampling</span>
0110 y = A(im);
0111 <span class="comment">% Add Gaussian i.i.d. noise</span>
0112 sigma_noise = 10^(-input_snr/20)*std(im(:));
0113 y = y + (randn(size(y)))*sigma_noise;
0114     
0115     
0116 <span class="comment">% Tolerance on noise</span>
0117 epsilon = sqrt(numel(y)+2*sqrt(numel(y)))*sigma_noise;
0118 epsilon_up = sqrt(numel(y)+2.1*sqrt(numel(y)))*sigma_noise;
0119     
0120     
0121 <span class="comment">% Parameters for BPDN</span>
0122 param.verbose = 1; <span class="comment">% Print log or not</span>
0123 param.gamma = 1e-1; <span class="comment">% Converge parameter</span>
0124 param.rel_obj = 5e-4; <span class="comment">% Stopping criterion for the L1 problem</span>
0125 param.max_iter = 200; <span class="comment">% Max. number of iterations for the L1 problem</span>
0126 param.nu_B2 = bound; <span class="comment">% Bound on the norm of the operator A</span>
0127 param.tol_B2 = 1-(epsilon/epsilon_up); <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0128 param.tight_B2 = 0; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0129 param.pos_B2 = 1; <span class="comment">%Positivity constraint: (1) active, (0) not active</span>
0130 param.max_iter_B2=300;
0131 param.tight_L1 = 1; <span class="comment">% Indicate if Psit is a tight frame (1) or not (0)</span>
0132 param.nu_L1 = 1;
0133 param.max_iter_L1 = 20;
0134 param.rel_obj_L1 = 1e-2;
0135     
0136     
0137 <span class="comment">% Solve BPSA problem</span>
0138     
0139 sol1 = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi, Psit, param);
0140     
0141 RSNR1=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol1,<span class="string">'fro'</span>));
0142     
0143 <span class="comment">% SARA</span>
0144 <span class="comment">% It uses the solution to BPSA as a warm start</span>
0145 maxiter=10;
0146 sigma=sigma_noise*sqrt(numel(y)/(numel(im)*8));
0147 tol=1e-3;
0148   
0149 sol2 = <a href="sopt_mltb_solve_rwBPDN.html" class="code" title="function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit,paramT, sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwBPDN</a>(y, epsilon, A, At, Psi, Psit, param, sigma, tol, maxiter, sol1);
0150 
0151 RSNR2=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol2,<span class="string">'fro'</span>));
0152 
0153 <span class="comment">% Solve BPBb8 problem</span>
0154     
0155 sol3 = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi2, Psit2, param);
0156     
0157 RSNR3=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol3,<span class="string">'fro'</span>));
0158     
0159 <span class="comment">% RWBPDb8</span>
0160 <span class="comment">% It uses the solution to BPDBb8 as a warm start</span>
0161 maxiter=10;
0162 sigma=sigma_noise*sqrt(numel(y)/(numel(im)));
0163 tol=1e-3;
0164   
0165 sol4 = <a href="sopt_mltb_solve_rwBPDN.html" class="code" title="function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit,paramT, sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwBPDN</a>(y, epsilon, A, At, Psi2, Psit2, param, sigma, tol, maxiter, sol3);
0166       
0167 RSNR4=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol4,<span class="string">'fro'</span>));
0168 
0169 <span class="comment">% Parameters for Curvelet</span>
0170 
0171 <span class="comment">% Parameters for BPDN</span>
0172 param3.verbose = 1; <span class="comment">% Print log or not</span>
0173 param3.gamma = 1e-1; <span class="comment">% Converge parameter</span>
0174 param3.rel_obj = 5e-4; <span class="comment">% Stopping criterion for the L1 problem</span>
0175 param3.max_iter = 200; <span class="comment">% Max. number of iterations for the L1 problem</span>
0176 param3.nu_B2 = bound; <span class="comment">% Bound on the norm of the operator A</span>
0177 param3.tol_B2 = 1-(epsilon/epsilon_up); <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0178 param3.tight_B2 = 1; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0179 param3.pos_B2 = 1; <span class="comment">% Positivity constraint flag. (1) active (0) otherwise</span>
0180 param3.tight_L1 = 1; <span class="comment">% Indicate if Psit is a tight frame (1) or not (0)</span>
0181 
0182     
0183 
0184 
0185 <span class="comment">% Solve BP Curvelet problem</span>
0186     
0187 sol5 = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi3, Psit3, param3);
0188     
0189 RSNR5=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol5,<span class="string">'fro'</span>));
0190     
0191 <span class="comment">% RW-Curvelet</span>
0192 <span class="comment">% It uses the solution to BPDBb8 as a warm start</span>
0193 maxiter=10;
0194 sigma=sigma_noise*sqrt(numel(y)/(numel(im)));
0195 tol=1e-3;
0196   
0197 sol6 = <a href="sopt_mltb_solve_rwBPDN.html" class="code" title="function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit,paramT, sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwBPDN</a>(y, epsilon, A, At, Psi3, Psit3, param3, sigma, tol, maxiter, sol5);
0198      
0199 RSNR6=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol6,<span class="string">'fro'</span>));
0200 
0201     
0202 <span class="comment">% Parameters for TVDN</span>
0203 param1.verbose = 1; <span class="comment">% Print log or not</span>
0204 param1.gamma = 1e-1; <span class="comment">% Converge parameter</span>
0205 param1.rel_obj = 5e-4; <span class="comment">% Stopping criterion for the TVDN problem</span>
0206 param1.max_iter = 200; <span class="comment">% Max. number of iterations for the TVDN problem</span>
0207 param1.max_iter_TV = 200; <span class="comment">% Max. nb. of iter. for the sub-problem (proximal TV operator)</span>
0208 param1.nu_B2 = bound; <span class="comment">% Bound on the norm of the operator A</span>
0209 param1.tol_B2 = 1-(epsilon/epsilon_up); <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0210 param1.tight_B2 = 0; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0211 param1.max_iter_B2 = 300;
0212 param1.pos_B2 = 1;
0213     
0214 <span class="comment">% Solve TV problem</span>
0215     
0216 sol7 = <a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>(y, epsilon, A, At, param1);
0217     
0218 RSNR7=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol7,<span class="string">'fro'</span>));
0219     
0220 <span class="comment">% RWTV</span>
0221 <span class="comment">% It uses the solution to TV as a warm start</span>
0222 maxiter=10;
0223 sigma=sigma_noise*sqrt(numel(y)/(numel(im)));
0224 tol=1e-3;
0225   
0226 sol8 = <a href="sopt_mltb_solve_rwTVDN.html" class="code" title="function sol = sopt_mltb_solve_rwTVDN(y, epsilon, A, At, paramT,sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwTVDN</a>(y, epsilon, A, At, param1,sigma, tol, maxiter, sol7);
0227     
0228 RSNR8=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol8,<span class="string">'fro'</span>));
0229 
0230 <span class="comment">%Show reconstructed images</span>
0231 
0232 figure, imagesc(sol1,[0 1]); axis image; axis off; colormap gray;
0233 title([<span class="string">'BPSA, SNR='</span>,num2str(RSNR1), <span class="string">'dB'</span>])
0234 figure, imagesc(sol2,[0 1]); axis image; axis off; colormap gray;
0235 title([<span class="string">'SARA, SNR='</span>,num2str(RSNR2), <span class="string">'dB'</span>])
0236 
0237 figure, imagesc(sol3,[0 1]); axis image; axis off; colormap gray;
0238 title([<span class="string">'BPDb8, SNR='</span>,num2str(RSNR3), <span class="string">'dB'</span>])
0239 figure, imagesc(sol4,[0 1]); axis image; axis off; colormap gray;
0240 title([<span class="string">'RW- BPDb8, SNR='</span>,num2str(RSNR4), <span class="string">'dB'</span>])
0241 
0242 figure, imagesc(sol5,[0 1]); axis image; axis off; colormap gray;
0243 title([<span class="string">'Curvelet, SNR='</span>,num2str(RSNR5), <span class="string">'dB'</span>])
0244 figure, imagesc(sol6,[0 1]); axis image; axis off; colormap gray;
0245 title([<span class="string">'RW-Curvelet, SNR='</span>,num2str(RSNR6), <span class="string">'dB'</span>])
0246 
0247 figure, imagesc(sol7,[0 1]); axis image; axis off; colormap gray;
0248 title([<span class="string">'TV, SNR='</span>,num2str(RSNR7), <span class="string">'dB'</span>])
0249 figure, imagesc(sol8,[0 1]); axis image; axis off; colormap gray;
0250 title([<span class="string">'RW-TV, SNR='</span>,num2str(RSNR8), <span class="string">'dB'</span>])
0251 
0252 
0253 
0254 
0255 
0256 
0257 
0258 
0259 
0260 
0261</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>