<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Experiment3</title>
  <meta name="keywords" content="Experiment3">
  <meta name="description" content="% Experiement3">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; Experiment3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Experiment3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Experiement3</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Experiement3
 In this experiment we illustrate the application of SARA to Fourier 
 imaging. We reconstruct a 224x168 positive brain image from standard 
 variable density sampling. Fourier measurements, for an undersampling 
 ratio of M = 0.05N and input SNR set to 30 dB.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>	sopt_mltb_solve_BPDN - Solve BPDN problem</li><li><a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>	sopt_mltb_solve_TVDN - Solve TVDN problem</li><li><a href="sopt_mltb_solve_rwBPDN.html" class="code" title="function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit,paramT, sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwBPDN</a>	sopt_mltb_solve_rwBPDN - Solve reweighted BPDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Experiement3</span>
0002 <span class="comment">% In this experiment we illustrate the application of SARA to Fourier</span>
0003 <span class="comment">% imaging. We reconstruct a 224x168 positive brain image from standard</span>
0004 <span class="comment">% variable density sampling. Fourier measurements, for an undersampling</span>
0005 <span class="comment">% ratio of M = 0.05N and input SNR set to 30 dB.</span>
0006 
0007 
0008 <span class="comment">%% Clear workspace</span>
0009 
0010 clc
0011 clear;
0012 
0013 
0014 <span class="comment">%% Define paths</span>
0015 
0016 addpath misc/
0017 addpath prox_operators/
0018 addpath test_images/
0019 
0020 
0021 <span class="comment">%% Read image</span>
0022 
0023 <span class="comment">% Load image</span>
0024 load Brain_low_res
0025 im=abs(map_ref);
0026 
0027 <span class="comment">% Normalise</span>
0028 im = im/max(max(im));
0029 
0030 <span class="comment">% Enforce positivity</span>
0031 im(im&lt;0) = 0;
0032 
0033 <span class="comment">%% Parameters</span>
0034 
0035 input_snr = 30; <span class="comment">% Noise level (on the measurements)</span>
0036 
0037 <span class="comment">%Undersampling ratio M/N</span>
0038 <span class="comment">%The range of p is 0 &lt; p &lt;= 0.5 since the vdsmask</span>
0039 <span class="comment">%function samples only half plane. Therefore, full</span>
0040 <span class="comment">%sampling is p = 0.5</span>
0041 p=0.05;
0042 
0043 
0044 <span class="comment">%% Sparsity operators</span>
0045 
0046 <span class="comment">%Wavelet decomposition depth</span>
0047 nlevel=4;
0048 
0049 dwtmode(<span class="string">'per'</span>);
0050 [C,S]=wavedec2(im,nlevel,<span class="string">'db8'</span>); 
0051 ncoef=length(C);
0052 [C1,S1]=wavedec2(im,nlevel,<span class="string">'db1'</span>); 
0053 ncoef1=length(C1);
0054 [C2,S2]=wavedec2(im,nlevel,<span class="string">'db2'</span>); 
0055 ncoef2=length(C2);
0056 [C3,S3]=wavedec2(im,nlevel,<span class="string">'db3'</span>); 
0057 ncoef3=length(C3);
0058 [C4,S4]=wavedec2(im,nlevel,<span class="string">'db4'</span>); 
0059 ncoef4=length(C4);
0060 [C5,S5]=wavedec2(im,nlevel,<span class="string">'db5'</span>); 
0061 ncoef5=length(C5);
0062 [C6,S6]=wavedec2(im,nlevel,<span class="string">'db6'</span>); 
0063 ncoef6=length(C6);
0064 [C7,S7]=wavedec2(im,nlevel,<span class="string">'db7'</span>); 
0065 ncoef7=length(C7);
0066 
0067 <span class="comment">%Sparsity averaging operator</span>
0068 
0069 Psit = @(x) [wavedec2(x,nlevel,<span class="string">'db1'</span>)'; wavedec2(x,nlevel,<span class="string">'db2'</span>)';wavedec2(x,nlevel,<span class="string">'db3'</span>)';<span class="keyword">...</span>
0070     wavedec2(x,nlevel,<span class="string">'db4'</span>)'; wavedec2(x,nlevel,<span class="string">'db5'</span>)'; wavedec2(x,nlevel,<span class="string">'db6'</span>)';<span class="keyword">...</span>
0071     wavedec2(x,nlevel,<span class="string">'db7'</span>)';wavedec2(x,nlevel,<span class="string">'db8'</span>)']/sqrt(8); 
0072 
0073 Psi = @(x) (waverec2(x(1:ncoef1),S1,<span class="string">'db1'</span>)+waverec2(x(ncoef1+1:ncoef1+ncoef2),S2,<span class="string">'db2'</span>)+<span class="keyword">...</span>
0074     waverec2(x(ncoef1+ncoef2+1:ncoef1+ncoef2+ncoef3),S3,<span class="string">'db3'</span>)+<span class="keyword">...</span>
0075     waverec2(x(ncoef1+ncoef2+ncoef3+1:ncoef1+ncoef2+ncoef3+ncoef4),S4,<span class="string">'db4'</span>)+<span class="keyword">...</span>
0076     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5),S5,<span class="string">'db5'</span>)+<span class="keyword">...</span>
0077     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6),S6,<span class="string">'db6'</span>)+<span class="keyword">...</span>
0078     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+ncoef7),S7,<span class="string">'db7'</span>)+<span class="keyword">...</span>
0079     waverec2(x(ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+ncoef7+1:ncoef1+ncoef2+ncoef3+ncoef4+ncoef5+ncoef6+ncoef7+ncoef),S,<span class="string">'db8'</span>))/sqrt(8);
0080 
0081 <span class="comment">%Db8 wavelet basis</span>
0082 Psit2 = @(x) wavedec2(x, nlevel,<span class="string">'db8'</span>); 
0083 Psi2 = @(x) waverec2(x,S,<span class="string">'db8'</span>);
0084 
0085 
0086 <span class="comment">% Variable density mask</span>
0087 mask = sopt_mltb_vdsmask(size(im,1),size(im,2),p);
0088 ind = find(mask==1);
0089 <span class="comment">% Masking matrix (sparse matrix in matlab)</span>
0090 Ma = sparse(1:numel(ind), ind, ones(numel(ind), 1), numel(ind), numel(im));
0091 
0092   
0093 <span class="comment">% Composition (Masking o Fourier)</span>
0094     
0095 A = @(x) Ma*reshape(fft2(x)/sqrt(numel(ind)), numel(x), 1);
0096 At = @(x) (ifft2(reshape(Ma'*x(:), size(im))*sqrt(numel(ind))));
0097       
0098 <span class="comment">% Select p% of Fourier coefficients</span>
0099 y = A(im);
0100 <span class="comment">% Add Gaussian i.i.d. noise</span>
0101 sigma_noise = 10^(-input_snr/20)*std(im(:));
0102 y = y + (randn(size(y)) + 1i*randn(size(y)))*sigma_noise/sqrt(2);
0103 
0104 
0105 <span class="comment">% Tolerance on noise</span>
0106 epsilon = sqrt(numel(y)+2*sqrt(numel(y)))*sigma_noise;
0107 epsilon_up = sqrt(numel(y)+2.1*sqrt(numel(y)))*sigma_noise;
0108 
0109 
0110 <span class="comment">%% Parameters for BPDN</span>
0111 param.verbose = 1; <span class="comment">% Print log or not</span>
0112 param.gamma = 1e-1; <span class="comment">% Converge parameter</span>
0113 param.rel_obj = 4e-4; <span class="comment">% Stopping criterion for the L1 problem</span>
0114 param.max_iter = 200; <span class="comment">% Max. number of iterations for the L1 problem</span>
0115 param.tol_B2 = 1-(epsilon/epsilon_up); <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0116 param.nu_B2 = 1; <span class="comment">% Bound on the norm of the operator A</span>
0117 param.tight_B2 = 0; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0118 param.pos_B2 = 1;  <span class="comment">% Positivity constraint flag. (1) active (0) otherwise</span>
0119 param.tight_L1 = 1; <span class="comment">% Indicate if Psit is a tight frame (1) or not (0)</span>
0120 param.nu_L1 = 1;
0121 param.max_iter_L1 = 20;
0122 param.rel_obj_L1 = 1e-2;
0123     
0124 <span class="comment">% Solve SARA</span>
0125 maxiter=10;
0126 sigma=sigma_noise*sqrt(numel(y)/(numel(im)*9));
0127 tol=1e-3;
0128 sol1 = <a href="sopt_mltb_solve_rwBPDN.html" class="code" title="function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit,paramT, sigma, tol, maxiter, initsol)">sopt_mltb_solve_rwBPDN</a>(y, epsilon, A, At, Psi, Psit, param, sigma, tol, maxiter);
0129     
0130 RSNR1=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol1,<span class="string">'fro'</span>));
0131     
0132     
0133 <span class="comment">%% Parameters for TVDN</span>
0134 param1.verbose = 1; <span class="comment">% Print log or not</span>
0135 param1.gamma = 3e-1; <span class="comment">% Converge parameter</span>
0136 param1.rel_obj = 5e-4; <span class="comment">% Stopping criterion for the TVDN problem</span>
0137 param1.max_iter = 200; <span class="comment">% Max. number of iterations for the TVDN problem</span>
0138 param1.max_iter_TV = 200; <span class="comment">% Max. nb. of iter. for the sub-problem (proximal TV operator)</span>
0139 param1.nu_B2 = 1; <span class="comment">% Bound on the norm of the operator A</span>
0140 param1.tol_B2 = 1-(epsilon/epsilon_up); <span class="comment">% Tolerance for the projection onto the L2-ball</span>
0141 param1.tight_B2 = 0; <span class="comment">% Indicate if A is a tight frame (1) or not (0)</span>
0142 param1.max_iter_B2 = 200;
0143 param1.pos_B2 = 1; <span class="comment">% Positivity constraint flag. (1) active (0) otherwise</span>
0144 
0145 <span class="comment">% Solve TVDN problem</span>
0146 sol2 = <a href="sopt_mltb_solve_TVDN.html" class="code" title="function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)">sopt_mltb_solve_TVDN</a>(y, epsilon, A, At, param1);
0147 
0148 RSNR2=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol2,<span class="string">'fro'</span>));
0149    
0150     
0151 <span class="comment">% Solve BPDN problem</span>
0152 sol3 = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi2, Psit2, param);
0153 
0154 
0155 RSNR3=20*log10(norm(im,<span class="string">'fro'</span>)/norm(im-sol3,<span class="string">'fro'</span>));
0156 
0157 figure, imagesc(sol1,[0 1]);axis image;axis off; colormap gray;
0158 title([<span class="string">'SARA, SNR='</span>,num2str(RSNR1), <span class="string">'dB'</span>])
0159 figure, imagesc(sol2,[0 1]);axis image;axis off; colormap gray;
0160 title([<span class="string">'TV, SNR='</span>,num2str(RSNR2), <span class="string">'dB'</span>])
0161 figure, imagesc(sol3,[0 1]);axis image;axis off; colormap gray;
0162 title([<span class="string">'BPDb8, SNR='</span>,num2str(RSNR3), <span class="string">'dB'</span>])
0163 figure, imagesc(im, [0 1]); axis image; axis off; colormap gray;
0164 title(<span class="string">'Original image'</span>)
0165     
0166     
0167     
0168     
0169     
0170     
0171     
0172 
0173 
0174 
0175 
0176 
0177 
0178 
0179 
0180 
0181 
0182 
0183</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>