<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matlab</title>
  <meta name="keywords" content="matlab">
  <meta name="description" content="Index for Directory matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for matlab</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Example_BPDN.html">Example_BPDN</a></td><td>% Example_BPDN </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Example_TVDN.html">Example_TVDN</a></td><td>% Example_TVDN </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Example_TVDN2.html">Example_TVDN2</a></td><td>% Example_TVDN2 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Example_TVDNoA.html">Example_TVDNoA</a></td><td>% Example TVDNoA </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Example_weighted_BPDN.html">Example_weighted_BPDN</a></td><td>% Exampled_weighted_L1 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Example_weighted_TVDN.html">Example_weighted_TVDN</a></td><td>% Exampled_weighted_TVDN </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Experiment1.html">Experiment1</a></td><td>% Experiment1 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Experiment2.html">Experiment2</a></td><td>% Experiment2 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Experiment3.html">Experiment3</a></td><td>% Experiement3 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_solve_BPDN.html">sopt_mltb_solve_BPDN</a></td><td>sopt_mltb_solve_BPDN - Solve BPDN problem </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_solve_L2DN.html">sopt_mltb_solve_L2DN</a></td><td>sopt_mltb_solve_L2DN - Solve L2DN problem. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_solve_TVDN.html">sopt_mltb_solve_TVDN</a></td><td>sopt_mltb_solve_TVDN - Solve TVDN problem </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_solve_TVDNoA.html">sopt_mltb_solve_TVDNoA</a></td><td>sopt_mltb_solve_TVDNoA - Solve augmented TVDN problem </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_solve_rwBPDN.html">sopt_mltb_solve_rwBPDN</a></td><td>sopt_mltb_solve_rwBPDN - Solve reweighted BPDN problem </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_solve_rwTVDN.html">sopt_mltb_solve_rwTVDN</a></td><td>sopt_mltb_solve_rwTVDN - Solve reweighted TVDN problem </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>doc</li><li><a href="misc/index.html">misc</a></li><li><a href="prox_operators/index.html">prox_operators</a></li><li>test_images</li></ul>

<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>