<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_solve_rwBPDN</title>
  <meta name="keywords" content="sopt_mltb_solve_rwBPDN">
  <meta name="description" content="sopt_mltb_solve_rwBPDN - Solve reweighted BPDN problem">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; sopt_mltb_solve_rwBPDN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_solve_rwBPDN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_solve_rwBPDN - Solve reweighted BPDN problem</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit,paramT, sigma, tol, maxiter, initsol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_solve_rwBPDN - Solve reweighted BPDN problem

 Solve the reweighted L1 minimization function using an homotopy
 continuation method to approximate the L0 norm.  At each iteration the 
 following problem is solved:

   min_x ||W Psit x||_1   s.t.  ||y-A x||_2 &lt; epsilon

 where W is a diagonal matrix with diagonal elements given by

   [W]_ii = delta(t)/(delta(t)+|[Psit x(t)]_i|).

 The input parameters are defined as follows.

   - y: Input data (measurements).

   - epsilon: Noise bound.

   - A: Forward measurement operator.

   - At: Adjoint measurement operator.

   - Psi: Synthesis sparsity transform.

   - Psit: Analysis sparsity transform.

   - paramT: Structure containing parameters for the L1 solver (see 
       documentation for sopt_mltb_solve_BPDN).  

   - sigma: Noise standard deviation in the analysis domain.

   - tol: Minimum relative change in the solution.
       The algorithm stops if 
           ||x(t)-x(t-1)||_2/||x(t-1)||_2 &lt; tol.
       where x(t) is the estimate of the solution at iteration t.

   - maxiter: Maximum number of iterations of the reweighted algorithm.

   - initsol: Initial solution for a warmstart.

 References:
 [1] R. E. Carrillo, J. D. McEwen, D. Van De Ville, J.-Ph. Thiran, and 
 Y. Wiaux. Sparsity averaging for compressive imaging. IEEE Sig. Proc. 
 Let., in press, 2013.
 [2] R. E. Carrillo, J. D. McEwen, and Y. Wiaux. Sparsity Averaging 
 Reweighted Analysis (SARA): a novel algorithm for radio-interferometric 
 imaging. Mon. Not. Roy. Astron. Soc., 426(2):1223-1234, 2012.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>	sopt_mltb_solve_BPDN - Solve BPDN problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Experiment1.html" class="code" title="">Experiment1</a>	% Experiment1</li><li><a href="Experiment2.html" class="code" title="">Experiment2</a>	% Experiment2</li><li><a href="Experiment3.html" class="code" title="">Experiment3</a>	% Experiement3</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sol = sopt_mltb_solve_rwBPDN(y, epsilon, A, At, Psi, Psit, </a><span class="keyword">...</span>
0002   paramT, sigma, tol, maxiter, initsol)
0003 <span class="comment">% sopt_mltb_solve_rwBPDN - Solve reweighted BPDN problem</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Solve the reweighted L1 minimization function using an homotopy</span>
0006 <span class="comment">% continuation method to approximate the L0 norm.  At each iteration the</span>
0007 <span class="comment">% following problem is solved:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   min_x ||W Psit x||_1   s.t.  ||y-A x||_2 &lt; epsilon</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% where W is a diagonal matrix with diagonal elements given by</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   [W]_ii = delta(t)/(delta(t)+|[Psit x(t)]_i|).</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% The input parameters are defined as follows.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - y: Input data (measurements).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - epsilon: Noise bound.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - A: Forward measurement operator.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   - At: Adjoint measurement operator.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   - Psi: Synthesis sparsity transform.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   - Psit: Analysis sparsity transform.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   - paramT: Structure containing parameters for the L1 solver (see</span>
0030 <span class="comment">%       documentation for sopt_mltb_solve_BPDN).</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   - sigma: Noise standard deviation in the analysis domain.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   - tol: Minimum relative change in the solution.</span>
0035 <span class="comment">%       The algorithm stops if</span>
0036 <span class="comment">%           ||x(t)-x(t-1)||_2/||x(t-1)||_2 &lt; tol.</span>
0037 <span class="comment">%       where x(t) is the estimate of the solution at iteration t.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%   - maxiter: Maximum number of iterations of the reweighted algorithm.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%   - initsol: Initial solution for a warmstart.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% References:</span>
0044 <span class="comment">% [1] R. E. Carrillo, J. D. McEwen, D. Van De Ville, J.-Ph. Thiran, and</span>
0045 <span class="comment">% Y. Wiaux. Sparsity averaging for compressive imaging. IEEE Sig. Proc.</span>
0046 <span class="comment">% Let., in press, 2013.</span>
0047 <span class="comment">% [2] R. E. Carrillo, J. D. McEwen, and Y. Wiaux. Sparsity Averaging</span>
0048 <span class="comment">% Reweighted Analysis (SARA): a novel algorithm for radio-interferometric</span>
0049 <span class="comment">% imaging. Mon. Not. Roy. Astron. Soc., 426(2):1223-1234, 2012.</span>
0050 
0051 param=paramT;
0052 iter=0;
0053 rel_dist=1;
0054 
0055 <span class="keyword">if</span> nargin&lt;11
0056     fprintf(<span class="string">'RW iteration: %i\n'</span>, iter);
0057     sol = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi, Psit, param);
0058 <span class="keyword">else</span>
0059     sol = initsol;
0060 <span class="keyword">end</span>
0061 
0062 temp=Psit(sol);
0063 delta=std(temp(:));
0064 
0065 <span class="keyword">while</span> (rel_dist&gt;tol &amp;&amp; iter&lt;maxiter)
0066   
0067     iter=iter+1;
0068     delta=max(sigma/10,delta);
0069     fprintf(<span class="string">'RW iteration: %i\n'</span>, iter);
0070     fprintf(<span class="string">'delta = %e\n'</span>, delta);
0071     
0072     <span class="comment">% Weights</span>
0073     weights=abs(Psit(sol));
0074     param.weights=delta./(delta+weights);
0075     
0076     <span class="comment">% Warm start</span>
0077     param.initsol=sol;
0078     param.gamma=1e-1*max(weights(:));
0079     sol1=sol;
0080     
0081     <span class="comment">% Weighted L1 problem</span>
0082     sol = <a href="sopt_mltb_solve_BPDN.html" class="code" title="function sol = sopt_mltb_solve_BPDN(y, epsilon, A, At, Psi, Psit, param)">sopt_mltb_solve_BPDN</a>(y, epsilon, A, At, Psi, Psit, param);
0083     
0084     <span class="comment">% Relative distance</span>
0085     rel_dist=norm(sol(:)-sol1(:))/norm(sol1(:));
0086     fprintf(<span class="string">'Relative distance = %e\n\n'</span>, rel_dist);
0087     delta = delta/10;
0088     
0089 <span class="keyword">end</span>
0090</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>