<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_solve_L2DN</title>
  <meta name="keywords" content="sopt_mltb_solve_L2DN">
  <meta name="description" content="sopt_mltb_solve_L2DN - Solve L2DN problem.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; sopt_mltb_solve_L2DN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_solve_L2DN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_solve_L2DN - Solve L2DN problem.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sol = sopt_mltb_solve_L2DN(y, epsilon, A, At, param) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_solve_L2DN - Solve L2DN problem.

 Solve the L2 denoising problem

   min ||x||_2   s.t.  ||y-A x||_2 &lt; epsilon

 where y contains the measurements, A is the forward measurement operator 
 and At the associated adjoint operator. The structure param should 
 contain the following fields:

   General parameters:
 
   - verbose: Verbosity level (0 = no log, 1 = summary at convergence, 
       2 = print main steps; default = 1).

   - max_iter: Maximum number of iterations (default = 200).

   - rel_obj: Minimum relative change of the objective value 
       (default = 1e-4).  The algorithm stops if
           | ||x(t)||_2 - ||x(t-1)||_2 | / ||x(t)||_2 &lt; rel_obj,
       where x(t) is the estimate of the solution at iteration t.

   - gamma: Convergence speed (weighting of L1 norm when solving for
       L1 proximal operator) (default = 1e-1).

   - param.weights: weightsfor a weighted L2-norm defined
       by norm(weights_i.*x_i,2) (default = 1).

   - initsol: Initial solution for a warmstart.

   Projection onto the L2-ball:

   - param.tight_B2: 1 if A is a tight frame or 0 otherwise (default = 1).
 
   - nu_B2: Bound on the norm of the operator A, i.e.
       ||A x||^2 &lt;= nu * ||x||^2 (default = 1).

   - tol_B2: Tolerance for the projection onto the L2 ball. The algorithms
       stops if
         epsilon/(1-tol) &lt;= ||y - A z||_2 &lt;= epsilon/(1+tol)
       (default = 1e-3).

   - max_iter_B2: Maximum number of iterations for the projection onto the
       L2 ball (default = 200).

   - pos_B2: Positivity flag (1 to impose positivity, 0 otherwise;
       default = 0).

   - real_B2: Reality flag (1 to impose reality, 0 otherwise;
       default = 0).

 References:
 [1] P. L. Combettes and J-C. Pesquet, &quot;A Douglas-Rachford Splitting 
 Approach to Nonsmooth Convex Variational Signal Recovery&quot;, IEEE Journal
 of Selected Topics in Signal Processing, vol. 1, no. 4, pp. 564-574, 2007.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sol = sopt_mltb_solve_L2DN(y, epsilon, A, At, param)</a>
0002 <span class="comment">% sopt_mltb_solve_L2DN - Solve L2DN problem.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Solve the L2 denoising problem</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   min ||x||_2   s.t.  ||y-A x||_2 &lt; epsilon</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% where y contains the measurements, A is the forward measurement operator</span>
0009 <span class="comment">% and At the associated adjoint operator. The structure param should</span>
0010 <span class="comment">% contain the following fields:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   General parameters:</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   - verbose: Verbosity level (0 = no log, 1 = summary at convergence,</span>
0015 <span class="comment">%       2 = print main steps; default = 1).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - max_iter: Maximum number of iterations (default = 200).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - rel_obj: Minimum relative change of the objective value</span>
0020 <span class="comment">%       (default = 1e-4).  The algorithm stops if</span>
0021 <span class="comment">%           | ||x(t)||_2 - ||x(t-1)||_2 | / ||x(t)||_2 &lt; rel_obj,</span>
0022 <span class="comment">%       where x(t) is the estimate of the solution at iteration t.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - gamma: Convergence speed (weighting of L1 norm when solving for</span>
0025 <span class="comment">%       L1 proximal operator) (default = 1e-1).</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   - param.weights: weightsfor a weighted L2-norm defined</span>
0028 <span class="comment">%       by norm(weights_i.*x_i,2) (default = 1).</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   - initsol: Initial solution for a warmstart.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   Projection onto the L2-ball:</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   - param.tight_B2: 1 if A is a tight frame or 0 otherwise (default = 1).</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   - nu_B2: Bound on the norm of the operator A, i.e.</span>
0037 <span class="comment">%       ||A x||^2 &lt;= nu * ||x||^2 (default = 1).</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%   - tol_B2: Tolerance for the projection onto the L2 ball. The algorithms</span>
0040 <span class="comment">%       stops if</span>
0041 <span class="comment">%         epsilon/(1-tol) &lt;= ||y - A z||_2 &lt;= epsilon/(1+tol)</span>
0042 <span class="comment">%       (default = 1e-3).</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%   - max_iter_B2: Maximum number of iterations for the projection onto the</span>
0045 <span class="comment">%       L2 ball (default = 200).</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%   - pos_B2: Positivity flag (1 to impose positivity, 0 otherwise;</span>
0048 <span class="comment">%       default = 0).</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%   - real_B2: Reality flag (1 to impose reality, 0 otherwise;</span>
0051 <span class="comment">%       default = 0).</span>
0052 <span class="comment">%</span>
0053 <span class="comment">% References:</span>
0054 <span class="comment">% [1] P. L. Combettes and J-C. Pesquet, &quot;A Douglas-Rachford Splitting</span>
0055 <span class="comment">% Approach to Nonsmooth Convex Variational Signal Recovery&quot;, IEEE Journal</span>
0056 <span class="comment">% of Selected Topics in Signal Processing, vol. 1, no. 4, pp. 564-574, 2007.</span>
0057 
0058 <span class="comment">% Optional input arguments</span>
0059 <span class="keyword">if</span> ~isfield(param, <span class="string">'verbose'</span>), param.verbose = 1; <span class="keyword">end</span>
0060 <span class="keyword">if</span> ~isfield(param, <span class="string">'rel_obj'</span>), param.rel_obj = 1e-4; <span class="keyword">end</span>
0061 <span class="keyword">if</span> ~isfield(param, <span class="string">'max_iter'</span>), param.max_iter = 200; <span class="keyword">end</span>
0062 <span class="keyword">if</span> ~isfield(param, <span class="string">'gamma'</span>), param.gamma = 1e-2; <span class="keyword">end</span>
0063 <span class="keyword">if</span> ~isfield(param, <span class="string">'weights'</span>), param.weights = 1; <span class="keyword">end</span>
0064 
0065 <span class="comment">% Input arguments for projection onto the L2 ball</span>
0066 param_B2.A = A; param_B2.At = At;
0067 param_B2.y = y; param_B2.epsilon = epsilon;
0068 param_B2.verbose = param.verbose;
0069 <span class="keyword">if</span> isfield(param, <span class="string">'nu_B2'</span>), param_B2.nu = param.nu_B2; <span class="keyword">end</span>
0070 <span class="keyword">if</span> isfield(param, <span class="string">'tol_B2'</span>), param_B2.tol = param.tol_B2; <span class="keyword">end</span>
0071 <span class="keyword">if</span> isfield(param, <span class="string">'tight_B2'</span>), param_B2.tight = param.tight_B2; <span class="keyword">end</span>
0072 <span class="keyword">if</span> isfield(param, <span class="string">'max_iter_B2'</span>)
0073     param_B2.max_iter = param.max_iter_B2;
0074 <span class="keyword">end</span>
0075 <span class="keyword">if</span> isfield(param,<span class="string">'pos_B2'</span>), param_B2.pos=param.pos_B2; <span class="keyword">end</span>
0076 <span class="keyword">if</span> isfield(param,<span class="string">'real_B2'</span>), param_B2.real=param.real_B2; <span class="keyword">end</span>
0077 
0078 <span class="comment">% Initialization</span>
0079 <span class="keyword">if</span> isfield(param,<span class="string">'initsol'</span>)
0080     xhat = param.initsol;
0081 <span class="keyword">else</span>
0082     xhat = At(y); 
0083 <span class="keyword">end</span>
0084 
0085 iter = 1; prev_norm = 0;
0086 
0087 <span class="comment">% Main loop</span>
0088 <span class="keyword">while</span> 1
0089     
0090     <span class="comment">%</span>
0091     <span class="keyword">if</span> param.verbose &gt;= 1
0092         fprintf(<span class="string">'Iteration %i:\n'</span>, iter);
0093     <span class="keyword">end</span>
0094     
0095     <span class="comment">% Projection onto the L2-ball</span>
0096     [sol, param_B2.u] = sopt_mltb_fast_proj_B2(xhat, param_B2);
0097     
0098     <span class="comment">% Global stopping criterion</span>
0099     dummy = sol;
0100     curr_norm = norm(param.weights(:).*dummy(:));    
0101     rel_norm = abs(curr_norm - prev_norm)/curr_norm;
0102     <span class="keyword">if</span> param.verbose &gt;= 1
0103         fprintf(<span class="string">'  ||x||_1 = %e, rel_norm = %e\n'</span>, <span class="keyword">...</span>
0104             curr_norm, rel_norm);
0105     <span class="keyword">end</span>
0106     <span class="keyword">if</span> (rel_norm &lt; param.rel_obj)
0107         crit_BPDN = <span class="string">'REL_NORM'</span>;
0108         <span class="keyword">break</span>;
0109     <span class="keyword">elseif</span> iter &gt;= param.max_iter
0110         crit_BPDN = <span class="string">'MAX_IT'</span>;
0111         <span class="keyword">break</span>;
0112     <span class="keyword">end</span>
0113     
0114     <span class="comment">% Proximal L2 operator</span>
0115     xhat = 2*sol - xhat;   
0116     temp = xhat ./ (1 + 2*param.weights);    
0117     xhat = temp + sol - xhat;
0118     
0119     <span class="comment">% Update variables</span>
0120     iter = iter + 1;
0121     prev_norm = curr_norm;
0122     
0123 <span class="keyword">end</span>
0124 
0125 <span class="comment">% Log</span>
0126 <span class="keyword">if</span> param.verbose &gt;= 1
0127   
0128     <span class="comment">% L1 norm</span>
0129     fprintf(<span class="string">'\n Solution found:\n'</span>);
0130     fprintf(<span class="string">' Final L1 norm: %e\n'</span>, curr_norm);
0131     
0132     <span class="comment">% Residual</span>
0133     dummy = A(sol); res = norm(y(:)-dummy(:), 2);
0134     fprintf(<span class="string">' epsilon = %e, ||y-Ax||_2=%e\n'</span>, epsilon, res);
0135     
0136     <span class="comment">% Stopping criterion</span>
0137     fprintf(<span class="string">' %i iterations\n'</span>, iter);
0138     fprintf(<span class="string">' Stopping criterion: %s \n\n'</span>, crit_BPDN);
0139     
0140 <span class="keyword">end</span>
0141 
0142 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>