<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_solve_TVDN</title>
  <meta name="keywords" content="sopt_mltb_solve_TVDN">
  <meta name="description" content="sopt_mltb_solve_TVDN - Solve TVDN problem">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; sopt_mltb_solve_TVDN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_solve_TVDN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_solve_TVDN - Solve TVDN problem</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_solve_TVDN - Solve TVDN problem

 Solve the total variation denoising (TVDN) problem

   min ||x||_TV   s.t.  ||y - A x||_2 &lt; epsilon

 where y contains the measurements, A is the forward measurement operator 
 and At the associated adjoint operator. The structure param should
 contain the following fields:

   General parameters:
 
   - verbose: Verbosity level (0 = no log, 1 = summary at convergence, 
       2 = print main steps; default = 1).

   - max_iter: Maximum number of iterations (default = 200).

   - rel_obj: Minimum relative change of the objective value 
       (default = 1e-4).  The algorithm stops if
           | ||x(t)||_TV - ||x(t-1)||_TV | / ||x(t)||_TV &lt; rel_obj,
       where x(t) is the estimate of the solution at iteration t.

   - gamma: Convergence speed (weighting of TV norm when solving for
       TV proximal operator) (default = 1e-1).

   - initsol: Initial solution for a warmstart.
 
   Projection onto the L2-ball:

   - param.tight_B2: 1 if A is a tight frame or 0 otherwise (default = 1).
 
   - nu_B2: Bound on the norm of the operator A, i.e.
       ||A x||^2 &lt;= nu * ||x||^2 (default = 1).

   - tol_B2: Tolerance for the projection onto the L2 ball. The algorithms
       stops if
         epsilon/(1-tol) &lt;= ||y - A z||_2 &lt;= epsilon/(1+tol)
       (default = 1e-3).

   - max_iter_B2: Maximum number of iterations for the projection onto the
       L2 ball (default = 200).

   - pos_B2: Positivity flag (1 to impose positivity, 0 otherwise;
       default = 0).

   - real_B2: Reality flag (1 to impose reality, 0 otherwise;
       default = 0).
 
   Proximal L1 operator:

   - max_iter_TV: Used as stopping criterion for the proximal TV
       operator. Maximun number of iterations (default = 200).

 References:
 P. L. Combettes and J-C. Pesquet, &quot;A Douglas-Rachford Splitting Approach
 to Nonsmooth Convex Variational Signal Recovery&quot;, IEEE Journal of
 Selected Topics in Signal Processing, vol. 1, no. 4, pp. 564-574, 2007.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Example_TVDN.html" class="code" title="">Example_TVDN</a>	% Example_TVDN</li><li><a href="Example_TVDN2.html" class="code" title="">Example_TVDN2</a>	% Example_TVDN2</li><li><a href="Experiment1.html" class="code" title="">Experiment1</a>	% Experiment1</li><li><a href="Experiment2.html" class="code" title="">Experiment2</a>	% Experiment2</li><li><a href="Experiment3.html" class="code" title="">Experiment3</a>	% Experiement3</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sol = sopt_mltb_solve_TVDN(y, epsilon, A, At, param)</a>
0002 <span class="comment">% sopt_mltb_solve_TVDN - Solve TVDN problem</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Solve the total variation denoising (TVDN) problem</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   min ||x||_TV   s.t.  ||y - A x||_2 &lt; epsilon</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% where y contains the measurements, A is the forward measurement operator</span>
0009 <span class="comment">% and At the associated adjoint operator. The structure param should</span>
0010 <span class="comment">% contain the following fields:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   General parameters:</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   - verbose: Verbosity level (0 = no log, 1 = summary at convergence,</span>
0015 <span class="comment">%       2 = print main steps; default = 1).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - max_iter: Maximum number of iterations (default = 200).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - rel_obj: Minimum relative change of the objective value</span>
0020 <span class="comment">%       (default = 1e-4).  The algorithm stops if</span>
0021 <span class="comment">%           | ||x(t)||_TV - ||x(t-1)||_TV | / ||x(t)||_TV &lt; rel_obj,</span>
0022 <span class="comment">%       where x(t) is the estimate of the solution at iteration t.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - gamma: Convergence speed (weighting of TV norm when solving for</span>
0025 <span class="comment">%       TV proximal operator) (default = 1e-1).</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   - initsol: Initial solution for a warmstart.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   Projection onto the L2-ball:</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   - param.tight_B2: 1 if A is a tight frame or 0 otherwise (default = 1).</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%   - nu_B2: Bound on the norm of the operator A, i.e.</span>
0034 <span class="comment">%       ||A x||^2 &lt;= nu * ||x||^2 (default = 1).</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   - tol_B2: Tolerance for the projection onto the L2 ball. The algorithms</span>
0037 <span class="comment">%       stops if</span>
0038 <span class="comment">%         epsilon/(1-tol) &lt;= ||y - A z||_2 &lt;= epsilon/(1+tol)</span>
0039 <span class="comment">%       (default = 1e-3).</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%   - max_iter_B2: Maximum number of iterations for the projection onto the</span>
0042 <span class="comment">%       L2 ball (default = 200).</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%   - pos_B2: Positivity flag (1 to impose positivity, 0 otherwise;</span>
0045 <span class="comment">%       default = 0).</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%   - real_B2: Reality flag (1 to impose reality, 0 otherwise;</span>
0048 <span class="comment">%       default = 0).</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%   Proximal L1 operator:</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%   - max_iter_TV: Used as stopping criterion for the proximal TV</span>
0053 <span class="comment">%       operator. Maximun number of iterations (default = 200).</span>
0054 <span class="comment">%</span>
0055 <span class="comment">% References:</span>
0056 <span class="comment">% P. L. Combettes and J-C. Pesquet, &quot;A Douglas-Rachford Splitting Approach</span>
0057 <span class="comment">% to Nonsmooth Convex Variational Signal Recovery&quot;, IEEE Journal of</span>
0058 <span class="comment">% Selected Topics in Signal Processing, vol. 1, no. 4, pp. 564-574, 2007.</span>
0059 
0060 <span class="comment">% Optional input arguments</span>
0061 <span class="keyword">if</span> ~isfield(param, <span class="string">'verbose'</span>), param.verbose = 1; <span class="keyword">end</span>
0062 <span class="keyword">if</span> ~isfield(param, <span class="string">'rel_obj'</span>), param.rel_obj = 1e-4; <span class="keyword">end</span>
0063 <span class="keyword">if</span> ~isfield(param, <span class="string">'max_iter'</span>), param.max_iter = 200; <span class="keyword">end</span>
0064 <span class="keyword">if</span> ~isfield(param, <span class="string">'gamma'</span>), param.gamma = 1e-2; <span class="keyword">end</span>
0065 
0066 <span class="comment">% Input arguments for projection onto the L2 ball</span>
0067 param_B2.A = A; param_B2.At = At;
0068 param_B2.y = y; param_B2.epsilon = epsilon;
0069 param_B2.verbose = param.verbose;
0070 <span class="keyword">if</span> isfield(param, <span class="string">'nu_B2'</span>), param_B2.nu = param.nu_B2; <span class="keyword">end</span>
0071 <span class="keyword">if</span> isfield(param, <span class="string">'tol_B2'</span>), param_B2.tol = param.tol_B2; <span class="keyword">end</span>
0072 <span class="keyword">if</span> isfield(param, <span class="string">'tight_B2'</span>), param_B2.tight = param.tight_B2; <span class="keyword">end</span>
0073 <span class="keyword">if</span> isfield(param, <span class="string">'max_iter_B2'</span>)
0074     param_B2.max_iter = param.max_iter_B2;
0075 <span class="keyword">end</span>
0076 <span class="keyword">if</span> isfield(param,<span class="string">'pos_B2'</span>), param_B2.pos=param.pos_B2; <span class="keyword">end</span>
0077 <span class="keyword">if</span> isfield(param,<span class="string">'real_B2'</span>), param_B2.real=param.real_B2; <span class="keyword">end</span>
0078 
0079 <span class="comment">% Input arguments for prox TV</span>
0080 param_TV.verbose = param.verbose; param_TV.rel_obj = param.rel_obj;
0081 <span class="keyword">if</span> isfield(param, <span class="string">'max_iter_TV'</span>)
0082     param_TV.max_iter= param.max_iter_TV;
0083 <span class="keyword">end</span>
0084 
0085 <span class="comment">% Initialization</span>
0086 <span class="keyword">if</span> isfield(param,<span class="string">'initsol'</span>)
0087     xhat = param.initsol;
0088 <span class="keyword">else</span>
0089     xhat = At(y); 
0090 <span class="keyword">end</span> 
0091 
0092 iter = 1; prev_norm = 0;
0093 
0094 <span class="comment">% Main loop</span>
0095 <span class="keyword">while</span> 1
0096     
0097     <span class="keyword">if</span> param.verbose&gt;=1
0098         fprintf(<span class="string">'Iteration %i:\n'</span>, iter);
0099     <span class="keyword">end</span>
0100     
0101     <span class="comment">% Projection onto the L2-ball</span>
0102     [sol, param_B2.u] = sopt_mltb_fast_proj_B2(xhat, param_B2);
0103     
0104     <span class="comment">% Global stopping criterion</span>
0105     curr_norm = sopt_mltb_TV_norm(sol, 0);
0106     rel_norm = abs(curr_norm - prev_norm)/curr_norm;
0107     <span class="keyword">if</span> param.verbose &gt;= 1
0108         fprintf(<span class="string">'  ||x||_TV = %e, rel_norm = %e\n'</span>, <span class="keyword">...</span>
0109             curr_norm, rel_norm);
0110     <span class="keyword">end</span>
0111     <span class="keyword">if</span> (rel_norm &lt; param.rel_obj)
0112         crit_BPDN = <span class="string">'REL_NORM'</span>;
0113         <span class="keyword">break</span>;
0114     <span class="keyword">elseif</span> iter &gt;= param.max_iter
0115         crit_BPDN = <span class="string">'MAX_IT'</span>;
0116         <span class="keyword">break</span>;
0117     <span class="keyword">end</span>
0118     
0119     <span class="comment">% Proximal L1 operator</span>
0120     xhat = 2*sol - xhat;
0121     temp = sopt_mltb_prox_TV(xhat, param.gamma, param_TV);
0122     xhat = temp + sol - xhat;
0123     
0124     <span class="comment">% Update variables</span>
0125     iter = iter + 1;
0126     prev_norm = curr_norm;
0127     
0128 <span class="keyword">end</span>
0129 
0130 <span class="comment">% Log</span>
0131 <span class="keyword">if</span> param.verbose &gt;= 1
0132   
0133     <span class="comment">% L1 norm</span>
0134     fprintf(<span class="string">'\n Solution found:\n'</span>);
0135     fprintf(<span class="string">' Final TV norm: %e\n'</span>, curr_norm);
0136     
0137     <span class="comment">% Residual</span>
0138     temp = A(sol);
0139     fprintf(<span class="string">' epsilon = %e, ||y-Ax||_2=%e\n'</span>, epsilon, <span class="keyword">...</span>
0140         norm(y(:)-temp(:)));
0141     
0142     <span class="comment">% Stopping criterion</span>
0143     fprintf(<span class="string">' %i iterations\n'</span>, iter);
0144     fprintf(<span class="string">' Stopping criterion: %s \n\n'</span>, crit_BPDN);
0145     
0146 <span class="keyword">end</span>
0147 
0148 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>