<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matlab/prox_operators</title>
  <meta name="keywords" content="matlab/prox_operators">
  <meta name="description" content="Index for Directory matlab/prox_operators">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/prox_operators&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for matlab/prox_operators</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_fast_proj_B2.html">sopt_mltb_fast_proj_B2</a></td><td>sopt_mltb_fast_proj_B2 - Fast projection onto L2-ball </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_proj_B2.html">sopt_mltb_proj_B2</a></td><td>sopt_mltb_proj_B2 - Projection onto L2-ball </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_prox_L1.html">sopt_mltb_prox_L1</a></td><td>sopt_mltb_prox_L1 - Proximal operator with L1 norm </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_prox_TV.html">sopt_mltb_prox_TV</a></td><td>sopt_mltb_prox_TV - Total variation proximal operator </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sopt_mltb_prox_TVoA.html">sopt_mltb_prox_TVoA</a></td><td>sopt_mltb_prox_TVoA - Agumented total variation proximal operator </td></tr></table>




<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>