<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_proj_B2</title>
  <meta name="keywords" content="sopt_mltb_proj_B2">
  <meta name="description" content="sopt_mltb_proj_B2 - Projection onto L2-ball">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">prox_operators</a> &gt; sopt_mltb_proj_B2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/prox_operators&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_proj_B2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_proj_B2 - Projection onto L2-ball</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [sol, u] = sopt_mltb_proj_B2(x, param) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_proj_B2 - Projection onto L2-ball

 Compute the projection onto the L2 ball, i.e. solve

   min_{z} ||x - z||_2^2   s.t.  ||y - A z||_2 &lt; epsilon

 where x is the input vector and the solution z* is returned as sol.
 The structure param should contain the following fields:

   - y: Measurements (default = 0).

   - A: Forward operator (default = Identity).

   - At: Adjoint operator (default = Identity).

   - epsilon: Radius of the L2 ball (default = 1e-3).

   - tight: 1 if A is a tight frame or 0 otherwise (default = 1).

   - nu: Bound on the norm^2 of the operator A, i.e.
       ||A x||^2 &lt;= nu * ||x||^2 (default = 1).

   - tol: Tolerance for the projection onto the L2 ball. The algorithms
       stops if
         epsilon/(1-tol) &lt;= ||y - A z||_2 &lt;= epsilon/(1+tol)
       (default = 1e-3).

   - max_iter: Maximum number of iterations (default: 200).

   - verbose: Verbosity level (0 = no log, 1 = summary at convergence, 
       2 = print main steps; default = 1).

   - u: Initial vector for the dual problem, same dimension as y
       (default = 0).

 Outputs:

   - sol: Final solution.

   - u: Final dual vector.

 References:
 [1] M.J. Fadili and J-L. Starck, &quot;Monotone operator splitting for 
 optimization problems in sparse recovery&quot; , IEEE ICIP, Cairo, 
 Egypt, 2009.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [sol, u] = sopt_mltb_proj_B2(x, param)</a>
0002 <span class="comment">% sopt_mltb_proj_B2 - Projection onto L2-ball</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Compute the projection onto the L2 ball, i.e. solve</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   min_{z} ||x - z||_2^2   s.t.  ||y - A z||_2 &lt; epsilon</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% where x is the input vector and the solution z* is returned as sol.</span>
0009 <span class="comment">% The structure param should contain the following fields:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   - y: Measurements (default = 0).</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   - A: Forward operator (default = Identity).</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   - At: Adjoint operator (default = Identity).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - epsilon: Radius of the L2 ball (default = 1e-3).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - tight: 1 if A is a tight frame or 0 otherwise (default = 1).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - nu: Bound on the norm^2 of the operator A, i.e.</span>
0022 <span class="comment">%       ||A x||^2 &lt;= nu * ||x||^2 (default = 1).</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - tol: Tolerance for the projection onto the L2 ball. The algorithms</span>
0025 <span class="comment">%       stops if</span>
0026 <span class="comment">%         epsilon/(1-tol) &lt;= ||y - A z||_2 &lt;= epsilon/(1+tol)</span>
0027 <span class="comment">%       (default = 1e-3).</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   - max_iter: Maximum number of iterations (default: 200).</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   - verbose: Verbosity level (0 = no log, 1 = summary at convergence,</span>
0032 <span class="comment">%       2 = print main steps; default = 1).</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   - u: Initial vector for the dual problem, same dimension as y</span>
0035 <span class="comment">%       (default = 0).</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% Outputs:</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%   - sol: Final solution.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%   - u: Final dual vector.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% References:</span>
0044 <span class="comment">% [1] M.J. Fadili and J-L. Starck, &quot;Monotone operator splitting for</span>
0045 <span class="comment">% optimization problems in sparse recovery&quot; , IEEE ICIP, Cairo,</span>
0046 <span class="comment">% Egypt, 2009.</span>
0047 
0048 <span class="comment">% Optional input arguments</span>
0049 <span class="keyword">if</span> ~isfield(param, <span class="string">'y'</span>), param.y = 0; <span class="keyword">end</span>
0050 <span class="keyword">if</span> ~isfield(param, <span class="string">'A'</span>), param.A = @(x) x; <span class="keyword">end</span>
0051 <span class="keyword">if</span> ~isfield(param, <span class="string">'At'</span>), param.At = @(x) x; <span class="keyword">end</span>
0052 <span class="keyword">if</span> ~isfield(param, <span class="string">'epsilon'</span>), param.epsilon = 1e-3; <span class="keyword">end</span>
0053 <span class="keyword">if</span> ~isfield(param, <span class="string">'tight'</span>), param.tight = 1; <span class="keyword">end</span>
0054 <span class="keyword">if</span> ~isfield(param, <span class="string">'tol'</span>), param.tol = 1e-3; <span class="keyword">end</span>
0055 <span class="keyword">if</span> ~isfield(param, <span class="string">'verbose'</span>), param.verbose = 1; <span class="keyword">end</span>
0056 <span class="keyword">if</span> ~isfield(param, <span class="string">'nu'</span>), param.nu = 1; <span class="keyword">end</span>
0057 <span class="keyword">if</span> ~isfield(param, <span class="string">'max_iter'</span>), param.max_iter = 200; <span class="keyword">end</span>
0058 <span class="keyword">if</span> ~isfield(param, <span class="string">'u'</span>), param.u = zeros(size(param.y)); <span class="keyword">end</span>
0059 
0060 <span class="comment">% Useful functions for the projection</span>
0061 sc = @(z) z*min(param.epsilon/norm(z(:)), 1); <span class="comment">% scaling</span>
0062 
0063 <span class="comment">% Projection</span>
0064 <span class="keyword">if</span> param.tight <span class="comment">% TIGHT FRAME CASE</span>
0065     
0066     temp = param.A(x) - param.y;
0067     sol = x + 1/param.nu * param.At(sc(temp)-temp);
0068     crit_B2 = <span class="string">'TOL_EPS'</span>; iter = 0; u = NaN;
0069     
0070 <span class="keyword">else</span> <span class="comment">% NON TIGHT FRAME CASE</span>
0071     
0072     <span class="comment">% Initializations</span>
0073     sol = x; u = param.u;
0074     iter = 1; true = 1;
0075     
0076     <span class="comment">% Tolerance onto the L2 ball</span>
0077     epsilon_low = param.epsilon/(1+param.tol);
0078     epsilon_up = param.epsilon/(1-param.tol);
0079     
0080     <span class="comment">% Check if we are in the L2 ball</span>
0081     norm_res = norm(param.y(:)-param.A(sol), 2);
0082     <span class="keyword">if</span> norm_res &lt;= epsilon_up
0083         crit_B2 = <span class="string">'TOL_EPS'</span>; true = 0;
0084     <span class="keyword">end</span>
0085     
0086     <span class="comment">% Projection onto the L2-ball</span>
0087     <span class="comment">% Init</span>
0088     <span class="keyword">if</span> param.verbose &gt; 1
0089         fprintf(<span class="string">'  Proj. B2:\n'</span>);
0090     <span class="keyword">end</span>
0091     <span class="keyword">while</span> true
0092         
0093         <span class="comment">% Residual</span>
0094         res = param.A(sol) - param.y; norm_res = norm(res(:), 2);
0095         
0096         <span class="comment">% Scaling for the projection</span>
0097         res = u*param.nu + res; norm_proj = norm(res(:), 2);
0098         
0099         <span class="comment">% Log</span>
0100         <span class="keyword">if</span> param.verbose&gt;1
0101             fprintf(<span class="string">'   Iter %i, epsilon = %e, ||y - Ax||_2 = %e\n'</span>, <span class="keyword">...</span>
0102                 iter, param.epsilon, norm_res);
0103         <span class="keyword">end</span>
0104         
0105         <span class="comment">% Stopping criterion</span>
0106         <span class="keyword">if</span> (norm_res&gt;=epsilon_low &amp;&amp; norm_res&lt;=epsilon_up)
0107             crit_B2 = <span class="string">'TOL_EPS'</span>; <span class="keyword">break</span>;
0108         <span class="keyword">elseif</span> iter &gt;= param.max_iter
0109             crit_B2 = <span class="string">'MAX_IT'</span>; <span class="keyword">break</span>;
0110         <span class="keyword">end</span>
0111         
0112         <span class="comment">% Projection onto the L2 ball</span>
0113         ratio = min(1, param.epsilon/norm_proj);
0114         u = 1/param.nu * (res - res*ratio);
0115         
0116         <span class="comment">% Current estimate</span>
0117         sol = x - param.At(u);
0118         
0119         <span class="comment">% Update number of iteration</span>
0120         iter = iter + 1;
0121         
0122     <span class="keyword">end</span>
0123 <span class="keyword">end</span>
0124 
0125 <span class="comment">% Log after the projection onto the L2-ball</span>
0126 <span class="keyword">if</span> param.verbose &gt;= 1
0127     temp = param.A(sol);
0128     fprintf([<span class="string">'  Proj. B2: epsilon = %e, ||y-Ax||_2 = %e,'</span>, <span class="keyword">...</span>
0129         <span class="string">' %s, iter = %i\n'</span>], param.epsilon, norm(param.y(:)-temp(:)), <span class="keyword">...</span>
0130         crit_B2, iter);
0131 <span class="keyword">end</span>
0132 
0133 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>