<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_prox_TVoA</title>
  <meta name="keywords" content="sopt_mltb_prox_TVoA">
  <meta name="description" content="sopt_mltb_prox_TVoA - Agumented total variation proximal operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">prox_operators</a> &gt; sopt_mltb_prox_TVoA.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/prox_operators&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_prox_TVoA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_prox_TVoA - Agumented total variation proximal operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function sol = sopt_mltb_prox_TVoA(b, lambda, param) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_prox_TVoA - Agumented total variation proximal operator

 Compute the TV proximal operator when an additional linear operator A is
 incorporated in the TV norm, i.e. solve

   min_{x} ||y - x||_2^2 + lambda * ||A x||_{TV}

 where x is the input vector and the solution z* is returned as sol.  
 The structure param should contain the following fields:

   - max_iter: Maximum number of iterations (default = 200).

   - rel_obj: Minimum relative change of the objective value 
       (default = 1e-4).  The algorithm stops if
           | ||x(t)||_TV - ||x(t-1)||_TV | / ||x(t)||_1 &lt; rel_obj,
       where x(t) is the estimate of the solution at iteration t.

   - verbose: Verbosity level (0 = no log, 1 = summary at convergence, 
       2 = print main steps; default = 1).

   - A: Forward transform (default = Identity).

   - At: Adjoint of At (default = Identity).

   - nu: Bound on the norm^2 of the operator A, i.e.
       ||A x||^2 &lt;= nu * ||x||^2 (default = 1)

 Reference:
 [1] A. Beck and  M. Teboulle, &quot;Fast gradient-based algorithms for
 constrained Total Variation Image Denoising and Deblurring Problems&quot;,
 IEEE Transactions on Image Processing, VOL. 18, NO. 11, 2419-2434,
 November 2009.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sol = sopt_mltb_prox_TVoA(b, lambda, param)</a>
0002 <span class="comment">% sopt_mltb_prox_TVoA - Agumented total variation proximal operator</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Compute the TV proximal operator when an additional linear operator A is</span>
0005 <span class="comment">% incorporated in the TV norm, i.e. solve</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   min_{x} ||y - x||_2^2 + lambda * ||A x||_{TV}</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% where x is the input vector and the solution z* is returned as sol.</span>
0010 <span class="comment">% The structure param should contain the following fields:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - max_iter: Maximum number of iterations (default = 200).</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   - rel_obj: Minimum relative change of the objective value</span>
0015 <span class="comment">%       (default = 1e-4).  The algorithm stops if</span>
0016 <span class="comment">%           | ||x(t)||_TV - ||x(t-1)||_TV | / ||x(t)||_1 &lt; rel_obj,</span>
0017 <span class="comment">%       where x(t) is the estimate of the solution at iteration t.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - verbose: Verbosity level (0 = no log, 1 = summary at convergence,</span>
0020 <span class="comment">%       2 = print main steps; default = 1).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   - A: Forward transform (default = Identity).</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - At: Adjoint of At (default = Identity).</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   - nu: Bound on the norm^2 of the operator A, i.e.</span>
0027 <span class="comment">%       ||A x||^2 &lt;= nu * ||x||^2 (default = 1)</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Reference:</span>
0030 <span class="comment">% [1] A. Beck and  M. Teboulle, &quot;Fast gradient-based algorithms for</span>
0031 <span class="comment">% constrained Total Variation Image Denoising and Deblurring Problems&quot;,</span>
0032 <span class="comment">% IEEE Transactions on Image Processing, VOL. 18, NO. 11, 2419-2434,</span>
0033 <span class="comment">% November 2009.</span>
0034 
0035 <span class="comment">% Optional input arguments</span>
0036 <span class="keyword">if</span> ~isfield(param, <span class="string">'rel_obj'</span>), param.rel_obj = 1e-4; <span class="keyword">end</span>
0037 <span class="keyword">if</span> ~isfield(param, <span class="string">'verbose'</span>), param.verbose = 1; <span class="keyword">end</span>
0038 <span class="keyword">if</span> ~isfield(param, <span class="string">'max_iter'</span>), param.max_iter = 200; <span class="keyword">end</span>
0039 <span class="keyword">if</span> ~isfield(param, <span class="string">'At'</span>), param.At = @(x) x; <span class="keyword">end</span>
0040 <span class="keyword">if</span> ~isfield(param, <span class="string">'A'</span>), param.A = @(x) x; <span class="keyword">end</span>
0041 <span class="keyword">if</span> ~isfield(param, <span class="string">'nu'</span>), param.nu = 1; <span class="keyword">end</span>
0042 
0043 <span class="comment">% Advanced input arguments (not exposed in documentation)</span>
0044 <span class="keyword">if</span> ~isfield(param, <span class="string">'weights_dx'</span>), param.weights_dx = 1; <span class="keyword">end</span>
0045 <span class="keyword">if</span> ~isfield(param, <span class="string">'weights_dy'</span>), param.weights_dy = 1; <span class="keyword">end</span>
0046 <span class="keyword">if</span> ~isfield(param, <span class="string">'zero_weights_flag'</span>), param.zero_weights_flag = 1; <span class="keyword">end</span>
0047 <span class="keyword">if</span> ~isfield(param, <span class="string">'identical_weights_flag'</span>)
0048     param.identical_weights_flag = 0; 
0049 <span class="keyword">end</span>
0050 <span class="keyword">if</span> ~isfield(param, <span class="string">'sphere_flag'</span>), param.sphere_flag = 0; <span class="keyword">end</span>
0051 <span class="keyword">if</span> ~isfield(param, <span class="string">'incNP'</span>), param.incNP = 0; <span class="keyword">end</span>
0052 
0053 <span class="comment">% Set grad and div operators to planar or spherical case and also</span>
0054 <span class="comment">% include weights or not (depending on parameter flags).</span>
0055 <span class="keyword">if</span> (param.sphere_flag)
0056    G = @sopt_mltb_gradient_op_sphere;
0057    D = @sopt_mltb_div_op_sphere;
0058 <span class="keyword">else</span>
0059    G = @sopt_mltb_gradient_op;
0060    D = @sopt_mltb_div_op;
0061 <span class="keyword">end</span>
0062 
0063 <span class="keyword">if</span> (~param.identical_weights_flag &amp;&amp; param.zero_weights_flag)
0064     grad = @(x) G(x, param.weights_dx, param.weights_dy);
0065     div = @(r, s) D(r, s, param.weights_dx, param.weights_dy);
0066     max_weights = max([abs(param.weights_dx(:)); <span class="keyword">...</span>
0067         abs(param.weights_dy(:))])^2;
0068 <span class="keyword">else</span>
0069     grad = @(x) G(x);
0070     div = @(r, s) D(r, s);
0071 <span class="keyword">end</span>
0072 
0073 <span class="comment">% Initializations</span>
0074 [r, s] = grad(param.A(b*0));
0075 pold = r; qold = s;
0076 told = 1; prev_obj = 0;
0077 
0078 <span class="comment">% Main iterations</span>
0079 <span class="keyword">if</span> param.verbose &gt; 1
0080     fprintf(<span class="string">'  Proximal TV operator:\n'</span>);
0081 <span class="keyword">end</span>
0082 <span class="keyword">for</span> iter = 1:param.max_iter
0083     
0084     <span class="comment">% Current solution</span>
0085     sol = b - lambda*param.At(div(r, s));
0086     
0087     <span class="comment">% Objective function value</span>
0088     obj = .5*norm(b(:)-sol(:), 2) + lambda * <span class="keyword">...</span>
0089         sopt_mltb_TV_norm(param.A(sol), param.weights_dx, param.weights_dy);
0090     rel_obj = abs(obj-prev_obj)/obj;
0091     prev_obj = obj;
0092     
0093     <span class="comment">% Stopping criterion</span>
0094     <span class="keyword">if</span> param.verbose&gt;1
0095         fprintf(<span class="string">'   Iter %i, obj = %e, rel_obj = %e\n'</span>, <span class="keyword">...</span>
0096             iter, obj, rel_obj);
0097     <span class="keyword">end</span>
0098     <span class="keyword">if</span> rel_obj &lt; param.rel_obj
0099         crit_TV = <span class="string">'TOL_EPS'</span>; <span class="keyword">break</span>;
0100     <span class="keyword">end</span>
0101     
0102     <span class="comment">% Udpate divergence vectors and project</span>
0103     [dx, dy] = grad(param.A(sol));
0104     <span class="keyword">if</span> (param.identical_weights_flag)
0105         r = r - 1/(8*lambda*param.nu) * dx;
0106         s = s - 1/(8*lambda*param.nu) * dy;
0107         weights = max(param.weights_dx, sqrt(abs(r).^2+abs(s).^2));
0108         p = r./weights.*param.weights_dx; q = s./weights.*param.weights_dx;
0109     <span class="keyword">else</span>
0110         <span class="keyword">if</span> (~param.zero_weights_flag)
0111             r = r - 1/(8*lambda*param.nu) * dx;
0112             s = s - 1/(8*lambda*param.nu) * dy;
0113             weights = max(1, sqrt(abs(r./param.weights_dx).^2+<span class="keyword">...</span>
0114                 abs(s./param.weights_dy).^2));
0115             p = r./weights; q = s./weights;
0116         <span class="keyword">else</span>
0117             <span class="comment">% Weights go into grad and div operators so usual update</span>
0118             r = r - 1/(8*lambda*param.nu*max_weights) * dx;
0119             s = s - 1/(8*lambda*param.nu*max_weights) * dy;
0120             weights = max(1, sqrt(abs(r).^2+abs(s).^2));
0121             p = r./weights; q = s./weights;
0122         <span class="keyword">end</span>
0123     <span class="keyword">end</span>
0124     
0125     <span class="comment">% FISTA update</span>
0126     t = (1+sqrt(4*told^2))/2;
0127     r = p + (told-1)/t * (p - pold); pold = p;
0128     s = q + (told-1)/t * (q - qold); qold = q;
0129     told = t;
0130     
0131 <span class="keyword">end</span>
0132 
0133 <span class="comment">% Log after the minimization</span>
0134 <span class="keyword">if</span> ~exist(<span class="string">'crit_TV'</span>, <span class="string">'var'</span>), crit_TV = <span class="string">'MAX_IT'</span>; <span class="keyword">end</span>
0135 <span class="keyword">if</span> param.verbose &gt;= 1
0136     fprintf([<span class="string">'  Prox_TV: obj = %e, rel_obj = %e,'</span> <span class="keyword">...</span>
0137         <span class="string">' %s, iter = %i\n'</span>], obj, rel_obj, crit_TV, iter);
0138 <span class="keyword">end</span>
0139 
0140 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>