<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="matlab matlab/misc matlab/prox_operators">
  <meta name="description" content="matlab matlab/misc matlab/prox_operators">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="matlab/index.html">matlab</a></li><li><a href="matlab/misc/index.html">matlab/misc</a></li><li><a href="matlab/prox_operators/index.html">matlab/prox_operators</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="matlab/Example_BPDN.html" title="matlab">Example_BPDN</a></td>		<td><a href="matlab/misc/sopt_mltb_SNR.html" title="matlab/misc">sopt_mltb_SNR</a></td>		<td><a href="matlab/misc/sopt_mltb_gradient_op_sphere.html" title="matlab/misc">sopt_mltb_gradient_op_sphere</a></td>		<td><a href="matlab/sopt_mltb_solve_TVDNoA.html" title="matlab">sopt_mltb_solve_TVDNoA</a></td>	</tr>	<tr>
				<td><a href="matlab/Example_TVDN.html" title="matlab">Example_TVDN</a></td>		<td><a href="matlab/misc/sopt_mltb_TV_norm.html" title="matlab/misc">sopt_mltb_TV_norm</a></td>		<td><a href="matlab/misc/sopt_mltb_modifypdf.html" title="matlab/misc">sopt_mltb_modifypdf</a></td>		<td><a href="matlab/sopt_mltb_solve_rwBPDN.html" title="matlab">sopt_mltb_solve_rwBPDN</a></td>	</tr>	<tr>
				<td><a href="matlab/Example_TVDN2.html" title="matlab">Example_TVDN2</a></td>		<td><a href="matlab/misc/sopt_mltb_adjcurvelet.html" title="matlab/misc">sopt_mltb_adjcurvelet</a></td>		<td><a href="matlab/prox_operators/sopt_mltb_proj_B2.html" title="matlab/prox_operators">sopt_mltb_proj_B2</a></td>		<td><a href="matlab/sopt_mltb_solve_rwTVDN.html" title="matlab">sopt_mltb_solve_rwTVDN</a></td>	</tr>	<tr>
				<td><a href="matlab/Example_TVDNoA.html" title="matlab">Example_TVDNoA</a></td>		<td><a href="matlab/misc/sopt_mltb_div_op.html" title="matlab/misc">sopt_mltb_div_op</a></td>		<td><a href="matlab/prox_operators/sopt_mltb_prox_L1.html" title="matlab/prox_operators">sopt_mltb_prox_L1</a></td>		<td><a href="matlab/misc/sopt_mltb_struct2size.html" title="matlab/misc">sopt_mltb_struct2size</a></td>	</tr>	<tr>
				<td><a href="matlab/Example_weighted_BPDN.html" title="matlab">Example_weighted_BPDN</a></td>		<td><a href="matlab/misc/sopt_mltb_div_op_sphere.html" title="matlab/misc">sopt_mltb_div_op_sphere</a></td>		<td><a href="matlab/prox_operators/sopt_mltb_prox_TV.html" title="matlab/prox_operators">sopt_mltb_prox_TV</a></td>		<td><a href="matlab/misc/sopt_mltb_vdsmask.html" title="matlab/misc">sopt_mltb_vdsmask</a></td>	</tr>	<tr>
				<td><a href="matlab/Example_weighted_TVDN.html" title="matlab">Example_weighted_TVDN</a></td>		<td><a href="matlab/prox_operators/sopt_mltb_fast_proj_B2.html" title="matlab/prox_operators">sopt_mltb_fast_proj_B2</a></td>		<td><a href="matlab/prox_operators/sopt_mltb_prox_TVoA.html" title="matlab/prox_operators">sopt_mltb_prox_TVoA</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="matlab/Experiment1.html" title="matlab">Experiment1</a></td>		<td><a href="matlab/misc/sopt_mltb_fwdcurvelet.html" title="matlab/misc">sopt_mltb_fwdcurvelet</a></td>		<td><a href="matlab/sopt_mltb_solve_BPDN.html" title="matlab">sopt_mltb_solve_BPDN</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="matlab/Experiment2.html" title="matlab">Experiment2</a></td>		<td><a href="matlab/misc/sopt_mltb_genmask.html" title="matlab/misc">sopt_mltb_genmask</a></td>		<td><a href="matlab/sopt_mltb_solve_L2DN.html" title="matlab">sopt_mltb_solve_L2DN</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="matlab/Experiment3.html" title="matlab">Experiment3</a></td>		<td><a href="matlab/misc/sopt_mltb_gradient_op.html" title="matlab/misc">sopt_mltb_gradient_op</a></td>		<td><a href="matlab/sopt_mltb_solve_TVDN.html" title="matlab">sopt_mltb_solve_TVDN</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Fri 22-Feb-2013 15:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>