<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_gradient_op</title>
  <meta name="keywords" content="sopt_mltb_gradient_op">
  <meta name="description" content="sopt_mltb_gradient_op - Compute gradient">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_gradient_op.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_gradient_op
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_gradient_op - Compute gradient</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [dx, dy] = sopt_mltb_gradient_op(I, weights_dx, weights_dy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_gradient_op - Compute gradient

 Compute the gradient of a two dimensional signal.

 Inputs:

   - I: Input two dimesional signal.

   - weights_dx: Weights in the x direction.

   - weights_dy: Weights in the y direction.

 Outputs:
 
   - dx: Gradient in x direction.
 
   - dy: Gradient in y direction.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sopt_mltb_TV_norm.html" class="code" title="function y = sopt_mltb_TV_norm(u, sphere_flag,incNP, weights_dx, weights_dy)">sopt_mltb_TV_norm</a>	sopt_mltb_TV_norm - Compute TV norm</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dx, dy] = sopt_mltb_gradient_op(I, weights_dx, weights_dy)</a>
0002 <span class="comment">% sopt_mltb_gradient_op - Compute gradient</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Compute the gradient of a two dimensional signal.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   - I: Input two dimesional signal.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   - weights_dx: Weights in the x direction.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - weights_dy: Weights in the y direction.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Outputs:</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   - dx: Gradient in x direction.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   - dy: Gradient in y direction.</span>
0019 
0020 dx = [I(2:<span class="keyword">end</span>, :)-I(1:end-1, :) ; zeros(1, size(I, 2))];
0021 dy = [I(:, 2:end)-I(:, 1:end-1) , zeros(size(I, 1), 1)];
0022 
0023 <span class="keyword">if</span> nargin&gt;1
0024     dx = dx .* weights_dx;
0025     dy = dy .* weights_dy;
0026 <span class="keyword">end</span>
0027 
0028 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>