<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_genmask</title>
  <meta name="keywords" content="sopt_mltb_genmask">
  <meta name="description" content="sopt_mltb_genmask - Generate mask">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_genmask.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_genmask
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_genmask - Generate mask</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function mask = sopt_mltb_genmask(pdf, seed) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_genmask - Generate mask

 Generate a binary mask with variable density sampling. It is used
 in sopt_mltb_vdsmask in the generation of variable density sampling
 profiles.

 Inputs:

   - pdf: Sampling profile function.

   - seed: Seed for the random number generator. Optional.

 Outputs:

   - mask: Binary mask.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sopt_mltb_vdsmask.html" class="code" title="function mask = sopt_mltb_vdsmask(N,M,p)">sopt_mltb_vdsmask</a>	sopt_mltb_vdsmask - Create variable density sampling profile</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mask = sopt_mltb_genmask(pdf, seed)</a>
0002 <span class="comment">% sopt_mltb_genmask - Generate mask</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Generate a binary mask with variable density sampling. It is used</span>
0005 <span class="comment">% in sopt_mltb_vdsmask in the generation of variable density sampling</span>
0006 <span class="comment">% profiles.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   - pdf: Sampling profile function.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - seed: Seed for the random number generator. Optional.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Outputs:</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   - mask: Binary mask.</span>
0017 
0018 <span class="keyword">if</span> nargin==2
0019     rand(<span class="string">'seed'</span>, seed);
0020 <span class="keyword">end</span>
0021 
0022 mask = rand(size(pdf))&lt;pdf;
0023</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>