<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_SNR</title>
  <meta name="keywords" content="sopt_mltb_SNR">
  <meta name="description" content="SNR - Compute the SNR between two images">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_SNR.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_SNR
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SNR - Compute the SNR between two images</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function snr = sopt_mltb_SNR(map_init, map_recon) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SNR - Compute the SNR between two images
 
 C omputes the SNR between the maps map_init and map_recon.  The SNR is 
 computed by
    10 * log10( var(MAP_INIT) / var(MAP_INIT-MAP_NOISY) )
  where var stands for the matlab built-in function that computes the
  variance.

 Inputs:

   - map_init: Initial image.

   - map_recon: Reconstructed image.

 Outputs:

   - snr: SNR.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function snr = sopt_mltb_SNR(map_init, map_recon)</a>
0002 <span class="comment">% SNR - Compute the SNR between two images</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% C omputes the SNR between the maps map_init and map_recon.  The SNR is</span>
0005 <span class="comment">% computed by</span>
0006 <span class="comment">%    10 * log10( var(MAP_INIT) / var(MAP_INIT-MAP_NOISY) )</span>
0007 <span class="comment">%  where var stands for the matlab built-in function that computes the</span>
0008 <span class="comment">%  variance.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Inputs:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - map_init: Initial image.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   - map_recon: Reconstructed image.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Outputs:</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   - snr: SNR.</span>
0019 
0020 noise = map_init(:)-map_recon(:);
0021 var_init = var(map_init(:));
0022 var_den = var(noise(:));
0023 snr = 10 * log10(var_init/var_den);
0024 
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>