<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_modifypdf</title>
  <meta name="keywords" content="sopt_mltb_modifypdf">
  <meta name="description" content="sopt_mltb_modifypdf - Modify PDF of sampling profile">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_modifypdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_modifypdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_modifypdf - Modify PDF of sampling profile</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [new_pdf, alpha] = sopt_mltb_modifypdf(pdf, nb_meas) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_modifypdf - Modify PDF of sampling profile
 
 Checks PDF of the sampling profile and normalizes it. It is used
 in sopt_mltb_vdsmask in the generation of variable density sampling
 profiles.

 Inputs:

   - pdf: Sampling profile function.

   - nb_meas: Number of measurements.

 Outputs:

   - new_pdf: New sampling profile function.

   - alpha: DC level for the required number of samples.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sopt_mltb_vdsmask.html" class="code" title="function mask = sopt_mltb_vdsmask(N,M,p)">sopt_mltb_vdsmask</a>	sopt_mltb_vdsmask - Create variable density sampling profile</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [new_pdf, alpha] = sopt_mltb_modifypdf(pdf, nb_meas)</a>
0002 <span class="comment">% sopt_mltb_modifypdf - Modify PDF of sampling profile</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Checks PDF of the sampling profile and normalizes it. It is used</span>
0005 <span class="comment">% in sopt_mltb_vdsmask in the generation of variable density sampling</span>
0006 <span class="comment">% profiles.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   - pdf: Sampling profile function.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - nb_meas: Number of measurements.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Outputs:</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   - new_pdf: New sampling profile function.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   - alpha: DC level for the required number of samples.</span>
0019 
0020 <span class="keyword">if</span> sum(pdf(:)&lt;0)&gt;0
0021     error(<span class="string">'PDF contains negative values'</span>);
0022 <span class="keyword">end</span>
0023 pdf = pdf/max(pdf(:));
0024 
0025 <span class="comment">% Find alpha</span>
0026 alpha_min = -1; alpha_max = 1;
0027 <span class="keyword">while</span> 1
0028     alpha = (alpha_min + alpha_max)/2;
0029     new_pdf = pdf + alpha;
0030     new_pdf(new_pdf&gt;1) = 1; new_pdf(new_pdf&lt;0) = 0;
0031     M = round(sum(new_pdf(:)));
0032     <span class="keyword">if</span> M &gt; nb_meas
0033         alpha_max = alpha;
0034     <span class="keyword">elseif</span> M &lt; nb_meas
0035         alpha_min = alpha;
0036     <span class="keyword">else</span>
0037         <span class="keyword">break</span>;
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>