<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_vdsmask</title>
  <meta name="keywords" content="sopt_mltb_vdsmask">
  <meta name="description" content="sopt_mltb_vdsmask - Create variable density sampling profile">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_vdsmask.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_vdsmask
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_vdsmask - Create variable density sampling profile</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function mask = sopt_mltb_vdsmask(N,M,p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_vdsmask - Create variable density sampling profile

 Creates a binary mask generated from a variable density sampling 
 profile for two dimensional images in the frequency domain.   The mask 
 contains on average p*N*M ones's.

 Inputs:

   - N and M: Size of mask.

   - p: Coverage percentage.

 Note: The undersampling ratio is passed as 2*p and then the function
 only takes samples in half plane to account for signal reality. The range
 of p is 0 &lt; p &lt;= 0.5.

 Outputs:

   - mask: Binary mask with the sampling profile in the frequency domain.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sopt_mltb_genmask.html" class="code" title="function mask = sopt_mltb_genmask(pdf, seed)">sopt_mltb_genmask</a>	sopt_mltb_genmask - Generate mask</li><li><a href="sopt_mltb_modifypdf.html" class="code" title="function [new_pdf, alpha] = sopt_mltb_modifypdf(pdf, nb_meas)">sopt_mltb_modifypdf</a>	sopt_mltb_modifypdf - Modify PDF of sampling profile</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mask = sopt_mltb_vdsmask(N,M,p)</a>
0002 <span class="comment">% sopt_mltb_vdsmask - Create variable density sampling profile</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Creates a binary mask generated from a variable density sampling</span>
0005 <span class="comment">% profile for two dimensional images in the frequency domain.   The mask</span>
0006 <span class="comment">% contains on average p*N*M ones's.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   - N and M: Size of mask.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - p: Coverage percentage.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Note: The undersampling ratio is passed as 2*p and then the function</span>
0015 <span class="comment">% only takes samples in half plane to account for signal reality. The range</span>
0016 <span class="comment">% of p is 0 &lt; p &lt;= 0.5.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Outputs:</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - mask: Binary mask with the sampling profile in the frequency domain.</span>
0021 
0022 p = 2*p;
0023 
0024 <span class="keyword">if</span> p==1
0025     mask=ones(N,M);
0026 <span class="keyword">else</span>
0027     
0028     nb_meas=round(p*N*M);
0029     tol=ceil(p*N*M)-floor(p*N*M);
0030     d=1;
0031 
0032     [x,y] = meshgrid(linspace(-1, 1, M), linspace(-1, 1, N)); <span class="comment">% Cartesian grid</span>
0033     r = sqrt(x.^2+y.^2); r = r/max(r(:)); <span class="comment">% Polar grid</span>
0034 
0035     alpha=-1;
0036     it=0;
0037     maxit=20;
0038     <span class="keyword">while</span> (alpha&lt;-0.01 || alpha&gt;0.01) &amp;&amp; it&lt;maxit
0039         pdf = (1-r).^d;
0040         [new_pdf,alpha] = <a href="sopt_mltb_modifypdf.html" class="code" title="function [new_pdf, alpha] = sopt_mltb_modifypdf(pdf, nb_meas)">sopt_mltb_modifypdf</a>(pdf, nb_meas);
0041         <span class="keyword">if</span> alpha&lt;0
0042             d=d+0.1;
0043         <span class="keyword">else</span>
0044             d=d-0.1;
0045         <span class="keyword">end</span>
0046         it=it+1;
0047     <span class="keyword">end</span>
0048 
0049     mask = zeros(size(new_pdf));
0050     <span class="keyword">while</span> sum(mask(:))&gt;nb_meas+tol || sum(mask(:))&lt;nb_meas-tol
0051         mask = <a href="sopt_mltb_genmask.html" class="code" title="function mask = sopt_mltb_genmask(pdf, seed)">sopt_mltb_genmask</a>(new_pdf);
0052     <span class="keyword">end</span>
0053 
0054 <span class="keyword">end</span>
0055 
0056 <span class="comment">%Samples in half plane to account for signal reality.</span>
0057 M1=floor(M/2);
0058 mask(:,1:M1)=0;
0059 mask = ifftshift(mask);
0060 
0061 N1=floor(N/2);
0062 mask(N1+1:N,1)=0;
0063</pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>