<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_struct2size</title>
  <meta name="keywords" content="sopt_mltb_struct2size">
  <meta name="description" content="sopt_mltb_struct2size - Compute curvelet data structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_struct2size.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_struct2size
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_struct2size - Compute curvelet data structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Mod = sopt_mltb_struct2size(C) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">sopt_mltb_struct2size - Compute curvelet data structure

 Compute data structure to store the sizes of the curvelet transform 
 generated from the CurveLab toolbox.

 Inputs:

   - C: Curvelet coefficients arranged in the original format.

 Outputs:

   - Mod: Data structure with the appropiate sizes.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mod = sopt_mltb_struct2size(C)</a>
0002 <span class="comment">%sopt_mltb_struct2size - Compute curvelet data structure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Compute data structure to store the sizes of the curvelet transform</span>
0005 <span class="comment">% generated from the CurveLab toolbox.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   - C: Curvelet coefficients arranged in the original format.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs:</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   - Mod: Data structure with the appropiate sizes.</span>
0014 
0015  Mod=cell(size(C));
0016  <span class="keyword">for</span> s=1:length(C)
0017    Mod{s} = cell(size(C{s}));
0018    <span class="keyword">for</span> w=1:length(C{s})
0019      [m,n]=size(C{s}{w});
0020      Mod{s}{w}=[m,n];
0021    <span class="keyword">end</span>
0022  <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>