<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_div_op_sphere</title>
  <meta name="keywords" content="sopt_mltb_div_op_sphere">
  <meta name="description" content="sopt_mltb_div_op_sphere - Compute divergence on sphere">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_div_op_sphere.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_div_op_sphere
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_div_op_sphere - Compute divergence on sphere</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function I = sopt_mltb_div_op_sphere(dx, dy, includeNorthpole,weights_dx, weights_dy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_div_op_sphere - Compute divergence on sphere

 Compute the divergence (adjoint of the gradient) of a two dimensional
 signal on the sphere.  The phi direction (x) is periodic, while the theta
 direction (y) is not.

 Inputs:

   - dx: Gradient in x.

   - dy: Gradient in y.

   - includeNorthPole: Flag indicating whether the North pole is included
       in the sampling grid (1 = North pole included, 0 = North pole not
       included).

   - weights_dx: Weights in the x (phi) direction.

   - weights_dy: Weights in the y (theta) direction.

 Outputs:

   - I: Divergence.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function I = sopt_mltb_div_op_sphere(dx, dy, includeNorthpole, </a><span class="keyword">...</span>
0002   weights_dx, weights_dy)
0003 <span class="comment">% sopt_mltb_div_op_sphere - Compute divergence on sphere</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Compute the divergence (adjoint of the gradient) of a two dimensional</span>
0006 <span class="comment">% signal on the sphere.  The phi direction (x) is periodic, while the theta</span>
0007 <span class="comment">% direction (y) is not.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Inputs:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   - dx: Gradient in x.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   - dy: Gradient in y.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   - includeNorthPole: Flag indicating whether the North pole is included</span>
0016 <span class="comment">%       in the sampling grid (1 = North pole included, 0 = North pole not</span>
0017 <span class="comment">%       included).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - weights_dx: Weights in the x (phi) direction.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - weights_dy: Weights in the y (theta) direction.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Outputs:</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   - I: Divergence.</span>
0026 
0027 <span class="keyword">if</span> nargin &gt; 3
0028     dx = dx .* conj(weights_dx);
0029     dy = dy .* conj(weights_dy);
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span>(includeNorthpole)
0032     I = [zeros(1, size(dx,2)) ; dx(2, :); dx(3:end-1, :)-dx(2:end-2, :); -dx(end-1, :)];
0033     I = I + [dy(:, 1) - dy(:,end) , dy(:, 2:end)-dy(:, 1:end-1)];
0034 <span class="keyword">else</span>
0035     I = [dx(1, :) ; dx(2:end-1, :)-dx(1:end-2, :) ; -dx(end-1, :)];
0036     I = I + [dy(:, 1) - dy(:,end) , dy(:, 2:end)-dy(:, 1:end-1)];
0037 <span class="keyword">end</span>
0038 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>