<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sopt_mltb_TV_norm</title>
  <meta name="keywords" content="sopt_mltb_TV_norm">
  <meta name="description" content="sopt_mltb_TV_norm - Compute TV norm">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matlab</a> &gt; <a href="index.html">misc</a> &gt; sopt_mltb_TV_norm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sopt_mltb_TV_norm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sopt_mltb_TV_norm - Compute TV norm</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y = sopt_mltb_TV_norm(u, sphere_flag,incNP, weights_dx, weights_dy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sopt_mltb_TV_norm - Compute TV norm

 Compute the TV of an image on the plane or sphere.

 Inputs:

   - u: Image to compute TV norm of.

   - sphere_flag: Flag indicating whether to compute the TV norm on the
       sphere (1 = on sphere, 2 = on plane).

   - includeNP: Flag indicating whether the North pole is included
       in the sampling grid (1 = North pole included, 0 = North pole not
       included).

   - weights_dx: Weights in the x (phi) direction.

   - weights_dy: Weights in the y (theta) direction.

 Outputs:

   - y: TV norm of image.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sopt_mltb_gradient_op.html" class="code" title="function [dx, dy] = sopt_mltb_gradient_op(I, weights_dx, weights_dy)">sopt_mltb_gradient_op</a>	sopt_mltb_gradient_op - Compute gradient</li><li><a href="sopt_mltb_gradient_op_sphere.html" class="code" title="function [dx, dy] = sopt_mltb_gradient_op_sphere(I, includeNorthpole,weights_dx, weights_dy)">sopt_mltb_gradient_op_sphere</a>	sopt_mltb_gradient_op_sphere - Compute gradient on sphere</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sopt_mltb_TV_norm(u, sphere_flag, </a><span class="keyword">...</span>
0002     incNP, weights_dx, weights_dy)
0003 <span class="comment">% sopt_mltb_TV_norm - Compute TV norm</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Compute the TV of an image on the plane or sphere.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   - u: Image to compute TV norm of.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   - sphere_flag: Flag indicating whether to compute the TV norm on the</span>
0012 <span class="comment">%       sphere (1 = on sphere, 2 = on plane).</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   - includeNP: Flag indicating whether the North pole is included</span>
0015 <span class="comment">%       in the sampling grid (1 = North pole included, 0 = North pole not</span>
0016 <span class="comment">%       included).</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   - weights_dx: Weights in the x (phi) direction.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - weights_dy: Weights in the y (theta) direction.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Outputs:</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - y: TV norm of image.</span>
0025 
0026 <span class="keyword">if</span> sphere_flag
0027     <span class="keyword">if</span> nargin&gt;3 
0028         [dx, dy] = <a href="sopt_mltb_gradient_op_sphere.html" class="code" title="function [dx, dy] = sopt_mltb_gradient_op_sphere(I, includeNorthpole,weights_dx, weights_dy)">sopt_mltb_gradient_op_sphere</a>(u, incNP, weights_dx, weights_dy);
0029     <span class="keyword">else</span>
0030         [dx, dy] = <a href="sopt_mltb_gradient_op_sphere.html" class="code" title="function [dx, dy] = sopt_mltb_gradient_op_sphere(I, includeNorthpole,weights_dx, weights_dy)">sopt_mltb_gradient_op_sphere</a>(u, incNP);
0031     <span class="keyword">end</span>
0032 <span class="keyword">else</span>
0033     <span class="keyword">if</span> nargin&gt;3 
0034         [dx, dy] = <a href="sopt_mltb_gradient_op.html" class="code" title="function [dx, dy] = sopt_mltb_gradient_op(I, weights_dx, weights_dy)">sopt_mltb_gradient_op</a>(u, weights_dx, weights_dy);
0035     <span class="keyword">else</span>
0036         [dx, dy] = <a href="sopt_mltb_gradient_op.html" class="code" title="function [dx, dy] = sopt_mltb_gradient_op(I, weights_dx, weights_dy)">sopt_mltb_gradient_op</a>(u);
0037     <span class="keyword">end</span>
0038 <span class="keyword">end</span>
0039 temp = sqrt(abs(dx).^2 + abs(dy).^2);
0040 y = sum(temp(:));
0041 
0042 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Feb-2013 15:54:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>