\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
\[ \min_{x} ||W \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]
\pagebreak

$ \Psi \in C^{N_x \times N_r} $
\pagebreak

$ W \in R_{+}^{N_x}$
\pagebreak

$A \in C^{N_y \times N_x}$
\pagebreak

$\epsilon$
\pagebreak

$y\in C^{N_y}$
\pagebreak

$x^\star \in C^{N_x}$
\pagebreak

$A \rightarrow A \Psi$
\pagebreak

$\Psi^\dagger \rightarrow I$
\pagebreak

$I $
\pagebreak

$ x^\star $
\pagebreak

$N_x$
\pagebreak

$A$
\pagebreak

$A^\dagger$
\pagebreak

$\Psi$
\pagebreak

$\Psi^\dagger$
\pagebreak

$\Psi^\dagger x$
\pagebreak

$y$
\pagebreak

$N_y$
\pagebreak

$ W $
\pagebreak

\[ \min_{x} ||W_t \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]
\pagebreak

$ W_t $
\pagebreak

\[ \min_{x} ||W \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]
\pagebreak

\[ \min_{x} ||W_t \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]
\pagebreak

\[ \min_{x} ||W \Psi^\dagger x||_2 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]
\pagebreak

$y\in C^{Ny}$
\pagebreak

$N_r$
\pagebreak

$ x $
\pagebreak

\[ min_{z} 0.5||x - z||_2^2 + \lambda ||\Psi^\dagger z||_1, \]
\pagebreak

$\lambda$
\pagebreak

\[ min_{z} 0.5||x - z||_2^2 + \lambda||z||_{TV}. \]
\pagebreak

$x^\star \in C^{N_{x1}\times N_{x2}}$
\pagebreak

\[ min_{z} 0.5||x - z||_2^2 + \lambda||z||_{WTV}. \]
\pagebreak

\[ min_{z} ||x - z||_2^2 \quad \mbox{s.t.} \quad ||y - A z||_2 < epsilon. \]
\pagebreak

\[ min_{z} 0.5||x - z||_2^2 + \lambda ||W\Psi^\dagger z||_2, \]
\pagebreak

$y = A x$
\pagebreak

$y = A^H x$
\pagebreak

$H$
\pagebreak

\[ \min_{x} ||x||_{TV} \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]
\pagebreak

$N_x=N_{x1}\times N_{x2}$
\pagebreak

$N_{x1}$
\pagebreak

$N_{x2}$
\pagebreak

\[ \min_{x} ||x||_{TV} \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]
\pagebreak

\[ \min_{x} ||x||_{W_t,TV} \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]
\pagebreak

$ W_t \in R_{+}^{N_x}$
\pagebreak

\[ xin = (A^{T}A + 2I)xout \]
\pagebreak

$||A^{T}Axout-xin||_2^2/||xin||_2^2$
\pagebreak

\end{document}
