<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structsopt__l1__param.html">sopt_l1_param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__meas__dcmatparam.html">sopt_meas_dcmatparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__meas__drmatparam.html">sopt_meas_drmatparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__meas__usparam.html">sopt_meas_usparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__prox__l1param.html">sopt_prox_l1param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__sara__param.html">sopt_sara_param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__tv__param.html">sopt_tv_param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__tv__rwparam.html">sopt_tv_rwparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsopt__wl2__param.html">sopt_wl2_param</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
