<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bcktrk
: <a class="el" href="structsopt__prox__l2bparam.html#adf860f1f21b3d9c13f95253af76a1446">sopt_prox_l2bparam</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cg_max_iter
: <a class="el" href="structsopt__l1__sdmmparam.html#a83420cdded3bbfadae4b0c6a0e1e9876">sopt_l1_sdmmparam</a>
, <a class="el" href="structsopt__tv__sdmmparam.html#ac18813ae9dc601953a3e07d2188c5eb3">sopt_tv_sdmmparam</a>
</li>
<li>cg_tol
: <a class="el" href="structsopt__tv__sdmmparam.html#a34fffa23dd8ad73fba51465053a2808b">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#a65768615b6acf4e301105c5cc9bbd54f">sopt_l1_sdmmparam</a>
</li>
<li>colptr
: <a class="el" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">sopt_sparsemat</a>
</li>
<li>cvals
: <a class="el" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">sopt_sparsemat</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>epsilon
: <a class="el" href="structsopt__l1__param.html#aaa023b62f6fe5fd72301d7d23f678e26">sopt_l1_param</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#ab74d43675156599864406a274e43e455">sopt_l1_sdmmparam</a>
, <a class="el" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">sopt_tv_param</a>
, <a class="el" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">sopt_wl2_param</a>
</li>
<li>epsilon_tol
: <a class="el" href="structsopt__tv__sdmmparam.html#acf95eb80f360c74e0a5323fab5650ca1">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#ac0e1f2d687185e2c72567c6951b5c83c">sopt_l1_sdmmparam</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="structsopt__l1__param.html#af1e0e8877eba00ed41c6f94f4c4f7479">sopt_l1_param</a>
, <a class="el" href="structsopt__tv__sdmmparam.html#a6373587ccb4b032b2b5603e1acb1d1b3">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__tv__param.html#a9c1be1a355170b81da869e9f7e00056e">sopt_tv_param</a>
, <a class="el" href="structsopt__wl2__param.html#a2a45f1dd24caa596591f74f0e5a1098c">sopt_wl2_param</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#a03399a33412b54fe6fe051b8bd525874">sopt_l1_sdmmparam</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">sopt_wavelet_param</a>
</li>
<li>h_size
: <a class="el" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">sopt_wavelet_param</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_sol
: <a class="el" href="structsopt__l1__rwparam.html#a8b45e8dc9883838fce165c01416fcb62">sopt_l1_rwparam</a>
, <a class="el" href="structsopt__tv__rwparam.html#ac32ebff0a6dd1383bd91a0a8ea7c713a">sopt_tv_rwparam</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mat
: <a class="el" href="structsopt__meas__dcmatparam.html#a7f7ffe590cd78a9b9a2f91adbb0a087e">sopt_meas_dcmatparam</a>
, <a class="el" href="structsopt__meas__drmatparam.html#a1a64fcf95cd78cec4df1ad5cb2487ee8">sopt_meas_drmatparam</a>
</li>
<li>max_iter
: <a class="el" href="structsopt__tv__sdmmparam.html#a5e16c63ec66c6e49d72295ac01a638a2">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__tv__param.html#a6f1ab750fbf14fb1b265b949aef48a92">sopt_tv_param</a>
, <a class="el" href="structsopt__prox__wl2param.html#a9dfe4fb20dc986f7494fe1119c6613ac">sopt_prox_wl2param</a>
, <a class="el" href="structsopt__prox__l2bparam.html#a351b729250775858804360074cfdb93d">sopt_prox_l2bparam</a>
, <a class="el" href="structsopt__prox__tvparam.html#ac261d6c6d7a04ccddb7e056728ab3eb9">sopt_prox_tvparam</a>
, <a class="el" href="structsopt__prox__l1param.html#adde30b0889c4d608859dc6d354521d50">sopt_prox_l1param</a>
, <a class="el" href="structsopt__wl2__param.html#ad1f2f556c3093370b1d6f1c9bc8d5186">sopt_wl2_param</a>
, <a class="el" href="structsopt__l1__rwparam.html#a5eb5b8213393f5f4daac0a41ff0a3805">sopt_l1_rwparam</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#ab41b521d4c7b1a92a8de22d1a8b5405c">sopt_l1_sdmmparam</a>
, <a class="el" href="structsopt__l1__param.html#a42d980aeab811490700aee50a4a21c6c">sopt_l1_param</a>
, <a class="el" href="structsopt__tv__rwparam.html#a2b6d57d561a74833db0fcd4b06779ed8">sopt_tv_rwparam</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nb_levels
: <a class="el" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">sopt_wavelet_param</a>
</li>
<li>ncols
: <a class="el" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">sopt_sparsemat</a>
</li>
<li>ndict
: <a class="el" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">sopt_sara_param</a>
</li>
<li>nmeas
: <a class="el" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">sopt_meas_usparam</a>
, <a class="el" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">sopt_meas_dcmatparam</a>
, <a class="el" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">sopt_meas_drmatparam</a>
</li>
<li>nrows
: <a class="el" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">sopt_sparsemat</a>
</li>
<li>nu
: <a class="el" href="structsopt__prox__l1param.html#a0202b25862b29f09b919cc0dc51d2a70">sopt_prox_l1param</a>
, <a class="el" href="structsopt__prox__l2bparam.html#ac8abd093642c8f5479e1518d6b57debc">sopt_prox_l2bparam</a>
, <a class="el" href="structsopt__prox__wl2param.html#a6516b9fe326d9399e33343a6548656b2">sopt_prox_wl2param</a>
</li>
<li>nvals
: <a class="el" href="structsopt__sparsemat.html#af291b8eb779b996b913c660081ca613a">sopt_sparsemat</a>
</li>
<li>nx
: <a class="el" href="structsopt__meas__drmatparam.html#a20ce5518bd38aed12edc44ddb65c1650">sopt_meas_drmatparam</a>
, <a class="el" href="structsopt__meas__dcmatparam.html#a90338f43b3f9a60c6f370ca246c394fb">sopt_meas_dcmatparam</a>
, <a class="el" href="structsopt__meas__usparam.html#a0f2d3e4d3b52f3d70212c29b8c0529f0">sopt_meas_usparam</a>
</li>
<li>nx1
: <a class="el" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">sopt_wavelet_param</a>
</li>
<li>nx2
: <a class="el" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">sopt_wavelet_param</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paraml1
: <a class="el" href="structsopt__l1__param.html#a4afa458171b4039a38e8340cbd2d5eaf">sopt_l1_param</a>
</li>
<li>paraml2b
: <a class="el" href="structsopt__l1__param.html#accaea721b6b2272f2bd036e7e42f5de2">sopt_l1_param</a>
, <a class="el" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">sopt_tv_param</a>
, <a class="el" href="structsopt__wl2__param.html#af847aae6b5500a96b477268790c1e47c">sopt_wl2_param</a>
</li>
<li>paramtv
: <a class="el" href="structsopt__tv__param.html#ab363c744481a83df0f1d7c73eeef00da">sopt_tv_param</a>
, <a class="el" href="structsopt__tv__sdmmparam.html#a7cc4fdaa3071728750c486c0aa4f2ee9">sopt_tv_sdmmparam</a>
</li>
<li>paramwl2
: <a class="el" href="structsopt__wl2__param.html#adb4396114e8850814eb5604a67a31f79">sopt_wl2_param</a>
</li>
<li>perm
: <a class="el" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">sopt_meas_usparam</a>
</li>
<li>pos
: <a class="el" href="structsopt__prox__wl2param.html#a5216f85d88870acd93b21f15ec7425a2">sopt_prox_wl2param</a>
, <a class="el" href="structsopt__prox__l1param.html#a1f335f0a8f9113abb851773e85b2ca24">sopt_prox_l1param</a>
, <a class="el" href="structsopt__prox__l2bparam.html#a5351e8b1aede531a9339ec7b1f2a25db">sopt_prox_l2bparam</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>real
: <a class="el" href="structsopt__prox__l2bparam.html#a001f526a0f0e21403293d3cce4a93c43">sopt_prox_l2bparam</a>
, <a class="el" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">sopt_sara_param</a>
</li>
<li>real_data
: <a class="el" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#a53512ca485643825a0847601c5ac8240">sopt_l1_sdmmparam</a>
</li>
<li>real_flag
: <a class="el" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">sopt_meas_usparam</a>
</li>
<li>real_meas
: <a class="el" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">sopt_tv_param</a>
, <a class="el" href="structsopt__l1__param.html#af4e18b684f9fbe621dfee855d43d48bf">sopt_l1_param</a>
, <a class="el" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">sopt_wl2_param</a>
</li>
<li>real_out
: <a class="el" href="structsopt__l1__param.html#a4e091f3b1f77ac3c386a683980f7f59a">sopt_l1_param</a>
, <a class="el" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">sopt_wl2_param</a>
, <a class="el" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">sopt_tv_param</a>
</li>
<li>rel_obj
: <a class="el" href="structsopt__tv__param.html#ae449c6a61fdaa0ad2d2b2fec21a81e1c">sopt_tv_param</a>
, <a class="el" href="structsopt__prox__l1param.html#ac24ff42ffd36512f240b1f2a0ca2aa71">sopt_prox_l1param</a>
, <a class="el" href="structsopt__prox__tvparam.html#aab43d41992b1cadfcb8d2f243c729aa0">sopt_prox_tvparam</a>
, <a class="el" href="structsopt__tv__sdmmparam.html#a90f36af3660cd93a265c2205201c7d9a">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__wl2__param.html#af79c4a4e8c40fe4059bf36ee785b3948">sopt_wl2_param</a>
, <a class="el" href="structsopt__prox__wl2param.html#a07a2e985c790a587863e9479247167a7">sopt_prox_wl2param</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#af53910cd79d43e8d1a0a4360e90a8491">sopt_l1_sdmmparam</a>
, <a class="el" href="structsopt__l1__param.html#a26b6d2f9a98ccce3ca3e5d791c06a924">sopt_l1_param</a>
</li>
<li>rel_var
: <a class="el" href="structsopt__tv__rwparam.html#a30aef2273d41f6e79d60729177a2a89d">sopt_tv_rwparam</a>
, <a class="el" href="structsopt__l1__rwparam.html#acfc584ee862663c16010651895de75a8">sopt_l1_rwparam</a>
</li>
<li>rowind
: <a class="el" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">sopt_sparsemat</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sigma
: <a class="el" href="structsopt__l1__rwparam.html#ad84706bed369106635bfe5865f89c846">sopt_l1_rwparam</a>
, <a class="el" href="structsopt__tv__rwparam.html#a6b0150dcc67d1bf89c8f15ae25ff4b9d">sopt_tv_rwparam</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tight
: <a class="el" href="structsopt__prox__l1param.html#a822835807af14f28f994962c400b5ab1">sopt_prox_l1param</a>
, <a class="el" href="structsopt__prox__l2bparam.html#a3d65774a0659549bec0f440d244e3ff5">sopt_prox_l2bparam</a>
, <a class="el" href="structsopt__prox__wl2param.html#acb75957b7a80c2dd63d207b1b6026c57">sopt_prox_wl2param</a>
</li>
<li>tol
: <a class="el" href="structsopt__prox__l2bparam.html#a3293a1af30990eff2295985bacf4b5e1">sopt_prox_l2bparam</a>
</li>
<li>type
: <a class="el" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">sopt_wavelet_param</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vals
: <a class="el" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">sopt_sparsemat</a>
</li>
<li>verbose
: <a class="el" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">sopt_tv_rwparam</a>
, <a class="el" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">sopt_tv_sdmmparam</a>
, <a class="el" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">sopt_tv_param</a>
, <a class="el" href="structsopt__prox__wl2param.html#a62686c5c9ec79846e4db07fd3b03d455">sopt_prox_wl2param</a>
, <a class="el" href="structsopt__prox__l2bparam.html#a0bf77b9e91d974c1896061de084159c2">sopt_prox_l2bparam</a>
, <a class="el" href="structsopt__prox__tvparam.html#a5d648cdd722a6460c29661fe7e377925">sopt_prox_tvparam</a>
, <a class="el" href="structsopt__prox__l1param.html#aa6e7f396794d06a3d5e6a29fe03bd5ec">sopt_prox_l1param</a>
, <a class="el" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">sopt_wl2_param</a>
, <a class="el" href="structsopt__l1__rwparam.html#a40fe37efb7e7b40e0756855ad304b1ca">sopt_l1_rwparam</a>
, <a class="el" href="structsopt__l1__sdmmparam.html#a9d9b38f39475690eb0d685a4bc7b266e">sopt_l1_sdmmparam</a>
, <a class="el" href="structsopt__l1__param.html#a3a486415e35ca60681ff2834031cd95e">sopt_l1_param</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wav_params
: <a class="el" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">sopt_sara_param</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
