<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="sopt__demo1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sopt_demo1.c</a>
, <a class="el" href="sopt__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sopt_test.c</a>
, <a class="el" href="sopt__demo2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sopt_demo2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SOPT_ERROR_GENERIC()
: <a class="el" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">sopt_error.c</a>
, <a class="el" href="sopt__error_8h.html#a8c148da96a362456968d74ea1e5fa6ee">sopt_error.h</a>
</li>
<li>SOPT_ERROR_MEM_ALLOC_CHECK()
: <a class="el" href="sopt__error_8h.html#af5b674775775d7bb3d0f7046aee5c156">sopt_error.h</a>
, <a class="el" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">sopt_error.c</a>
</li>
<li>sopt_l1_rwmin()
: <a class="el" href="sopt__l1_8c.html#aebb3f134b2324813e2e1ba130d7b7abc">sopt_l1.c</a>
, <a class="el" href="sopt__l1_8h.html#aebb3f134b2324813e2e1ba130d7b7abc">sopt_l1.h</a>
</li>
<li>sopt_l1_rwsdmm()
: <a class="el" href="sopt__l1_8h.html#a6654e2bf8fc5eb9f852feb6b334056f1">sopt_l1.h</a>
, <a class="el" href="sopt__l1_8c.html#a6654e2bf8fc5eb9f852feb6b334056f1">sopt_l1.c</a>
</li>
<li>sopt_l1_sdmm()
: <a class="el" href="sopt__l1_8c.html#afbe3e4bbc33d4ed2f641b7fe3c975f9e">sopt_l1.c</a>
, <a class="el" href="sopt__l1_8h.html#afbe3e4bbc33d4ed2f641b7fe3c975f9e">sopt_l1.h</a>
</li>
<li>sopt_l1_solver()
: <a class="el" href="sopt__l1_8c.html#a22c944fa9df05cde02964160472ba7ef">sopt_l1.c</a>
, <a class="el" href="sopt__l1_8h.html#a22c944fa9df05cde02964160472ba7ef">sopt_l1.h</a>
</li>
<li>sopt_l2_solver()
: <a class="el" href="sopt__l2_8c.html#a8a1d19c91fc235cc7856802e079e6d73">sopt_l2.c</a>
, <a class="el" href="sopt__l2_8h.html#a8a1d19c91fc235cc7856802e079e6d73">sopt_l2.h</a>
</li>
<li>sopt_meas_densematadjc()
: <a class="el" href="sopt__meas_8h.html#a2eeb836b41e461ba3568f48fdcf37ac5">sopt_meas.h</a>
, <a class="el" href="sopt__meas_8c.html#a2eeb836b41e461ba3568f48fdcf37ac5">sopt_meas.c</a>
</li>
<li>sopt_meas_densematadjr()
: <a class="el" href="sopt__meas_8c.html#aea996b8a0175d62a3baf02e36eb9d5ae">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#aea996b8a0175d62a3baf02e36eb9d5ae">sopt_meas.h</a>
</li>
<li>sopt_meas_densematc()
: <a class="el" href="sopt__meas_8c.html#a256d2edbfcdc6828bc91f0d4c455464f">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#a256d2edbfcdc6828bc91f0d4c455464f">sopt_meas.h</a>
</li>
<li>sopt_meas_densematr()
: <a class="el" href="sopt__meas_8c.html#acfef9105b6b8a90523a2d1c6e99a081d">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#acfef9105b6b8a90523a2d1c6e99a081d">sopt_meas.h</a>
</li>
<li>sopt_meas_identity()
: <a class="el" href="sopt__meas_8c.html#a07956c7dd58766f77ea23b96869394d0">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#a07956c7dd58766f77ea23b96869394d0">sopt_meas.h</a>
</li>
<li>sopt_meas_sparsematadjc()
: <a class="el" href="sopt__meas_8c.html#a406357a8bdebcdeec165da3c965aeb76">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#a406357a8bdebcdeec165da3c965aeb76">sopt_meas.h</a>
</li>
<li>sopt_meas_sparsematadjr()
: <a class="el" href="sopt__meas_8c.html#ade693681556bb3a4614e931972433757">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#ade693681556bb3a4614e931972433757">sopt_meas.h</a>
</li>
<li>sopt_meas_sparsematc()
: <a class="el" href="sopt__meas_8c.html#a8a56d59be73ba2ff5355613cd95b3ea6">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#a8a56d59be73ba2ff5355613cd95b3ea6">sopt_meas.h</a>
</li>
<li>sopt_meas_sparsematr()
: <a class="el" href="sopt__meas_8h.html#a9c42a823b755748d2863a4cc14e2ee44">sopt_meas.h</a>
, <a class="el" href="sopt__meas_8c.html#a9c42a823b755748d2863a4cc14e2ee44">sopt_meas.c</a>
</li>
<li>sopt_meas_urandsamp()
: <a class="el" href="sopt__meas_8c.html#a956847823824cfb0a814182c38428ba0">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#a956847823824cfb0a814182c38428ba0">sopt_meas.h</a>
</li>
<li>sopt_meas_urandsampadj()
: <a class="el" href="sopt__meas_8c.html#a97107f5f665cbb9b9838a6da7e506f24">sopt_meas.c</a>
, <a class="el" href="sopt__meas_8h.html#a97107f5f665cbb9b9838a6da7e506f24">sopt_meas.h</a>
</li>
<li>sopt_prox_l1()
: <a class="el" href="sopt__prox_8c.html#a9be4f7e805484c7a8a89bc977a54c259">sopt_prox.c</a>
, <a class="el" href="sopt__prox_8h.html#a9be4f7e805484c7a8a89bc977a54c259">sopt_prox.h</a>
</li>
<li>sopt_prox_l2b()
: <a class="el" href="sopt__prox_8c.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox.c</a>
, <a class="el" href="sopt__prox_8h.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox.h</a>
</li>
<li>sopt_prox_tv()
: <a class="el" href="sopt__prox_8c.html#a07c0c3f9331fff69caadefa6299dccae">sopt_prox.c</a>
, <a class="el" href="sopt__prox_8h.html#a07c0c3f9331fff69caadefa6299dccae">sopt_prox.h</a>
</li>
<li>sopt_prox_wl2()
: <a class="el" href="sopt__prox_8c.html#a0535829d69f19d69f9792e05b61b0076">sopt_prox.c</a>
, <a class="el" href="sopt__prox_8h.html#a0535829d69f19d69f9792e05b61b0076">sopt_prox.h</a>
</li>
<li>sopt_prox_wtv()
: <a class="el" href="sopt__prox_8c.html#a361c509b22b41dc961457c572d861c14">sopt_prox.c</a>
, <a class="el" href="sopt__prox_8h.html#a361c509b22b41dc961457c572d861c14">sopt_prox.h</a>
</li>
<li>sopt_ran_gasdev2()
: <a class="el" href="sopt__ran_8c.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran.c</a>
, <a class="el" href="sopt__ran_8h.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran.h</a>
</li>
<li>sopt_ran_knuthshuffle()
: <a class="el" href="sopt__ran_8c.html#a981e262af461adb35dfef9e8f973533f">sopt_ran.c</a>
, <a class="el" href="sopt__ran_8h.html#a981e262af461adb35dfef9e8f973533f">sopt_ran.h</a>
</li>
<li>sopt_ran_ran2()
: <a class="el" href="sopt__ran_8c.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran.c</a>
, <a class="el" href="sopt__ran_8h.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran.h</a>
</li>
<li>sopt_sara_analysisop()
: <a class="el" href="sopt__sara_8c.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara.c</a>
, <a class="el" href="sopt__sara_8h.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara.h</a>
</li>
<li>sopt_sara_free()
: <a class="el" href="sopt__sara_8c.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara.c</a>
, <a class="el" href="sopt__sara_8h.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara.h</a>
</li>
<li>sopt_sara_initop()
: <a class="el" href="sopt__sara_8c.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara.c</a>
, <a class="el" href="sopt__sara_8h.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara.h</a>
</li>
<li>sopt_sara_synthesisop()
: <a class="el" href="sopt__sara_8c.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara.c</a>
, <a class="el" href="sopt__sara_8h.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara.h</a>
</li>
<li>sopt_sparsemat_adj_complex()
: <a class="el" href="sopt__sparsemat_8c.html#a86a1a40a54ea411ebbb2bd9b770e030b">sopt_sparsemat.c</a>
, <a class="el" href="sopt__sparsemat_8h.html#a86a1a40a54ea411ebbb2bd9b770e030b">sopt_sparsemat.h</a>
</li>
<li>sopt_sparsemat_adj_real()
: <a class="el" href="sopt__sparsemat_8h.html#ae33d080cb3f48e5b35111f108c8145cb">sopt_sparsemat.h</a>
, <a class="el" href="sopt__sparsemat_8c.html#ae33d080cb3f48e5b35111f108c8145cb">sopt_sparsemat.c</a>
</li>
<li>sopt_sparsemat_explictmat()
: <a class="el" href="sopt__sparsemat_8c.html#af4b7355b331e350ab43d7cd70a74c0b1">sopt_sparsemat.c</a>
, <a class="el" href="sopt__sparsemat_8h.html#af4b7355b331e350ab43d7cd70a74c0b1">sopt_sparsemat.h</a>
</li>
<li>sopt_sparsemat_free()
: <a class="el" href="sopt__sparsemat_8c.html#ac94d47325605afa6433ca393b718b433">sopt_sparsemat.c</a>
, <a class="el" href="sopt__sparsemat_8h.html#ac94d47325605afa6433ca393b718b433">sopt_sparsemat.h</a>
</li>
<li>sopt_sparsemat_fwd_complex()
: <a class="el" href="sopt__sparsemat_8c.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">sopt_sparsemat.c</a>
, <a class="el" href="sopt__sparsemat_8h.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">sopt_sparsemat.h</a>
</li>
<li>sopt_sparsemat_fwd_real()
: <a class="el" href="sopt__sparsemat_8c.html#a3c1ac47d21d92f308f87e43a4501dd6b">sopt_sparsemat.c</a>
, <a class="el" href="sopt__sparsemat_8h.html#a3c1ac47d21d92f308f87e43a4501dd6b">sopt_sparsemat.h</a>
</li>
<li>sopt_tv_rwsdmm()
: <a class="el" href="sopt__tv_8c.html#a6947f9cbc52f6a9cd4db9d84ff951cf8">sopt_tv.c</a>
, <a class="el" href="sopt__tv_8h.html#a6947f9cbc52f6a9cd4db9d84ff951cf8">sopt_tv.h</a>
</li>
<li>sopt_tv_sdmm()
: <a class="el" href="sopt__tv_8c.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv.c</a>
, <a class="el" href="sopt__tv_8h.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv.h</a>
</li>
<li>sopt_tv_solver()
: <a class="el" href="sopt__tv_8c.html#a1860a187eaa8cadc5b19c658bd141386">sopt_tv.c</a>
, <a class="el" href="sopt__tv_8h.html#a1860a187eaa8cadc5b19c658bd141386">sopt_tv.h</a>
</li>
<li>sopt_utility_btrackc()
: <a class="el" href="sopt__utility_8c.html#afcdefdd2bcad38f6d0c682f94a13ee05">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#afcdefdd2bcad38f6d0c682f94a13ee05">sopt_utility.h</a>
</li>
<li>sopt_utility_btrackr()
: <a class="el" href="sopt__utility_8c.html#a9e9e9ffdefdbdb1629dcea4efd8dd292">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a9e9e9ffdefdbdb1629dcea4efd8dd292">sopt_utility.h</a>
</li>
<li>sopt_utility_cgsolc()
: <a class="el" href="sopt__utility_8c.html#aaed930a8306362b0f2ff5904ee46e71e">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#aaed930a8306362b0f2ff5904ee46e71e">sopt_utility.h</a>
</li>
<li>sopt_utility_cgsolr()
: <a class="el" href="sopt__utility_8c.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">sopt_utility.h</a>
</li>
<li>sopt_utility_divergencec()
: <a class="el" href="sopt__utility_8h.html#a2b64cd0fb4bfc2f9645351199104297e">sopt_utility.h</a>
, <a class="el" href="sopt__utility_8c.html#a2b64cd0fb4bfc2f9645351199104297e">sopt_utility.c</a>
</li>
<li>sopt_utility_divergencer()
: <a class="el" href="sopt__utility_8c.html#afaac833408ca0569e27c5bda163a596b">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#afaac833408ca0569e27c5bda163a596b">sopt_utility.h</a>
</li>
<li>sopt_utility_dotpc()
: <a class="el" href="sopt__utility_8h.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility.h</a>
, <a class="el" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility.c</a>
</li>
<li>sopt_utility_dotpr()
: <a class="el" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility.h</a>
</li>
<li>sopt_utility_gradientc()
: <a class="el" href="sopt__utility_8c.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility.h</a>
</li>
<li>sopt_utility_gradientr()
: <a class="el" href="sopt__utility_8c.html#aa32a3228801e344409dc06e3131ef190">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#aa32a3228801e344409dc06e3131ef190">sopt_utility.h</a>
</li>
<li>sopt_utility_l1normc()
: <a class="el" href="sopt__utility_8c.html#aebca6a7d96becdb24a5cd13ecc183bff">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#aebca6a7d96becdb24a5cd13ecc183bff">sopt_utility.h</a>
</li>
<li>sopt_utility_l1normr()
: <a class="el" href="sopt__utility_8h.html#a09be6d073465471b2ee29544577bb7e2">sopt_utility.h</a>
, <a class="el" href="sopt__utility_8c.html#a09be6d073465471b2ee29544577bb7e2">sopt_utility.c</a>
</li>
<li>sopt_utility_projposc()
: <a class="el" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a1c2affbd1216518edf3358986797462d">sopt_utility.h</a>
</li>
<li>sopt_utility_projposr()
: <a class="el" href="sopt__utility_8h.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility.h</a>
, <a class="el" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility.c</a>
</li>
<li>sopt_utility_projreal()
: <a class="el" href="sopt__utility_8c.html#a682bad87c26b92215083f48ba275af0c">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a682bad87c26b92215083f48ba275af0c">sopt_utility.h</a>
</li>
<li>sopt_utility_softthc()
: <a class="el" href="sopt__utility_8c.html#a2a12a783b45482891e8ae1f4e2c3c098">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a2a12a783b45482891e8ae1f4e2c3c098">sopt_utility.h</a>
</li>
<li>sopt_utility_softthr()
: <a class="el" href="sopt__utility_8c.html#a1f877a6e57498fde9003a7a5c03d439e">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a1f877a6e57498fde9003a7a5c03d439e">sopt_utility.h</a>
</li>
<li>sopt_utility_sql2normc()
: <a class="el" href="sopt__utility_8h.html#ab8ce5f0df3e8d196c46181fc467c701c">sopt_utility.h</a>
, <a class="el" href="sopt__utility_8c.html#ab8ce5f0df3e8d196c46181fc467c701c">sopt_utility.c</a>
</li>
<li>sopt_utility_sql2normr()
: <a class="el" href="sopt__utility_8h.html#ad9a2e67ff04c446924e6160bb26ac48e">sopt_utility.h</a>
, <a class="el" href="sopt__utility_8c.html#ad9a2e67ff04c446924e6160bb26ac48e">sopt_utility.c</a>
</li>
<li>sopt_utility_tvnormc()
: <a class="el" href="sopt__utility_8h.html#aeeab5dab834644ac88394d482d0846f9">sopt_utility.h</a>
, <a class="el" href="sopt__utility_8c.html#aeeab5dab834644ac88394d482d0846f9">sopt_utility.c</a>
</li>
<li>sopt_utility_tvnormr()
: <a class="el" href="sopt__utility_8c.html#a81734f58e4f042eb19df5ec5aa8db29d">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a81734f58e4f042eb19df5ec5aa8db29d">sopt_utility.h</a>
</li>
<li>sopt_utility_wtvnormc()
: <a class="el" href="sopt__utility_8c.html#a67543a36794fa9cde1bd6c00dc5458cc">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a67543a36794fa9cde1bd6c00dc5458cc">sopt_utility.h</a>
</li>
<li>sopt_utility_wtvnormr()
: <a class="el" href="sopt__utility_8c.html#a78d3717096d749fe78c8a095edf96d80">sopt_utility.c</a>
, <a class="el" href="sopt__utility_8h.html#a78d3717096d749fe78c8a095edf96d80">sopt_utility.h</a>
</li>
<li>sopt_wavelet_convd()
: <a class="el" href="sopt__wavelet_8h.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet.h</a>
, <a class="el" href="sopt__wavelet_8c.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet.c</a>
</li>
<li>sopt_wavelet_convu()
: <a class="el" href="sopt__wavelet_8c.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet.c</a>
, <a class="el" href="sopt__wavelet_8h.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet.h</a>
</li>
<li>sopt_wavelet_gdfwtc()
: <a class="el" href="sopt__wavelet_8h.html#a5dc8d6a3427c7a39670970fa129c3049">sopt_wavelet.h</a>
, <a class="el" href="sopt__wavelet_8c.html#a5dc8d6a3427c7a39670970fa129c3049">sopt_wavelet.c</a>
</li>
<li>sopt_wavelet_gdfwtr()
: <a class="el" href="sopt__wavelet_8c.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet.c</a>
, <a class="el" href="sopt__wavelet_8h.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet.h</a>
</li>
<li>sopt_wavelet_gdiwtc()
: <a class="el" href="sopt__wavelet_8h.html#a04d814d753d263ab369fe70834b50f07">sopt_wavelet.h</a>
, <a class="el" href="sopt__wavelet_8c.html#a04d814d753d263ab369fe70834b50f07">sopt_wavelet.c</a>
</li>
<li>sopt_wavelet_gdiwtr()
: <a class="el" href="sopt__wavelet_8h.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet.h</a>
, <a class="el" href="sopt__wavelet_8c.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet.c</a>
</li>
<li>sopt_wavelet_initwav()
: <a class="el" href="sopt__wavelet_8c.html#a7d431c8c0577f63c228e4c3ad70e2ce2">sopt_wavelet.c</a>
, <a class="el" href="sopt__wavelet_8h.html#a7d431c8c0577f63c228e4c3ad70e2ce2">sopt_wavelet.h</a>
</li>
<li>spot_image_tiff_read()
: <a class="el" href="sopt__image_8h.html#ad9606c744407fa821654bc835aa8f6d5">sopt_image.h</a>
, <a class="el" href="sopt__image_8c.html#ad9606c744407fa821654bc835aa8f6d5">sopt_image.c</a>
</li>
<li>spot_image_tiff_write()
: <a class="el" href="sopt__image_8h.html#aa5944eb1ed0b06d829dfc79d03426baa">sopt_image.h</a>
, <a class="el" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">sopt_image.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
