<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>SOPT_WAVELET_DB1
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a03a94ca59436c0381d8f417bbd20e30c">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB10
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7e78afd37d4c83761d701833cde3c1cb">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB2
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7ab04341a93c4fdca2ec442cd36b3ac982">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB3
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7abf951e8cfa118bc5c22f9da565fdd520">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB4
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a8f52614fae8d554f6eb71fa7ef216fe5">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB5
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aacc7658b33b1c9c9da9aae798d46a083">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB6
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a535d878b3ba89da1f4745f2b33aa9f50">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB7
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a1c99f3cc93ffe8a85061cf56188c3349">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB8
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a5d4eb97e664b8c9542c12dd3fa0aea7a">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_DB9
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aa1d16ac8003d9ebca7afe163ab1a6da0">sopt_wavelet.h</a>
</li>
<li>SOPT_WAVELET_Dirac
: <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">sopt_wavelet.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
