<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>max
: <a class="el" href="sopt__l1_8c.html#affe776513b24d84b39af8ab0930fef7f">sopt_l1.c</a>
, <a class="el" href="sopt__prox_8c.html#affe776513b24d84b39af8ab0930fef7f">sopt_prox.c</a>
, <a class="el" href="sopt__utility_8c.html#affe776513b24d84b39af8ab0930fef7f">sopt_utility.c</a>
, <a class="el" href="sopt__wavelet_8c.html#a24e753bacac6be5f30e18f8a2bdefda4">sopt_wavelet.c</a>
, <a class="el" href="sopt__tv_8c.html#affe776513b24d84b39af8ab0930fef7f">sopt_tv.c</a>
</li>
<li>min
: <a class="el" href="sopt__tv_8c.html#ac6afabdc09a49a433ee19d8a9486056d">sopt_tv.c</a>
, <a class="el" href="sopt__utility_8c.html#ac6afabdc09a49a433ee19d8a9486056d">sopt_utility.c</a>
, <a class="el" href="sopt__l1_8c.html#ac6afabdc09a49a433ee19d8a9486056d">sopt_l1.c</a>
, <a class="el" href="sopt__prox_8c.html#ac6afabdc09a49a433ee19d8a9486056d">sopt_prox.c</a>
</li>
<li>SOPT_PI
: <a class="el" href="sopt__types_8h.html#a45e391e1a346d0061344efaad93e3329">sopt_types.h</a>
</li>
<li>SOPT_PION2
: <a class="el" href="sopt__types_8h.html#ae082677ebe65a2a0796fa0c794d90e91">sopt_types.h</a>
</li>
<li>SOPT_SQRT2
: <a class="el" href="sopt__types_8h.html#afd4b00a2efe2fe06de1cab68ad9fb2ee">sopt_types.h</a>
</li>
<li>SOPT_STRLEN
: <a class="el" href="sopt__types_8h.html#a4a322e92d0a038db57238febf13bf7d2">sopt_types.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
