<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_demo1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_demo1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;complex.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;cblas.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sopt__utility_8h_source.html">sopt_utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__ran_8h_source.html">sopt_ran.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__sara_8h_source.html">sopt_sara.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__image_8h_source.html">sopt_image.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__demo1_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__demo1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="sopt_demo1.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sopt__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__demo1_8c_source.html#l00039">39</a> of file <a class="el" href="sopt__demo1_8c_source.html">sopt_demo1.c</a>.</p>

<p>References <a class="el" href="sopt__l1_8h_source.html#l00022">sopt_l1_param::epsilon</a>, <a class="el" href="sopt__tv_8h_source.html#l00024">sopt_tv_param::epsilon</a>, <a class="el" href="sopt__l1_8h_source.html#l00018">sopt_l1_param::gamma</a>, <a class="el" href="sopt__tv_8h_source.html#l00020">sopt_tv_param::gamma</a>, <a class="el" href="sopt__l1_8h_source.html#l00016">sopt_l1_param::max_iter</a>, <a class="el" href="sopt__tv_8h_source.html#l00018">sopt_tv_param::max_iter</a>, <a class="el" href="sopt__prox_8h_source.html#l00024">sopt_prox_l1param::max_iter</a>, <a class="el" href="sopt__prox_8h_source.html#l00049">sopt_prox_tvparam::max_iter</a>, <a class="el" href="sopt__prox_8h_source.html#l00064">sopt_prox_l2bparam::max_iter</a>, <a class="el" href="sopt__sara_8h_source.html#l00018">sopt_sara_param::ndict</a>, <a class="el" href="sopt__meas_8h_source.html#l00018">sopt_meas_usparam::nmeas</a>, <a class="el" href="sopt__prox_8h_source.html#l00028">sopt_prox_l1param::nu</a>, <a class="el" href="sopt__prox_8h_source.html#l00067">sopt_prox_l2bparam::nu</a>, <a class="el" href="sopt__meas_8h_source.html#l00020">sopt_meas_usparam::nx</a>, <a class="el" href="sopt__l1_8h_source.html#l00032">sopt_l1_param::paraml1</a>, <a class="el" href="sopt__l1_8h_source.html#l00034">sopt_l1_param::paraml2b</a>, <a class="el" href="sopt__tv_8h_source.html#l00036">sopt_tv_param::paraml2b</a>, <a class="el" href="sopt__tv_8h_source.html#l00034">sopt_tv_param::paramtv</a>, <a class="el" href="sopt__meas_8h_source.html#l00024">sopt_meas_usparam::perm</a>, <a class="el" href="sopt__prox_8h_source.html#l00036">sopt_prox_l1param::pos</a>, <a class="el" href="sopt__prox_8h_source.html#l00075">sopt_prox_l2bparam::pos</a>, <a class="el" href="sopt__sara_8h_source.html#l00020">sopt_sara_param::real</a>, <a class="el" href="sopt__prox_8h_source.html#l00079">sopt_prox_l2bparam::real</a>, <a class="el" href="sopt__meas_8h_source.html#l00022">sopt_meas_usparam::real_flag</a>, <a class="el" href="sopt__l1_8h_source.html#l00030">sopt_l1_param::real_meas</a>, <a class="el" href="sopt__tv_8h_source.html#l00032">sopt_tv_param::real_meas</a>, <a class="el" href="sopt__l1_8h_source.html#l00026">sopt_l1_param::real_out</a>, <a class="el" href="sopt__tv_8h_source.html#l00028">sopt_tv_param::real_out</a>, <a class="el" href="sopt__l1_8h_source.html#l00020">sopt_l1_param::rel_obj</a>, <a class="el" href="sopt__tv_8h_source.html#l00022">sopt_tv_param::rel_obj</a>, <a class="el" href="sopt__prox_8h_source.html#l00026">sopt_prox_l1param::rel_obj</a>, <a class="el" href="sopt__prox_8h_source.html#l00051">sopt_prox_tvparam::rel_obj</a>, <a class="el" href="sopt__error_8c_source.html#l00015">SOPT_ERROR_GENERIC()</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>, <a class="el" href="sopt__meas_8c_source.html#l00037">sopt_meas_urandsamp()</a>, <a class="el" href="sopt__meas_8c_source.html#l00076">sopt_meas_urandsampadj()</a>, <a class="el" href="sopt__ran_8c_source.html#l00037">sopt_ran_gasdev2()</a>, <a class="el" href="sopt__ran_8c_source.html#l00142">sopt_ran_knuthshuffle()</a>, <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00062">sopt_sara_free()</a>, <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>, <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00028">SOPT_WAVELET_DB8</a>, <a class="el" href="sopt__image_8c_source.html#l00027">spot_image_tiff_read()</a>, <a class="el" href="sopt__image_8c_source.html#l00087">spot_image_tiff_write()</a>, <a class="el" href="sopt__prox_8h_source.html#l00032">sopt_prox_l1param::tight</a>, <a class="el" href="sopt__prox_8h_source.html#l00071">sopt_prox_l2bparam::tight</a>, <a class="el" href="sopt__prox_8h_source.html#l00065">sopt_prox_l2bparam::tol</a>, <a class="el" href="sopt__l1_8h_source.html#l00014">sopt_l1_param::verbose</a>, <a class="el" href="sopt__tv_8h_source.html#l00016">sopt_tv_param::verbose</a>, <a class="el" href="sopt__prox_8h_source.html#l00022">sopt_prox_l1param::verbose</a>, <a class="el" href="sopt__prox_8h_source.html#l00047">sopt_prox_tvparam::verbose</a>, and <a class="el" href="sopt__prox_8h_source.html#l00062">sopt_prox_l2bparam::verbose</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
