<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_sparsemat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_sparsemat.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__sparsemat_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sparsemat_8c.html#ac94d47325605afa6433ca393b718b433">sopt_sparsemat_free</a> (<a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sparsemat_8c.html#af4b7355b331e350ab43d7cd70a74c0b1">sopt_sparsemat_explictmat</a> (double **A, <a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *S)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sparsemat_8c.html#a3c1ac47d21d92f308f87e43a4501dd6b">sopt_sparsemat_fwd_real</a> (double *y, double *x, <a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sparsemat_8c.html#ae33d080cb3f48e5b35111f108c8145cb">sopt_sparsemat_adj_real</a> (double *y, double *x, <a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sparsemat_8c.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">sopt_sparsemat_fwd_complex</a> (complex double *y, complex double *x, <a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sparsemat_8c.html#a86a1a40a54ea411ebbb2bd9b770e030b">sopt_sparsemat_adj_complex</a> (complex double *y, complex double *x, <a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functionality to perform operations with sparse matrices. </p>

<p>Definition in file <a class="el" href="sopt__sparsemat_8c_source.html">sopt_sparsemat.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a86a1a40a54ea411ebbb2bd9b770e030b"></a><!-- doxytag: member="sopt_sparsemat.c::sopt_sparsemat_adj_complex" ref="a86a1a40a54ea411ebbb2bd9b770e030b" args="(complex double *y, complex double *x, sopt_sparsemat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sparsemat_8h.html#a86a1a40a54ea411ebbb2bd9b770e030b">sopt_sparsemat_adj_complex</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiple a complex vector by the adjoint of a real sparse matrix, i.e. compute <img class="formulaInl" alt="$y = A^H x$" src="form_36.png"/>, where <img class="formulaInl" alt="$H$" src="form_37.png"/> is the Hermitian operator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Ouput vector of length ncols. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector of length nrows. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Sparse matrix (passed by reference).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Space for the output vector must be allocated by the calling routine.</dd></dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__sparsemat_8c_source.html#l00155">155</a> of file <a class="el" href="sopt__sparsemat_8c_source.html">sopt_sparsemat.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8h_source.html#l00029">sopt_sparsemat::colptr</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00025">sopt_sparsemat::cvals</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00019">sopt_sparsemat::ncols</a>, and <a class="el" href="sopt__sparsemat_8h_source.html#l00027">sopt_sparsemat::rowind</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00277">sopt_meas_sparsematadjc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae33d080cb3f48e5b35111f108c8145cb"></a><!-- doxytag: member="sopt_sparsemat.c::sopt_sparsemat_adj_real" ref="ae33d080cb3f48e5b35111f108c8145cb" args="(double *y, double *x, sopt_sparsemat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sparsemat_8h.html#ae33d080cb3f48e5b35111f108c8145cb">sopt_sparsemat_adj_real</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply a real vector by the adjoint of a real sparse matrix, i.e. compute <img class="formulaInl" alt="$y = A^H x$" src="form_36.png"/>, where <img class="formulaInl" alt="$H$" src="form_37.png"/> is the Hermitian operator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Ouput vector of length ncols. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector of length nrows. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Sparse matrix (passed by reference).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Space for the output vector must be allocated by the calling routine.</dd></dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__sparsemat_8c_source.html#l00101">101</a> of file <a class="el" href="sopt__sparsemat_8c_source.html">sopt_sparsemat.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8h_source.html#l00029">sopt_sparsemat::colptr</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00019">sopt_sparsemat::ncols</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00027">sopt_sparsemat::rowind</a>, and <a class="el" href="sopt__sparsemat_8h_source.html#l00023">sopt_sparsemat::vals</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00318">sopt_meas_sparsematadjr()</a>.</p>

</div>
</div>
<a class="anchor" id="af4b7355b331e350ab43d7cd70a74c0b1"></a><!-- doxytag: member="sopt_sparsemat.c::sopt_sparsemat_explictmat" ref="af4b7355b331e350ab43d7cd70a74c0b1" args="(double **A, sopt_sparsemat *S)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sparsemat_8h.html#af4b7355b331e350ab43d7cd70a74c0b1">sopt_sparsemat_explictmat</a> </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute explicit representation of a sparse matrix.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td>Explicit matrix representation of sparse matrix S. The matrix A is stored in column-major order, i.e. can be accessed as A[col_index * nrows + row_index]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>Sparse matrix to representation explicitly (passed by reference).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Space for the output matrix A is allocated herein and must be freed by the calling routine.</dd></dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__sparsemat_8c_source.html#l00045">45</a> of file <a class="el" href="sopt__sparsemat_8c_source.html">sopt_sparsemat.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8h_source.html#l00029">sopt_sparsemat::colptr</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00019">sopt_sparsemat::ncols</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00017">sopt_sparsemat::nrows</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00027">sopt_sparsemat::rowind</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, and <a class="el" href="sopt__sparsemat_8h_source.html#l00023">sopt_sparsemat::vals</a>.</p>

</div>
</div>
<a class="anchor" id="ac94d47325605afa6433ca393b718b433"></a><!-- doxytag: member="sopt_sparsemat.c::sopt_sparsemat_free" ref="ac94d47325605afa6433ca393b718b433" args="(sopt_sparsemat *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sparsemat_8h.html#ac94d47325605afa6433ca393b718b433">sopt_sparsemat_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free all memory used to store a spare matrix.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Sparse matrix to free.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__sparsemat_8c_source.html#l00018">18</a> of file <a class="el" href="sopt__sparsemat_8c_source.html">sopt_sparsemat.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8h_source.html#l00029">sopt_sparsemat::colptr</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00025">sopt_sparsemat::cvals</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00019">sopt_sparsemat::ncols</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00017">sopt_sparsemat::nrows</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00021">sopt_sparsemat::nvals</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00027">sopt_sparsemat::rowind</a>, and <a class="el" href="sopt__sparsemat_8h_source.html#l00023">sopt_sparsemat::vals</a>.</p>

</div>
</div>
<a class="anchor" id="ace8eaf366aaec64ebe7f6b625bf2d4fd"></a><!-- doxytag: member="sopt_sparsemat.c::sopt_sparsemat_fwd_complex" ref="ace8eaf366aaec64ebe7f6b625bf2d4fd" args="(complex double *y, complex double *x, sopt_sparsemat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sparsemat_8h.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">sopt_sparsemat_fwd_complex</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply a complex vector by a real sparse matrix, i.e. compute <img class="formulaInl" alt="$y = A x$" src="form_35.png"/>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Ouput vector of length nrows. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector of length ncols. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Sparse matrix (passed by reference).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Space for the output vector must be allocated by the calling routine.</dd></dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__sparsemat_8c_source.html#l00127">127</a> of file <a class="el" href="sopt__sparsemat_8c_source.html">sopt_sparsemat.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8h_source.html#l00029">sopt_sparsemat::colptr</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00025">sopt_sparsemat::cvals</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00019">sopt_sparsemat::ncols</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00017">sopt_sparsemat::nrows</a>, and <a class="el" href="sopt__sparsemat_8h_source.html#l00027">sopt_sparsemat::rowind</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00257">sopt_meas_sparsematc()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1ac47d21d92f308f87e43a4501dd6b"></a><!-- doxytag: member="sopt_sparsemat.c::sopt_sparsemat_fwd_real" ref="a3c1ac47d21d92f308f87e43a4501dd6b" args="(double *y, double *x, sopt_sparsemat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sparsemat_8h.html#a3c1ac47d21d92f308f87e43a4501dd6b">sopt_sparsemat_fwd_real</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__sparsemat.html">sopt_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiple a real vector by a real sparse matrix, i.e. compute <img class="formulaInl" alt="$y = A x$" src="form_35.png"/>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Ouput vector of length nrows. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector of length ncols. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Sparse matrix (passed by reference).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Space for the output vector must be allocated by the calling routine.</dd></dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__sparsemat_8c_source.html#l00074">74</a> of file <a class="el" href="sopt__sparsemat_8c_source.html">sopt_sparsemat.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8h_source.html#l00029">sopt_sparsemat::colptr</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00019">sopt_sparsemat::ncols</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00017">sopt_sparsemat::nrows</a>, <a class="el" href="sopt__sparsemat_8h_source.html#l00027">sopt_sparsemat::rowind</a>, and <a class="el" href="sopt__sparsemat_8h_source.html#l00023">sopt_sparsemat::vals</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00298">sopt_meas_sparsematr()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
