<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_l2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_l2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__l2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_l2.h</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 10/11/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef SOPT_L2</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SOPT_L2</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="sopt__prox_8h.html">sopt_prox.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="structsopt__wl2__param.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00022"></a><a class="code" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">00022</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">verbose</a>;
<a name="l00024"></a><a class="code" href="structsopt__wl2__param.html#ad1f2f556c3093370b1d6f1c9bc8d5186">00024</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__wl2__param.html#ad1f2f556c3093370b1d6f1c9bc8d5186">max_iter</a>;
<a name="l00026"></a><a class="code" href="structsopt__wl2__param.html#a2a45f1dd24caa596591f74f0e5a1098c">00026</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__wl2__param.html#a2a45f1dd24caa596591f74f0e5a1098c">gamma</a>;
<a name="l00028"></a><a class="code" href="structsopt__wl2__param.html#af79c4a4e8c40fe4059bf36ee785b3948">00028</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__wl2__param.html#af79c4a4e8c40fe4059bf36ee785b3948">rel_obj</a>;
<a name="l00030"></a><a class="code" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">00030</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">epsilon</a>;
<a name="l00034"></a><a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">00034</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a>;
<a name="l00038"></a><a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">00038</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a>;
<a name="l00040"></a><a class="code" href="structsopt__wl2__param.html#adb4396114e8850814eb5604a67a31f79">00040</a>   <a class="code" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a> <a class="code" href="structsopt__wl2__param.html#adb4396114e8850814eb5604a67a31f79">paramwl2</a>;
<a name="l00042"></a><a class="code" href="structsopt__wl2__param.html#af847aae6b5500a96b477268790c1e47c">00042</a>   <a class="code" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> <a class="code" href="structsopt__wl2__param.html#af847aae6b5500a96b477268790c1e47c">paraml2b</a>;
<a name="l00043"></a>00043   
<a name="l00044"></a>00044 } <a class="code" href="structsopt__wl2__param.html">sopt_wl2_param</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="sopt__l2_8c.html#a8a1d19c91fc235cc7856802e079e6d73">sopt_l2_solver</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00047"></a>00047                     <span class="keywordtype">int</span> nx,
<a name="l00048"></a>00048                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00049"></a>00049                     <span class="keywordtype">void</span> **A_data,
<a name="l00050"></a>00050                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00051"></a>00051                     <span class="keywordtype">void</span> **At_data,
<a name="l00052"></a>00052                     <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00053"></a>00053                     <span class="keywordtype">void</span> **Psi_data,
<a name="l00054"></a>00054                     <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00055"></a>00055                     <span class="keywordtype">void</span> **Psit_data,
<a name="l00056"></a>00056                     <span class="keywordtype">int</span> nr,
<a name="l00057"></a>00057                     <span class="keywordtype">void</span> *y,
<a name="l00058"></a>00058                     <span class="keywordtype">int</span> ny,
<a name="l00059"></a>00059                     <span class="keywordtype">double</span> *weights,
<a name="l00060"></a>00060                     <a class="code" href="structsopt__wl2__param.html">sopt_wl2_param</a> param);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
