<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sopt__image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__image_8h.html#ad9606c744407fa821654bc835aa8f6d5">spot_image_tiff_read</a> (double **img, int *nx, int *ny, char *filename, double scale, double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__image_8h.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a> (double *img, int nx, int ny, char *filename, double scale, double offset)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad9606c744407fa821654bc835aa8f6d5"></a><!-- doxytag: member="sopt_image.h::spot_image_tiff_read" ref="ad9606c744407fa821654bc835aa8f6d5" args="(double **img, int *nx, int *ny, char *filename, double scale, double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sopt__image_8h.html#ad9606c744407fa821654bc835aa8f6d5">spot_image_tiff_read</a> </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read RGBA tiff image from file as greyscale image (the red channel of the RGBA image is read).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Memory for img is allocated herein and must be freed by the calling routine.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">img</td><td>Greyscale image read from tiff file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nx</td><td>Dimension of image in x direction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ny</td><td>Dimension of image in y direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of file to read tiff image from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Scale factor to apply to image pixels (8 bit values read from tiff file are mapped to (val-offset)*scale. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset to apply to image pixels (8 bit values read from tiff file are mapped to (val-offset)*scale. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__image_8c_source.html#l00027">27</a> of file <a class="el" href="sopt__image_8c_source.html">sopt_image.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5944eb1ed0b06d829dfc79d03426baa"></a><!-- doxytag: member="sopt_image.h::spot_image_tiff_write" ref="aa5944eb1ed0b06d829dfc79d03426baa" args="(double *img, int nx, int ny, char *filename, double scale, double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sopt__image_8h.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write RGBA tiff image to file from greyscale image (the greyscale image is written to the red, green and blue channels of the RGBA image).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>Greyscale image written to tiff file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of image in x direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of image in y direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of file to write tiff image to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Scale factor to apply to image pixels (8 bit values written to tiff file are transformed by (img-offset)*scale. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset to apply to image pixels (8 bit values written to tiff file are transformed by (img-offset)*scale. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__image_8c_source.html#l00087">87</a> of file <a class="el" href="sopt__image_8c_source.html">sopt_image.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
