<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_l2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_l2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;complex.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;cblas.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sopt__utility_8h_source.html">sopt_utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__l2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__l2_8c.html#a8a1d19c91fc235cc7856802e079e6d73">sopt_l2_solver</a> (void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, double *weights, <a class="el" href="structsopt__wl2__param.html">sopt_wl2_param</a> param)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8a1d19c91fc235cc7856802e079e6d73"></a><!-- doxytag: member="sopt_l2.c::sopt_l2_solver" ref="a8a1d19c91fc235cc7856802e079e6d73" args="(void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, double *weights, sopt_wl2_param param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__l2_8h.html#a8a1d19c91fc235cc7856802e079e6d73">sopt_l2_solver</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psi_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__wl2__param.html">sopt_wl2_param</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||W \Psi^\dagger x||_2 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]" src="form_24.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Psi \in C^{N_x \times N_r} $" src="form_1.png"/> is the sparsifying operator, <img class="formulaInl" alt="$ W \in R_{+}^{N_x}$" src="form_2.png"/> is the diagonal weight matrix, <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance and <img class="formulaInl" alt="$y\in C^{Ny}$" src="form_25.png"/> is the measurement vector. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The solver can be used to solve the analysis based problem, as written, or the synthesis based problem by mapping <img class="formulaInl" alt="$A \rightarrow A \Psi$" src="form_7.png"/> and <img class="formulaInl" alt="$\Psi^\dagger \rightarrow I$" src="form_8.png"/>, where <img class="formulaInl" alt="$I $" src="form_9.png"/> is the identity matrix.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi</td><td>Pointer to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi_data</td><td>Data structure associated to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit</td><td>Pointer to the analysis sparsity operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit_data</td><td>Data structure associated to the analysis sparisty operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>Dimension of the signal in the representation domain ( <img class="formulaInl" alt="$N_r$" src="form_26.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>Weights for the weighted L1 problem. Vector storing the main diagonal of <img class="formulaInl" alt="$ W $" src="form_19.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__l2_8c_source.html#l00072">72</a> of file <a class="el" href="sopt__l2_8c_source.html">sopt_l2.c</a>.</p>

<p>References <a class="el" href="sopt__l2_8h_source.html#l00030">sopt_wl2_param::epsilon</a>, <a class="el" href="sopt__l2_8h_source.html#l00026">sopt_wl2_param::gamma</a>, <a class="el" href="sopt__l2_8h_source.html#l00024">sopt_wl2_param::max_iter</a>, <a class="el" href="sopt__l2_8h_source.html#l00042">sopt_wl2_param::paraml2b</a>, <a class="el" href="sopt__l2_8h_source.html#l00040">sopt_wl2_param::paramwl2</a>, <a class="el" href="sopt__l2_8h_source.html#l00038">sopt_wl2_param::real_meas</a>, <a class="el" href="sopt__l2_8h_source.html#l00034">sopt_wl2_param::real_out</a>, <a class="el" href="sopt__l2_8h_source.html#l00028">sopt_wl2_param::rel_obj</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>, <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>, <a class="el" href="sopt__utility_8c_source.html#l00118">sopt_utility_sql2normc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00139">sopt_utility_sql2normr()</a>, and <a class="el" href="sopt__l2_8h_source.html#l00022">sopt_wl2_param::verbose</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
