<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_utility.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_utility.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;complex.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;cblas.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__utility_8h_source.html">sopt_utility.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__utility_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a, b)&#160;&#160;&#160;(a&lt;b?a:b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#affe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&#160;&#160;&#160;(a&lt;b?b:a)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complex double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a2a12a783b45482891e8ae1f4e2c3c098">sopt_utility_softthc</a> (complex double x, double T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a1f877a6e57498fde9003a7a5c03d439e">sopt_utility_softthr</a> (double x, double T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#aebca6a7d96becdb24a5cd13ecc183bff">sopt_utility_l1normc</a> (complex double *x, double *w, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a09be6d073465471b2ee29544577bb7e2">sopt_utility_l1normr</a> (double *x, double *w, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#ab8ce5f0df3e8d196c46181fc467c701c">sopt_utility_sql2normc</a> (complex double *x, double *w, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#ad9a2e67ff04c446924e6160bb26ac48e">sopt_utility_sql2normr</a> (double *x, double *w, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#aeeab5dab834644ac88394d482d0846f9">sopt_utility_tvnormc</a> (complex double *x, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a81734f58e4f042eb19df5ec5aa8db29d">sopt_utility_tvnormr</a> (double *x, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a67543a36794fa9cde1bd6c00dc5458cc">sopt_utility_wtvnormc</a> (complex double *x, double *wt_dx, double *wt_dy, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a78d3717096d749fe78c8a095edf96d80">sopt_utility_wtvnormr</a> (double *x, double *wt_dx, double *wt_dy, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility_gradientc</a> (complex double *dx, complex double *dy, complex double *xin, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#aa32a3228801e344409dc06e3131ef190">sopt_utility_gradientr</a> (double *dx, double *dy, double *xin, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a2b64cd0fb4bfc2f9645351199104297e">sopt_utility_divergencec</a> (complex double *xout, complex double *dx, complex double *dy, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#afaac833408ca0569e27c5bda163a596b">sopt_utility_divergencer</a> (double *xout, double *dx, double *dy, int dim1, int dim2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a> (complex double *xout, complex double *xin, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a> (double *xout, double *xin, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a682bad87c26b92215083f48ba275af0c">sopt_utility_projreal</a> (complex double *xout, complex double *xin, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complex double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a> (complex double *xin, complex double *yin, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a> (double *xin, double *yin, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#afcdefdd2bcad38f6d0c682f94a13ee05">sopt_utility_btrackc</a> (complex double *v, complex double *r, complex double *w, complex double *dummy, complex double *xaux, complex double *xout, complex double *xin, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double nu, double epsilon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a9e9e9ffdefdbdb1629dcea4efd8dd292">sopt_utility_btrackr</a> (double *v, double *r, double *w, double *dummy, double *xaux, double *xout, double *xin, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double nu, double epsilon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#aaed930a8306362b0f2ff5904ee46e71e">sopt_utility_cgsolc</a> (complex double *xout, complex double *xin, complex double *v, complex double *r, complex double *p, complex double *ap, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double tol, int nit, int verbose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__utility_8c.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">sopt_utility_cgsolr</a> (double *xout, double *xin, double *v, double *r, double *p, double *ap, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double tol, int nit, int verbose)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="affe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="sopt_utility.c::max" ref="affe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sopt__wavelet_8c.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&lt;b?b:a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00026">26</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__utility_8c_source.html#l00033">sopt_utility_softthc()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00054">sopt_utility_softthr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="sopt_utility.c::min" ref="ac6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sopt__utility_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&lt;b?a:b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00025">25</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__utility_8c_source.html#l00562">sopt_utility_btrackc()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00695">sopt_utility_btrackr()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afcdefdd2bcad38f6d0c682f94a13ee05"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_btrackc" ref="afcdefdd2bcad38f6d0c682f94a13ee05" args="(complex double *v, complex double *r, complex double *w, complex double *dummy, complex double *xaux, complex double *xout, complex double *xin, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double nu, double epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#afcdefdd2bcad38f6d0c682f94a13ee05">sopt_utility_btrackc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xaux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a bactracking search for the appropriate Lipchitz constant in sopt_prox_l2b. Complex case.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>update vector in the measurement domain. Complex vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Previuos residual. Complex vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Previous update point. Complex vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Auxiliary complex vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xaux</td><td>Auxiliary complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xout</td><td>Previous solution. Complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input point. Complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the solution space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of the measurement space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nu</td><td>Initial operator norm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">epsilon</td><td>Radius of the l2 ball <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00562">562</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__utility_8c_source.html#l00025">min</a>, and <a class="el" href="sopt__utility_8c_source.html#l00509">sopt_utility_dotpc()</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9e9ffdefdbdb1629dcea4efd8dd292"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_btrackr" ref="a9e9e9ffdefdbdb1629dcea4efd8dd292" args="(double *v, double *r, double *w, double *dummy, double *xaux, double *xout, double *xin, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double nu, double epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#a9e9e9ffdefdbdb1629dcea4efd8dd292">sopt_utility_btrackr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xaux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a bactracking search for the appropriate Lipchitz constant in sopt_prox_l2b. Real case.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>update vector in the measurement domain. Real vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Previuos residual. Real vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Previous update point. Real vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Auxiliary real vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xaux</td><td>Auxiliary real vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xout</td><td>Previous solution. Real vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input point. Real vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the solution space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of the measurement space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nu</td><td>Initial operator norm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">epsilon</td><td>Radius of the l2 ball <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00695">695</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__utility_8c_source.html#l00025">min</a>, and <a class="el" href="sopt__utility_8c_source.html#l00529">sopt_utility_dotpr()</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="aaed930a8306362b0f2ff5904ee46e71e"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_cgsolc" ref="aaed930a8306362b0f2ff5904ee46e71e" args="(complex double *xout, complex double *xin, complex double *v, complex double *r, complex double *p, complex double *ap, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double tol, int nit, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#aaed930a8306362b0f2ff5904ee46e71e">sopt_utility_cgsolc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conjugate gradient routine to solve the linear system </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ xin = (A^{T}A + 2I)xout \]" src="form_45.png"/>
</p>
<p> in the SDMM algorithm. Complex case.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Solution of the system. Complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>. Complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Auxiliary complex vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Auxiliary complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Auxiliary complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>Auxiliary complex vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the solution space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of the measurement space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>tolerance on the relative residual <img class="formulaInl" alt="$||A^{T}Axout-xin||_2^2/||xin||_2^2$" src="form_46.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nit</td><td>Maximum number of iterations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>verbosity. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00818">818</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__utility_8c_source.html#l00509">sopt_utility_dotpc()</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a68b491bd12fd94cdfe11a3d3dd8f49ac"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_cgsolr" ref="a68b491bd12fd94cdfe11a3d3dd8f49ac" args="(double *xout, double *xin, double *v, double *r, double *p, double *ap, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, int nx, int ny, double tol, int nit, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">sopt_utility_cgsolr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conjugate gradient routine to solve the linear system </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ xin = (A^{T}A + 2I)xout \]" src="form_45.png"/>
</p>
<p> in the SDMM algorithm. Real case.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Solution of the system. Real vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>. Real vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Auxiliary real vector of dimension ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Auxiliary real vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Auxiliary real vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>Auxiliary real vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the solution space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of the measurement space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>tolerance on the relative residual <img class="formulaInl" alt="$||A^{T}Axout-xin||_2^2/||xin||_2^2$" src="form_46.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nit</td><td>Maximum number of iterations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>verbosity. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00940">940</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__utility_8c_source.html#l00529">sopt_utility_dotpr()</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b64cd0fb4bfc2f9645351199104297e"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_divergencec" ref="a2b64cd0fb4bfc2f9645351199104297e" args="(complex double *xout, complex double *dx, complex double *dy, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#a2b64cd0fb4bfc2f9645351199104297e">sopt_utility_divergencec</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the divergence of a complex discrete image (adjoint of the gradient). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>Vertical image gradient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>Horizontal image gradient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00393">393</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>.</p>

</div>
</div>
<a class="anchor" id="afaac833408ca0569e27c5bda163a596b"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_divergencer" ref="afaac833408ca0569e27c5bda163a596b" args="(double *xout, double *dx, double *dy, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#afaac833408ca0569e27c5bda163a596b">sopt_utility_divergencer</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the divergence of a real discrete image (adjoint of the gradient). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>Vertical image gradient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>Horizontal image gradient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00423">423</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fab2797cc4f234573547eb3803183bd"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_dotpc" ref="a5fab2797cc4f234573547eb3803183bd" args="(complex double *xin, complex double *yin, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex double <a class="el" href="sopt__utility_8h.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the dot product of two complex vectors. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">p</td><td>Dot product output, complex number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input complex vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yin</td><td>Input complex vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the input vectors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00509">509</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__utility_8c_source.html#l00562">sopt_utility_btrackc()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00818">sopt_utility_cgsolc()</a>.</p>

</div>
</div>
<a class="anchor" id="a57c691f2486f6b925911864a9b92cb7b"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_dotpr" ref="a57c691f2486f6b925911864a9b92cb7b" args="(double *xin, double *yin, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the dot product of two real vectors. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">p</td><td>Dot product output, real number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input real vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yin</td><td>Input real vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the input vectors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00529">529</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__utility_8c_source.html#l00695">sopt_utility_btrackr()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00940">sopt_utility_cgsolr()</a>.</p>

</div>
</div>
<a class="anchor" id="ab09fd9ac08b7650e47e9a153a6135fab"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_gradientc" ref="ab09fd9ac08b7650e47e9a153a6135fab" args="(complex double *dx, complex double *dy, complex double *xin, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility_gradientc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the gradient of a complex discrete image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dx</td><td>Vertical image gradient. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dy</td><td>Horizontal image gradient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00314">314</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>, <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>, <a class="el" href="sopt__utility_8c_source.html#l00160">sopt_utility_tvnormc()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00231">sopt_utility_wtvnormc()</a>.</p>

</div>
</div>
<a class="anchor" id="aa32a3228801e344409dc06e3131ef190"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_gradientr" ref="aa32a3228801e344409dc06e3131ef190" args="(double *dx, double *dy, double *xin, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#aa32a3228801e344409dc06e3131ef190">sopt_utility_gradientr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the gradient of a real discrete image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dx</td><td>Vertical image gradient. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dy</td><td>Horizontal image gradient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00354">354</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>, <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>, <a class="el" href="sopt__utility_8c_source.html#l00195">sopt_utility_tvnormr()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00273">sopt_utility_wtvnormr()</a>.</p>

</div>
</div>
<a class="anchor" id="aebca6a7d96becdb24a5cd13ecc183bff"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_l1normc" ref="aebca6a7d96becdb24a5cd13ecc183bff" args="(complex double *x, double *w, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#aebca6a7d96becdb24a5cd13ecc183bff">sopt_utility_l1normc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the weighted l1 norm of a complex vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Weights vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the l1 norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00076">76</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>, <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>, and <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="a09be6d073465471b2ee29544577bb7e2"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_l1normr" ref="a09be6d073465471b2ee29544577bb7e2" args="(double *x, double *w, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#a09be6d073465471b2ee29544577bb7e2">sopt_utility_l1normr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the weighted l1 norm of a real vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Weights vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the l1 norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00097">97</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>, <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>, and <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2affbd1216518edf3358986797462d"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_projposc" ref="a1c2affbd1216518edf3358986797462d" args="(complex double *xout, complex double *xin, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the projection onto the positive orthant of a complex vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output positive vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input complex vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00452">452</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>, <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>, <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>, <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>, <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a7568edd86eb5dea280b9f74353e5aa63"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_projposr" ref="a7568edd86eb5dea280b9f74353e5aa63" args="(double *xout, double *xin, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the projection onto the positive orthant of a real vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output positive vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input complex vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00473">473</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>, <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>, <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>, <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>, <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a682bad87c26b92215083f48ba275af0c"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_projreal" ref="a682bad87c26b92215083f48ba275af0c" args="(complex double *xout, complex double *xin, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__utility_8h.html#a682bad87c26b92215083f48ba275af0c">sopt_utility_projreal</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the projection onto the real orthant of a complex vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output real vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input complex vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00492">492</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a12a783b45482891e8ae1f4e2c3c098"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_softthc" ref="a2a12a783b45482891e8ae1f4e2c3c098" args="(complex double x, double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex double <a class="el" href="sopt__utility_8h.html#a2a12a783b45482891e8ae1f4e2c3c098">sopt_utility_softthc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scalar soft thresolding operator. Complex case. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Thresold. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">xout</td><td>Thresolded value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00033">33</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__utility_8c_source.html#l00026">max</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f877a6e57498fde9003a7a5c03d439e"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_softthr" ref="a1f877a6e57498fde9003a7a5c03d439e" args="(double x, double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#a1f877a6e57498fde9003a7a5c03d439e">sopt_utility_softthr</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scalar soft thresolding operator. Real case. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Thresold. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">xout</td><td>Thresolded value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00054">54</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__utility_8c_source.html#l00026">max</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ce5f0df3e8d196c46181fc467c701c"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_sql2normc" ref="ab8ce5f0df3e8d196c46181fc467c701c" args="(complex double *x, double *w, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#ab8ce5f0df3e8d196c46181fc467c701c">sopt_utility_sql2normc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the weighted squared l2 norm of a complex vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Weights vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimention of the input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the l2 norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00118">118</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>, and <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a2e67ff04c446924e6160bb26ac48e"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_sql2normr" ref="ad9a2e67ff04c446924e6160bb26ac48e" args="(double *x, double *w, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#ad9a2e67ff04c446924e6160bb26ac48e">sopt_utility_sql2normr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the weighted squared l2 norm of a real vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Weights vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimention of the input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the l2 norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00139">139</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>, and <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="aeeab5dab834644ac88394d482d0846f9"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_tvnormc" ref="aeeab5dab834644ac88394d482d0846f9" args="(complex double *x, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#aeeab5dab834644ac88394d482d0846f9">sopt_utility_tvnormc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the tv norm of a complex discrete image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the tv norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00160">160</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00314">sopt_utility_gradientc()</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a81734f58e4f042eb19df5ec5aa8db29d"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_tvnormr" ref="a81734f58e4f042eb19df5ec5aa8db29d" args="(double *x, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#a81734f58e4f042eb19df5ec5aa8db29d">sopt_utility_tvnormr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the tv norm of a real discrete image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the tv norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00195">195</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00354">sopt_utility_gradientr()</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a67543a36794fa9cde1bd6c00dc5458cc"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_wtvnormc" ref="a67543a36794fa9cde1bd6c00dc5458cc" args="(complex double *x, double *wt_dx, double *wt_dy, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#a67543a36794fa9cde1bd6c00dc5458cc">sopt_utility_wtvnormc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the weighted tv norm of a complex discrete image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dx</td><td>Weights in the x direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dy</td><td>Weights in the y direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the tv norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00231">231</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00314">sopt_utility_gradientc()</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a78d3717096d749fe78c8a095edf96d80"></a><!-- doxytag: member="sopt_utility.c::sopt_utility_wtvnormr" ref="a78d3717096d749fe78c8a095edf96d80" args="(double *x, double *wt_dx, double *wt_dy, int dim1, int dim2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__utility_8h.html#a78d3717096d749fe78c8a095edf96d80">sopt_utility_wtvnormr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the weighted tv norm of a real discrete image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dx</td><td>Weights in the x direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dy</td><td>Weights in the y direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1</td><td>Number of elements in the first dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2</td><td>Number of elements in the second dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">norm</td><td>Value of the tv norm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__utility_8c_source.html#l00273">273</a> of file <a class="el" href="sopt__utility_8c_source.html">sopt_utility.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, and <a class="el" href="sopt__utility_8c_source.html#l00354">sopt_utility_gradientr()</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
