<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_tv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_tv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__tv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef SOPT_TV</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define SOPT_TV</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="sopt__prox_8h.html">sopt_prox.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00012"></a><a class="code" href="structsopt__tv__param.html">00012</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00016"></a><a class="code" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">00016</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">verbose</a>;
<a name="l00018"></a><a class="code" href="structsopt__tv__param.html#a6f1ab750fbf14fb1b265b949aef48a92">00018</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__param.html#a6f1ab750fbf14fb1b265b949aef48a92">max_iter</a>;
<a name="l00020"></a><a class="code" href="structsopt__tv__param.html#a9c1be1a355170b81da869e9f7e00056e">00020</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__param.html#a9c1be1a355170b81da869e9f7e00056e">gamma</a>;
<a name="l00022"></a><a class="code" href="structsopt__tv__param.html#ae449c6a61fdaa0ad2d2b2fec21a81e1c">00022</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__param.html#ae449c6a61fdaa0ad2d2b2fec21a81e1c">rel_obj</a>;
<a name="l00024"></a><a class="code" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">00024</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">epsilon</a>;  
<a name="l00028"></a><a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">00028</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a>;
<a name="l00032"></a><a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">00032</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a>;
<a name="l00034"></a><a class="code" href="structsopt__tv__param.html#ab363c744481a83df0f1d7c73eeef00da">00034</a>   <a class="code" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> <a class="code" href="structsopt__tv__param.html#ab363c744481a83df0f1d7c73eeef00da">paramtv</a>;
<a name="l00036"></a><a class="code" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">00036</a>   <a class="code" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> <a class="code" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">paraml2b</a>;
<a name="l00037"></a>00037   
<a name="l00038"></a>00038 } <a class="code" href="structsopt__tv__param.html">sopt_tv_param</a>;
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="structsopt__tv__sdmmparam.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00048"></a><a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">00048</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a>;
<a name="l00050"></a><a class="code" href="structsopt__tv__sdmmparam.html#a5e16c63ec66c6e49d72295ac01a638a2">00050</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__sdmmparam.html#a5e16c63ec66c6e49d72295ac01a638a2">max_iter</a>;
<a name="l00052"></a><a class="code" href="structsopt__tv__sdmmparam.html#a6373587ccb4b032b2b5603e1acb1d1b3">00052</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__sdmmparam.html#a6373587ccb4b032b2b5603e1acb1d1b3">gamma</a>;
<a name="l00054"></a><a class="code" href="structsopt__tv__sdmmparam.html#a90f36af3660cd93a265c2205201c7d9a">00054</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__sdmmparam.html#a90f36af3660cd93a265c2205201c7d9a">rel_obj</a>;
<a name="l00056"></a><a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">00056</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a>; 
<a name="l00058"></a><a class="code" href="structsopt__tv__sdmmparam.html#acf95eb80f360c74e0a5323fab5650ca1">00058</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__sdmmparam.html#acf95eb80f360c74e0a5323fab5650ca1">epsilon_tol</a>;
<a name="l00062"></a><a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">00062</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a>;
<a name="l00064"></a><a class="code" href="structsopt__tv__sdmmparam.html#ac18813ae9dc601953a3e07d2188c5eb3">00064</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__sdmmparam.html#ac18813ae9dc601953a3e07d2188c5eb3">cg_max_iter</a>;
<a name="l00066"></a><a class="code" href="structsopt__tv__sdmmparam.html#a34fffa23dd8ad73fba51465053a2808b">00066</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__sdmmparam.html#a34fffa23dd8ad73fba51465053a2808b">cg_tol</a>;
<a name="l00068"></a><a class="code" href="structsopt__tv__sdmmparam.html#a7cc4fdaa3071728750c486c0aa4f2ee9">00068</a>   <a class="code" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> <a class="code" href="structsopt__tv__sdmmparam.html#a7cc4fdaa3071728750c486c0aa4f2ee9">paramtv</a>;
<a name="l00069"></a>00069   
<a name="l00070"></a>00070 } <a class="code" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a>;
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="structsopt__tv__rwparam.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00080"></a><a class="code" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">00080</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">verbose</a>;
<a name="l00082"></a><a class="code" href="structsopt__tv__rwparam.html#a2b6d57d561a74833db0fcd4b06779ed8">00082</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__rwparam.html#a2b6d57d561a74833db0fcd4b06779ed8">max_iter</a>;
<a name="l00084"></a><a class="code" href="structsopt__tv__rwparam.html#a30aef2273d41f6e79d60729177a2a89d">00084</a>     <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__rwparam.html#a30aef2273d41f6e79d60729177a2a89d">rel_var</a>;
<a name="l00086"></a><a class="code" href="structsopt__tv__rwparam.html#a6b0150dcc67d1bf89c8f15ae25ff4b9d">00086</a>     <span class="keywordtype">double</span> <a class="code" href="structsopt__tv__rwparam.html#a6b0150dcc67d1bf89c8f15ae25ff4b9d">sigma</a>;
<a name="l00091"></a><a class="code" href="structsopt__tv__rwparam.html#ac32ebff0a6dd1383bd91a0a8ea7c713a">00091</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__tv__rwparam.html#ac32ebff0a6dd1383bd91a0a8ea7c713a">init_sol</a>;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093 } <a class="code" href="structsopt__tv__rwparam.html">sopt_tv_rwparam</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="sopt__tv_8c.html#a1860a187eaa8cadc5b19c658bd141386">sopt_tv_solver</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00097"></a>00097                     <span class="keywordtype">int</span> nx1,
<a name="l00098"></a>00098                     <span class="keywordtype">int</span> nx2,
<a name="l00099"></a>00099                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00100"></a>00100                     <span class="keywordtype">void</span> **A_data,
<a name="l00101"></a>00101                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00102"></a>00102                     <span class="keywordtype">void</span> **At_data,
<a name="l00103"></a>00103                     <span class="keywordtype">void</span> *y,
<a name="l00104"></a>00104                     <span class="keywordtype">int</span> ny,
<a name="l00105"></a>00105                     <a class="code" href="structsopt__tv__param.html">sopt_tv_param</a> param);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="sopt__tv_8c.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv_sdmm</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00108"></a>00108                   <span class="keywordtype">int</span> nx1,
<a name="l00109"></a>00109                   <span class="keywordtype">int</span> nx2,
<a name="l00110"></a>00110                   <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data),
<a name="l00111"></a>00111                   <span class="keywordtype">void</span> **A_data,
<a name="l00112"></a>00112                   <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data),
<a name="l00113"></a>00113                   <span class="keywordtype">void</span> **At_data,
<a name="l00114"></a>00114                   <span class="keywordtype">void</span> *y,
<a name="l00115"></a>00115                   <span class="keywordtype">int</span> ny,
<a name="l00116"></a>00116                   <span class="keywordtype">double</span> *wt_dx,
<a name="l00117"></a>00117                   <span class="keywordtype">double</span> *wt_dy,
<a name="l00118"></a>00118                   <a class="code" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a> param);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="sopt__tv_8c.html#a6947f9cbc52f6a9cd4db9d84ff951cf8">sopt_tv_rwsdmm</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00121"></a>00121                     <span class="keywordtype">int</span> nx1,
<a name="l00122"></a>00122                     <span class="keywordtype">int</span> nx2,
<a name="l00123"></a>00123                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data),
<a name="l00124"></a>00124                     <span class="keywordtype">void</span> **A_data,
<a name="l00125"></a>00125                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data),
<a name="l00126"></a>00126                     <span class="keywordtype">void</span> **At_data,
<a name="l00127"></a>00127                     <span class="keywordtype">void</span> *y,
<a name="l00128"></a>00128                     <span class="keywordtype">int</span> ny,
<a name="l00129"></a>00129                     <a class="code" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a> paramtv,
<a name="l00130"></a>00130                     <a class="code" href="structsopt__tv__rwparam.html">sopt_tv_rwparam</a> paramrwtv);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
