<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_l2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_l2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__l2_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_l2.c</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 10/11/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#elif __unix__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__utility_8h.html">sopt_utility.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="sopt__l2_8h.html">sopt_l2.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00072"></a><a class="code" href="sopt__l2_8h.html#a8a1d19c91fc235cc7856802e079e6d73">00072</a> <span class="keywordtype">void</span> <a class="code" href="sopt__l2_8c.html#a8a1d19c91fc235cc7856802e079e6d73">sopt_l2_solver</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00073"></a>00073                     <span class="keywordtype">int</span> nx,
<a name="l00074"></a>00074                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00075"></a>00075                     <span class="keywordtype">void</span> **A_data,
<a name="l00076"></a>00076                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00077"></a>00077                     <span class="keywordtype">void</span> **At_data,
<a name="l00078"></a>00078                     <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00079"></a>00079                     <span class="keywordtype">void</span> **Psi_data,
<a name="l00080"></a>00080                     <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00081"></a>00081                     <span class="keywordtype">void</span> **Psit_data,
<a name="l00082"></a>00082                     <span class="keywordtype">int</span> nr,
<a name="l00083"></a>00083                     <span class="keywordtype">void</span> *y,
<a name="l00084"></a>00084                     <span class="keywordtype">int</span> ny,
<a name="l00085"></a>00085                     <span class="keywordtype">double</span> *weights,
<a name="l00086"></a>00086                     <a class="code" href="structsopt__wl2__param.html">sopt_wl2_param</a> param) {
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="keywordtype">int</span> i;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> iter;
<a name="l00090"></a>00090     <span class="keywordtype">double</span> obj;
<a name="l00091"></a>00091     <span class="keywordtype">double</span> prev_ob;
<a name="l00092"></a>00092     <span class="keywordtype">double</span> rel_ob;
<a name="l00093"></a>00093     <span class="keywordtype">char</span> crit[8];
<a name="l00094"></a>00094     complex <span class="keywordtype">double</span> alpha;
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="comment">//Local memory</span>
<a name="l00097"></a>00097     <span class="keywordtype">void</span> *dummy;
<a name="l00098"></a>00098     <span class="keywordtype">void</span> *xhat;
<a name="l00099"></a>00099     <span class="keywordtype">void</span> *temp;
<a name="l00100"></a>00100     <span class="keywordtype">void</span> *res;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">//Memory for L2 prox</span>
<a name="l00103"></a>00103     <span class="keywordtype">void</span> *sol1;
<a name="l00104"></a>00104     <span class="keywordtype">void</span> *u1;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">//Memory for L2b prox</span>
<a name="l00107"></a>00107     <span class="keywordtype">void</span> *u2;
<a name="l00108"></a>00108     <span class="keywordtype">void</span> *v2;
<a name="l00109"></a>00109     
<a name="l00110"></a>00110      <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1){
<a name="l00111"></a>00111         <span class="comment">//Local</span>
<a name="l00112"></a>00112         dummy = malloc(nr * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00113"></a>00113         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dummy);
<a name="l00114"></a>00114         xhat = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00115"></a>00115         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xhat);
<a name="l00116"></a>00116         <span class="comment">//L1 prox</span>
<a name="l00117"></a>00117         u1 = malloc(nr * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00118"></a>00118         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(u1);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">else</span>{
<a name="l00121"></a>00121         <span class="comment">//Local</span>
<a name="l00122"></a>00122         dummy = malloc(nr * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00123"></a>00123         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dummy);
<a name="l00124"></a>00124         xhat = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00125"></a>00125         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xhat);
<a name="l00126"></a>00126         <span class="comment">//L1 prox</span>
<a name="l00127"></a>00127         u1 = malloc(nr * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00128"></a>00128         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(u1);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1 &amp;&amp; param.<a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a> == 1) {
<a name="l00132"></a>00132         temp = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00133"></a>00133         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp);
<a name="l00134"></a>00134         sol1 = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00135"></a>00135         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(sol1);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">else</span> {
<a name="l00138"></a>00138         temp = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00139"></a>00139         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp);
<a name="l00140"></a>00140         sol1 = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00141"></a>00141         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(sol1);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a> == 1){
<a name="l00145"></a>00145         <span class="comment">//Local</span>
<a name="l00146"></a>00146         res = malloc(ny * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00147"></a>00147         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(res);
<a name="l00148"></a>00148         <span class="comment">//L2b prox</span>
<a name="l00149"></a>00149         u2 = malloc(ny * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00150"></a>00150         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(u2);
<a name="l00151"></a>00151         v2 = malloc(ny * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00152"></a>00152         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(v2); 
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">else</span>{
<a name="l00155"></a>00155         <span class="comment">//Local</span>
<a name="l00156"></a>00156         res = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00157"></a>00157         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(res);
<a name="l00158"></a>00158         <span class="comment">//L2b prox</span>
<a name="l00159"></a>00159         u2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00160"></a>00160         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(u2);
<a name="l00161"></a>00161         v2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00162"></a>00162         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(v2);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         
<a name="l00166"></a>00166     <span class="comment">//Initializations</span>
<a name="l00167"></a>00167     iter = 1;
<a name="l00168"></a>00168     prev_ob = 0.0;
<a name="l00169"></a>00169     <span class="comment">//xhat = xsol</span>
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1){
<a name="l00171"></a>00171         cblas_dcopy(nx, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)xhat, 1);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     <span class="keywordflow">else</span>{
<a name="l00174"></a>00174         cblas_zcopy(nx, xsol, 1, xhat, 1);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     <span class="comment">//Log</span>
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">verbose</a> &gt; 1){
<a name="l00179"></a>00179         printf(<span class="stringliteral">&quot;L1 solver: \n &quot;</span>);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">while</span> (1){
<a name="l00182"></a>00182         <span class="comment">//Log</span>
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">verbose</a> &gt; 1){
<a name="l00184"></a>00184             printf(<span class="stringliteral">&quot;Iteration %i:\n &quot;</span>, iter);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="comment">//Projection onto the L2 ball</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1 &amp;&amp; param.<a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a> == 0){
<a name="l00188"></a>00188             <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00189"></a>00189                 *((complex <span class="keywordtype">double</span>*)sol1 + i) = *((<span class="keywordtype">double</span>*)xhat + i) + 0.0*I;
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             <a class="code" href="sopt__prox_8c.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox_l2b</a>(temp, sol1, nx, y, ny,
<a name="l00192"></a>00192                       A, A_data, At, At_data,
<a name="l00193"></a>00193                       param.<a class="code" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">epsilon</a>, param.<a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a>,
<a name="l00194"></a>00194                       param.<a class="code" href="structsopt__wl2__param.html#af847aae6b5500a96b477268790c1e47c">paraml2b</a>, res, u2, v2);
<a name="l00195"></a>00195             <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00196"></a>00196                  *((<span class="keywordtype">double</span>*)xsol + i) = creal(*((complex <span class="keywordtype">double</span>*)temp + i));
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">else</span> {
<a name="l00200"></a>00200             <a class="code" href="sopt__prox_8c.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox_l2b</a>(xsol, xhat, nx, y, ny,
<a name="l00201"></a>00201                       A, A_data, At, At_data,
<a name="l00202"></a>00202                       param.<a class="code" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">epsilon</a>, param.<a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a>,
<a name="l00203"></a>00203                       param.<a class="code" href="structsopt__wl2__param.html#af847aae6b5500a96b477268790c1e47c">paraml2b</a>, res, u2, v2);
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="comment">//Objective evaluation</span>
<a name="l00207"></a>00207         Psit(dummy, xsol, Psit_data);
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1){
<a name="l00209"></a>00209             obj = <a class="code" href="sopt__utility_8c.html#ad9a2e67ff04c446924e6160bb26ac48e">sopt_utility_sql2normr</a>((<span class="keywordtype">double</span>*)dummy, weights, nr);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">else</span> {
<a name="l00212"></a>00212             obj = <a class="code" href="sopt__utility_8c.html#ab8ce5f0df3e8d196c46181fc467c701c">sopt_utility_sql2normc</a>((complex <span class="keywordtype">double</span>*)dummy, weights, nr);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214     
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (obj &gt; 0.0){
<a name="l00216"></a>00216             rel_ob = fabs(obj-prev_ob)/obj;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((fabs(obj-prev_ob) == 0)&amp;&amp;(iter &gt; 1)){
<a name="l00219"></a>00219             rel_ob = 0.0;
<a name="l00220"></a>00220         } 
<a name="l00221"></a>00221         <span class="keywordflow">else</span>{
<a name="l00222"></a>00222             rel_ob = 1.0;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="comment">//Log</span>
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">verbose</a> &gt; 1){
<a name="l00226"></a>00226             printf(<span class="stringliteral">&quot;Objective: obj value = %e, rel obj = %e \n &quot;</span>, obj, rel_ob);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="comment">//Stopping criteria</span>
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (rel_ob &lt; param.<a class="code" href="structsopt__wl2__param.html#af79c4a4e8c40fe4059bf36ee785b3948">rel_obj</a>){
<a name="l00230"></a>00230             strcpy(crit, <span class="stringliteral">&quot;REL_OBJ&quot;</span>);
<a name="l00231"></a>00231             <span class="keywordflow">break</span>;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">if</span> (iter &gt; param.<a class="code" href="structsopt__wl2__param.html#ad1f2f556c3093370b1d6f1c9bc8d5186">max_iter</a>){
<a name="l00234"></a>00234             strcpy(crit, <span class="stringliteral">&quot;MAX_ITE&quot;</span>);
<a name="l00235"></a>00235             <span class="keywordflow">break</span>;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="comment">//Proximal L1 operator and DR recursion</span>
<a name="l00238"></a>00238         <span class="comment">//xhat = 2*xsol - xhat </span>
<a name="l00239"></a>00239         alpha = 2.0 + 0.0*I;
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1){
<a name="l00241"></a>00241             cblas_dscal(nx, -1.0, (<span class="keywordtype">double</span>*)xhat,1);
<a name="l00242"></a>00242             cblas_daxpy(nx, 2.0, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)xhat, 1);
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">else</span>{
<a name="l00245"></a>00245             cblas_zdscal(nx, -1.0, xhat,1);
<a name="l00246"></a>00246             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, xsol, 1, xhat, 1);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         <span class="comment">//Prox L2</span>
<a name="l00250"></a>00250         <a class="code" href="sopt__prox_8c.html#a0535829d69f19d69f9792e05b61b0076">sopt_prox_wl2</a>(temp, xhat, nx, nr,
<a name="l00251"></a>00251                      Psi, Psi_data, Psit, Psit_data,
<a name="l00252"></a>00252                      weights, param.<a class="code" href="structsopt__wl2__param.html#a2a45f1dd24caa596591f74f0e5a1098c">gamma</a>, param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a>,
<a name="l00253"></a>00253                      param.<a class="code" href="structsopt__wl2__param.html#adb4396114e8850814eb5604a67a31f79">paramwl2</a>, dummy, sol1, u1);
<a name="l00254"></a>00254         <span class="comment">//xhat = temp + xsol - xhat</span>
<a name="l00255"></a>00255         alpha = 1.0 + 0.0*I;
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1){
<a name="l00257"></a>00257             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)temp, 1);
<a name="l00258"></a>00258             cblas_dscal(nx, -1.0, (<span class="keywordtype">double</span>*)xhat,1);
<a name="l00259"></a>00259             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)temp, 1, (<span class="keywordtype">double</span>*)xhat, 1);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         <span class="keywordflow">else</span> {
<a name="l00262"></a>00262             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, xsol, 1, temp, 1);
<a name="l00263"></a>00263             cblas_zdscal(nx, -1.0, xhat,1);
<a name="l00264"></a>00264             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, temp, 1, xhat, 1);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <span class="comment">//Update</span>
<a name="l00268"></a>00268         iter++;
<a name="l00269"></a>00269         prev_ob = obj;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271     
<a name="l00272"></a>00272     <span class="comment">//Log</span>
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">verbose</a> &gt; 0){
<a name="l00274"></a>00274         <span class="comment">//L2 norm</span>
<a name="l00275"></a>00275         printf(<span class="stringliteral">&quot;Solution found \n&quot;</span>);
<a name="l00276"></a>00276         printf(<span class="stringliteral">&quot;Final L2 norm: %e\n &quot;</span>, obj);
<a name="l00277"></a>00277         <span class="comment">//Residual</span>
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a> == 1 &amp;&amp; param.<a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a> == 0){
<a name="l00279"></a>00279             <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00280"></a>00280                 *((complex <span class="keywordtype">double</span>*)sol1 + i) = *((<span class="keywordtype">double</span>*)xsol + i) + 0.0*I;
<a name="l00281"></a>00281             }
<a name="l00282"></a>00282             A(res, sol1, A_data);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         <span class="keywordflow">else</span>{
<a name="l00285"></a>00285             A(res, xsol, A_data);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         alpha = -1.0 + 0.0*I;
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a> == 1){
<a name="l00290"></a>00290             cblas_daxpy(ny, -1.0, (<span class="keywordtype">double</span>*)y, 1, (<span class="keywordtype">double</span>*)res, 1);
<a name="l00291"></a>00291             prev_ob = cblas_dnrm2(ny, (<span class="keywordtype">double</span>*)res, 1);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293         <span class="keywordflow">else</span> {
<a name="l00294"></a>00294             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, y, 1, res, 1);
<a name="l00295"></a>00295             prev_ob = cblas_dznrm2(ny, res, 1);
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         printf(<span class="stringliteral">&quot;epsilon = %e, residual = %e\n&quot;</span>, param.<a class="code" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">epsilon</a>, prev_ob);
<a name="l00298"></a>00298         <span class="comment">//Stopping criteria</span>
<a name="l00299"></a>00299         printf(<span class="stringliteral">&quot;%i iterations\n&quot;</span>, iter);
<a name="l00300"></a>00300         printf(<span class="stringliteral">&quot;Stopping criterion: %s \n\n &quot;</span>, crit);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     <span class="comment">//Free temporary memory</span>
<a name="l00304"></a>00304     free(dummy);
<a name="l00305"></a>00305     free(xhat);
<a name="l00306"></a>00306     free(temp);
<a name="l00307"></a>00307     free(res);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     free(sol1);
<a name="l00310"></a>00310     free(u1);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     free(u2);
<a name="l00313"></a>00313     free(v2);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
