<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_sara.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_sara.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sopt__sara_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sara__param.html">sopt_sara_param</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sara_8h.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara_initop</a> (<a class="el" href="structsopt__sara__param.html">sopt_sara_param</a> *param, int nx1, int nx2, int nb_levels, <a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> *dict_types)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sara_8h.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara_free</a> (<a class="el" href="structsopt__sara__param.html">sopt_sara_param</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sara_8h.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara_analysisop</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__sara_8h.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara_synthesisop</a> (void *out, void *in, void **data)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9e2c4b3e4b817e94a51b0a22045a4f88"></a><!-- doxytag: member="sopt_sara.h::sopt_sara_analysisop" ref="a9e2c4b3e4b817e94a51b0a22045a4f88" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sara_8h.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara_analysisop</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the analysis operator for concatenation of bases.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>array containing the necessary parameters for the operator. data[0] Parameter structure for the operator of type <a class="el" href="structsopt__sara__param.html">sopt_sara_param</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__sara_8c_source.html#l00087">87</a> of file <a class="el" href="sopt__sara_8c_source.html">sopt_sara.c</a>.</p>

<p>References <a class="el" href="sopt__sara_8h_source.html#l00018">sopt_sara_param::ndict</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00040">sopt_wavelet_param::nx1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00042">sopt_wavelet_param::nx2</a>, <a class="el" href="sopt__sara_8h_source.html#l00020">sopt_sara_param::real</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00320">sopt_wavelet_gdfwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, and <a class="el" href="sopt__sara_8h_source.html#l00022">sopt_sara_param::wav_params</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1aca2c9476ef9c29b0edc0a33a47651d"></a><!-- doxytag: member="sopt_sara.h::sopt_sara_free" ref="a1aca2c9476ef9c29b0edc0a33a47651d" args="(sopt_sara_param *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sara_8h.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsopt__sara__param.html">sopt_sara_param</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function frees all memory used to store the SARA operator parameters.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Structure with the necessary parameters for the operator. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__sara_8c_source.html#l00062">62</a> of file <a class="el" href="sopt__sara_8c_source.html">sopt_sara.c</a>.</p>

<p>References <a class="el" href="sopt__wavelet_8h_source.html#l00046">sopt_wavelet_param::h</a>, <a class="el" href="sopt__sara_8h_source.html#l00018">sopt_sara_param::ndict</a>, and <a class="el" href="sopt__sara_8h_source.html#l00022">sopt_sara_param::wav_params</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af8a73627a41da0caaec4151fe5777af7"></a><!-- doxytag: member="sopt_sara.h::sopt_sara_initop" ref="af8a73627a41da0caaec4151fe5777af7" args="(sopt_sara_param *param, int nx1, int nx2, int nb_levels, sopt_wavelet_type *dict_types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sara_8h.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara_initop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsopt__sara__param.html">sopt_sara_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> *&#160;</td>
          <td class="paramname"><em>dict_types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes the parameters for the SARA dictionary.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">param</td><td>Structure with the necessary parameters for the operator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx1</td><td>Number of rows in the input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx2</td><td>Number of rows in the input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_levels</td><td>Number of levels in the wavelet decomposition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dict_types</td><td>array containing the list of basis used in the operator. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__sara_8c_source.html#l00035">35</a> of file <a class="el" href="sopt__sara_8c_source.html">sopt_sara.c</a>.</p>

<p>References <a class="el" href="sopt__wavelet_8h_source.html#l00050">sopt_wavelet_param::nb_levels</a>, <a class="el" href="sopt__sara_8h_source.html#l00018">sopt_sara_param::ndict</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00040">sopt_wavelet_param::nx1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00042">sopt_wavelet_param::nx2</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00426">sopt_wavelet_initwav()</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00044">sopt_wavelet_param::type</a>, and <a class="el" href="sopt__sara_8h_source.html#l00022">sopt_sara_param::wav_params</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a90c8b6b70b93d0d68bb81b13f6ebcf"></a><!-- doxytag: member="sopt_sara.h::sopt_sara_synthesisop" ref="a6a90c8b6b70b93d0d68bb81b13f6ebcf" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__sara_8h.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara_synthesisop</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the synthesis operator for concatenation of bases.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Input data is overwritten on output.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output data, dimension nx. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">in</td><td>Input data, dimension q*nx. Overwritten on output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>array containing the necessary parameters for the operator. data[0] Parameter structure for the operator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__sara_8c_source.html#l00159">159</a> of file <a class="el" href="sopt__sara_8c_source.html">sopt_sara.c</a>.</p>

<p>References <a class="el" href="sopt__sara_8h_source.html#l00018">sopt_sara_param::ndict</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00040">sopt_wavelet_param::nx1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00042">sopt_wavelet_param::nx2</a>, <a class="el" href="sopt__sara_8h_source.html#l00020">sopt_sara_param::real</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00373">sopt_wavelet_gdiwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>, and <a class="el" href="sopt__sara_8h_source.html#l00022">sopt_sara_param::wav_params</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
