<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_sparsemat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_sparsemat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__sparsemat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SOPT_SPARSEMAT</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SOPT_SPARSEMAT</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00015"></a><a class="code" href="structsopt__sparsemat.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00017"></a><a class="code" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">00017</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">nrows</a>; 
<a name="l00019"></a><a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">00019</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a>; 
<a name="l00021"></a><a class="code" href="structsopt__sparsemat.html#af291b8eb779b996b913c660081ca613a">00021</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__sparsemat.html#af291b8eb779b996b913c660081ca613a">nvals</a>; 
<a name="l00023"></a><a class="code" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">00023</a>   <span class="keywordtype">double</span> *<a class="code" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a>;
<a name="l00025"></a><a class="code" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">00025</a>   complex <span class="keywordtype">double</span> *<a class="code" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">cvals</a>;
<a name="l00027"></a><a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">00027</a>   <span class="keywordtype">int</span> *<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a>;
<a name="l00029"></a><a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">00029</a>   <span class="keywordtype">int</span> *<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a>;
<a name="l00030"></a>00030 } <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#ac94d47325605afa6433ca393b718b433">sopt_sparsemat_free</a>(<a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *mat);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#af4b7355b331e350ab43d7cd70a74c0b1">sopt_sparsemat_explictmat</a>(<span class="keywordtype">double</span> **A, <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *S);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#a3c1ac47d21d92f308f87e43a4501dd6b">sopt_sparsemat_fwd_real</a>(<span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#ae33d080cb3f48e5b35111f108c8145cb">sopt_sparsemat_adj_real</a>(<span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">sopt_sparsemat_fwd_complex</a>(complex <span class="keywordtype">double</span> *y, complex <span class="keywordtype">double</span> *x,
<a name="l00040"></a>00040                                   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#a86a1a40a54ea411ebbb2bd9b770e030b">sopt_sparsemat_adj_complex</a>(complex <span class="keywordtype">double</span> *y, complex <span class="keywordtype">double</span> *x,
<a name="l00042"></a>00042                                   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
