<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_sparsemat.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_sparsemat.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__sparsemat_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="sopt__sparsemat_8h.html">sopt_sparsemat.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00018"></a><a class="code" href="sopt__sparsemat_8h.html#ac94d47325605afa6433ca393b718b433">00018</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#ac94d47325605afa6433ca393b718b433">sopt_sparsemat_free</a>(<a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *mat) {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keywordflow">if</span>(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a> != NULL) free(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a>);
<a name="l00021"></a>00021   <span class="keywordflow">if</span>(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">cvals</a> != NULL) free(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">cvals</a>);
<a name="l00022"></a>00022   <span class="keywordflow">if</span>(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a> != NULL) free(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a>);
<a name="l00023"></a>00023   <span class="keywordflow">if</span>(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a> != NULL) free(mat-&gt;<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a>);
<a name="l00024"></a>00024   mat-&gt;<a class="code" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">nrows</a> = 0;
<a name="l00025"></a>00025   mat-&gt;<a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a> = 0;
<a name="l00026"></a>00026   mat-&gt;<a class="code" href="structsopt__sparsemat.html#af291b8eb779b996b913c660081ca613a">nvals</a> = 0;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00045"></a><a class="code" href="sopt__sparsemat_8h.html#af4b7355b331e350ab43d7cd70a74c0b1">00045</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#af4b7355b331e350ab43d7cd70a74c0b1">sopt_sparsemat_explictmat</a>(<span class="keywordtype">double</span> **A, <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *S) {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">int</span> c, rr;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">// Allocate space for explicit matrix (initialised with zeros).</span>
<a name="l00050"></a>00050   *A = (<span class="keywordtype">double</span>*)calloc(S-&gt;<a class="code" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">nrows</a> * S-&gt;<a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00051"></a>00051   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(*A);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// Construct explicit matrix.</span>
<a name="l00054"></a>00054   <span class="keywordflow">for</span> (c = 0; c &lt; S-&gt;<a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a>; c++)
<a name="l00055"></a>00055     <span class="keywordflow">for</span> (rr = S-&gt;<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a>[c]; rr &lt; S-&gt;colptr[c+1]; rr++)
<a name="l00056"></a>00056       (*A)[c * S-&gt;<a class="code" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">nrows</a> + S-&gt;<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a>[rr]] = S-&gt;<a class="code" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a>[rr];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00074"></a><a class="code" href="sopt__sparsemat_8h.html#a3c1ac47d21d92f308f87e43a4501dd6b">00074</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#a3c1ac47d21d92f308f87e43a4501dd6b">sopt_sparsemat_fwd_real</a>(<span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A) {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">int</span> r, rr, c;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">for</span> (r = 0; r &lt; A-&gt;<a class="code" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">nrows</a>; r++)
<a name="l00079"></a>00079     y[r] = 0.0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">for</span> (c = 0; c &lt; A-&gt;<a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a>; c++)
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (rr = A-&gt;<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a>[c]; rr &lt; A-&gt;colptr[c+1]; rr++)
<a name="l00083"></a>00083       y[A-&gt;<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a>[rr]] += A-&gt;<a class="code" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a>[rr] * x[c];
<a name="l00084"></a>00084  
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00101"></a><a class="code" href="sopt__sparsemat_8h.html#ae33d080cb3f48e5b35111f108c8145cb">00101</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#ae33d080cb3f48e5b35111f108c8145cb">sopt_sparsemat_adj_real</a>(<span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A) {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">int</span> rr, c;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">for</span> (c = 0; c &lt; A-&gt;<a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a>; c++) {
<a name="l00106"></a>00106     y[c] = 0.0;
<a name="l00107"></a>00107     <span class="keywordflow">for</span> (rr = A-&gt;<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a>[c]; rr &lt; A-&gt;colptr[c+1]; rr++)
<a name="l00108"></a>00108       y[c] += A-&gt;<a class="code" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a>[rr] * x[A-&gt;<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a>[rr]];
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00127"></a><a class="code" href="sopt__sparsemat_8h.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">00127</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">sopt_sparsemat_fwd_complex</a>(complex <span class="keywordtype">double</span> *y, complex <span class="keywordtype">double</span> *x,
<a name="l00128"></a>00128                                   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A) {
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordtype">int</span> r, rr, c;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">for</span> (r = 0; r &lt; A-&gt;<a class="code" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">nrows</a>; r++)
<a name="l00133"></a>00133     y[r] = 0.0 + 0.0*I;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">for</span> (c = 0; c &lt; A-&gt;<a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a>; c++)
<a name="l00136"></a>00136     <span class="keywordflow">for</span> (rr = A-&gt;<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a>[c]; rr &lt; A-&gt;colptr[c+1]; rr++)
<a name="l00137"></a>00137       y[A-&gt;<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a>[rr]] += A-&gt;<a class="code" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">cvals</a>[rr] * x[c];
<a name="l00138"></a>00138  
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00155"></a><a class="code" href="sopt__sparsemat_8h.html#a86a1a40a54ea411ebbb2bd9b770e030b">00155</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sparsemat_8c.html#a86a1a40a54ea411ebbb2bd9b770e030b">sopt_sparsemat_adj_complex</a>(complex <span class="keywordtype">double</span> *y, complex <span class="keywordtype">double</span> *x,
<a name="l00156"></a>00156                                   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *A) {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordtype">int</span> rr, c;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">for</span> (c = 0; c &lt; A-&gt;<a class="code" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a>; c++) {
<a name="l00161"></a>00161     y[c] = 0.0 + 0.0*I;
<a name="l00162"></a>00162     <span class="keywordflow">for</span> (rr = A-&gt;<a class="code" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a>[c]; rr &lt; A-&gt;colptr[c+1]; rr++)
<a name="l00163"></a>00163       y[c] += conj(A-&gt;<a class="code" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">cvals</a>[rr]) * x[A-&gt;<a class="code" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a>[rr]];
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
