<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_image.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_image.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__image_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;tiffio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00027"></a><a class="code" href="sopt__image_8h.html#ad9606c744407fa821654bc835aa8f6d5">00027</a> <span class="keywordtype">int</span> <a class="code" href="sopt__image_8c.html#ad9606c744407fa821654bc835aa8f6d5">spot_image_tiff_read</a>(<span class="keywordtype">double</span> **img, <span class="keywordtype">int</span> *nx, <span class="keywordtype">int</span> *ny, <span class="keywordtype">char</span> *filename, 
<a name="l00028"></a>00028                          <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> offset) {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keywordtype">size_t</span> npixels;
<a name="l00031"></a>00031   uint32 *raster;
<a name="l00032"></a>00032   <span class="comment">//uint16* orientation;</span>
<a name="l00033"></a>00033   <span class="keywordtype">int</span> i, j;
<a name="l00034"></a>00034   TIFF* tif;
<a name="l00035"></a>00035   <span class="keywordtype">int</span> fail = 0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// Open file and get fields.</span>
<a name="l00038"></a>00038   tif = TIFFOpen(filename, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00039"></a>00039   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(tif);
<a name="l00040"></a>00040   TIFFGetField(tif, TIFFTAG_IMAGEWIDTH, nx);
<a name="l00041"></a>00041   TIFFGetField(tif, TIFFTAG_IMAGELENGTH, ny);
<a name="l00042"></a>00042   <span class="comment">//TIFFGetField(tif, TIFFTAG_ORIENTATION, &amp;orientation);</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">// Allocate space for image.</span>
<a name="l00045"></a>00045   npixels = (*nx) * (*ny);
<a name="l00046"></a>00046   raster = (uint32*) _TIFFmalloc(npixels * <span class="keyword">sizeof</span> (uint32));
<a name="l00047"></a>00047   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(raster);
<a name="l00048"></a>00048   *img = (<span class="keywordtype">double</span>*)malloc(npixels * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00049"></a>00049   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(img);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Read image.</span>
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (TIFFReadRGBAImage(tif, *nx, *ny, raster, 0)) {    
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (j=0; j&lt;*ny; j++) {
<a name="l00054"></a>00054       <span class="keywordflow">for</span> (i=0; i&lt;*nx; i++) {
<a name="l00055"></a>00055         (*img)[j*(*nx) + i] = (TIFFGetR(raster[j*(*nx) + i]) - offset) * scale;
<a name="l00056"></a>00056       }
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     fail = 0;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">else</span> {
<a name="l00061"></a>00061     fail = 1;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// Free temporary memory and close file.</span>
<a name="l00065"></a>00065   _TIFFfree(raster);
<a name="l00066"></a>00066   TIFFClose(tif);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">return</span> fail;
<a name="l00069"></a>00069   
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00087"></a><a class="code" href="sopt__image_8h.html#aa5944eb1ed0b06d829dfc79d03426baa">00087</a> <span class="keywordtype">int</span> <a class="code" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a>(<span class="keywordtype">double</span> *img, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">char</span> *filename, 
<a name="l00088"></a>00088                           <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> offset) {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">size_t</span> npixels;
<a name="l00091"></a>00091   uint32 *raster;
<a name="l00092"></a>00092   <span class="keywordtype">int</span> i, j;
<a name="l00093"></a>00093   TIFF* tif;
<a name="l00094"></a>00094   <span class="keywordtype">int</span> fail = 0;
<a name="l00095"></a>00095   uint8 pix;
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   <span class="comment">// Construct raster data to write to file.</span>
<a name="l00098"></a>00098   npixels = nx * ny;
<a name="l00099"></a>00099   raster = (uint32*) _TIFFmalloc(npixels * <span class="keyword">sizeof</span> (uint32));
<a name="l00100"></a>00100   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(raster);
<a name="l00101"></a>00101   <span class="keywordflow">for</span> (j=0; j&lt;ny; j++) {
<a name="l00102"></a>00102       <span class="keywordflow">for</span> (i=0; i&lt;nx; i++) {
<a name="l00103"></a>00103         pix = (uint8)((img[j*nx + i] - offset) * scale);
<a name="l00104"></a>00104         raster[j*nx + i] = 255 &lt;&lt; 24 | pix &lt;&lt; 16 | pix &lt;&lt; 8 | pix; 
<a name="l00105"></a>00105       }
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// Open file and set fields.</span>
<a name="l00109"></a>00109   tif = TIFFOpen(filename, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00110"></a>00110   TIFFSetField(tif, TIFFTAG_IMAGEWIDTH, nx);
<a name="l00111"></a>00111   TIFFSetField(tif, TIFFTAG_IMAGELENGTH, ny);
<a name="l00112"></a>00112   TIFFSetField(tif, TIFFTAG_BITSPERSAMPLE, 8);
<a name="l00113"></a>00113   TIFFSetField(tif, TIFFTAG_SAMPLESPERPIXEL, 4);
<a name="l00114"></a>00114   TIFFSetField(tif, TIFFTAG_COMPRESSION, COMPRESSION_LZW); <span class="comment">// LZW is lossless</span>
<a name="l00115"></a>00115   TIFFSetField(tif, TIFFTAG_PLANARCONFIG, PLANARCONFIG_CONTIG);
<a name="l00116"></a>00116   TIFFSetField(tif, TIFFTAG_PHOTOMETRIC, PHOTOMETRIC_RGB);
<a name="l00117"></a>00117   TIFFSetField(tif, TIFFTAG_ORIENTATION, ORIENTATION_BOTLEFT); <span class="comment">// alternative TOPLEFT</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// Write file.</span>
<a name="l00120"></a>00120   <span class="keywordflow">if</span>(TIFFWriteEncodedStrip(tif, 0, raster, npixels*4))
<a name="l00121"></a>00121     fail = 0;
<a name="l00122"></a>00122   <span class="keywordflow">else</span>
<a name="l00123"></a>00123     fail = 1;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// Free temporary memory and close file.</span>
<a name="l00126"></a>00126   _TIFFfree(raster);
<a name="l00127"></a>00127   TIFFClose(tif);
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="keywordflow">return</span> fail;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
