<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">sopt_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sopt__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__types_8h.html#a4a322e92d0a038db57238febf13bf7d2">SOPT_STRLEN</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__types_8h.html#a45e391e1a346d0061344efaad93e3329">SOPT_PI</a>&#160;&#160;&#160;3.141592653589793238462643383279502884197</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__types_8h.html#ae082677ebe65a2a0796fa0c794d90e91">SOPT_PION2</a>&#160;&#160;&#160;1.570796326794896619231321691639751442099</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__types_8h.html#afd4b00a2efe2fe06de1cab68ad9fb2ee">SOPT_SQRT2</a>&#160;&#160;&#160;1.41421356237309504880168872420969807856967</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and constants used in SOPT package. </p>

<p>Definition in file <a class="el" href="sopt__types_8h_source.html">sopt_types.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a45e391e1a346d0061344efaad93e3329"></a><!-- doxytag: member="sopt_types.h::SOPT_PI" ref="a45e391e1a346d0061344efaad93e3329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sopt__types_8h.html#a45e391e1a346d0061344efaad93e3329">SOPT_PI</a>&#160;&#160;&#160;3.141592653589793238462643383279502884197</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__types_8h_source.html#l00010">10</a> of file <a class="el" href="sopt__types_8h_source.html">sopt_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae082677ebe65a2a0796fa0c794d90e91"></a><!-- doxytag: member="sopt_types.h::SOPT_PION2" ref="ae082677ebe65a2a0796fa0c794d90e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sopt__types_8h.html#ae082677ebe65a2a0796fa0c794d90e91">SOPT_PION2</a>&#160;&#160;&#160;1.570796326794896619231321691639751442099</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__types_8h_source.html#l00011">11</a> of file <a class="el" href="sopt__types_8h_source.html">sopt_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd4b00a2efe2fe06de1cab68ad9fb2ee"></a><!-- doxytag: member="sopt_types.h::SOPT_SQRT2" ref="afd4b00a2efe2fe06de1cab68ad9fb2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sopt__types_8h.html#afd4b00a2efe2fe06de1cab68ad9fb2ee">SOPT_SQRT2</a>&#160;&#160;&#160;1.41421356237309504880168872420969807856967</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__types_8h_source.html#l00013">13</a> of file <a class="el" href="sopt__types_8h_source.html">sopt_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a322e92d0a038db57238febf13bf7d2"></a><!-- doxytag: member="sopt_types.h::SOPT_STRLEN" ref="a4a322e92d0a038db57238febf13bf7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sopt__types_8h.html#a4a322e92d0a038db57238febf13bf7d2">SOPT_STRLEN</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__types_8h_source.html#l00008">8</a> of file <a class="el" href="sopt__types_8h_source.html">sopt_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
