<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_l1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_l1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__l1_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SOPT_L1</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SOPT_L1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="sopt__prox_8h.html">sopt_prox.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="structsopt__l1__param.html">00010</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00014"></a><a class="code" href="structsopt__l1__param.html#a3a486415e35ca60681ff2834031cd95e">00014</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__param.html#a3a486415e35ca60681ff2834031cd95e">verbose</a>;
<a name="l00016"></a><a class="code" href="structsopt__l1__param.html#a42d980aeab811490700aee50a4a21c6c">00016</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__param.html#a42d980aeab811490700aee50a4a21c6c">max_iter</a>;
<a name="l00018"></a><a class="code" href="structsopt__l1__param.html#af1e0e8877eba00ed41c6f94f4c4f7479">00018</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__param.html#af1e0e8877eba00ed41c6f94f4c4f7479">gamma</a>;
<a name="l00020"></a><a class="code" href="structsopt__l1__param.html#a26b6d2f9a98ccce3ca3e5d791c06a924">00020</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__param.html#a26b6d2f9a98ccce3ca3e5d791c06a924">rel_obj</a>;
<a name="l00022"></a><a class="code" href="structsopt__l1__param.html#aaa023b62f6fe5fd72301d7d23f678e26">00022</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__param.html#aaa023b62f6fe5fd72301d7d23f678e26">epsilon</a>;
<a name="l00026"></a><a class="code" href="structsopt__l1__param.html#a4e091f3b1f77ac3c386a683980f7f59a">00026</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__param.html#a4e091f3b1f77ac3c386a683980f7f59a">real_out</a>;
<a name="l00030"></a><a class="code" href="structsopt__l1__param.html#af4e18b684f9fbe621dfee855d43d48bf">00030</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__param.html#af4e18b684f9fbe621dfee855d43d48bf">real_meas</a>;
<a name="l00032"></a><a class="code" href="structsopt__l1__param.html#a4afa458171b4039a38e8340cbd2d5eaf">00032</a>   <a class="code" href="structsopt__prox__l1param.html">sopt_prox_l1param</a> <a class="code" href="structsopt__l1__param.html#a4afa458171b4039a38e8340cbd2d5eaf">paraml1</a>;
<a name="l00034"></a><a class="code" href="structsopt__l1__param.html#accaea721b6b2272f2bd036e7e42f5de2">00034</a>   <a class="code" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> <a class="code" href="structsopt__l1__param.html#accaea721b6b2272f2bd036e7e42f5de2">paraml2b</a>;
<a name="l00035"></a>00035   
<a name="l00036"></a>00036 } <a class="code" href="structsopt__l1__param.html">sopt_l1_param</a>;
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="structsopt__l1__sdmmparam.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a><a class="code" href="structsopt__l1__sdmmparam.html#a9d9b38f39475690eb0d685a4bc7b266e">00046</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__sdmmparam.html#a9d9b38f39475690eb0d685a4bc7b266e">verbose</a>;
<a name="l00048"></a><a class="code" href="structsopt__l1__sdmmparam.html#ab41b521d4c7b1a92a8de22d1a8b5405c">00048</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__sdmmparam.html#ab41b521d4c7b1a92a8de22d1a8b5405c">max_iter</a>;
<a name="l00050"></a><a class="code" href="structsopt__l1__sdmmparam.html#a03399a33412b54fe6fe051b8bd525874">00050</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__sdmmparam.html#a03399a33412b54fe6fe051b8bd525874">gamma</a>;
<a name="l00052"></a><a class="code" href="structsopt__l1__sdmmparam.html#af53910cd79d43e8d1a0a4360e90a8491">00052</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__sdmmparam.html#af53910cd79d43e8d1a0a4360e90a8491">rel_obj</a>;
<a name="l00054"></a><a class="code" href="structsopt__l1__sdmmparam.html#ab74d43675156599864406a274e43e455">00054</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__sdmmparam.html#ab74d43675156599864406a274e43e455">epsilon</a>;
<a name="l00056"></a><a class="code" href="structsopt__l1__sdmmparam.html#ac0e1f2d687185e2c72567c6951b5c83c">00056</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__sdmmparam.html#ac0e1f2d687185e2c72567c6951b5c83c">epsilon_tol</a>;
<a name="l00060"></a><a class="code" href="structsopt__l1__sdmmparam.html#a53512ca485643825a0847601c5ac8240">00060</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__sdmmparam.html#a53512ca485643825a0847601c5ac8240">real_data</a>;
<a name="l00062"></a><a class="code" href="structsopt__l1__sdmmparam.html#a83420cdded3bbfadae4b0c6a0e1e9876">00062</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__sdmmparam.html#a83420cdded3bbfadae4b0c6a0e1e9876">cg_max_iter</a>;
<a name="l00064"></a><a class="code" href="structsopt__l1__sdmmparam.html#a65768615b6acf4e301105c5cc9bbd54f">00064</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__sdmmparam.html#a65768615b6acf4e301105c5cc9bbd54f">cg_tol</a>;
<a name="l00065"></a>00065   
<a name="l00066"></a>00066 } <a class="code" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="structsopt__l1__rwparam.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a><a class="code" href="structsopt__l1__rwparam.html#a40fe37efb7e7b40e0756855ad304b1ca">00078</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__rwparam.html#a40fe37efb7e7b40e0756855ad304b1ca">verbose</a>;
<a name="l00080"></a><a class="code" href="structsopt__l1__rwparam.html#a5eb5b8213393f5f4daac0a41ff0a3805">00080</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__rwparam.html#a5eb5b8213393f5f4daac0a41ff0a3805">max_iter</a>;
<a name="l00082"></a><a class="code" href="structsopt__l1__rwparam.html#acfc584ee862663c16010651895de75a8">00082</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__rwparam.html#acfc584ee862663c16010651895de75a8">rel_var</a>;
<a name="l00084"></a><a class="code" href="structsopt__l1__rwparam.html#ad84706bed369106635bfe5865f89c846">00084</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__l1__rwparam.html#ad84706bed369106635bfe5865f89c846">sigma</a>;
<a name="l00089"></a><a class="code" href="structsopt__l1__rwparam.html#a8b45e8dc9883838fce165c01416fcb62">00089</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__l1__rwparam.html#a8b45e8dc9883838fce165c01416fcb62">init_sol</a>;
<a name="l00090"></a>00090   
<a name="l00091"></a>00091 } <a class="code" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="sopt__l1_8c.html#a22c944fa9df05cde02964160472ba7ef">sopt_l1_solver</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00094"></a>00094                     <span class="keywordtype">int</span> nx,
<a name="l00095"></a>00095                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00096"></a>00096                     <span class="keywordtype">void</span> **A_data,
<a name="l00097"></a>00097                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00098"></a>00098                     <span class="keywordtype">void</span> **At_data,
<a name="l00099"></a>00099                     <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00100"></a>00100                     <span class="keywordtype">void</span> **Psi_data,
<a name="l00101"></a>00101                     <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00102"></a>00102                     <span class="keywordtype">void</span> **Psit_data,
<a name="l00103"></a>00103                     <span class="keywordtype">int</span> nr,
<a name="l00104"></a>00104                     <span class="keywordtype">void</span> *y,
<a name="l00105"></a>00105                     <span class="keywordtype">int</span> ny,
<a name="l00106"></a>00106                     <span class="keywordtype">double</span> *weights,
<a name="l00107"></a>00107                     <a class="code" href="structsopt__l1__param.html">sopt_l1_param</a> param);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="sopt__l1_8c.html#aebb3f134b2324813e2e1ba130d7b7abc">sopt_l1_rwmin</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00110"></a>00110                     <span class="keywordtype">int</span> nx,
<a name="l00111"></a>00111                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00112"></a>00112                     <span class="keywordtype">void</span> **A_data,
<a name="l00113"></a>00113                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00114"></a>00114                     <span class="keywordtype">void</span> **At_data,
<a name="l00115"></a>00115                     <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00116"></a>00116                     <span class="keywordtype">void</span> **Psi_data,
<a name="l00117"></a>00117                     <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00118"></a>00118                     <span class="keywordtype">void</span> **Psit_data,
<a name="l00119"></a>00119                     <span class="keywordtype">int</span> nr,
<a name="l00120"></a>00120                     <span class="keywordtype">void</span> *y,
<a name="l00121"></a>00121                     <span class="keywordtype">int</span> ny,
<a name="l00122"></a>00122                     <a class="code" href="structsopt__l1__param.html">sopt_l1_param</a> paraml1,
<a name="l00123"></a>00123                     <a class="code" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a> paramrwl1);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="sopt__l1_8c.html#afbe3e4bbc33d4ed2f641b7fe3c975f9e">sopt_l1_sdmm</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00126"></a>00126                     <span class="keywordtype">int</span> nx,
<a name="l00127"></a>00127                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00128"></a>00128                     <span class="keywordtype">void</span> **A_data,
<a name="l00129"></a>00129                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00130"></a>00130                     <span class="keywordtype">void</span> **At_data,
<a name="l00131"></a>00131                     <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00132"></a>00132                     <span class="keywordtype">void</span> **Psi_data,
<a name="l00133"></a>00133                     <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00134"></a>00134                     <span class="keywordtype">void</span> **Psit_data,
<a name="l00135"></a>00135                     <span class="keywordtype">int</span> nr,
<a name="l00136"></a>00136                     <span class="keywordtype">void</span> *y,
<a name="l00137"></a>00137                     <span class="keywordtype">int</span> ny,
<a name="l00138"></a>00138                     <span class="keywordtype">double</span> *weights,
<a name="l00139"></a>00139                     <a class="code" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a> param);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="sopt__l1_8c.html#a6654e2bf8fc5eb9f852feb6b334056f1">sopt_l1_rwsdmm</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00142"></a>00142                     <span class="keywordtype">int</span> nx,
<a name="l00143"></a>00143                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00144"></a>00144                     <span class="keywordtype">void</span> **A_data,
<a name="l00145"></a>00145                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00146"></a>00146                     <span class="keywordtype">void</span> **At_data,
<a name="l00147"></a>00147                     <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00148"></a>00148                     <span class="keywordtype">void</span> **Psi_data,
<a name="l00149"></a>00149                     <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00150"></a>00150                     <span class="keywordtype">void</span> **Psit_data,
<a name="l00151"></a>00151                     <span class="keywordtype">int</span> nr,
<a name="l00152"></a>00152                     <span class="keywordtype">void</span> *y,
<a name="l00153"></a>00153                     <span class="keywordtype">int</span> ny,
<a name="l00154"></a>00154                     <a class="code" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a> paraml1,
<a name="l00155"></a>00155                     <a class="code" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a> paramrwl1);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
