<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_prox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_prox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__prox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  sopt_prox.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Rafael Carrillo on 8/22/12.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2012 EPFL. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef SOPT_PROX</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SOPT_PROX</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="structsopt__prox__l1param.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00022"></a><a class="code" href="structsopt__prox__l1param.html#aa6e7f396794d06a3d5e6a29fe03bd5ec">00022</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l1param.html#aa6e7f396794d06a3d5e6a29fe03bd5ec">verbose</a>;
<a name="l00024"></a><a class="code" href="structsopt__prox__l1param.html#adde30b0889c4d608859dc6d354521d50">00024</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l1param.html#adde30b0889c4d608859dc6d354521d50">max_iter</a>;
<a name="l00026"></a><a class="code" href="structsopt__prox__l1param.html#ac24ff42ffd36512f240b1f2a0ca2aa71">00026</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__prox__l1param.html#ac24ff42ffd36512f240b1f2a0ca2aa71">rel_obj</a>;
<a name="l00028"></a><a class="code" href="structsopt__prox__l1param.html#a0202b25862b29f09b919cc0dc51d2a70">00028</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__prox__l1param.html#a0202b25862b29f09b919cc0dc51d2a70">nu</a>;
<a name="l00032"></a><a class="code" href="structsopt__prox__l1param.html#a822835807af14f28f994962c400b5ab1">00032</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l1param.html#a822835807af14f28f994962c400b5ab1">tight</a>;
<a name="l00036"></a><a class="code" href="structsopt__prox__l1param.html#a1f335f0a8f9113abb851773e85b2ca24">00036</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l1param.html#a1f335f0a8f9113abb851773e85b2ca24">pos</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 } <a class="code" href="structsopt__prox__l1param.html">sopt_prox_l1param</a>;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="structsopt__prox__tvparam.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00047"></a><a class="code" href="structsopt__prox__tvparam.html#a5d648cdd722a6460c29661fe7e377925">00047</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__tvparam.html#a5d648cdd722a6460c29661fe7e377925">verbose</a>;
<a name="l00049"></a><a class="code" href="structsopt__prox__tvparam.html#ac261d6c6d7a04ccddb7e056728ab3eb9">00049</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__tvparam.html#ac261d6c6d7a04ccddb7e056728ab3eb9">max_iter</a>;
<a name="l00051"></a><a class="code" href="structsopt__prox__tvparam.html#aab43d41992b1cadfcb8d2f243c729aa0">00051</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__prox__tvparam.html#aab43d41992b1cadfcb8d2f243c729aa0">rel_obj</a>;
<a name="l00052"></a>00052   
<a name="l00053"></a>00053 } <a class="code" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a>;
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="structsopt__prox__l2bparam.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00062"></a><a class="code" href="structsopt__prox__l2bparam.html#a0bf77b9e91d974c1896061de084159c2">00062</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l2bparam.html#a0bf77b9e91d974c1896061de084159c2">verbose</a>;
<a name="l00064"></a><a class="code" href="structsopt__prox__l2bparam.html#a351b729250775858804360074cfdb93d">00064</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l2bparam.html#a351b729250775858804360074cfdb93d">max_iter</a>;
<a name="l00065"></a><a class="code" href="structsopt__prox__l2bparam.html#a3293a1af30990eff2295985bacf4b5e1">00065</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__prox__l2bparam.html#a3293a1af30990eff2295985bacf4b5e1">tol</a>;
<a name="l00067"></a><a class="code" href="structsopt__prox__l2bparam.html#ac8abd093642c8f5479e1518d6b57debc">00067</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__prox__l2bparam.html#ac8abd093642c8f5479e1518d6b57debc">nu</a>;
<a name="l00071"></a><a class="code" href="structsopt__prox__l2bparam.html#a3d65774a0659549bec0f440d244e3ff5">00071</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l2bparam.html#a3d65774a0659549bec0f440d244e3ff5">tight</a>;
<a name="l00075"></a><a class="code" href="structsopt__prox__l2bparam.html#a5351e8b1aede531a9339ec7b1f2a25db">00075</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l2bparam.html#a5351e8b1aede531a9339ec7b1f2a25db">pos</a>;
<a name="l00079"></a><a class="code" href="structsopt__prox__l2bparam.html#a001f526a0f0e21403293d3cce4a93c43">00079</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l2bparam.html#a001f526a0f0e21403293d3cce4a93c43">real</a>;
<a name="l00084"></a><a class="code" href="structsopt__prox__l2bparam.html#adf860f1f21b3d9c13f95253af76a1446">00084</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__l2bparam.html#adf860f1f21b3d9c13f95253af76a1446">bcktrk</a>;
<a name="l00085"></a>00085   
<a name="l00086"></a>00086 } <a class="code" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a>;
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="structsopt__prox__wl2param.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00095"></a><a class="code" href="structsopt__prox__wl2param.html#a62686c5c9ec79846e4db07fd3b03d455">00095</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__wl2param.html#a62686c5c9ec79846e4db07fd3b03d455">verbose</a>;
<a name="l00097"></a><a class="code" href="structsopt__prox__wl2param.html#a9dfe4fb20dc986f7494fe1119c6613ac">00097</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__wl2param.html#a9dfe4fb20dc986f7494fe1119c6613ac">max_iter</a>;
<a name="l00099"></a><a class="code" href="structsopt__prox__wl2param.html#a07a2e985c790a587863e9479247167a7">00099</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__prox__wl2param.html#a07a2e985c790a587863e9479247167a7">rel_obj</a>;
<a name="l00101"></a><a class="code" href="structsopt__prox__wl2param.html#a6516b9fe326d9399e33343a6548656b2">00101</a>   <span class="keywordtype">double</span> <a class="code" href="structsopt__prox__wl2param.html#a6516b9fe326d9399e33343a6548656b2">nu</a>;
<a name="l00105"></a><a class="code" href="structsopt__prox__wl2param.html#acb75957b7a80c2dd63d207b1b6026c57">00105</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__wl2param.html#acb75957b7a80c2dd63d207b1b6026c57">tight</a>;
<a name="l00109"></a><a class="code" href="structsopt__prox__wl2param.html#a5216f85d88870acd93b21f15ec7425a2">00109</a>   <span class="keywordtype">int</span> <a class="code" href="structsopt__prox__wl2param.html#a5216f85d88870acd93b21f15ec7425a2">pos</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <a class="code" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*Functions*/</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="sopt__prox_8c.html#a9be4f7e805484c7a8a89bc977a54c259">sopt_prox_l1</a>(<span class="keywordtype">void</span> *xout, 
<a name="l00116"></a>00116                   <span class="keywordtype">void</span> *xin,
<a name="l00117"></a>00117                   <span class="keywordtype">int</span> nx,
<a name="l00118"></a>00118                   <span class="keywordtype">int</span> nr,
<a name="l00119"></a>00119                   <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00120"></a>00120                   <span class="keywordtype">void</span> **Psi_data,
<a name="l00121"></a>00121                   <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00122"></a>00122                   <span class="keywordtype">void</span> **Psit_data,
<a name="l00123"></a>00123                   <span class="keywordtype">double</span> *weights,
<a name="l00124"></a>00124                   <span class="keywordtype">double</span> lambda,
<a name="l00125"></a>00125                   <span class="keywordtype">int</span> real_data,
<a name="l00126"></a>00126                   <a class="code" href="structsopt__prox__l1param.html">sopt_prox_l1param</a> param,
<a name="l00127"></a>00127                   <span class="keywordtype">void</span> *dummy,
<a name="l00128"></a>00128                   <span class="keywordtype">void</span> *sol,
<a name="l00129"></a>00129                   <span class="keywordtype">void</span> *u,
<a name="l00130"></a>00130                   <span class="keywordtype">void</span> *v);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="sopt__prox_8c.html#a07c0c3f9331fff69caadefa6299dccae">sopt_prox_tv</a>(<span class="keywordtype">void</span> *xout, 
<a name="l00133"></a>00133                   <span class="keywordtype">void</span> *xin,
<a name="l00134"></a>00134                   <span class="keywordtype">int</span> nx1,
<a name="l00135"></a>00135                   <span class="keywordtype">int</span> nx2,
<a name="l00136"></a>00136                   <span class="keywordtype">double</span> lambda,
<a name="l00137"></a>00137                   <span class="keywordtype">int</span> real_data,
<a name="l00138"></a>00138                   <a class="code" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> param,
<a name="l00139"></a>00139                   <span class="keywordtype">void</span> *r,
<a name="l00140"></a>00140                   <span class="keywordtype">void</span> *s,
<a name="l00141"></a>00141                   <span class="keywordtype">void</span> *pold,
<a name="l00142"></a>00142                   <span class="keywordtype">void</span> *qold,
<a name="l00143"></a>00143                   <span class="keywordtype">void</span> *dx,
<a name="l00144"></a>00144                   <span class="keywordtype">void</span> *dy);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> <a class="code" href="sopt__prox_8c.html#a361c509b22b41dc961457c572d861c14">sopt_prox_wtv</a>(<span class="keywordtype">void</span> *xout, 
<a name="l00147"></a>00147                   <span class="keywordtype">void</span> *xin,
<a name="l00148"></a>00148                   <span class="keywordtype">int</span> nx1,
<a name="l00149"></a>00149                   <span class="keywordtype">int</span> nx2,
<a name="l00150"></a>00150                   <span class="keywordtype">double</span> lambda,
<a name="l00151"></a>00151                   <span class="keywordtype">int</span> real_data,
<a name="l00152"></a>00152                   <a class="code" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> param,
<a name="l00153"></a>00153                   <span class="keywordtype">double</span> *wt_dx,
<a name="l00154"></a>00154                   <span class="keywordtype">double</span> *wt_dy,
<a name="l00155"></a>00155                   <span class="keywordtype">void</span> *r,
<a name="l00156"></a>00156                   <span class="keywordtype">void</span> *s,
<a name="l00157"></a>00157                   <span class="keywordtype">void</span> *xaux,
<a name="l00158"></a>00158                   <span class="keywordtype">void</span> *pold,
<a name="l00159"></a>00159                   <span class="keywordtype">void</span> *qold,
<a name="l00160"></a>00160                   <span class="keywordtype">void</span> *dx,
<a name="l00161"></a>00161                   <span class="keywordtype">void</span> *dy);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="sopt__prox_8c.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox_l2b</a>(<span class="keywordtype">void</span> *xout, 
<a name="l00164"></a>00164                    <span class="keywordtype">void</span> *xin,
<a name="l00165"></a>00165                    <span class="keywordtype">int</span> nx,
<a name="l00166"></a>00166                    <span class="keywordtype">void</span> *y,
<a name="l00167"></a>00167                    <span class="keywordtype">int</span> ny,
<a name="l00168"></a>00168                    <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00169"></a>00169                    <span class="keywordtype">void</span> **A_data,
<a name="l00170"></a>00170                    <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00171"></a>00171                    <span class="keywordtype">void</span> **At_data,
<a name="l00172"></a>00172                    <span class="keywordtype">double</span> epsilon,
<a name="l00173"></a>00173                    <span class="keywordtype">int</span> real_data,
<a name="l00174"></a>00174                    <a class="code" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> param,
<a name="l00175"></a>00175                    <span class="keywordtype">void</span> *dummy,
<a name="l00176"></a>00176                    <span class="keywordtype">void</span> *u,
<a name="l00177"></a>00177                    <span class="keywordtype">void</span> *v);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> <a class="code" href="sopt__prox_8c.html#a0535829d69f19d69f9792e05b61b0076">sopt_prox_wl2</a>(<span class="keywordtype">void</span> *xout, 
<a name="l00180"></a>00180                    <span class="keywordtype">void</span> *xin,
<a name="l00181"></a>00181                    <span class="keywordtype">int</span> nx,
<a name="l00182"></a>00182                    <span class="keywordtype">int</span> nr,
<a name="l00183"></a>00183                    <span class="keywordtype">void</span> (*Psi)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00184"></a>00184                    <span class="keywordtype">void</span> **Psi_data,
<a name="l00185"></a>00185                    <span class="keywordtype">void</span> (*Psit)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00186"></a>00186                    <span class="keywordtype">void</span> **Psit_data,
<a name="l00187"></a>00187                    <span class="keywordtype">double</span> *weights,
<a name="l00188"></a>00188                    <span class="keywordtype">double</span> lambda,
<a name="l00189"></a>00189                    <span class="keywordtype">int</span> real_data,
<a name="l00190"></a>00190                    <a class="code" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a> param,
<a name="l00191"></a>00191                    <span class="keywordtype">void</span> *dummy,
<a name="l00192"></a>00192                    <span class="keywordtype">void</span> *sol,
<a name="l00193"></a>00193                    <span class="keywordtype">void</span> *u);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
