<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_ran.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_ran.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__ran_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="sopt__ran_8h.html">sopt_ran.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00037"></a><a class="code" href="sopt__ran_8h.html#a15e7444b9c22db4960d5e5a64dc12245">00037</a> <span class="keywordtype">double</span> <a class="code" href="sopt__ran_8c.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran_gasdev2</a>(<span class="keywordtype">int</span> idum) {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordtype">double</span> gasdev2_dp;
<a name="l00040"></a>00040   <span class="keywordtype">double</span> fac,rsq,v1,v2;
<a name="l00041"></a>00041   <span class="keyword">static</span> <span class="keywordtype">int</span> iset = 0;
<a name="l00042"></a>00042   <span class="keyword">static</span> <span class="keywordtype">double</span> gset = 0.0;
<a name="l00043"></a>00043     
<a name="l00044"></a>00044   <span class="keywordflow">if</span> (iset ==0) {
<a name="l00045"></a>00045     <span class="keywordflow">do</span> {
<a name="l00046"></a>00046       v1=2.*<a class="code" href="sopt__ran_8c.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a>(idum)-1.;
<a name="l00047"></a>00047       v2=2.*<a class="code" href="sopt__ran_8c.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a>(idum)-1.;
<a name="l00048"></a>00048       rsq=v1*v1+v2*v2;
<a name="l00049"></a>00049     } <span class="keywordflow">while</span>(rsq &gt;= 1.0 || rsq == 0.0);
<a name="l00050"></a>00050     fac=sqrt(-2.*log(rsq)/rsq);
<a name="l00051"></a>00051     gset=v1*fac;
<a name="l00052"></a>00052     gasdev2_dp=v2*fac;
<a name="l00053"></a>00053     iset=1;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   <span class="keywordflow">else</span> {
<a name="l00056"></a>00056     gasdev2_dp=gset;
<a name="l00057"></a>00057     iset=0;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="keywordflow">return</span> gasdev2_dp;
<a name="l00061"></a>00061       
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00089"></a><a class="code" href="sopt__ran_8h.html#a9518cb865667a7667259d7f0d1d862ad">00089</a> <span class="keywordtype">double</span> <a class="code" href="sopt__ran_8c.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a>(<span class="keywordtype">int</span> idum) {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">int</span> IM1=2147483563,IM2=2147483399,IMM1=IM1-1, 
<a name="l00092"></a>00092     IA1=40014,IA2=40692,IQ1=53668,IQ2=52774,IR1=12211,IR2=3791, 
<a name="l00093"></a>00093     NTAB=32,NDIV=1+IMM1/NTAB;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordtype">double</span> AM=1./IM1,EPS=1.2e-7,RNMX=1.-EPS;
<a name="l00096"></a>00096   <span class="keywordtype">int</span> j,k;
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">int</span> iv[32],iy,idum2 = 123456789; 
<a name="l00098"></a>00098   <span class="comment">// N.B. in C static variables are initialised to 0 by default.</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (idum &lt;= 0) {
<a name="l00101"></a>00101     idum= (-idum&gt;1 ? -idum : 1); <span class="comment">// max(-idum,1);</span>
<a name="l00102"></a>00102     idum2=idum;
<a name="l00103"></a>00103     <span class="keywordflow">for</span>(j=NTAB+8;j&gt;=1;j--) {
<a name="l00104"></a>00104       k=idum/IQ1;
<a name="l00105"></a>00105       idum=IA1*(idum-k*IQ1)-k*IR1;
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (idum &lt; 0) idum=idum+IM1;
<a name="l00107"></a>00107       <span class="keywordflow">if</span> (j &lt; NTAB) iv[j-1]=idum;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     iy=iv[0];
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   k=idum/IQ1;
<a name="l00112"></a>00112   idum=IA1*(idum-k*IQ1)-k*IR1;
<a name="l00113"></a>00113   <span class="keywordflow">if</span> (idum &lt; 0) idum=idum+IM1;
<a name="l00114"></a>00114   k=idum2/IQ2;
<a name="l00115"></a>00115   idum2=IA2*(idum2-k*IQ2)-k*IR2;
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (idum2 &lt; 0) idum2=idum2+IM2;
<a name="l00117"></a>00117   j=1+iy/NDIV;
<a name="l00118"></a>00118   iy=iv[j-1]-idum2;
<a name="l00119"></a>00119   iv[j-1]=idum;
<a name="l00120"></a>00120   <span class="keywordflow">if</span>(iy &lt; 1)iy=iy+IMM1;
<a name="l00121"></a>00121   <span class="keywordflow">return</span> (AM*iy &lt; RNMX ? AM*iy : RNMX); <span class="comment">// min(AM*iy,RNMX);</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00142"></a><a class="code" href="sopt__ran_8h.html#a981e262af461adb35dfef9e8f973533f">00142</a> <span class="keywordtype">int</span> <a class="code" href="sopt__ran_8c.html#a981e262af461adb35dfef9e8f973533f">sopt_ran_knuthshuffle</a>(<span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> nperm, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> seed) {
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">int</span> *scratch;
<a name="l00145"></a>00145   <span class="keywordtype">int</span> i, j, tmp, nmax;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// Check inputs.</span>
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (nperm &gt; N) {
<a name="l00149"></a>00149     <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Number of required permutations greater than number of integers&quot;</span>);
<a name="l00150"></a>00150     <span class="keywordflow">return</span> 1;
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152       
<a name="l00153"></a>00153   <span class="comment">// Allocate scratch space.</span>
<a name="l00154"></a>00154   scratch = (<span class="keywordtype">int</span>*)malloc(N * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00155"></a>00155   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(scratch);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// Initialise scratch space.</span>
<a name="l00158"></a>00158   <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)
<a name="l00159"></a>00159     scratch[i] = i;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">// Initialise random number generator with negative seed.</span>
<a name="l00162"></a>00162   seed = abs(seed);
<a name="l00163"></a>00163   <a class="code" href="sopt__ran_8c.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a>(-seed);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="comment">// Compute permutation.</span>
<a name="l00166"></a>00166   <span class="comment">// If require nperm = N permutations then don&#39;t permute last element.</span>
<a name="l00167"></a>00167   nmax = nperm &lt; N-1 ? nperm : N-1; <span class="comment">// min(nperm, N-1)</span>
<a name="l00168"></a>00168   <span class="keywordflow">for</span> (i = 0; i &lt; nmax; i++) {
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// Generate random index j in [i,N-1].</span>
<a name="l00171"></a>00171     j = (int)(<a class="code" href="sopt__ran_8c.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a>(seed) * (N - i));
<a name="l00172"></a>00172     j = j + i;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">// Although j in [i,N-1] enforce this to be sure.</span>
<a name="l00175"></a>00175     j = (j &gt;= N ? N-1 : j);
<a name="l00176"></a>00176     j = (j &lt; i ? i : j);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// Swap entries i and j.</span>
<a name="l00179"></a>00179     tmp = scratch[i];
<a name="l00180"></a>00180     scratch[i] = scratch[j];
<a name="l00181"></a>00181     scratch[j] = tmp;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184     
<a name="l00185"></a>00185   <span class="comment">// Copy required data from scratch space.</span>
<a name="l00186"></a>00186   <span class="keywordflow">for</span> (i = 0; i &lt; nperm; i++)
<a name="l00187"></a>00187     perm[i] = scratch[i];
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">// Free memory.</span>
<a name="l00190"></a>00190   free(scratch);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordflow">return</span> 0;
<a name="l00193"></a>00193 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
