<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_utility.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_utility.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__utility_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  sopt_utility.c</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Rafael Carrillo on 8/27/12.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2012 EPFL. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;complex.h&gt;</span> 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#elif __unix__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="sopt__utility_8h.html">sopt_utility.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="sopt__utility_8c.html#ac6afabdc09a49a433ee19d8a9486056d">00025</a> <span class="preprocessor">#define min(a,b) (a&lt;b?a:b)</span>
<a name="l00026"></a><a class="code" href="sopt__utility_8c.html#affe776513b24d84b39af8ab0930fef7f">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) (a&lt;b?b:a)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="sopt__utility_8h.html#a2a12a783b45482891e8ae1f4e2c3c098">00033</a> complex <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a2a12a783b45482891e8ae1f4e2c3c098">sopt_utility_softthc</a>(complex <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> T){
<a name="l00034"></a>00034   
<a name="l00035"></a>00035   complex <span class="keywordtype">double</span> sgn;
<a name="l00036"></a>00036   complex <span class="keywordtype">double</span> xout;
<a name="l00037"></a>00037   <span class="keywordtype">double</span> norm;
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   norm = cabs(x);
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (norm == 0)
<a name="l00041"></a>00041     sgn = 0;
<a name="l00042"></a>00042   <span class="keywordflow">else</span> 
<a name="l00043"></a>00043     sgn = x/norm;
<a name="l00044"></a>00044   norm = <a class="code" href="sopt__utility_8c.html#affe776513b24d84b39af8ab0930fef7f">max</a>(0,norm-T);
<a name="l00045"></a>00045   xout = sgn*norm;
<a name="l00046"></a>00046   <span class="keywordflow">return</span> xout;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="sopt__utility_8h.html#a1f877a6e57498fde9003a7a5c03d439e">00054</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a1f877a6e57498fde9003a7a5c03d439e">sopt_utility_softthr</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> T){
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordtype">double</span> sgn;
<a name="l00057"></a>00057   <span class="keywordtype">double</span> xout;
<a name="l00058"></a>00058   <span class="keywordtype">double</span> norm;
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   norm = fabs(x);
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (norm == 0)
<a name="l00062"></a>00062     sgn = 0;
<a name="l00063"></a>00063   <span class="keywordflow">else</span> 
<a name="l00064"></a>00064     sgn = x/norm;
<a name="l00065"></a>00065   norm = <a class="code" href="sopt__utility_8c.html#affe776513b24d84b39af8ab0930fef7f">max</a>(0,norm-T);
<a name="l00066"></a>00066   xout = sgn*norm;
<a name="l00067"></a>00067   <span class="keywordflow">return</span> xout;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="sopt__utility_8h.html#aebca6a7d96becdb24a5cd13ecc183bff">00076</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#aebca6a7d96becdb24a5cd13ecc183bff">sopt_utility_l1normc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim){
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="keywordtype">int</span> i;
<a name="l00079"></a>00079   <span class="keywordtype">double</span> norm;
<a name="l00080"></a>00080   
<a name="l00081"></a>00081   norm = 0;
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00084"></a>00084     norm += w[i]*cabs(x[i]);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   <span class="keywordflow">return</span> norm;
<a name="l00088"></a>00088   
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00097"></a><a class="code" href="sopt__utility_8h.html#a09be6d073465471b2ee29544577bb7e2">00097</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a09be6d073465471b2ee29544577bb7e2">sopt_utility_l1normr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim){
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <span class="keywordtype">int</span> i;
<a name="l00100"></a>00100   <span class="keywordtype">double</span> norm;
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   norm = 0;
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00105"></a>00105     norm += w[i]*fabs(x[i]);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="keywordflow">return</span> norm;
<a name="l00109"></a>00109   
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00118"></a><a class="code" href="sopt__utility_8h.html#ab8ce5f0df3e8d196c46181fc467c701c">00118</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#ab8ce5f0df3e8d196c46181fc467c701c">sopt_utility_sql2normc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim){
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   <span class="keywordtype">int</span> i;
<a name="l00121"></a>00121   <span class="keywordtype">double</span> norm;
<a name="l00122"></a>00122   
<a name="l00123"></a>00123   norm = 0;
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00126"></a>00126     norm += w[i]*w[i]*(creal(x[i])*creal(x[i]) + cimag(x[i])*cimag(x[i]));
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="keywordflow">return</span> norm;
<a name="l00130"></a>00130   
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00139"></a><a class="code" href="sopt__utility_8h.html#ad9a2e67ff04c446924e6160bb26ac48e">00139</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#ad9a2e67ff04c446924e6160bb26ac48e">sopt_utility_sql2normr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim){
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   <span class="keywordtype">int</span> i;
<a name="l00142"></a>00142   <span class="keywordtype">double</span> norm;
<a name="l00143"></a>00143   
<a name="l00144"></a>00144   norm = 0;
<a name="l00145"></a>00145   
<a name="l00146"></a>00146   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00147"></a>00147     norm += w[i]*w[i]*x[i]*x[i];
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <span class="keywordflow">return</span> norm;
<a name="l00151"></a>00151   
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="sopt__utility_8h.html#aeeab5dab834644ac88394d482d0846f9">00160</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#aeeab5dab834644ac88394d482d0846f9">sopt_utility_tvnormc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <span class="keywordtype">int</span> i;
<a name="l00163"></a>00163   <span class="keywordtype">double</span> norm, temp;
<a name="l00164"></a>00164   complex <span class="keywordtype">double</span> *dx, *dy;
<a name="l00165"></a>00165   
<a name="l00166"></a>00166   dx = (complex <span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(complex double));
<a name="l00167"></a>00167   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00168"></a>00168   dy = (complex <span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(complex double));
<a name="l00169"></a>00169   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00170"></a>00170   
<a name="l00171"></a>00171   <a class="code" href="sopt__utility_8c.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility_gradientc</a>(dx, dy, x, dim1, dim2);
<a name="l00172"></a>00172   
<a name="l00173"></a>00173   norm = 0;
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   <span class="keywordflow">for</span> (i = 0; i &lt; dim1*dim2; i++) {
<a name="l00176"></a>00176     temp = creal(dx[i])*creal(dx[i]) + cimag(dx[i])*cimag(dx[i]);
<a name="l00177"></a>00177     temp += creal(dy[i])*creal(dy[i]) + cimag(dy[i])*cimag(dy[i]);
<a name="l00178"></a>00178     norm += sqrt(temp);
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180   
<a name="l00181"></a>00181   <span class="comment">//Free temporary memory</span>
<a name="l00182"></a>00182   free(dx);
<a name="l00183"></a>00183   free(dy);
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="keywordflow">return</span> norm;
<a name="l00186"></a>00186   
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00195"></a><a class="code" href="sopt__utility_8h.html#a81734f58e4f042eb19df5ec5aa8db29d">00195</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a81734f58e4f042eb19df5ec5aa8db29d">sopt_utility_tvnormr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   <span class="keywordtype">int</span> i;
<a name="l00198"></a>00198   <span class="keywordtype">double</span> norm, temp;
<a name="l00199"></a>00199   <span class="keywordtype">double</span> *dx, *dy;
<a name="l00200"></a>00200   
<a name="l00201"></a>00201   dx = (<span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(double));
<a name="l00202"></a>00202   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00203"></a>00203   dy = (<span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(double));
<a name="l00204"></a>00204   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00205"></a>00205   
<a name="l00206"></a>00206   <a class="code" href="sopt__utility_8c.html#aa32a3228801e344409dc06e3131ef190">sopt_utility_gradientr</a>(dx, dy, x, dim1, dim2);
<a name="l00207"></a>00207   
<a name="l00208"></a>00208   norm = 0;
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordflow">for</span> (i = 0; i &lt; dim1*dim2; i++) {
<a name="l00211"></a>00211     temp = dx[i]*dx[i] + dy[i]*dy[i];
<a name="l00212"></a>00212     norm += sqrt(temp);
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   
<a name="l00215"></a>00215   <span class="comment">//Free temporary memory</span>
<a name="l00216"></a>00216   free(dx);
<a name="l00217"></a>00217   free(dy);
<a name="l00218"></a>00218   
<a name="l00219"></a>00219   <span class="keywordflow">return</span> norm;
<a name="l00220"></a>00220   
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00231"></a><a class="code" href="sopt__utility_8h.html#a67543a36794fa9cde1bd6c00dc5458cc">00231</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a67543a36794fa9cde1bd6c00dc5458cc">sopt_utility_wtvnormc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *wt_dx, <span class="keywordtype">double</span> *wt_dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00232"></a>00232   
<a name="l00233"></a>00233   <span class="keywordtype">int</span> i;
<a name="l00234"></a>00234   <span class="keywordtype">double</span> norm, temp;
<a name="l00235"></a>00235   complex <span class="keywordtype">double</span> *dx, *dy;
<a name="l00236"></a>00236   
<a name="l00237"></a>00237   dx = (complex <span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(complex double));
<a name="l00238"></a>00238   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00239"></a>00239   dy = (complex <span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(complex double));
<a name="l00240"></a>00240   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00241"></a>00241   
<a name="l00242"></a>00242   <a class="code" href="sopt__utility_8c.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility_gradientc</a>(dx, dy, x, dim1, dim2);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keywordflow">for</span> (i = 0; i &lt; dim1*dim2; i++) {
<a name="l00245"></a>00245     dx[i] = wt_dx[i]*dx[i];
<a name="l00246"></a>00246     dy[i] = wt_dy[i]*dy[i];
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   
<a name="l00249"></a>00249   norm = 0;
<a name="l00250"></a>00250   
<a name="l00251"></a>00251   <span class="keywordflow">for</span> (i = 0; i &lt; dim1*dim2; i++) {
<a name="l00252"></a>00252     temp = creal(dx[i])*creal(dx[i]) + cimag(dx[i])*cimag(dx[i]);
<a name="l00253"></a>00253     temp += creal(dy[i])*creal(dy[i]) + cimag(dy[i])*cimag(dy[i]);
<a name="l00254"></a>00254     norm += sqrt(temp);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   
<a name="l00257"></a>00257   <span class="comment">//Free temporary memory</span>
<a name="l00258"></a>00258   free(dx);
<a name="l00259"></a>00259   free(dy);
<a name="l00260"></a>00260   
<a name="l00261"></a>00261   <span class="keywordflow">return</span> norm;
<a name="l00262"></a>00262   
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00273"></a><a class="code" href="sopt__utility_8h.html#a78d3717096d749fe78c8a095edf96d80">00273</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a78d3717096d749fe78c8a095edf96d80">sopt_utility_wtvnormr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *wt_dx, <span class="keywordtype">double</span> *wt_dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   <span class="keywordtype">int</span> i;
<a name="l00276"></a>00276   <span class="keywordtype">double</span> norm, temp;
<a name="l00277"></a>00277   <span class="keywordtype">double</span> *dx, *dy;
<a name="l00278"></a>00278   
<a name="l00279"></a>00279   dx = (<span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(double));
<a name="l00280"></a>00280   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00281"></a>00281   dy = (<span class="keywordtype">double</span>*)malloc((dim1*dim2) * <span class="keyword">sizeof</span>(double));
<a name="l00282"></a>00282   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00283"></a>00283   
<a name="l00284"></a>00284   <a class="code" href="sopt__utility_8c.html#aa32a3228801e344409dc06e3131ef190">sopt_utility_gradientr</a>(dx, dy, x, dim1, dim2);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">for</span> (i = 0; i &lt; dim1*dim2; i++) {
<a name="l00287"></a>00287     dx[i] = wt_dx[i]*dx[i];
<a name="l00288"></a>00288     dy[i] = wt_dy[i]*dy[i];
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   
<a name="l00291"></a>00291   norm = 0;
<a name="l00292"></a>00292   
<a name="l00293"></a>00293   <span class="keywordflow">for</span> (i = 0; i &lt; dim1*dim2; i++) {
<a name="l00294"></a>00294     temp = dx[i]*dx[i] + dy[i]*dy[i];
<a name="l00295"></a>00295     norm += sqrt(temp);
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297   
<a name="l00298"></a>00298   <span class="comment">//Free temporary memory</span>
<a name="l00299"></a>00299   free(dx);
<a name="l00300"></a>00300   free(dy);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordflow">return</span> norm;
<a name="l00303"></a>00303   
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00314"></a><a class="code" href="sopt__utility_8h.html#ab09fd9ac08b7650e47e9a153a6135fab">00314</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility_gradientc</a>(complex <span class="keywordtype">double</span> *dx, complex <span class="keywordtype">double</span> *dy, 
<a name="l00315"></a>00315                    complex <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00316"></a>00316   
<a name="l00317"></a>00317   <span class="keywordtype">int</span> i, j;
<a name="l00318"></a>00318   
<a name="l00319"></a>00319   <span class="keywordflow">for</span> (i = 0; i &lt; dim1-1; i++) {
<a name="l00320"></a>00320     <span class="keywordflow">for</span> (j = 0; j &lt; dim2-1; j++) {
<a name="l00321"></a>00321       dx[i+dim1*j] = xin[(i+1)+dim1*j]-xin[i+dim1*j];
<a name="l00322"></a>00322       dy[i+dim1*j] = xin[i+dim1*(j+1)]-xin[i+dim1*j];
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="comment">//Last column of dx</span>
<a name="l00326"></a>00326   <span class="keywordflow">for</span> (i = 0; i &lt; dim1-1; i++) {
<a name="l00327"></a>00327     dx[i+dim1*(dim2-1)] = xin[(i+1)+dim1*(dim2-1)]-xin[i+dim1*(dim2-1)];
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329   
<a name="l00330"></a>00330   <span class="comment">//Last row of dx all zeros</span>
<a name="l00331"></a>00331   <span class="keywordflow">for</span> (j = 0; j &lt; dim2; j++) {
<a name="l00332"></a>00332     dx[(dim1-1)+dim1*j] = 0;
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334   
<a name="l00335"></a>00335   <span class="comment">//Last row of dy</span>
<a name="l00336"></a>00336   <span class="keywordflow">for</span> (j = 0; j &lt; dim2-1; j++) {
<a name="l00337"></a>00337     dy[(dim1-1)+dim1*j] = xin[(dim1-1)+dim1*(j+1)]-xin[(dim1-1)+dim1*j];
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   
<a name="l00340"></a>00340   <span class="comment">//Last column of dy all zeros</span>
<a name="l00341"></a>00341   <span class="keywordflow">for</span> (i = 0; i &lt; dim1; i++) {
<a name="l00342"></a>00342     dy[i+dim1*(dim2-1)] = 0;
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344   
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00354"></a><a class="code" href="sopt__utility_8h.html#aa32a3228801e344409dc06e3131ef190">00354</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#aa32a3228801e344409dc06e3131ef190">sopt_utility_gradientr</a>(<span class="keywordtype">double</span> *dx, <span class="keywordtype">double</span> *dy, <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00355"></a>00355   
<a name="l00356"></a>00356   <span class="keywordtype">int</span> i, j;
<a name="l00357"></a>00357   
<a name="l00358"></a>00358   <span class="keywordflow">for</span> (i = 0; i &lt; dim1-1; i++) {
<a name="l00359"></a>00359     <span class="keywordflow">for</span> (j = 0; j &lt; dim2-1; j++) {
<a name="l00360"></a>00360       dx[i+dim1*j] = xin[(i+1)+dim1*j]-xin[i+dim1*j];
<a name="l00361"></a>00361       dy[i+dim1*j] = xin[i+dim1*(j+1)]-xin[i+dim1*j];
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   <span class="comment">//Last column of dx</span>
<a name="l00365"></a>00365   <span class="keywordflow">for</span> (i = 0; i &lt; dim1-1; i++) {
<a name="l00366"></a>00366     dx[i+dim1*(dim2-1)] = xin[(i+1)+dim1*(dim2-1)]-xin[i+dim1*(dim2-1)];
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368   
<a name="l00369"></a>00369   <span class="comment">//Last row of dx all zeros</span>
<a name="l00370"></a>00370   <span class="keywordflow">for</span> (j = 0; j &lt; dim2; j++) {
<a name="l00371"></a>00371     dx[(dim1-1)+dim1*j] = 0;
<a name="l00372"></a>00372   }
<a name="l00373"></a>00373   
<a name="l00374"></a>00374   <span class="comment">//Last row of dy</span>
<a name="l00375"></a>00375   <span class="keywordflow">for</span> (j = 0; j &lt; dim2-1; j++) {
<a name="l00376"></a>00376     dy[(dim1-1)+dim1*j] = xin[(dim1-1)+dim1*(j+1)]-xin[(dim1-1)+dim1*j];
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378   
<a name="l00379"></a>00379   <span class="comment">//Last column of dy all zeros</span>
<a name="l00380"></a>00380   <span class="keywordflow">for</span> (i = 0; i &lt; dim1; i++) {
<a name="l00381"></a>00381     dy[i+dim1*(dim2-1)] = 0;
<a name="l00382"></a>00382   }
<a name="l00383"></a>00383   
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00393"></a><a class="code" href="sopt__utility_8h.html#a2b64cd0fb4bfc2f9645351199104297e">00393</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a2b64cd0fb4bfc2f9645351199104297e">sopt_utility_divergencec</a>(complex <span class="keywordtype">double</span> *xout, complex <span class="keywordtype">double</span> *dx, 
<a name="l00394"></a>00394                      complex <span class="keywordtype">double</span> *dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00395"></a>00395   
<a name="l00396"></a>00396   <span class="keywordtype">int</span> i, j;
<a name="l00397"></a>00397   
<a name="l00398"></a>00398   <span class="keywordflow">for</span> (j = 0; j &lt; dim2; j++) {
<a name="l00399"></a>00399     xout[dim1*j] = dx[dim1*j];
<a name="l00400"></a>00400     <span class="keywordflow">for</span> (i = 0; i &lt; dim1-2; i++) {
<a name="l00401"></a>00401       xout[(i+1)+dim1*j] = dx[(i+1)+dim1*j]-dx[i+dim1*j];
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403     xout[(dim1-1)+dim1*j] = -dx[(dim1-2)+dim1*j];
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405   
<a name="l00406"></a>00406   <span class="keywordflow">for</span> (i = 0; i &lt; dim1; i++) {
<a name="l00407"></a>00407     xout[i] += dy[i];
<a name="l00408"></a>00408     <span class="keywordflow">for</span> (j = 0; j &lt; dim2-2; j++) {
<a name="l00409"></a>00409       xout[i+dim1*(j+1)] += dy[i+dim1*(j+1)]-dy[i+dim1*j];
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411     xout[i+dim1*(dim2-1)] -= dy[i+dim1*(dim2-2)];
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413   
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00423"></a><a class="code" href="sopt__utility_8h.html#afaac833408ca0569e27c5bda163a596b">00423</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#afaac833408ca0569e27c5bda163a596b">sopt_utility_divergencer</a>(<span class="keywordtype">double</span> *xout, <span class="keywordtype">double</span> *dx, 
<a name="l00424"></a>00424                      <span class="keywordtype">double</span> *dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2){
<a name="l00425"></a>00425   
<a name="l00426"></a>00426   <span class="keywordtype">int</span> i, j;
<a name="l00427"></a>00427   
<a name="l00428"></a>00428   <span class="keywordflow">for</span> (j = 0; j &lt; dim2; j++) {
<a name="l00429"></a>00429     xout[dim1*j] = dx[dim1*j];
<a name="l00430"></a>00430     <span class="keywordflow">for</span> (i = 0; i &lt; dim1-2; i++) {
<a name="l00431"></a>00431       xout[(i+1)+dim1*j] = dx[(i+1)+dim1*j]-dx[i+dim1*j];
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433     xout[(dim1-1)+dim1*j] = -dx[(dim1-2)+dim1*j];
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435   
<a name="l00436"></a>00436   <span class="keywordflow">for</span> (i = 0; i &lt; dim1; i++) {
<a name="l00437"></a>00437     xout[i] += dy[i];
<a name="l00438"></a>00438     <span class="keywordflow">for</span> (j = 0; j &lt; dim2-2; j++) {
<a name="l00439"></a>00439       xout[i+dim1*(j+1)] += dy[i+dim1*(j+1)]-dy[i+dim1*j];
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441     xout[i+dim1*(dim2-1)] -= dy[i+dim1*(dim2-2)];
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443   
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00452"></a><a class="code" href="sopt__utility_8h.html#a1c2affbd1216518edf3358986797462d">00452</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a>(complex <span class="keywordtype">double</span> *xout, complex <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim){
<a name="l00453"></a>00453   
<a name="l00454"></a>00454   <span class="keywordtype">int</span> i;
<a name="l00455"></a>00455   <span class="keywordtype">double</span> temp;
<a name="l00456"></a>00456   
<a name="l00457"></a>00457   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00458"></a>00458     temp = creal(xin[i]);
<a name="l00459"></a>00459     <span class="keywordflow">if</span> (temp &lt; 0.0)
<a name="l00460"></a>00460       xout[i] = 0.0 + 0.0*I;
<a name="l00461"></a>00461     <span class="keywordflow">else</span> 
<a name="l00462"></a>00462       xout[i] = temp + 0.0*I;
<a name="l00463"></a>00463   }
<a name="l00464"></a>00464   
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00473"></a><a class="code" href="sopt__utility_8h.html#a7568edd86eb5dea280b9f74353e5aa63">00473</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a>(<span class="keywordtype">double</span> *xout, <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim){
<a name="l00474"></a>00474   
<a name="l00475"></a>00475   <span class="keywordtype">int</span> i;
<a name="l00476"></a>00476   
<a name="l00477"></a>00477   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00478"></a>00478     <span class="keywordflow">if</span> (xin[i] &lt; 0.0)
<a name="l00479"></a>00479       xout[i] = 0.0;
<a name="l00480"></a>00480     <span class="keywordflow">else</span> 
<a name="l00481"></a>00481       xout[i] = xin[i];
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00492"></a><a class="code" href="sopt__utility_8h.html#a682bad87c26b92215083f48ba275af0c">00492</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a682bad87c26b92215083f48ba275af0c">sopt_utility_projreal</a>(complex <span class="keywordtype">double</span> *xout, complex <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim){
<a name="l00493"></a>00493   
<a name="l00494"></a>00494   <span class="keywordtype">int</span> i;
<a name="l00495"></a>00495   
<a name="l00496"></a>00496   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00497"></a>00497     xout[i] = (complex double)creal(xin[i]);
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499   
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00509"></a><a class="code" href="sopt__utility_8h.html#a5fab2797cc4f234573547eb3803183bd">00509</a> complex <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(complex <span class="keywordtype">double</span> *xin, complex <span class="keywordtype">double</span> *yin, <span class="keywordtype">int</span> dim){
<a name="l00510"></a>00510   
<a name="l00511"></a>00511   complex <span class="keywordtype">double</span> p = 0.0 +I*0.0;
<a name="l00512"></a>00512   <span class="keywordtype">int</span> i;
<a name="l00513"></a>00513   
<a name="l00514"></a>00514   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00515"></a>00515     p += conj(xin[i])*yin[i];
<a name="l00516"></a>00516   }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518   <span class="keywordflow">return</span> p;
<a name="l00519"></a>00519   
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00529"></a><a class="code" href="sopt__utility_8h.html#a57c691f2486f6b925911864a9b92cb7b">00529</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(<span class="keywordtype">double</span> *xin, <span class="keywordtype">double</span> *yin, <span class="keywordtype">int</span> dim){
<a name="l00530"></a>00530   
<a name="l00531"></a>00531   <span class="keywordtype">double</span> p = 0.0;
<a name="l00532"></a>00532   <span class="keywordtype">int</span> i;
<a name="l00533"></a>00533   
<a name="l00534"></a>00534   <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++) {
<a name="l00535"></a>00535     p += xin[i]*yin[i];
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   <span class="keywordflow">return</span> p;
<a name="l00539"></a>00539   
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00562"></a><a class="code" href="sopt__utility_8h.html#afcdefdd2bcad38f6d0c682f94a13ee05">00562</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#afcdefdd2bcad38f6d0c682f94a13ee05">sopt_utility_btrackc</a>(complex <span class="keywordtype">double</span> *v,
<a name="l00563"></a>00563                           complex <span class="keywordtype">double</span> *r, 
<a name="l00564"></a>00564                           complex <span class="keywordtype">double</span> *w, 
<a name="l00565"></a>00565                           complex <span class="keywordtype">double</span> *dummy,
<a name="l00566"></a>00566                           complex <span class="keywordtype">double</span> *xaux,  
<a name="l00567"></a>00567                           complex <span class="keywordtype">double</span> *xout, 
<a name="l00568"></a>00568                           complex <span class="keywordtype">double</span> *xin, 
<a name="l00569"></a>00569                           <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00570"></a>00570                           <span class="keywordtype">void</span> **A_data,
<a name="l00571"></a>00571                           <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00572"></a>00572                           <span class="keywordtype">void</span> **At_data,
<a name="l00573"></a>00573                           <span class="keywordtype">int</span> nx, 
<a name="l00574"></a>00574                           <span class="keywordtype">int</span> ny,
<a name="l00575"></a>00575                           <span class="keywordtype">double</span> nu,
<a name="l00576"></a>00576                           <span class="keywordtype">double</span> epsilon){
<a name="l00577"></a>00577   
<a name="l00578"></a>00578   complex <span class="keywordtype">double</span> alpha = 0.0 +I*0.0;
<a name="l00579"></a>00579   <span class="keywordtype">double</span> kappa=nu, temp=0.0;
<a name="l00580"></a>00580   <span class="keywordtype">double</span> fval=0.0, qval=0.0, faval=0.0;
<a name="l00581"></a>00581   <span class="keywordtype">int</span> iter = 1;
<a name="l00582"></a>00582   <span class="keywordtype">int</span> verbose = 0;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 
<a name="l00585"></a>00585   <span class="comment">//Computing F and Q.</span>
<a name="l00586"></a>00586   <span class="comment">//Q = 0.5*||Atu||_2^2 - &lt;u,Axin&gt; + &lt;u-v,Axout&gt; + 0.5*kappa*||v-u||_2^2</span>
<a name="l00587"></a>00587   <span class="comment">//</span>
<a name="l00588"></a>00588   <span class="comment">//F = 0.5*||Atv||_2^2 - &lt;v,Axin&gt;</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590   <span class="comment">//faval stores the unchanged portion of Q</span>
<a name="l00591"></a>00591 
<a name="l00592"></a>00592   A((<span class="keywordtype">void</span>*)dummy, (<span class="keywordtype">void</span>*)xout, A_data);
<a name="l00593"></a>00593   alpha = <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(w,dummy,ny);
<a name="l00594"></a>00594   faval = creal(alpha);
<a name="l00595"></a>00595   alpha = <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(v,dummy,ny);
<a name="l00596"></a>00596   qval = -creal(alpha);
<a name="l00597"></a>00597 
<a name="l00598"></a>00598   A((<span class="keywordtype">void</span>*)dummy, (<span class="keywordtype">void</span>*)xin, A_data);
<a name="l00599"></a>00599   alpha = <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(w,dummy,ny);
<a name="l00600"></a>00600   faval -= creal(alpha);
<a name="l00601"></a>00601   At((<span class="keywordtype">void</span>*)xaux, (<span class="keywordtype">void</span>*)w, At_data);
<a name="l00602"></a>00602   temp = cblas_dznrm2(nx, (<span class="keywordtype">void</span>*)xaux, 1);
<a name="l00603"></a>00603   temp = 0.5*temp*temp;
<a name="l00604"></a>00604   faval += temp;
<a name="l00605"></a>00605 
<a name="l00606"></a>00606   
<a name="l00607"></a>00607   alpha = <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(v,dummy,ny); 
<a name="l00608"></a>00608   fval = -creal(alpha);
<a name="l00609"></a>00609   At((<span class="keywordtype">void</span>*)xaux, (<span class="keywordtype">void</span>*)v, At_data);
<a name="l00610"></a>00610   temp = cblas_dznrm2(nx, (<span class="keywordtype">void</span>*)xaux, 1);
<a name="l00611"></a>00611   temp = 0.5*temp*temp;
<a name="l00612"></a>00612   fval += temp;
<a name="l00613"></a>00613   
<a name="l00614"></a>00614   cblas_zcopy(ny, (<span class="keywordtype">void</span>*)v, 1, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00615"></a>00615   alpha = -1.0 +0.0*I;
<a name="l00616"></a>00616   cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, (<span class="keywordtype">void</span>*)w, 1, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00617"></a>00617   temp = cblas_dznrm2(ny, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00618"></a>00618   temp = kappa*0.5*temp*temp;
<a name="l00619"></a>00619   qval += faval + temp;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621   
<a name="l00622"></a>00622 
<a name="l00623"></a>00623   <span class="keywordflow">while</span> ((fval &gt; 1.0*qval)&amp;&amp;(iter &lt; 50)){
<a name="l00624"></a>00624     kappa = 2*kappa;
<a name="l00625"></a>00625     <span class="comment">//dummy = r;</span>
<a name="l00626"></a>00626     cblas_zcopy(ny, (<span class="keywordtype">void</span>*)r, 1, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00627"></a>00627     <span class="comment">//Rescaling</span>
<a name="l00628"></a>00628     <span class="comment">//dummy = kappa*w + dummy</span>
<a name="l00629"></a>00629     alpha = kappa + 0.0*I;
<a name="l00630"></a>00630     cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, (<span class="keywordtype">void</span>*)w, 1, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00631"></a>00631 
<a name="l00632"></a>00632     <span class="comment">//Projection onto the l2 ball</span>
<a name="l00633"></a>00633     temp = cblas_dnrm2(ny, (<span class="keywordtype">double</span>*)dummy, 1);
<a name="l00634"></a>00634     temp = <a class="code" href="sopt__utility_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(1.0,epsilon/temp);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="comment">//v = 1/kappa*(1.0 - norm_res)*dummy</span>
<a name="l00637"></a>00637     cblas_zcopy(ny, (<span class="keywordtype">void</span>*)dummy, 1, (<span class="keywordtype">void</span>*)v, 1);
<a name="l00638"></a>00638     cblas_zdscal(ny, (1.0 - temp)/kappa, (<span class="keywordtype">void</span>*)v,1);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     <span class="comment">//Evaluation of F and Q</span>
<a name="l00641"></a>00641     A((<span class="keywordtype">void</span>*)dummy, (<span class="keywordtype">void</span>*)xout, A_data);
<a name="l00642"></a>00642     alpha = <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(v,dummy,ny);
<a name="l00643"></a>00643     qval = faval - creal(alpha);
<a name="l00644"></a>00644     cblas_zcopy(ny, (<span class="keywordtype">void</span>*)v, 1, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00645"></a>00645     alpha = -1.0 +0.0*I;
<a name="l00646"></a>00646     cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, (<span class="keywordtype">void</span>*)w, 1, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00647"></a>00647     temp = cblas_dznrm2(ny, (<span class="keywordtype">void</span>*)dummy, 1);
<a name="l00648"></a>00648     temp = kappa*0.5*temp*temp;
<a name="l00649"></a>00649     qval += temp;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     A((<span class="keywordtype">void</span>*)dummy, (<span class="keywordtype">void</span>*)xin, A_data);
<a name="l00652"></a>00652     alpha = <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(v,dummy,ny); 
<a name="l00653"></a>00653     fval = -creal(alpha);
<a name="l00654"></a>00654     At((<span class="keywordtype">void</span>*)xaux, (<span class="keywordtype">void</span>*)v, At_data);
<a name="l00655"></a>00655     temp = cblas_dznrm2(nx, (<span class="keywordtype">void</span>*)xaux, 1);
<a name="l00656"></a>00656     temp = 0.5*temp*temp;
<a name="l00657"></a>00657     fval += temp;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     iter++;
<a name="l00660"></a>00660     <span class="comment">//Step back</span>
<a name="l00661"></a>00661     <span class="comment">//kappa = 2*kappa;</span>
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   }
<a name="l00664"></a>00664   <span class="keywordflow">if</span> (verbose &gt; 0){
<a name="l00665"></a>00665             printf(<span class="stringliteral">&quot;Number of iterations = %i, L = %e \n &quot;</span>, iter-1, kappa);
<a name="l00666"></a>00666             printf(<span class="stringliteral">&quot;F = %e, Q = %e \n &quot;</span>, fval, qval);
<a name="l00667"></a>00667   }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669   
<a name="l00670"></a>00670 
<a name="l00671"></a>00671   <span class="keywordflow">return</span> kappa;
<a name="l00672"></a>00672   
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 
<a name="l00695"></a><a class="code" href="sopt__utility_8h.html#a9e9e9ffdefdbdb1629dcea4efd8dd292">00695</a> <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a9e9e9ffdefdbdb1629dcea4efd8dd292">sopt_utility_btrackr</a>(<span class="keywordtype">double</span> *v,
<a name="l00696"></a>00696                           <span class="keywordtype">double</span> *r, 
<a name="l00697"></a>00697                           <span class="keywordtype">double</span> *w, 
<a name="l00698"></a>00698                           <span class="keywordtype">double</span> *dummy,
<a name="l00699"></a>00699                           <span class="keywordtype">double</span> *xaux,  
<a name="l00700"></a>00700                           <span class="keywordtype">double</span> *xout, 
<a name="l00701"></a>00701                           <span class="keywordtype">double</span> *xin, 
<a name="l00702"></a>00702                           <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00703"></a>00703                           <span class="keywordtype">void</span> **A_data,
<a name="l00704"></a>00704                           <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00705"></a>00705                           <span class="keywordtype">void</span> **At_data,
<a name="l00706"></a>00706                           <span class="keywordtype">int</span> nx, 
<a name="l00707"></a>00707                           <span class="keywordtype">int</span> ny,
<a name="l00708"></a>00708                           <span class="keywordtype">double</span> nu,
<a name="l00709"></a>00709                           <span class="keywordtype">double</span> epsilon){
<a name="l00710"></a>00710   
<a name="l00711"></a>00711   <span class="keywordtype">double</span> kappa=nu, temp=0.0;
<a name="l00712"></a>00712   <span class="keywordtype">double</span> fval=0.0, qval=0.0, faval=0.0;
<a name="l00713"></a>00713   <span class="keywordtype">int</span> iter = 1;
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 
<a name="l00716"></a>00716   <span class="comment">//Computing F and Q.</span>
<a name="l00717"></a>00717   <span class="comment">//Q = 0.5*||Atu||_2^2 - &lt;u,Axin&gt; + &lt;u-v,Axout&gt; + 0.5*kappa*||v-u||_2^2</span>
<a name="l00718"></a>00718   <span class="comment">//</span>
<a name="l00719"></a>00719   <span class="comment">//F = 0.5*||Atv||_2^2 - &lt;v,Axin&gt;</span>
<a name="l00720"></a>00720 
<a name="l00721"></a>00721   <span class="comment">//faval stores the unchanged portion of Q</span>
<a name="l00722"></a>00722 
<a name="l00723"></a>00723   A(dummy, xout, A_data);
<a name="l00724"></a>00724   temp = <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(w,dummy,ny);
<a name="l00725"></a>00725   faval = temp;
<a name="l00726"></a>00726   temp = <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(v,dummy,ny);
<a name="l00727"></a>00727   qval = -temp;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729   A(dummy, xin, A_data);
<a name="l00730"></a>00730   temp = <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(w,dummy,ny);
<a name="l00731"></a>00731   faval -= temp;
<a name="l00732"></a>00732   At(xaux, w, At_data);
<a name="l00733"></a>00733   temp = cblas_dnrm2(nx, xaux, 1);
<a name="l00734"></a>00734   temp = 0.5*temp*temp;
<a name="l00735"></a>00735   faval += temp;
<a name="l00736"></a>00736 
<a name="l00737"></a>00737   
<a name="l00738"></a>00738   temp = <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(v,dummy,ny); 
<a name="l00739"></a>00739   fval = -temp;
<a name="l00740"></a>00740   At(xaux, v, At_data);
<a name="l00741"></a>00741   temp = cblas_dnrm2(nx, xaux, 1);
<a name="l00742"></a>00742   temp = 0.5*temp*temp;
<a name="l00743"></a>00743   fval += temp;
<a name="l00744"></a>00744   
<a name="l00745"></a>00745   cblas_dcopy(ny, v, 1, dummy, 1);
<a name="l00746"></a>00746   cblas_daxpy(ny, -1.0, w, 1, dummy, 1);
<a name="l00747"></a>00747   temp = cblas_dnrm2(ny, dummy, 1);
<a name="l00748"></a>00748   temp = kappa*0.5*temp*temp;
<a name="l00749"></a>00749   qval += faval + temp;
<a name="l00750"></a>00750 
<a name="l00751"></a>00751   <span class="keywordflow">while</span> ((fval &gt; qval)&amp;&amp;(iter &lt; 50)){
<a name="l00752"></a>00752     <span class="comment">//Step back</span>
<a name="l00753"></a>00753     kappa = 2*kappa;
<a name="l00754"></a>00754     <span class="comment">//dummy = r;</span>
<a name="l00755"></a>00755     cblas_dcopy(ny, r, 1, dummy, 1);
<a name="l00756"></a>00756     <span class="comment">//Rescaling</span>
<a name="l00757"></a>00757     <span class="comment">//dummy = kappa*w + dummy</span>
<a name="l00758"></a>00758     cblas_daxpy(ny, kappa, w, 1, dummy, 1);
<a name="l00759"></a>00759 
<a name="l00760"></a>00760     <span class="comment">//Projection onto the l2 ball</span>
<a name="l00761"></a>00761     temp = cblas_dnrm2(ny, dummy, 1);
<a name="l00762"></a>00762     temp = <a class="code" href="sopt__utility_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(1.0,epsilon/temp);
<a name="l00763"></a>00763 
<a name="l00764"></a>00764     <span class="comment">//v = 1/kappa*(1.0 - norm_res)*dummy</span>
<a name="l00765"></a>00765     cblas_dcopy(ny, dummy, 1, v, 1);
<a name="l00766"></a>00766     cblas_dscal(ny, (1.0 - temp)/kappa, v,1);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768     <span class="comment">//Evaluation of F and Q</span>
<a name="l00769"></a>00769     A(dummy, xout, A_data);
<a name="l00770"></a>00770     temp = <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(v,dummy,ny);
<a name="l00771"></a>00771     qval = faval - temp;
<a name="l00772"></a>00772     cblas_dcopy(ny, v, 1, dummy, 1);
<a name="l00773"></a>00773     cblas_daxpy(ny, -1.0, w, 1, dummy, 1);
<a name="l00774"></a>00774     temp = cblas_dnrm2(ny, dummy, 1);
<a name="l00775"></a>00775     temp = kappa*0.5*temp*temp;
<a name="l00776"></a>00776     qval += temp;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778     A(dummy, xin, A_data);
<a name="l00779"></a>00779     temp = <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(v,dummy,ny); 
<a name="l00780"></a>00780     fval = -temp;
<a name="l00781"></a>00781     At(xaux, v, At_data);
<a name="l00782"></a>00782     temp = cblas_dnrm2(nx, xaux, 1);
<a name="l00783"></a>00783     temp = 0.5*temp*temp;
<a name="l00784"></a>00784     fval += temp;
<a name="l00785"></a>00785 
<a name="l00786"></a>00786     iter++;
<a name="l00787"></a>00787 
<a name="l00788"></a>00788   }
<a name="l00789"></a>00789 
<a name="l00790"></a>00790   <span class="keywordflow">return</span> kappa;
<a name="l00791"></a>00791   
<a name="l00792"></a>00792 }
<a name="l00793"></a>00793 
<a name="l00818"></a><a class="code" href="sopt__utility_8h.html#aaed930a8306362b0f2ff5904ee46e71e">00818</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#aaed930a8306362b0f2ff5904ee46e71e">sopt_utility_cgsolc</a>(complex <span class="keywordtype">double</span> *xout,
<a name="l00819"></a>00819                             complex <span class="keywordtype">double</span> *xin, 
<a name="l00820"></a>00820                             complex <span class="keywordtype">double</span> *v,
<a name="l00821"></a>00821                             complex <span class="keywordtype">double</span> *r,
<a name="l00822"></a>00822                             complex <span class="keywordtype">double</span> *p,
<a name="l00823"></a>00823                             complex <span class="keywordtype">double</span> *ap,
<a name="l00824"></a>00824                             <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00825"></a>00825                             <span class="keywordtype">void</span> **A_data,
<a name="l00826"></a>00826                             <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00827"></a>00827                             <span class="keywordtype">void</span> **At_data,
<a name="l00828"></a>00828                             <span class="keywordtype">int</span> nx, 
<a name="l00829"></a>00829                             <span class="keywordtype">int</span> ny,
<a name="l00830"></a>00830                             <span class="keywordtype">double</span> tol,
<a name="l00831"></a>00831                             <span class="keywordtype">int</span> nit,
<a name="l00832"></a>00832                             <span class="keywordtype">int</span> verbose){
<a name="l00833"></a>00833   <span class="keywordtype">int</span> i;
<a name="l00834"></a>00834   <span class="keywordtype">double</span> temp, rsold, rsnew, alpha, nb, relres;
<a name="l00835"></a>00835   complex <span class="keywordtype">double</span> beta;
<a name="l00836"></a>00836   
<a name="l00837"></a>00837   <span class="comment">//Check if the input vector is the </span>
<a name="l00838"></a>00838   <span class="comment">//zero vector</span>
<a name="l00839"></a>00839   temp = cblas_dznrm2(nx, (<span class="keywordtype">void</span>*)xin, 1);
<a name="l00840"></a>00840   temp = temp*temp;
<a name="l00841"></a>00841   nb = temp;
<a name="l00842"></a>00842   
<a name="l00843"></a>00843   <span class="keywordflow">if</span> (temp &gt; 0){
<a name="l00844"></a>00844     <span class="comment">//r=xin-P(xin)</span>
<a name="l00845"></a>00845     <span class="comment">//Assumes xout is near xin as a first guess</span>
<a name="l00846"></a>00846     <span class="comment">//xout = P(xin) = AtA(xin)+2xin</span>
<a name="l00847"></a>00847     A(v, xin, A_data);
<a name="l00848"></a>00848     At(xout, v, At_data);
<a name="l00849"></a>00849     beta = 2.0 + 0.0*I;
<a name="l00850"></a>00850     cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;beta, (<span class="keywordtype">void</span>*)xin, 1, (<span class="keywordtype">void</span>*)xout, 1);
<a name="l00851"></a>00851     <span class="comment">//r=xin</span>
<a name="l00852"></a>00852     cblas_zcopy(nx, (<span class="keywordtype">void</span>*)xin, 1, (<span class="keywordtype">void</span>*)r, 1);
<a name="l00853"></a>00853     <span class="comment">//r=r-xout</span>
<a name="l00854"></a>00854     beta = -1.0 + 0.0*I;
<a name="l00855"></a>00855     cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;beta, (<span class="keywordtype">void</span>*)xout, 1, (<span class="keywordtype">void</span>*)r, 1);
<a name="l00856"></a>00856     <span class="comment">//p=r</span>
<a name="l00857"></a>00857     cblas_zcopy(nx, (<span class="keywordtype">void</span>*)r, 1, (<span class="keywordtype">void</span>*)p, 1);
<a name="l00858"></a>00858     rsold = cblas_dznrm2(nx, (<span class="keywordtype">void</span>*)r, 1);
<a name="l00859"></a>00859     rsold = rsold*rsold;
<a name="l00860"></a>00860     <span class="comment">//xout=xin</span>
<a name="l00861"></a>00861     cblas_zcopy(nx, (<span class="keywordtype">void</span>*)xin, 1, (<span class="keywordtype">void</span>*)xout, 1);
<a name="l00862"></a>00862     
<a name="l00863"></a>00863     <span class="comment">//Main loop</span>
<a name="l00864"></a>00864     <span class="keywordflow">for</span> (i=1; i &lt;= nit; i++){
<a name="l00865"></a>00865       <span class="comment">//ap=AtA(p)+2p</span>
<a name="l00866"></a>00866       A(v, p, A_data);
<a name="l00867"></a>00867       At(ap, v, At_data);
<a name="l00868"></a>00868       beta = 2.0 + 0.0*I;
<a name="l00869"></a>00869       cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;beta, (<span class="keywordtype">void</span>*)p, 1, (<span class="keywordtype">void</span>*)ap, 1);
<a name="l00870"></a>00870       <span class="comment">//alpha=rsold/(p&#39;*ap)</span>
<a name="l00871"></a>00871       temp = creal(<a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(p, ap, nx));
<a name="l00872"></a>00872       alpha = rsold/temp;
<a name="l00873"></a>00873       <span class="comment">//xout=xout+alpha*p</span>
<a name="l00874"></a>00874       beta = alpha + 0.0*I;
<a name="l00875"></a>00875       cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;beta, (<span class="keywordtype">void</span>*)p, 1, (<span class="keywordtype">void</span>*)xout, 1);
<a name="l00876"></a>00876       <span class="comment">//r=r-alpha*ap</span>
<a name="l00877"></a>00877       beta = -alpha + 0.0*I;
<a name="l00878"></a>00878       cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;beta, (<span class="keywordtype">void</span>*)ap, 1, (<span class="keywordtype">void</span>*)r, 1);
<a name="l00879"></a>00879       rsnew = cblas_dznrm2(nx, (<span class="keywordtype">void</span>*)r, 1);
<a name="l00880"></a>00880       rsnew = rsnew*rsnew;
<a name="l00881"></a>00881       relres = rsnew/nb;
<a name="l00882"></a>00882       <span class="keywordflow">if</span> (relres &lt; tol){
<a name="l00883"></a>00883         <span class="keywordflow">break</span>;
<a name="l00884"></a>00884       }
<a name="l00885"></a>00885       <span class="comment">//p=r+temp*p</span>
<a name="l00886"></a>00886       temp = rsnew/rsold;
<a name="l00887"></a>00887       <span class="comment">//cblas_zcopy(nx, (void*)r, 1, (void*)p, 1);</span>
<a name="l00888"></a>00888       cblas_zdscal(nx, temp, (<span class="keywordtype">void</span>*)p, 1);
<a name="l00889"></a>00889       beta = 1.0 + 0.0*I;
<a name="l00890"></a>00890       cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;beta, (<span class="keywordtype">void</span>*)r, 1, (<span class="keywordtype">void</span>*)p, 1);
<a name="l00891"></a>00891       rsold = rsnew;
<a name="l00892"></a>00892       <span class="comment">//Log</span>
<a name="l00893"></a>00893       <span class="keywordflow">if</span> (verbose &gt; 2){
<a name="l00894"></a>00894         printf(<span class="stringliteral">&quot;Iter %i: tol = %e, res = %e, rel res = %e\n &quot;</span>, i, tol, rsnew, relres);
<a name="l00895"></a>00895       }
<a name="l00896"></a>00896     }
<a name="l00897"></a>00897 
<a name="l00898"></a>00898   }
<a name="l00899"></a>00899   <span class="keywordflow">else</span>{
<a name="l00900"></a>00900     <span class="comment">//If temp = 0 then xout=xin</span>
<a name="l00901"></a>00901     cblas_zcopy(nx, (<span class="keywordtype">void</span>*)xin, 1, (<span class="keywordtype">void</span>*)xout, 1);
<a name="l00902"></a>00902     i = 0;
<a name="l00903"></a>00903     relres = 1.0;
<a name="l00904"></a>00904     rsnew = 0.0;
<a name="l00905"></a>00905 
<a name="l00906"></a>00906   }
<a name="l00907"></a>00907 
<a name="l00908"></a>00908   <span class="comment">//Log</span>
<a name="l00909"></a>00909   <span class="keywordflow">if</span> (verbose &gt; 1){
<a name="l00910"></a>00910     printf(<span class="stringliteral">&quot;Conjugate gradient: res = %e, rel res = %e, num. iter = %i\n &quot;</span>, rsnew, relres, i);
<a name="l00911"></a>00911   }
<a name="l00912"></a>00912 
<a name="l00913"></a>00913 
<a name="l00914"></a>00914 }
<a name="l00915"></a>00915 
<a name="l00940"></a><a class="code" href="sopt__utility_8h.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">00940</a> <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">sopt_utility_cgsolr</a>(<span class="keywordtype">double</span> *xout,
<a name="l00941"></a>00941                             <span class="keywordtype">double</span> *xin, 
<a name="l00942"></a>00942                             <span class="keywordtype">double</span> *v,
<a name="l00943"></a>00943                             <span class="keywordtype">double</span> *r,
<a name="l00944"></a>00944                             <span class="keywordtype">double</span> *p,
<a name="l00945"></a>00945                             <span class="keywordtype">double</span> *ap,
<a name="l00946"></a>00946                             <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00947"></a>00947                             <span class="keywordtype">void</span> **A_data,
<a name="l00948"></a>00948                             <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00949"></a>00949                             <span class="keywordtype">void</span> **At_data,
<a name="l00950"></a>00950                             <span class="keywordtype">int</span> nx, 
<a name="l00951"></a>00951                             <span class="keywordtype">int</span> ny,
<a name="l00952"></a>00952                             <span class="keywordtype">double</span> tol,
<a name="l00953"></a>00953                             <span class="keywordtype">int</span> nit,
<a name="l00954"></a>00954                             <span class="keywordtype">int</span> verbose){
<a name="l00955"></a>00955   <span class="keywordtype">int</span> i;
<a name="l00956"></a>00956   <span class="keywordtype">double</span> temp, rsold, rsnew, alpha, nb, relres;
<a name="l00957"></a>00957   
<a name="l00958"></a>00958   <span class="comment">//Check if the input vector is the </span>
<a name="l00959"></a>00959   <span class="comment">//zero vector</span>
<a name="l00960"></a>00960   temp = cblas_dnrm2(nx, xin, 1);
<a name="l00961"></a>00961   temp = temp*temp;
<a name="l00962"></a>00962   nb = temp;
<a name="l00963"></a>00963   
<a name="l00964"></a>00964   <span class="keywordflow">if</span> (temp &gt; 0){
<a name="l00965"></a>00965     <span class="comment">//r=xin-P(xin)</span>
<a name="l00966"></a>00966     <span class="comment">//Assumes xout is near xin as a first guess</span>
<a name="l00967"></a>00967     <span class="comment">//xout = P(xin) = AtA(xin)+2xin</span>
<a name="l00968"></a>00968     A(v, xin, A_data);
<a name="l00969"></a>00969     At(xout, v, At_data);
<a name="l00970"></a>00970     cblas_daxpy(nx, 2.0, xin, 1, xout, 1);
<a name="l00971"></a>00971     <span class="comment">//r=xin</span>
<a name="l00972"></a>00972     cblas_dcopy(nx, xin, 1, r, 1);
<a name="l00973"></a>00973     <span class="comment">//r=r-xout</span>
<a name="l00974"></a>00974     cblas_daxpy(nx, -1.0, xout, 1, r, 1);
<a name="l00975"></a>00975     <span class="comment">//p=r</span>
<a name="l00976"></a>00976     cblas_dcopy(nx, r, 1, p, 1);
<a name="l00977"></a>00977     rsold = cblas_dnrm2(nx, r, 1);
<a name="l00978"></a>00978     rsold = rsold*rsold;
<a name="l00979"></a>00979     <span class="comment">//xout=xin</span>
<a name="l00980"></a>00980     cblas_dcopy(nx, xin, 1, xout, 1);
<a name="l00981"></a>00981     
<a name="l00982"></a>00982     <span class="comment">//Main loop</span>
<a name="l00983"></a>00983     <span class="keywordflow">for</span> (i=1; i &lt;= nit; i++){
<a name="l00984"></a>00984       <span class="comment">//ap=AtA(p)+2p</span>
<a name="l00985"></a>00985       A(v, p, A_data);
<a name="l00986"></a>00986       At(ap, v, At_data);
<a name="l00987"></a>00987       cblas_daxpy(nx, 2.0, p, 1, ap, 1);
<a name="l00988"></a>00988       <span class="comment">//alpha=rsold/(p&#39;*ap)</span>
<a name="l00989"></a>00989       temp = <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(p, ap, nx);
<a name="l00990"></a>00990       alpha = rsold/temp;
<a name="l00991"></a>00991       <span class="comment">//xout=xout+alpha*p</span>
<a name="l00992"></a>00992       cblas_daxpy(nx, alpha, p, 1, xout, 1);
<a name="l00993"></a>00993       <span class="comment">//r=r-alpha*ap</span>
<a name="l00994"></a>00994       cblas_daxpy(nx, -alpha, ap, 1, r, 1);
<a name="l00995"></a>00995       rsnew = cblas_dnrm2(nx, r, 1);
<a name="l00996"></a>00996       rsnew = rsnew*rsnew;
<a name="l00997"></a>00997       relres = rsnew/nb;
<a name="l00998"></a>00998       <span class="keywordflow">if</span> (relres &lt; tol){
<a name="l00999"></a>00999         <span class="keywordflow">break</span>;
<a name="l01000"></a>01000       }
<a name="l01001"></a>01001       <span class="comment">//p=r+temp*p</span>
<a name="l01002"></a>01002       temp = rsnew/rsold;
<a name="l01003"></a>01003       cblas_dscal(nx, temp, p,1);
<a name="l01004"></a>01004       cblas_daxpy(nx, 1.0, r, 1, p, 1);
<a name="l01005"></a>01005       rsold = rsnew;
<a name="l01006"></a>01006       <span class="comment">//Log</span>
<a name="l01007"></a>01007       <span class="keywordflow">if</span> (verbose &gt; 2){
<a name="l01008"></a>01008         printf(<span class="stringliteral">&quot;Iter %i: tol = %e, res = %e, rel res = %e\n &quot;</span>, i, tol, rsnew, relres);
<a name="l01009"></a>01009       }
<a name="l01010"></a>01010     }
<a name="l01011"></a>01011 
<a name="l01012"></a>01012   }
<a name="l01013"></a>01013   <span class="keywordflow">else</span>{
<a name="l01014"></a>01014     <span class="comment">//If temp = 0 then xout=xin</span>
<a name="l01015"></a>01015     cblas_dcopy(nx, xin, 1, xout, 1);
<a name="l01016"></a>01016     i = 0;
<a name="l01017"></a>01017     relres = 1.0;
<a name="l01018"></a>01018     rsnew = 0.0;
<a name="l01019"></a>01019 
<a name="l01020"></a>01020   }
<a name="l01021"></a>01021 
<a name="l01022"></a>01022   <span class="comment">//Log</span>
<a name="l01023"></a>01023   <span class="keywordflow">if</span> (verbose &gt; 1){
<a name="l01024"></a>01024     printf(<span class="stringliteral">&quot;Conjugate gradient: res = %e, rel res = %e, num. iter = %i\n &quot;</span>, rsnew, relres, i);
<a name="l01025"></a>01025   }
<a name="l01026"></a>01026 
<a name="l01027"></a>01027 }
<a name="l01028"></a>01028 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
