<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_l1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_l1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__l1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html">sopt_l1_param</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__l1_8h.html#a22c944fa9df05cde02964160472ba7ef">sopt_l1_solver</a> (void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, double *weights, <a class="el" href="structsopt__l1__param.html">sopt_l1_param</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__l1_8h.html#aebb3f134b2324813e2e1ba130d7b7abc">sopt_l1_rwmin</a> (void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, <a class="el" href="structsopt__l1__param.html">sopt_l1_param</a> paraml1, <a class="el" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a> paramrwl1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__l1_8h.html#afbe3e4bbc33d4ed2f641b7fe3c975f9e">sopt_l1_sdmm</a> (void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, double *weights, <a class="el" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__l1_8h.html#a6654e2bf8fc5eb9f852feb6b334056f1">sopt_l1_rwsdmm</a> (void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, <a class="el" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a> paraml1, <a class="el" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a> paramrwl1)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebb3f134b2324813e2e1ba130d7b7abc"></a><!-- doxytag: member="sopt_l1.h::sopt_l1_rwmin" ref="aebb3f134b2324813e2e1ba130d7b7abc" args="(void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, sopt_l1_param paraml1, sopt_l1_rwparam paramrwl1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__l1_8h.html#aebb3f134b2324813e2e1ba130d7b7abc">sopt_l1_rwmin</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psi_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__l1__param.html">sopt_l1_param</a>&#160;</td>
          <td class="paramname"><em>paraml1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a>&#160;</td>
          <td class="paramname"><em>paramrwl1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reweighted L1 minimization function that uses an homotopy continuation method to approximate the L0 norm. It solves at each iteration the following problem:: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||W_t \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]" src="form_20.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Psi \in C^{N_x \times N_r} $" src="form_1.png"/> is the sparsifying operator, <img class="formulaInl" alt="$ W \in R_{+}^{N_x}$" src="form_2.png"/> is the diagonal weight matrix, <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance, <img class="formulaInl" alt="$y\in C^{N_y}$" src="form_5.png"/> is the measurement vector and <img class="formulaInl" alt="$ W_t $" src="form_21.png"/> is a diagonal weight matrix that changes at every iteration. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The solver can be used to solve the analysis based problem, as written, or the synthesis based problem by mapping <img class="formulaInl" alt="$A \rightarrow A \Psi$" src="form_7.png"/> and <img class="formulaInl" alt="$\Psi^\dagger \rightarrow I$" src="form_8.png"/>, where <img class="formulaInl" alt="$I $" src="form_9.png"/> is the identity matrix.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi</td><td>Pointer to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi_data</td><td>Data structure associated to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit</td><td>Pointer to the analysis sparsity operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit_data</td><td>Data structure associated to the analysis sparisty operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>Dimension of the signal in the representation domain ( <img class="formulaInl" alt="$\Psi^\dagger x$" src="form_16.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paraml1</td><td>Data structure with the parameters for the L1 solver (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramrwl1</td><td>Data structure with the parameters for the reweighted L1 solver. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__l1_8c_source.html#l00371">371</a> of file <a class="el" href="sopt__l1_8c_source.html">sopt_l1.c</a>.</p>

<p>References <a class="el" href="sopt__l1_8h_source.html#l00089">sopt_l1_rwparam::init_sol</a>, <a class="el" href="sopt__l1_8c_source.html#l00020">max</a>, <a class="el" href="sopt__l1_8h_source.html#l00080">sopt_l1_rwparam::max_iter</a>, <a class="el" href="sopt__l1_8h_source.html#l00026">sopt_l1_param::real_out</a>, <a class="el" href="sopt__l1_8h_source.html#l00082">sopt_l1_rwparam::rel_var</a>, <a class="el" href="sopt__l1_8h_source.html#l00084">sopt_l1_rwparam::sigma</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>, and <a class="el" href="sopt__l1_8h_source.html#l00078">sopt_l1_rwparam::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo2_8c_source.html#l00040">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6654e2bf8fc5eb9f852feb6b334056f1"></a><!-- doxytag: member="sopt_l1.h::sopt_l1_rwsdmm" ref="a6654e2bf8fc5eb9f852feb6b334056f1" args="(void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, sopt_l1_sdmmparam paraml1, sopt_l1_rwparam paramrwl1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__l1_8h.html#a6654e2bf8fc5eb9f852feb6b334056f1">sopt_l1_rwsdmm</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psi_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a>&#160;</td>
          <td class="paramname"><em>paraml1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a>&#160;</td>
          <td class="paramname"><em>paramrwl1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reweighted L1 minimization function that uses an homotopy continuation method to approximate the L0 norm. It solves at each iteration the following problem:: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||W_t \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]" src="form_23.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Psi \in C^{N_x \times N_r} $" src="form_1.png"/> is the sparsifying operator, <img class="formulaInl" alt="$ W \in R_{+}^{N_x}$" src="form_2.png"/> is the diagonal weight matrix, <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance, <img class="formulaInl" alt="$y\in C^{N_y}$" src="form_5.png"/> is the measurement vector and <img class="formulaInl" alt="$ W_t $" src="form_21.png"/> is a diagonal weight matrix that changes at every iteration. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It uses the sdmm algorithm to solve the weighted L1 problem. The solver can be used to solve the analysis based problem, as written, or the synthesis based problem by mapping <img class="formulaInl" alt="$A \rightarrow A \Psi$" src="form_7.png"/> and <img class="formulaInl" alt="$\Psi^\dagger \rightarrow I$" src="form_8.png"/>, where <img class="formulaInl" alt="$I $" src="form_9.png"/> is the identity matrix.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi</td><td>Pointer to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi_data</td><td>Data structure associated to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit</td><td>Pointer to the analysis sparsity operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit_data</td><td>Data structure associated to the analysis sparisty operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>Dimension of the signal in the representation domain ( <img class="formulaInl" alt="$\Psi^\dagger x$" src="form_16.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paraml1</td><td>Data structure with the parameters for the L1 solver (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramrwl1</td><td>Data structure with the parameters for the reweighted L1 solver. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__l1_8c_source.html#l01059">1059</a> of file <a class="el" href="sopt__l1_8c_source.html">sopt_l1.c</a>.</p>

<p>References <a class="el" href="sopt__l1_8h_source.html#l00089">sopt_l1_rwparam::init_sol</a>, <a class="el" href="sopt__l1_8c_source.html#l00020">max</a>, <a class="el" href="sopt__l1_8h_source.html#l00080">sopt_l1_rwparam::max_iter</a>, <a class="el" href="sopt__l1_8h_source.html#l00060">sopt_l1_sdmmparam::real_data</a>, <a class="el" href="sopt__l1_8h_source.html#l00082">sopt_l1_rwparam::rel_var</a>, <a class="el" href="sopt__l1_8h_source.html#l00084">sopt_l1_rwparam::sigma</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, <a class="el" href="sopt__utility_8c_source.html#l00452">sopt_utility_projposc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00473">sopt_utility_projposr()</a>, and <a class="el" href="sopt__l1_8h_source.html#l00078">sopt_l1_rwparam::verbose</a>.</p>

</div>
</div>
<a class="anchor" id="afbe3e4bbc33d4ed2f641b7fe3c975f9e"></a><!-- doxytag: member="sopt_l1.h::sopt_l1_sdmm" ref="afbe3e4bbc33d4ed2f641b7fe3c975f9e" args="(void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, double *weights, sopt_l1_sdmmparam param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__l1_8h.html#afbe3e4bbc33d4ed2f641b7fe3c975f9e">sopt_l1_sdmm</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psi_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__l1__sdmmparam.html">sopt_l1_sdmmparam</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||W \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]" src="form_22.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Psi \in C^{N_x \times N_r} $" src="form_1.png"/> is the sparsifying operator, <img class="formulaInl" alt="$ W \in R_{+}^{N_x}$" src="form_2.png"/> is the diagonal weight matrix, <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance and <img class="formulaInl" alt="$y\in C^{N_y}$" src="form_5.png"/> is the measurement vector. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>. It uses the Simultaneous Direction Method of Multipliers (SDMM) to solve the optimization problem.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The solver can be used to solve the analysis based problem, as written, or the synthesis based problem by mapping <img class="formulaInl" alt="$A \rightarrow A \Psi$" src="form_7.png"/> and <img class="formulaInl" alt="$\Psi^\dagger \rightarrow I$" src="form_8.png"/>, where <img class="formulaInl" alt="$I $" src="form_9.png"/> is the identity matrix.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi</td><td>Pointer to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi_data</td><td>Data structure associated to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit</td><td>Pointer to the analysis sparsity operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit_data</td><td>Data structure associated to the analysis sparisty operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>Dimension of the signal in the representation domain ( <img class="formulaInl" alt="$\Psi^\dagger x$" src="form_16.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>Weights for the weighted L1 problem. Vector storing the main diagonal of <img class="formulaInl" alt="$ W $" src="form_19.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__l1_8c_source.html#l00601">601</a> of file <a class="el" href="sopt__l1_8c_source.html">sopt_l1.c</a>.</p>

<p>References <a class="el" href="sopt__l1_8h_source.html#l00062">sopt_l1_sdmmparam::cg_max_iter</a>, <a class="el" href="sopt__l1_8h_source.html#l00064">sopt_l1_sdmmparam::cg_tol</a>, <a class="el" href="sopt__l1_8h_source.html#l00054">sopt_l1_sdmmparam::epsilon</a>, <a class="el" href="sopt__l1_8h_source.html#l00056">sopt_l1_sdmmparam::epsilon_tol</a>, <a class="el" href="sopt__l1_8h_source.html#l00050">sopt_l1_sdmmparam::gamma</a>, <a class="el" href="sopt__l1_8h_source.html#l00048">sopt_l1_sdmmparam::max_iter</a>, <a class="el" href="sopt__l1_8c_source.html#l00019">min</a>, <a class="el" href="sopt__l1_8h_source.html#l00060">sopt_l1_sdmmparam::real_data</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__utility_8c_source.html#l00818">sopt_utility_cgsolc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00940">sopt_utility_cgsolr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00076">sopt_utility_l1normc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00097">sopt_utility_l1normr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00452">sopt_utility_projposc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00473">sopt_utility_projposr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00033">sopt_utility_softthc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00054">sopt_utility_softthr()</a>, and <a class="el" href="sopt__l1_8h_source.html#l00046">sopt_l1_sdmmparam::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a22c944fa9df05cde02964160472ba7ef"></a><!-- doxytag: member="sopt_l1.h::sopt_l1_solver" ref="a22c944fa9df05cde02964160472ba7ef" args="(void *xsol, int nx, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, int nr, void *y, int ny, double *weights, sopt_l1_param param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__l1_8h.html#a22c944fa9df05cde02964160472ba7ef">sopt_l1_solver</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psi_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__l1__param.html">sopt_l1_param</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||W \Psi^\dagger x||_1 \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]" src="form_0.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Psi \in C^{N_x \times N_r} $" src="form_1.png"/> is the sparsifying operator, <img class="formulaInl" alt="$ W \in R_{+}^{N_x}$" src="form_2.png"/> is the diagonal weight matrix, <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance and <img class="formulaInl" alt="$y\in C^{N_y}$" src="form_5.png"/> is the measurement vector. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The solver can be used to solve the analysis based problem, as written, or the synthesis based problem by mapping <img class="formulaInl" alt="$A \rightarrow A \Psi$" src="form_7.png"/> and <img class="formulaInl" alt="$\Psi^\dagger \rightarrow I$" src="form_8.png"/>, where <img class="formulaInl" alt="$I $" src="form_9.png"/> is the identity matrix.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi</td><td>Pointer to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi_data</td><td>Data structure associated to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit</td><td>Pointer to the analysis sparsity operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit_data</td><td>Data structure associated to the analysis sparisty operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>Dimension of the signal in the representation domain ( <img class="formulaInl" alt="$\Psi^\dagger x$" src="form_16.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>Weights for the weighted L1 problem. Vector storing the main diagonal of <img class="formulaInl" alt="$ W $" src="form_19.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__l1_8c_source.html#l00068">68</a> of file <a class="el" href="sopt__l1_8c_source.html">sopt_l1.c</a>.</p>

<p>References <a class="el" href="sopt__l1_8h_source.html#l00022">sopt_l1_param::epsilon</a>, <a class="el" href="sopt__l1_8h_source.html#l00018">sopt_l1_param::gamma</a>, <a class="el" href="sopt__l1_8h_source.html#l00016">sopt_l1_param::max_iter</a>, <a class="el" href="sopt__l1_8h_source.html#l00032">sopt_l1_param::paraml1</a>, <a class="el" href="sopt__l1_8h_source.html#l00034">sopt_l1_param::paraml2b</a>, <a class="el" href="sopt__l1_8h_source.html#l00030">sopt_l1_param::real_meas</a>, <a class="el" href="sopt__l1_8h_source.html#l00026">sopt_l1_param::real_out</a>, <a class="el" href="sopt__l1_8h_source.html#l00020">sopt_l1_param::rel_obj</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>, <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>, <a class="el" href="sopt__utility_8c_source.html#l00076">sopt_utility_l1normc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00097">sopt_utility_l1normr()</a>, and <a class="el" href="sopt__l1_8h_source.html#l00014">sopt_l1_param::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
