<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_meas.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_meas.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__meas_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_meas.c</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 9/4/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#elif __unix__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;fftw3.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__ran_8h.html">sopt_ran.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="sopt__sparsemat_8h.html">sopt_sparsemat.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="sopt__meas_8h.html">sopt_meas.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00037"></a><a class="code" href="sopt__meas_8h.html#a956847823824cfb0a814182c38428ba0">00037</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a956847823824cfb0a814182c38428ba0">sopt_meas_urandsamp</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     <span class="keywordtype">int</span> i;
<a name="l00040"></a>00040     complex <span class="keywordtype">double</span> *yc;
<a name="l00041"></a>00041     complex <span class="keywordtype">double</span> *xc;
<a name="l00042"></a>00042     <span class="keywordtype">double</span> *yr;
<a name="l00043"></a>00043     <span class="keywordtype">double</span> *xr;
<a name="l00044"></a>00044     <a class="code" href="structsopt__meas__usparam.html">sopt_meas_usparam</a> *param;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">//Cast input pointers</span>
<a name="l00047"></a>00047     param = (<a class="code" href="structsopt__meas__usparam.html">sopt_meas_usparam</a>*)data[0];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">real_flag</a> == 1){
<a name="l00050"></a>00050       yr = (<span class="keywordtype">double</span>*)out;
<a name="l00051"></a>00051       xr = (<span class="keywordtype">double</span>*)in;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">else</span> {
<a name="l00054"></a>00054       yc = (complex <span class="keywordtype">double</span>*)out;
<a name="l00055"></a>00055       xc = (complex <span class="keywordtype">double</span>*)in;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">real_flag</a> == 1){
<a name="l00059"></a>00059       <span class="keywordflow">for</span> (i=0; i &lt; param-&gt;<a class="code" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">nmeas</a>; i++)
<a name="l00060"></a>00060         yr[i] = xr[param-&gt;<a class="code" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">perm</a>[i]];
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> {
<a name="l00063"></a>00063       <span class="keywordflow">for</span> (i=0; i &lt; param-&gt;<a class="code" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">nmeas</a>; i++)
<a name="l00064"></a>00064         yc[i] = xc[param-&gt;<a class="code" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">perm</a>[i]];
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00076"></a><a class="code" href="sopt__meas_8h.html#a97107f5f665cbb9b9838a6da7e506f24">00076</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a97107f5f665cbb9b9838a6da7e506f24">sopt_meas_urandsampadj</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="keywordtype">int</span> i;
<a name="l00079"></a>00079     complex <span class="keywordtype">double</span> *yc;
<a name="l00080"></a>00080     complex <span class="keywordtype">double</span> *xc;
<a name="l00081"></a>00081     <span class="keywordtype">double</span> *yr;
<a name="l00082"></a>00082     <span class="keywordtype">double</span> *xr;
<a name="l00083"></a>00083     <a class="code" href="structsopt__meas__usparam.html">sopt_meas_usparam</a> *param;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">//Cast input pointers</span>
<a name="l00086"></a>00086     param = (<a class="code" href="structsopt__meas__usparam.html">sopt_meas_usparam</a>*)data[0];
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">real_flag</a> == 1){
<a name="l00089"></a>00089       yr = (<span class="keywordtype">double</span>*)in;
<a name="l00090"></a>00090       xr = (<span class="keywordtype">double</span>*)out;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span> {
<a name="l00093"></a>00093       yc = (complex <span class="keywordtype">double</span>*)in;
<a name="l00094"></a>00094       xc = (complex <span class="keywordtype">double</span>*)out;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">real_flag</a> == 1){
<a name="l00098"></a>00098       <span class="keywordflow">for</span> (i=0; i &lt; param-&gt;<a class="code" href="structsopt__meas__usparam.html#a0f2d3e4d3b52f3d70212c29b8c0529f0">nx</a>; i++)
<a name="l00099"></a>00099           xr[i] = 0.0;
<a name="l00100"></a>00100       <span class="keywordflow">for</span> (i=0; i &lt; param-&gt;<a class="code" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">nmeas</a>; i++)
<a name="l00101"></a>00101           xr[param-&gt;<a class="code" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">perm</a>[i]] = yr[i];
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">else</span> {
<a name="l00104"></a>00104       <span class="keywordflow">for</span> (i=0; i &lt; param-&gt;<a class="code" href="structsopt__meas__usparam.html#a0f2d3e4d3b52f3d70212c29b8c0529f0">nx</a>; i++)
<a name="l00105"></a>00105           xc[i] = 0.0 +0.0*I;
<a name="l00106"></a>00106       <span class="keywordflow">for</span> (i=0; i &lt; param-&gt;<a class="code" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">nmeas</a>; i++)
<a name="l00107"></a>00107           xc[param-&gt;<a class="code" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">perm</a>[i]] = yc[i];
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00121"></a><a class="code" href="sopt__meas_8h.html#a07956c7dd58766f77ea23b96869394d0">00121</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a07956c7dd58766f77ea23b96869394d0">sopt_meas_identity</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="keywordtype">int</span> *nx;
<a name="l00124"></a>00124     <span class="keywordtype">int</span> *real_flag;
<a name="l00125"></a>00125     <span class="comment">//Cast input pointers</span>
<a name="l00126"></a>00126     nx = (<span class="keywordtype">int</span>*)data[0];
<a name="l00127"></a>00127     real_flag = (<span class="keywordtype">int</span>*)data[1];
<a name="l00128"></a>00128     <span class="comment">//Copy</span>
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (*real_flag == 1) {
<a name="l00130"></a>00130       cblas_dcopy(*nx, (<span class="keywordtype">double</span>*)in, 1, (<span class="keywordtype">double</span>*)out, 1);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <span class="keywordflow">else</span> {
<a name="l00133"></a>00133       cblas_zcopy(*nx, in, 1, out, 1);
<a name="l00134"></a>00134     } 
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00146"></a><a class="code" href="sopt__meas_8h.html#a256d2edbfcdc6828bc91f0d4c455464f">00146</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a256d2edbfcdc6828bc91f0d4c455464f">sopt_meas_densematc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     complex <span class="keywordtype">double</span> alpha;
<a name="l00149"></a>00149     complex <span class="keywordtype">double</span> beta;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     alpha = 1.0 + 0.0*I;
<a name="l00152"></a>00152     beta = 0.0 + 0.0*I;
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     <a class="code" href="structsopt__meas__dcmatparam.html">sopt_meas_dcmatparam</a> *param;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">//Cast input pointers</span>
<a name="l00157"></a>00157     param = (<a class="code" href="structsopt__meas__dcmatparam.html">sopt_meas_dcmatparam</a>*)data[0];
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     cblas_zgemv(CblasColMajor, CblasNoTrans, 
<a name="l00160"></a>00160                  param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">nmeas</a>, param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#a90338f43b3f9a60c6f370ca246c394fb">nx</a>,
<a name="l00161"></a>00161                  (<span class="keywordtype">void</span>*)&amp;alpha, (<span class="keywordtype">void</span>*)param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#a7f7ffe590cd78a9b9a2f91adbb0a087e">mat</a>,
<a name="l00162"></a>00162                  param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">nmeas</a>, in,
<a name="l00163"></a>00163                  1, (<span class="keywordtype">void</span>*)&amp;beta,
<a name="l00164"></a>00164                  out, 1);    
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 } 
<a name="l00167"></a>00167 
<a name="l00176"></a><a class="code" href="sopt__meas_8h.html#a2eeb836b41e461ba3568f48fdcf37ac5">00176</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a2eeb836b41e461ba3568f48fdcf37ac5">sopt_meas_densematadjc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     complex <span class="keywordtype">double</span> alpha;
<a name="l00179"></a>00179     complex <span class="keywordtype">double</span> beta;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     alpha = 1.0 + 0.0*I;
<a name="l00182"></a>00182     beta = 0.0 + 0.0*I;
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <a class="code" href="structsopt__meas__dcmatparam.html">sopt_meas_dcmatparam</a> *param;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">//Cast input pointers</span>
<a name="l00187"></a>00187     param = (<a class="code" href="structsopt__meas__dcmatparam.html">sopt_meas_dcmatparam</a>*)data[0];
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     cblas_zgemv(CblasColMajor, CblasTrans, 
<a name="l00190"></a>00190                  param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">nmeas</a>, param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#a90338f43b3f9a60c6f370ca246c394fb">nx</a>,
<a name="l00191"></a>00191                  (<span class="keywordtype">void</span>*)&amp;alpha, (<span class="keywordtype">void</span>*)param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#a7f7ffe590cd78a9b9a2f91adbb0a087e">mat</a>,
<a name="l00192"></a>00192                  param-&gt;<a class="code" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">nmeas</a>, in,
<a name="l00193"></a>00193                  1, (<span class="keywordtype">void</span>*)&amp;beta,
<a name="l00194"></a>00194                  out, 1);    
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 } 
<a name="l00197"></a>00197 
<a name="l00207"></a><a class="code" href="sopt__meas_8h.html#acfef9105b6b8a90523a2d1c6e99a081d">00207</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#acfef9105b6b8a90523a2d1c6e99a081d">sopt_meas_densematr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <a class="code" href="structsopt__meas__drmatparam.html">sopt_meas_drmatparam</a> *param;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">//Cast input pointers</span>
<a name="l00212"></a>00212     param = (<a class="code" href="structsopt__meas__drmatparam.html">sopt_meas_drmatparam</a>*)data[0];
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     cblas_dgemv(CblasColMajor, CblasNoTrans, 
<a name="l00215"></a>00215                  param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">nmeas</a>, param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#a20ce5518bd38aed12edc44ddb65c1650">nx</a>,
<a name="l00216"></a>00216                  1.0, param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#a1a64fcf95cd78cec4df1ad5cb2487ee8">mat</a>,
<a name="l00217"></a>00217                  param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">nmeas</a>, (<span class="keywordtype">double</span>*)in,
<a name="l00218"></a>00218                  1, 0.0,
<a name="l00219"></a>00219                  (<span class="keywordtype">double</span>*)out, 1);    
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 } 
<a name="l00222"></a>00222 
<a name="l00231"></a><a class="code" href="sopt__meas_8h.html#aea996b8a0175d62a3baf02e36eb9d5ae">00231</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#aea996b8a0175d62a3baf02e36eb9d5ae">sopt_meas_densematadjr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <a class="code" href="structsopt__meas__drmatparam.html">sopt_meas_drmatparam</a> *param;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">//Cast input pointers</span>
<a name="l00236"></a>00236     param = (<a class="code" href="structsopt__meas__drmatparam.html">sopt_meas_drmatparam</a>*)data[0];
<a name="l00237"></a>00237     
<a name="l00238"></a>00238     cblas_dgemv(CblasColMajor, CblasTrans, 
<a name="l00239"></a>00239                  param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">nmeas</a>, param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#a20ce5518bd38aed12edc44ddb65c1650">nx</a>,
<a name="l00240"></a>00240                  1.0, param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#a1a64fcf95cd78cec4df1ad5cb2487ee8">mat</a>,
<a name="l00241"></a>00241                  param-&gt;<a class="code" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">nmeas</a>, (<span class="keywordtype">double</span>*)in,
<a name="l00242"></a>00242                  1, 0.0,
<a name="l00243"></a>00243                  (<span class="keywordtype">double</span>*)out, 1);    
<a name="l00244"></a>00244 } 
<a name="l00245"></a>00245 
<a name="l00257"></a><a class="code" href="sopt__meas_8h.html#a8a56d59be73ba2ff5355613cd95b3ea6">00257</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a8a56d59be73ba2ff5355613cd95b3ea6">sopt_meas_sparsematc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *param;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">//Cast input pointers</span>
<a name="l00262"></a>00262   
<a name="l00263"></a>00263   param = (<a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a>*)data[0];
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <a class="code" href="sopt__sparsemat_8c.html#ace8eaf366aaec64ebe7f6b625bf2d4fd">sopt_sparsemat_fwd_complex</a>((complex <span class="keywordtype">double</span>*)out, (complex <span class="keywordtype">double</span>*)in, param);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00277"></a><a class="code" href="sopt__meas_8h.html#a406357a8bdebcdeec165da3c965aeb76">00277</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a406357a8bdebcdeec165da3c965aeb76">sopt_meas_sparsematadjc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00278"></a>00278   
<a name="l00279"></a>00279   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *param;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="comment">//Cast input pointers</span>
<a name="l00282"></a>00282   
<a name="l00283"></a>00283   param = (<a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a>*)data[0];
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <a class="code" href="sopt__sparsemat_8c.html#a86a1a40a54ea411ebbb2bd9b770e030b">sopt_sparsemat_adj_complex</a>((complex <span class="keywordtype">double</span>*)out, (complex <span class="keywordtype">double</span>*)in, param);
<a name="l00286"></a>00286  
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00298"></a><a class="code" href="sopt__meas_8h.html#a9c42a823b755748d2863a4cc14e2ee44">00298</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a9c42a823b755748d2863a4cc14e2ee44">sopt_meas_sparsematr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *param;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="comment">//Cast input pointers</span>
<a name="l00304"></a>00304   param = (<a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a>*)data[0];
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <a class="code" href="sopt__sparsemat_8c.html#a3c1ac47d21d92f308f87e43a4501dd6b">sopt_sparsemat_fwd_real</a>((<span class="keywordtype">double</span>*)out, (<span class="keywordtype">double</span>*)in, param);
<a name="l00307"></a>00307   
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00318"></a><a class="code" href="sopt__meas_8h.html#ade693681556bb3a4614e931972433757">00318</a> <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#ade693681556bb3a4614e931972433757">sopt_meas_sparsematadjr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00319"></a>00319   
<a name="l00320"></a>00320   <a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a> *param;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="comment">//Cast input pointers</span>
<a name="l00323"></a>00323   
<a name="l00324"></a>00324   param = (<a class="code" href="structsopt__sparsemat.html">sopt_sparsemat</a>*)data[0];
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <a class="code" href="sopt__sparsemat_8c.html#ae33d080cb3f48e5b35111f108c8145cb">sopt_sparsemat_adj_real</a>((<span class="keywordtype">double</span>*)out, (<span class="keywordtype">double</span>*)in, param);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="keywordtype">void</span> sopt_meas_fsamp_c2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00344"></a>00344     
<a name="l00345"></a>00345     <span class="keywordtype">int</span> i;
<a name="l00346"></a>00346     <span class="keywordtype">double</span> scale;
<a name="l00347"></a>00347     <span class="keywordtype">int</span> *nx;
<a name="l00348"></a>00348     <span class="keywordtype">int</span> *nmeas;
<a name="l00349"></a>00349     complex <span class="keywordtype">double</span> *yc;
<a name="l00350"></a>00350     complex <span class="keywordtype">double</span> *xc;
<a name="l00351"></a>00351     <span class="keywordtype">int</span> *perm;
<a name="l00352"></a>00352     complex <span class="keywordtype">double</span> *temp;
<a name="l00353"></a>00353     fftw_plan *plan;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="comment">//Cast input pointers</span>
<a name="l00356"></a>00356     plan = (fftw_plan*)data[0];
<a name="l00357"></a>00357     perm = (<span class="keywordtype">int</span>*)data[1];
<a name="l00358"></a>00358     nmeas = (<span class="keywordtype">int</span>*)data[2];
<a name="l00359"></a>00359     nx = (<span class="keywordtype">int</span>*)data[3];
<a name="l00360"></a>00360     temp = (complex <span class="keywordtype">double</span>*)data[4];
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     yc = (complex <span class="keywordtype">double</span>*)out;
<a name="l00363"></a>00363     xc = (complex <span class="keywordtype">double</span>*)in;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     fftw_execute_dft(*plan, xc, temp);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     scale = 1.0/sqrt((<span class="keywordtype">double</span>)*nx);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keywordflow">for</span> (i=0; i &lt; *nmeas; i++)
<a name="l00370"></a>00370       *(yc + i) = *(temp + *(perm + i))*scale;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#endif </span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00388"></a>00388 <span class="keywordtype">void</span> sopt_meas_fsampadj_c2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00389"></a>00389     
<a name="l00390"></a>00390     <span class="keywordtype">int</span> i;
<a name="l00391"></a>00391     <span class="keywordtype">double</span> scale;
<a name="l00392"></a>00392     <span class="keywordtype">int</span> *nx;
<a name="l00393"></a>00393     <span class="keywordtype">int</span> *nmeas;
<a name="l00394"></a>00394     complex <span class="keywordtype">double</span> *yc;
<a name="l00395"></a>00395     complex <span class="keywordtype">double</span> *xc;
<a name="l00396"></a>00396     <span class="keywordtype">int</span> *perm;
<a name="l00397"></a>00397     complex <span class="keywordtype">double</span> *temp;
<a name="l00398"></a>00398     fftw_plan *plan;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="comment">//Cast input pointers</span>
<a name="l00401"></a>00401     plan = (fftw_plan*)data[0];
<a name="l00402"></a>00402     perm = (<span class="keywordtype">int</span>*)data[1];
<a name="l00403"></a>00403     nmeas = (<span class="keywordtype">int</span>*)data[2];
<a name="l00404"></a>00404     nx = (<span class="keywordtype">int</span>*)data[3];
<a name="l00405"></a>00405     temp = (complex <span class="keywordtype">double</span>*)data[4];
<a name="l00406"></a>00406     
<a name="l00407"></a>00407     yc = (complex <span class="keywordtype">double</span>*)out;
<a name="l00408"></a>00408     xc = (complex <span class="keywordtype">double</span>*)in;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     scale = 1.0/sqrt((<span class="keywordtype">double</span>)*nx);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keywordflow">for</span> (i=0; i &lt; *nx; i++)
<a name="l00413"></a>00413         *(temp + i) = 0.0 +0.0*I;
<a name="l00414"></a>00414     <span class="keywordflow">for</span> (i=0; i &lt; *nmeas; i++)
<a name="l00415"></a>00415         *(temp + *(perm + i)) = *(xc + i)*scale;
<a name="l00416"></a>00416     
<a name="l00417"></a>00417     fftw_execute_dft(*plan, temp, yc);
<a name="l00418"></a>00418   
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#endif </span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="keywordtype">void</span> sopt_meas_fft_r2c_full(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data) {
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   fftw_plan *plan;
<a name="l00442"></a>00442   <span class="keywordtype">int</span> *nx, *ny;
<a name="l00443"></a>00443   <span class="keywordtype">double</span> complex *y, *y_half;
<a name="l00444"></a>00444   <span class="keywordtype">int</span> iu, iv, ind, ind_half;
<a name="l00445"></a>00445   <span class="keywordtype">int</span> iu_neg, iv_neg, ind_neg;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="comment">// Cast intput pointers.</span>
<a name="l00448"></a>00448   y = (<span class="keywordtype">double</span> complex*)out;
<a name="l00449"></a>00449   nx = (<span class="keywordtype">int</span>*)data[0];
<a name="l00450"></a>00450   ny = (<span class="keywordtype">int</span>*)data[1];
<a name="l00451"></a>00451   plan = (fftw_plan*)data[2];
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">// Allocate space for output of real-to-complex FFT before compute</span>
<a name="l00454"></a>00454   <span class="comment">// full plane through conjugate symmetry.</span>
<a name="l00455"></a>00455   y_half = (complex <span class="keywordtype">double</span>*)malloc((*nx) * (*ny) * <span class="keyword">sizeof</span>(complex double));
<a name="l00456"></a>00456   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(y_half);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="comment">// Perform real-to-complex FFT.</span>
<a name="l00459"></a>00459   fftw_execute_dft_r2c(*plan, 
<a name="l00460"></a>00460                        (<span class="keywordtype">double</span>*)in, 
<a name="l00461"></a>00461                        y_half);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="comment">// Compute other half of complex plane through conjugate symmetry.</span>
<a name="l00464"></a>00464   <span class="keywordflow">for</span> (iu = 0; iu &lt; (*nx); iu++) {
<a name="l00465"></a>00465     <span class="keywordflow">for</span> (iv = 0; iv &lt; (*ny)/2+1; iv++) {
<a name="l00466"></a>00466 
<a name="l00467"></a>00467       ind_half = iu*((*ny)/2+1) + iv;
<a name="l00468"></a>00468       ind = iu * (*ny) + iv;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470       <span class="comment">// Copy current data element.</span>
<a name="l00471"></a>00471       y[ind] = y_half[ind_half];
<a name="l00472"></a>00472 
<a name="l00473"></a>00473       <span class="comment">// Compute reflected data through conjugate symmetry if</span>
<a name="l00474"></a>00474       <span class="comment">// necessary.</span>
<a name="l00475"></a>00475       <span class="keywordflow">if</span> (iu == 0 &amp;&amp; iv == 0) {
<a name="l00476"></a>00476         <span class="comment">// Do nothing for DC component.</span>
<a name="l00477"></a>00477       } 
<a name="l00478"></a>00478       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iu == 0) {
<a name="l00479"></a>00479         <span class="comment">// Reflect along line iu = 0.</span>
<a name="l00480"></a>00480         iv_neg = (*ny) - iv;
<a name="l00481"></a>00481         ind_neg = iu * (*ny) + iv_neg;
<a name="l00482"></a>00482         <span class="keywordflow">if</span> (ind != ind_neg) y[ind_neg] = conj(y_half[ind_half]);
<a name="l00483"></a>00483       }
<a name="l00484"></a>00484       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iv == 0) {
<a name="l00485"></a>00485         <span class="comment">// Reflect along line iu = 0.</span>
<a name="l00486"></a>00486         iu_neg = (*nx) - iu;
<a name="l00487"></a>00487         ind_neg = iu_neg * (*ny) + iv;
<a name="l00488"></a>00488         <span class="keywordflow">if</span> (ind != ind_neg) y[ind_neg] = conj(y_half[ind_half]);
<a name="l00489"></a>00489       }
<a name="l00490"></a>00490       <span class="keywordflow">else</span> {
<a name="l00491"></a>00491         <span class="comment">// Reflect along diagonal.</span>
<a name="l00492"></a>00492         iv_neg = (*ny) - iv;
<a name="l00493"></a>00493         iu_neg = (*nx) - iu;
<a name="l00494"></a>00494         ind_neg = iu_neg * (*ny) + iv_neg;
<a name="l00495"></a>00495         <span class="keywordflow">if</span> (ind != ind_neg) y[ind_neg] = conj(y_half[ind_half]);
<a name="l00496"></a>00496       }
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499   
<a name="l00500"></a>00500   <span class="comment">// Free temporary memory.</span>
<a name="l00501"></a>00501   free(y_half);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 <span class="preprocessor">#endif</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00520"></a>00520 <span class="keywordtype">void</span> sopt_meas_fft_r2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data) {
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   fftw_plan *plan;
<a name="l00523"></a>00523   <span class="keywordtype">double</span> complex *y;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525   <span class="comment">// Cast intput pointers.</span>
<a name="l00526"></a>00526   y = (<span class="keywordtype">double</span> complex*)out;
<a name="l00527"></a>00527   plan = (fftw_plan*)data[0];
<a name="l00528"></a>00528 
<a name="l00529"></a>00529   <span class="comment">// Perform real-to-complex FFT.</span>
<a name="l00530"></a>00530   fftw_execute_dft_r2c(*plan, 
<a name="l00531"></a>00531                        (<span class="keywordtype">double</span>*)in, 
<a name="l00532"></a>00532                        y);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 <span class="preprocessor">#endif</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00550"></a>00550 <span class="keywordtype">void</span> sopt_meas_fft_c2r(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data) {
<a name="l00551"></a>00551 
<a name="l00552"></a>00552   fftw_plan *plan;
<a name="l00553"></a>00553   <span class="keywordtype">double</span> *x;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555   <span class="comment">// Cast intput pointers.</span>
<a name="l00556"></a>00556   x = (<span class="keywordtype">double</span>*)out;
<a name="l00557"></a>00557   plan = (fftw_plan*)data[0];
<a name="l00558"></a>00558 
<a name="l00559"></a>00559   <span class="comment">// Perform complex-to-real FFT.</span>
<a name="l00560"></a>00560   fftw_execute_dft_c2r(*plan, 
<a name="l00561"></a>00561                        (complex <span class="keywordtype">double</span>*)in, 
<a name="l00562"></a>00562                        x);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 <span class="preprocessor">#endif</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>
<a name="l00580"></a>00580 <span class="keywordtype">void</span> sopt_meas_fftw_c2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, 
<a name="l00581"></a>00581                       <span class="keywordtype">void</span> **data) {
<a name="l00582"></a>00582 
<a name="l00583"></a>00583   fftw_plan *plan;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585   plan = (fftw_plan*)data[0];
<a name="l00586"></a>00586   fftw_execute_dft(*plan, 
<a name="l00587"></a>00587                    (complex <span class="keywordtype">double</span>*)in, 
<a name="l00588"></a>00588                    (complex <span class="keywordtype">double</span>*)out);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 <span class="preprocessor">#endif</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
