<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_utility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_utility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  sopt_utility.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Rafael Carrillo on 8/27/12.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2012 EPFL. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef SOPT_UTILITY</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SOPT_UTILITY</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 complex <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a2a12a783b45482891e8ae1f4e2c3c098">sopt_utility_softthc</a>(complex <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> T);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a1f877a6e57498fde9003a7a5c03d439e">sopt_utility_softthr</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> T);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#aebca6a7d96becdb24a5cd13ecc183bff">sopt_utility_l1normc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a09be6d073465471b2ee29544577bb7e2">sopt_utility_l1normr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#ab8ce5f0df3e8d196c46181fc467c701c">sopt_utility_sql2normc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#ad9a2e67ff04c446924e6160bb26ac48e">sopt_utility_sql2normr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <span class="keywordtype">int</span> dim);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#aeeab5dab834644ac88394d482d0846f9">sopt_utility_tvnormc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a81734f58e4f042eb19df5ec5aa8db29d">sopt_utility_tvnormr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a67543a36794fa9cde1bd6c00dc5458cc">sopt_utility_wtvnormc</a>(complex <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *wt_dx, <span class="keywordtype">double</span> *wt_dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a78d3717096d749fe78c8a095edf96d80">sopt_utility_wtvnormr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *wt_dx, <span class="keywordtype">double</span> *wt_dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility_gradientc</a>(complex <span class="keywordtype">double</span> *dx, complex <span class="keywordtype">double</span> *dy, 
<a name="l00036"></a>00036                    complex <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#aa32a3228801e344409dc06e3131ef190">sopt_utility_gradientr</a>(<span class="keywordtype">double</span> *dx, <span class="keywordtype">double</span> *dy, <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a2b64cd0fb4bfc2f9645351199104297e">sopt_utility_divergencec</a>(complex <span class="keywordtype">double</span> *xout, complex <span class="keywordtype">double</span> *dx, 
<a name="l00041"></a>00041                      complex <span class="keywordtype">double</span> *dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#afaac833408ca0569e27c5bda163a596b">sopt_utility_divergencer</a>(<span class="keywordtype">double</span> *xout, <span class="keywordtype">double</span> *dx, 
<a name="l00044"></a>00044                      <span class="keywordtype">double</span> *dy, <span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a>(complex <span class="keywordtype">double</span> *xout, complex <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a>(<span class="keywordtype">double</span> *xout, <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a682bad87c26b92215083f48ba275af0c">sopt_utility_projreal</a>(complex <span class="keywordtype">double</span> *xout, complex <span class="keywordtype">double</span> *xin, <span class="keywordtype">int</span> dim);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 complex <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a5fab2797cc4f234573547eb3803183bd">sopt_utility_dotpc</a>(complex <span class="keywordtype">double</span> *xin, complex <span class="keywordtype">double</span> *yin, <span class="keywordtype">int</span> dim);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a57c691f2486f6b925911864a9b92cb7b">sopt_utility_dotpr</a>(<span class="keywordtype">double</span> *xin, <span class="keywordtype">double</span> *yin, <span class="keywordtype">int</span> dim);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#aaed930a8306362b0f2ff5904ee46e71e">sopt_utility_cgsolc</a>(complex <span class="keywordtype">double</span> *xout,
<a name="l00057"></a>00057                             complex <span class="keywordtype">double</span> *xin, 
<a name="l00058"></a>00058                             complex <span class="keywordtype">double</span> *v,
<a name="l00059"></a>00059                             complex <span class="keywordtype">double</span> *r,
<a name="l00060"></a>00060                             complex <span class="keywordtype">double</span> *p,
<a name="l00061"></a>00061                             complex <span class="keywordtype">double</span> *ap,
<a name="l00062"></a>00062                             <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00063"></a>00063                             <span class="keywordtype">void</span> **A_data,
<a name="l00064"></a>00064                             <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00065"></a>00065                             <span class="keywordtype">void</span> **At_data,
<a name="l00066"></a>00066                             <span class="keywordtype">int</span> nx, 
<a name="l00067"></a>00067                             <span class="keywordtype">int</span> ny,
<a name="l00068"></a>00068                             <span class="keywordtype">double</span> tol,
<a name="l00069"></a>00069                             <span class="keywordtype">int</span> nit,
<a name="l00070"></a>00070                             <span class="keywordtype">int</span> verbose);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="sopt__utility_8c.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">sopt_utility_cgsolr</a>(<span class="keywordtype">double</span> *xout,
<a name="l00073"></a>00073                             <span class="keywordtype">double</span> *xin, 
<a name="l00074"></a>00074                             <span class="keywordtype">double</span> *v,
<a name="l00075"></a>00075                             <span class="keywordtype">double</span> *r,
<a name="l00076"></a>00076                             <span class="keywordtype">double</span> *p,
<a name="l00077"></a>00077                             <span class="keywordtype">double</span> *ap,
<a name="l00078"></a>00078                             <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00079"></a>00079                             <span class="keywordtype">void</span> **A_data,
<a name="l00080"></a>00080                             <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00081"></a>00081                             <span class="keywordtype">void</span> **At_data,
<a name="l00082"></a>00082                             <span class="keywordtype">int</span> nx, 
<a name="l00083"></a>00083                             <span class="keywordtype">int</span> ny,
<a name="l00084"></a>00084                             <span class="keywordtype">double</span> tol,
<a name="l00085"></a>00085                             <span class="keywordtype">int</span> nit,
<a name="l00086"></a>00086                             <span class="keywordtype">int</span> verbose);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#afcdefdd2bcad38f6d0c682f94a13ee05">sopt_utility_btrackc</a>(complex <span class="keywordtype">double</span> *v,
<a name="l00089"></a>00089                           complex <span class="keywordtype">double</span> *r, 
<a name="l00090"></a>00090                           complex <span class="keywordtype">double</span> *w, 
<a name="l00091"></a>00091                           complex <span class="keywordtype">double</span> *dummy,
<a name="l00092"></a>00092                           complex <span class="keywordtype">double</span> *xaux,  
<a name="l00093"></a>00093                           complex <span class="keywordtype">double</span> *xout, 
<a name="l00094"></a>00094                           complex <span class="keywordtype">double</span> *xin, 
<a name="l00095"></a>00095                           <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00096"></a>00096                           <span class="keywordtype">void</span> **A_data,
<a name="l00097"></a>00097                           <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00098"></a>00098                           <span class="keywordtype">void</span> **At_data,
<a name="l00099"></a>00099                           <span class="keywordtype">int</span> nx, 
<a name="l00100"></a>00100                           <span class="keywordtype">int</span> ny,
<a name="l00101"></a>00101                           <span class="keywordtype">double</span> nu,
<a name="l00102"></a>00102                           <span class="keywordtype">double</span> epsilon);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">double</span> <a class="code" href="sopt__utility_8c.html#a9e9e9ffdefdbdb1629dcea4efd8dd292">sopt_utility_btrackr</a>(<span class="keywordtype">double</span> *v,
<a name="l00105"></a>00105                           <span class="keywordtype">double</span> *r, 
<a name="l00106"></a>00106                           <span class="keywordtype">double</span> *w, 
<a name="l00107"></a>00107                           <span class="keywordtype">double</span> *dummy,
<a name="l00108"></a>00108                           <span class="keywordtype">double</span> *xaux,  
<a name="l00109"></a>00109                           <span class="keywordtype">double</span> *xout, 
<a name="l00110"></a>00110                           <span class="keywordtype">double</span> *xin, 
<a name="l00111"></a>00111                           <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00112"></a>00112                           <span class="keywordtype">void</span> **A_data,
<a name="l00113"></a>00113                           <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00114"></a>00114                           <span class="keywordtype">void</span> **At_data,
<a name="l00115"></a>00115                           <span class="keywordtype">int</span> nx, 
<a name="l00116"></a>00116                           <span class="keywordtype">int</span> ny,
<a name="l00117"></a>00117                           <span class="keywordtype">double</span> nu,
<a name="l00118"></a>00118                           <span class="keywordtype">double</span> epsilon);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
