<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_error.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_error.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__error_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00015"></a><a class="code" href="sopt__error_8h.html#a8c148da96a362456968d74ea1e5fa6ee">00015</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="keywordtype">char</span> *comment) {
<a name="l00016"></a>00016   printf(<span class="stringliteral">&quot;ERROR: %s.\n&quot;</span>, comment);                                      
<a name="l00017"></a>00017   printf(<span class="stringliteral">&quot;ERROR: %s &lt;%s&gt; %s %s %s %d.\n&quot;</span>,                               
<a name="l00018"></a>00018          <span class="stringliteral">&quot;Occurred in function&quot;</span>,                                        
<a name="l00019"></a>00019            __PRETTY_FUNCTION__,                                         
<a name="l00020"></a>00020            <span class="stringliteral">&quot;of file&quot;</span>, __FILE__,                                         
<a name="l00021"></a>00021            <span class="stringliteral">&quot;on line&quot;</span>, __LINE__);                                        
<a name="l00022"></a>00022   exit(1);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00035"></a><a class="code" href="sopt__error_8h.html#af5b674775775d7bb3d0f7046aee5c156">00035</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(<span class="keywordtype">void</span> *pointer) {                         
<a name="l00036"></a>00036   <span class="keywordflow">if</span>(pointer == NULL)
<a name="l00037"></a>00037     <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Memory allocation failed&quot;</span>);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
