<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_sara.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_sara.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__sara_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_sara.c</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 10/26/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#elif __unix__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cblas.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cblas.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="sopt__wavelet_8h.html">sopt_wavelet.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="sopt__sara_8h.html">sopt_sara.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00035"></a><a class="code" href="sopt__sara_8h.html#af8a73627a41da0caaec4151fe5777af7">00035</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara_initop</a>(<a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> *param, <span class="keywordtype">int</span> nx1, <span class="keywordtype">int</span> nx2, <span class="keywordtype">int</span> nb_levels, 
<a name="l00036"></a>00036                       <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> *dict_types){
<a name="l00037"></a>00037     
<a name="l00038"></a>00038   <span class="keywordtype">int</span> i;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">//Allocate memory for the wavelet parameter list</span>
<a name="l00041"></a>00041   param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a> = malloc(param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a> * <span class="keyword">sizeof</span>(<a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a>));
<a name="l00042"></a>00042   <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">for</span> (i = 0; i &lt; param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>; i++){
<a name="l00045"></a>00045     param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i].<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a> = nx1;
<a name="l00046"></a>00046     param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i].<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a> = nx2;
<a name="l00047"></a>00047     param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i].<a class="code" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">nb_levels</a> = nb_levels;
<a name="l00048"></a>00048     param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i].<a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a> = dict_types[i];
<a name="l00049"></a>00049     <span class="comment">//Initialize wavelet parameters</span>
<a name="l00050"></a>00050     <a class="code" href="sopt__wavelet_8c.html#a7d431c8c0577f63c228e4c3ad70e2ce2">sopt_wavelet_initwav</a>(&amp;param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i]);
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00062"></a><a class="code" href="sopt__sara_8h.html#a1aca2c9476ef9c29b0edc0a33a47651d">00062</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara_free</a>(<a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> *param) {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordtype">int</span> i;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a> != NULL){
<a name="l00067"></a>00067                 
<a name="l00068"></a>00068     <span class="keywordflow">for</span> (i = 0; i &lt; param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>; i++){
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i].<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> != NULL) free(param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i].<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     free(param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00087"></a><a class="code" href="sopt__sara_8h.html#a9e2c4b3e4b817e94a51b0a22045a4f88">00087</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara_analysisop</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordtype">int</span> i,d;
<a name="l00090"></a>00090   <span class="keywordtype">int</span> nx;
<a name="l00091"></a>00091   <span class="keywordtype">double</span> sc;
<a name="l00092"></a>00092   <a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> *param;
<a name="l00093"></a>00093   complex <span class="keywordtype">double</span> *tempc;
<a name="l00094"></a>00094   <span class="keywordtype">double</span> *tempr;
<a name="l00095"></a>00095   complex <span class="keywordtype">double</span> *xinc;
<a name="l00096"></a>00096   <span class="keywordtype">double</span> *xinr;
<a name="l00097"></a>00097   complex <span class="keywordtype">double</span> *xoutc;
<a name="l00098"></a>00098   <span class="keywordtype">double</span> *xoutr;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">//cast input pointer for the data</span>
<a name="l00102"></a>00102   param = (<a class="code" href="structsopt__sara__param.html">sopt_sara_param</a>*)data[0];
<a name="l00103"></a>00103   <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> == 1){
<a name="l00104"></a>00104     xinr = (<span class="keywordtype">double</span>*)in;
<a name="l00105"></a>00105     xoutr = (<span class="keywordtype">double</span>*)out;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="keywordflow">else</span> {
<a name="l00108"></a>00108     xinc = (complex <span class="keywordtype">double</span>*)in;
<a name="l00109"></a>00109     xoutc = (complex <span class="keywordtype">double</span>*)out;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// Image dimension.</span>
<a name="l00113"></a>00113   nx = param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[0].<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[0].<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// Scale for the operator.</span>
<a name="l00116"></a>00116   sc = 1.0/sqrt((<span class="keywordtype">double</span>)param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// Main loop.</span>
<a name="l00119"></a>00119 <span class="preprocessor">  #pragma omp parallel default(none) \</span>
<a name="l00120"></a>00120 <span class="preprocessor">  shared(i, nx, param, xoutr, xoutc, xinr, xinc) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  private(d, tempr, tempc)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>  {
<a name="l00123"></a>00123 <span class="preprocessor">    #pragma omp for</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (i = 0; i &lt; param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>; i++){
<a name="l00125"></a>00125                 
<a name="l00126"></a>00126       d = i*nx;
<a name="l00127"></a>00127       <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> == 1){
<a name="l00128"></a>00128                tempr = xoutr + d;
<a name="l00129"></a>00129                <a class="code" href="sopt__wavelet_8c.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet_gdfwtr</a>(tempr, xinr, param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i]);
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <span class="keywordflow">else</span> {
<a name="l00132"></a>00132                tempc = xoutc + d;
<a name="l00133"></a>00133                <a class="code" href="sopt__wavelet_8c.html#a5dc8d6a3427c7a39670970fa129c3049">sopt_wavelet_gdfwtc</a>(tempc, xinc, param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i]);
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// Scaling the result.</span>
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> == 1){
<a name="l00140"></a>00140     cblas_dscal(param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>*nx, sc, xoutr,1);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="keywordflow">else</span> {
<a name="l00143"></a>00143     cblas_zdscal(param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>*nx, sc, (<span class="keywordtype">void</span>*)xoutc,1);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145     
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00159"></a><a class="code" href="sopt__sara_8h.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">00159</a> <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara_synthesisop</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data){
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordtype">int</span> i,d;
<a name="l00162"></a>00162   <span class="keywordtype">int</span> nx;
<a name="l00163"></a>00163   <span class="keywordtype">double</span> sc;
<a name="l00164"></a>00164   complex <span class="keywordtype">double</span> alpha;
<a name="l00165"></a>00165   <a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> *param;
<a name="l00166"></a>00166   complex <span class="keywordtype">double</span> *tempc;
<a name="l00167"></a>00167   <span class="keywordtype">double</span> *tempr;
<a name="l00168"></a>00168   complex <span class="keywordtype">double</span> *xinc;
<a name="l00169"></a>00169   <span class="keywordtype">double</span> *xinr;
<a name="l00170"></a>00170   complex <span class="keywordtype">double</span> *xoutc;
<a name="l00171"></a>00171   <span class="keywordtype">double</span> *xoutr;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// Cast input pointer for the data.</span>
<a name="l00174"></a>00174   param = (<a class="code" href="structsopt__sara__param.html">sopt_sara_param</a>*)data[0];
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> == 1){
<a name="l00176"></a>00176     xinr = (<span class="keywordtype">double</span>*)in;
<a name="l00177"></a>00177     xoutr = (<span class="keywordtype">double</span>*)out;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   <span class="keywordflow">else</span> {
<a name="l00180"></a>00180     xinc = (complex <span class="keywordtype">double</span>*)in;
<a name="l00181"></a>00181     xoutc = (complex <span class="keywordtype">double</span>*)out;
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// Signal dimension.</span>
<a name="l00185"></a>00185   nx = param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[0].<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[0].<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// Scale for the operator.</span>
<a name="l00188"></a>00188   sc = 1.0/sqrt((<span class="keywordtype">double</span>)param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>);
<a name="l00189"></a>00189     
<a name="l00190"></a>00190   <span class="comment">// Initialize solution to zero.</span>
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> == 1){
<a name="l00192"></a>00192     <span class="keywordflow">for</span> (d = 0; d &lt; nx; d++)
<a name="l00193"></a>00193       *(xoutr + d) = 0.0;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   <span class="keywordflow">else</span> {
<a name="l00196"></a>00196     alpha = 0.0 + I*0.0;
<a name="l00197"></a>00197     <span class="keywordflow">for</span> (d = 0; d &lt; nx; d++)
<a name="l00198"></a>00198       *(xoutc + d) = alpha;
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">// Main loop.</span>
<a name="l00202"></a>00202 <span class="preprocessor">  #pragma omp parallel default(none) \</span>
<a name="l00203"></a>00203 <span class="preprocessor">  shared(i, nx, param, xoutr, xoutc, xinr, xinc) \</span>
<a name="l00204"></a>00204 <span class="preprocessor">  private(d, tempr, tempc)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>  {
<a name="l00206"></a>00206 <span class="preprocessor">    #pragma omp for</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (i = 0; i &lt; param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>; i++){
<a name="l00208"></a>00208                 
<a name="l00209"></a>00209       d = i*nx;
<a name="l00210"></a>00210       <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> == 1){            
<a name="l00211"></a>00211                tempr = xinr + d;
<a name="l00212"></a>00212                <a class="code" href="sopt__wavelet_8c.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet_gdiwtr</a>(tempr, tempr, param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i]); 
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214       <span class="keywordflow">else</span> {                    
<a name="l00215"></a>00215                tempc = xinc + d;
<a name="l00216"></a>00216                <a class="code" href="sopt__wavelet_8c.html#a04d814d753d263ab369fe70834b50f07">sopt_wavelet_gdiwtc</a>(tempc, tempc, param-&gt;<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>[i]);
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">// Reduce data by summing over contribution from each dictionary</span>
<a name="l00223"></a>00223   <span class="comment">// and scaling it.</span>
<a name="l00224"></a>00224   <span class="comment">// (This could be openmp reduced in Fortran but not supported in C.)</span>
<a name="l00225"></a>00225   alpha = sc + I*0.0;
<a name="l00226"></a>00226   <span class="keywordflow">for</span> (i = 0; i &lt; param-&gt;<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>; i++){
<a name="l00227"></a>00227     d = i*nx;   
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> == 1) {
<a name="l00229"></a>00229       tempr = xinr + d;
<a name="l00230"></a>00230       cblas_daxpy(nx, sc, tempr, 1, xoutr, 1);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <span class="keywordflow">else</span> {
<a name="l00233"></a>00233       tempc = xinc + d;
<a name="l00234"></a>00234       cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, (<span class="keywordtype">void</span>*)tempc, 1, (<span class="keywordtype">void</span>*)xoutc, 1);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
