<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_wavelet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_wavelet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__wavelet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_wavelet.h</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 10/17/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef sopt_wavelet</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define sopt_wavelet</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a>00019   
<a name="l00020"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">00020</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">SOPT_WAVELET_Dirac</a>,
<a name="l00021"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a03a94ca59436c0381d8f417bbd20e30c">00021</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a03a94ca59436c0381d8f417bbd20e30c">SOPT_WAVELET_DB1</a>,
<a name="l00022"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7ab04341a93c4fdca2ec442cd36b3ac982">00022</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7ab04341a93c4fdca2ec442cd36b3ac982">SOPT_WAVELET_DB2</a>,
<a name="l00023"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7abf951e8cfa118bc5c22f9da565fdd520">00023</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7abf951e8cfa118bc5c22f9da565fdd520">SOPT_WAVELET_DB3</a>,
<a name="l00024"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a8f52614fae8d554f6eb71fa7ef216fe5">00024</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a8f52614fae8d554f6eb71fa7ef216fe5">SOPT_WAVELET_DB4</a>,
<a name="l00025"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aacc7658b33b1c9c9da9aae798d46a083">00025</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aacc7658b33b1c9c9da9aae798d46a083">SOPT_WAVELET_DB5</a>,
<a name="l00026"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a535d878b3ba89da1f4745f2b33aa9f50">00026</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a535d878b3ba89da1f4745f2b33aa9f50">SOPT_WAVELET_DB6</a>,
<a name="l00027"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a1c99f3cc93ffe8a85061cf56188c3349">00027</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a1c99f3cc93ffe8a85061cf56188c3349">SOPT_WAVELET_DB7</a>,
<a name="l00028"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a5d4eb97e664b8c9542c12dd3fa0aea7a">00028</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a5d4eb97e664b8c9542c12dd3fa0aea7a">SOPT_WAVELET_DB8</a>,
<a name="l00029"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aa1d16ac8003d9ebca7afe163ab1a6da0">00029</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aa1d16ac8003d9ebca7afe163ab1a6da0">SOPT_WAVELET_DB9</a>,
<a name="l00030"></a><a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7e78afd37d4c83761d701833cde3c1cb">00030</a>   <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7e78afd37d4c83761d701833cde3c1cb">SOPT_WAVELET_DB10</a>,
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 } <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="structsopt__wavelet__param.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00040"></a><a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">00040</a>         <span class="keywordtype">int</span> <a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>;
<a name="l00042"></a><a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">00042</a>         <span class="keywordtype">int</span> <a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>;
<a name="l00044"></a><a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">00044</a>         <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> <a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a>;
<a name="l00046"></a><a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">00046</a>         <span class="keywordtype">double</span> *<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>;
<a name="l00048"></a><a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">00048</a>         <span class="keywordtype">int</span> <a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>;
<a name="l00050"></a><a class="code" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">00050</a>         <span class="keywordtype">int</span> <a class="code" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">nb_levels</a>;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052 } <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet_convd</a>(<span class="keywordtype">double</span> *out_l, <span class="keywordtype">double</span> *out_h, <span class="keywordtype">double</span> *in, 
<a name="l00057"></a>00057                                 <span class="keywordtype">double</span> *h0, <span class="keywordtype">double</span> *h1, <span class="keywordtype">int</span> length_sig, <span class="keywordtype">int</span> length_filt);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet_convu</a>(<span class="keywordtype">double</span> *out, <span class="keywordtype">double</span> *in_l, <span class="keywordtype">double</span> *in_h, 
<a name="l00060"></a>00060                                 <span class="keywordtype">double</span> *h0, <span class="keywordtype">double</span> *h1, <span class="keywordtype">int</span> length_sig, <span class="keywordtype">int</span> length_filt);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet_gdfwtr</a>(<span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet_gdiwtr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a5dc8d6a3427c7a39670970fa129c3049">sopt_wavelet_gdfwtc</a>(complex <span class="keywordtype">double</span> *w, complex <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a04d814d753d263ab369fe70834b50f07">sopt_wavelet_gdiwtc</a>(complex <span class="keywordtype">double</span> *x, complex <span class="keywordtype">double</span> *w, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a7d431c8c0577f63c228e4c3ad70e2ce2">sopt_wavelet_initwav</a>(<a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> *param);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
