<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_prox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_prox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br/>
</div>
<p><a href="sopt__prox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l1param.html">sopt_prox_l1param</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__prox_8h.html#a9be4f7e805484c7a8a89bc977a54c259">sopt_prox_l1</a> (void *xout, void *xin, int nx, int nr, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, double *weights, double lambda, int real_data, <a class="el" href="structsopt__prox__l1param.html">sopt_prox_l1param</a> param, void *dummy, void *sol, void *u, void *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__prox_8h.html#a07c0c3f9331fff69caadefa6299dccae">sopt_prox_tv</a> (void *xout, void *xin, int nx1, int nx2, double lambda, int real_data, <a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> param, void *r, void *s, void *pold, void *qold, void *dx, void *dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__prox_8h.html#a361c509b22b41dc961457c572d861c14">sopt_prox_wtv</a> (void *xout, void *xin, int nx1, int nx2, double lambda, int real_data, <a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> param, double *wt_dx, double *wt_dy, void *r, void *s, void *xaux, void *pold, void *qold, void *dx, void *dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__prox_8h.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox_l2b</a> (void *xout, void *xin, int nx, void *y, int ny, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, double epsilon, int real_data, <a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> param, void *dummy, void *u, void *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__prox_8h.html#a0535829d69f19d69f9792e05b61b0076">sopt_prox_wl2</a> (void *xout, void *xin, int nx, int nr, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, double *weights, double lambda, int real_data, <a class="el" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a> param, void *dummy, void *sol, void *u)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9be4f7e805484c7a8a89bc977a54c259"></a><!-- doxytag: member="sopt_prox.h::sopt_prox_l1" ref="a9be4f7e805484c7a8a89bc977a54c259" args="(void *xout, void *xin, int nx, int nr, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, double *weights, double lambda, int real_data, sopt_prox_l1param param, void *dummy, void *sol, void *u, void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__prox_8h.html#a9be4f7e805484c7a8a89bc977a54c259">sopt_prox_l1</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psi_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>real_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__prox__l1param.html">sopt_prox_l1param</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the prox operator of the l1 norm for the input vector <img class="formulaInl" alt="$ x $" src="form_27.png"/>. It solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ min_{z} 0.5||x - z||_2^2 + \lambda ||\Psi^\dagger z||_1, \]" src="form_28.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Psi \in C^{N_x \times N_r} $" src="form_1.png"/> is the sparsifying operator. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input vector ( <img class="formulaInl" alt="$ x $" src="form_27.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>Dimension of the signal in the representation domain ( <img class="formulaInl" alt="$N_r$" src="form_26.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi</td><td>Pointer to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi_data</td><td>Data structure associated to <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit</td><td>Pointer to the analysis sparsity operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit_data</td><td>Data structure associated to <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>weights vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lambda</td><td>Convergence parameter <img class="formulaInl" alt="$\lambda$" src="form_29.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">real_data</td><td>Flag for real or complex data. 1 if real 0 complex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Auxiliary vector. Dimension: nr. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sol</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Auxiliary vector. Dimension: nr. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Auxiliary vector. Dimension: nr. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__prox_8c_source.html#l00057">57</a> of file <a class="el" href="sopt__prox_8c_source.html">sopt_prox.c</a>.</p>

<p>References <a class="el" href="sopt__prox_8h_source.html#l00024">sopt_prox_l1param::max_iter</a>, <a class="el" href="sopt__prox_8h_source.html#l00028">sopt_prox_l1param::nu</a>, <a class="el" href="sopt__prox_8h_source.html#l00036">sopt_prox_l1param::pos</a>, <a class="el" href="sopt__prox_8h_source.html#l00026">sopt_prox_l1param::rel_obj</a>, <a class="el" href="sopt__utility_8c_source.html#l00076">sopt_utility_l1normc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00097">sopt_utility_l1normr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00452">sopt_utility_projposc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00473">sopt_utility_projposr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00033">sopt_utility_softthc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00054">sopt_utility_softthr()</a>, <a class="el" href="sopt__prox_8h_source.html#l00032">sopt_prox_l1param::tight</a>, and <a class="el" href="sopt__prox_8h_source.html#l00022">sopt_prox_l1param::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ffbefe098dd63df47caeb035f7c171"></a><!-- doxytag: member="sopt_prox.h::sopt_prox_l2b" ref="af4ffbefe098dd63df47caeb035f7c171" args="(void *xout, void *xin, int nx, void *y, int ny, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, double epsilon, int real_data, sopt_prox_l2bparam param, void *dummy, void *u, void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__prox_8h.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox_l2b</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>real_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the projection onto the epsilon l2 ball for the input vector <img class="formulaInl" alt="$ x $" src="form_27.png"/>. It solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ min_{z} ||x - z||_2^2 \quad \mbox{s.t.} \quad ||y - A z||_2 < epsilon. \]" src="form_33.png"/>
</p>
<p> where <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is the ball radius and <img class="formulaInl" alt="$y\in C^{Ny}$" src="form_25.png"/> is the measurement vector. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input vector ( <img class="formulaInl" alt="$ x $" src="form_27.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">epsilon</td><td>Radius of the l2 ball <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">real_data</td><td>Flag for real or complex data. 1 if real 0 complex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Auxiliary vector. Dimension: ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Auxiliary vector. Dimension: ny. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Auxiliary vector. Dimension: ny. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__prox_8c_source.html#l00727">727</a> of file <a class="el" href="sopt__prox_8c_source.html">sopt_prox.c</a>.</p>

<p>References <a class="el" href="sopt__prox_8h_source.html#l00084">sopt_prox_l2bparam::bcktrk</a>, <a class="el" href="sopt__prox_8h_source.html#l00064">sopt_prox_l2bparam::max_iter</a>, <a class="el" href="sopt__prox_8c_source.html#l00026">min</a>, <a class="el" href="sopt__prox_8h_source.html#l00067">sopt_prox_l2bparam::nu</a>, <a class="el" href="sopt__prox_8h_source.html#l00075">sopt_prox_l2bparam::pos</a>, <a class="el" href="sopt__prox_8h_source.html#l00079">sopt_prox_l2bparam::real</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__utility_8c_source.html#l00562">sopt_utility_btrackc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00695">sopt_utility_btrackr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00452">sopt_utility_projposc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00473">sopt_utility_projposr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00492">sopt_utility_projreal()</a>, <a class="el" href="sopt__prox_8h_source.html#l00071">sopt_prox_l2bparam::tight</a>, <a class="el" href="sopt__prox_8h_source.html#l00065">sopt_prox_l2bparam::tol</a>, and <a class="el" href="sopt__prox_8h_source.html#l00062">sopt_prox_l2bparam::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>, <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a07c0c3f9331fff69caadefa6299dccae"></a><!-- doxytag: member="sopt_prox.h::sopt_prox_tv" ref="a07c0c3f9331fff69caadefa6299dccae" args="(void *xout, void *xin, int nx1, int nx2, double lambda, int real_data, sopt_prox_tvparam param, void *r, void *s, void *pold, void *qold, void *dx, void *dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__prox_8h.html#a07c0c3f9331fff69caadefa6299dccae">sopt_prox_tv</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>real_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>qold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the prox operator of the TV norm for the input image <img class="formulaInl" alt="$ x $" src="form_27.png"/>. It solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ min_{z} 0.5||x - z||_2^2 + \lambda||z||_{TV}. \]" src="form_30.png"/>
</p>
<p> The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_{x1}\times N_{x2}}$" src="form_31.png"/>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input image ( <img class="formulaInl" alt="$ x $" src="form_27.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx1</td><td>Number of columns of the input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx2</td><td>Number of rows of the input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lambda</td><td>Convergence parameter <img class="formulaInl" alt="$\lambda$" src="form_29.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">real_data</td><td>Flag for real or complex data. 1 if real 0 complex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Auxiliary vector. Dimension: nx=nx1*nx2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pold</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qold</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>Auxiliary vector. Dimension: nx. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__prox_8c_source.html#l00293">293</a> of file <a class="el" href="sopt__prox_8c_source.html">sopt_prox.c</a>.</p>

<p>References <a class="el" href="sopt__prox_8c_source.html#l00027">max</a>, <a class="el" href="sopt__prox_8h_source.html#l00049">sopt_prox_tvparam::max_iter</a>, <a class="el" href="sopt__prox_8h_source.html#l00051">sopt_prox_tvparam::rel_obj</a>, <a class="el" href="sopt__utility_8c_source.html#l00393">sopt_utility_divergencec()</a>, <a class="el" href="sopt__utility_8c_source.html#l00423">sopt_utility_divergencer()</a>, <a class="el" href="sopt__utility_8c_source.html#l00314">sopt_utility_gradientc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00354">sopt_utility_gradientr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00160">sopt_utility_tvnormc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00195">sopt_utility_tvnormr()</a>, and <a class="el" href="sopt__prox_8h_source.html#l00047">sopt_prox_tvparam::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a0535829d69f19d69f9792e05b61b0076"></a><!-- doxytag: member="sopt_prox.h::sopt_prox_wl2" ref="a0535829d69f19d69f9792e05b61b0076" args="(void *xout, void *xin, int nx, int nr, void(*Psi)(void *out, void *in, void **data), void **Psi_data, void(*Psit)(void *out, void *in, void **data), void **Psit_data, double *weights, double lambda, int real_data, sopt_prox_wl2param param, void *dummy, void *sol, void *u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__prox_8h.html#a0535829d69f19d69f9792e05b61b0076">sopt_prox_wl2</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psi_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>Psit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>Psit_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>real_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the prox operator of the weighted l2 norm for the input vector <img class="formulaInl" alt="$ x $" src="form_27.png"/>. It solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ min_{z} 0.5||x - z||_2^2 + \lambda ||W\Psi^\dagger z||_2, \]" src="form_34.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Psi \in C^{N_x \times N_r} $" src="form_1.png"/> is the sparsifying operator. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input vector ( <img class="formulaInl" alt="$ x $" src="form_27.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Dimension of the signal ( <img class="formulaInl" alt="$N_x$" src="form_11.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>Dimension of the signal in the representation domain ( <img class="formulaInl" alt="$N_r$" src="form_26.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi</td><td>Pointer to the synthesis sparsity operator <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psi_data</td><td>Data structure associated to <img class="formulaInl" alt="$\Psi$" src="form_14.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit</td><td>Pointer to the analysis sparsity operator <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Psit_data</td><td>Data structure associated to <img class="formulaInl" alt="$\Psi^\dagger$" src="form_15.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>weights vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lambda</td><td>Convergence parameter <img class="formulaInl" alt="$\lambda$" src="form_29.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">real_data</td><td>Flag for real or complex data. 1 if real 0 complex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Auxiliary vector. Dimension: nr. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sol</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Auxiliary vector. Dimension: nr. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__prox_8c_source.html#l01071">1071</a> of file <a class="el" href="sopt__prox_8c_source.html">sopt_prox.c</a>.</p>

<p>References <a class="el" href="sopt__prox_8h_source.html#l00097">sopt_prox_wl2param::max_iter</a>, <a class="el" href="sopt__prox_8h_source.html#l00101">sopt_prox_wl2param::nu</a>, <a class="el" href="sopt__prox_8h_source.html#l00109">sopt_prox_wl2param::pos</a>, <a class="el" href="sopt__prox_8h_source.html#l00099">sopt_prox_wl2param::rel_obj</a>, <a class="el" href="sopt__utility_8c_source.html#l00076">sopt_utility_l1normc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00097">sopt_utility_l1normr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00452">sopt_utility_projposc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00473">sopt_utility_projposr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00118">sopt_utility_sql2normc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00139">sopt_utility_sql2normr()</a>, <a class="el" href="sopt__prox_8h_source.html#l00105">sopt_prox_wl2param::tight</a>, and <a class="el" href="sopt__prox_8h_source.html#l00095">sopt_prox_wl2param::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a361c509b22b41dc961457c572d861c14"></a><!-- doxytag: member="sopt_prox.h::sopt_prox_wtv" ref="a361c509b22b41dc961457c572d861c14" args="(void *xout, void *xin, int nx1, int nx2, double lambda, int real_data, sopt_prox_tvparam param, double *wt_dx, double *wt_dy, void *r, void *s, void *xaux, void *pold, void *qold, void *dx, void *dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__prox_8h.html#a361c509b22b41dc961457c572d861c14">sopt_prox_wtv</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>real_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xaux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>qold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function computes the prox operator of the weighted TV norm for the input image <img class="formulaInl" alt="$ x $" src="form_27.png"/>. It solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ min_{z} 0.5||x - z||_2^2 + \lambda||z||_{WTV}. \]" src="form_32.png"/>
</p>
<p> The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_{x1}\times N_{x2}}$" src="form_31.png"/>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xout</td><td>Output solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xin</td><td>Input image ( <img class="formulaInl" alt="$ x $" src="form_27.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx1</td><td>Number of columns of the input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx2</td><td>Number of rows of the input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lambda</td><td>Convergence parameter <img class="formulaInl" alt="$\lambda$" src="form_29.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">real_data</td><td>Flag for real or complex data. 1 if real 0 complex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dx</td><td>Weight vector in x direction. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dy</td><td>Weight vector in y direction. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xaux</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pold</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qold</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>Auxiliary vector. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>Auxiliary vector. Dimension: nx. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__prox_8c_source.html#l00498">498</a> of file <a class="el" href="sopt__prox_8c_source.html">sopt_prox.c</a>.</p>

<p>References <a class="el" href="sopt__prox_8c_source.html#l00027">max</a>, <a class="el" href="sopt__prox_8h_source.html#l00049">sopt_prox_tvparam::max_iter</a>, <a class="el" href="sopt__prox_8h_source.html#l00051">sopt_prox_tvparam::rel_obj</a>, <a class="el" href="sopt__utility_8c_source.html#l00393">sopt_utility_divergencec()</a>, <a class="el" href="sopt__utility_8c_source.html#l00423">sopt_utility_divergencer()</a>, <a class="el" href="sopt__utility_8c_source.html#l00314">sopt_utility_gradientc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00354">sopt_utility_gradientr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00231">sopt_utility_wtvnormc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00273">sopt_utility_wtvnormr()</a>, and <a class="el" href="sopt__prox_8h_source.html#l00047">sopt_prox_tvparam::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
