<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_ran.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_ran.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sopt__ran_8h_source.html">sopt_ran.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__ran_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__ran_8c.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran_gasdev2</a> (int idum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__ran_8c.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a> (int idum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__ran_8c.html#a981e262af461adb35dfef9e8f973533f">sopt_ran_knuthshuffle</a> (int *perm, int nperm, int N, int seed)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functionality to generate random deviates. </p>

<p>Definition in file <a class="el" href="sopt__ran_8c_source.html">sopt_ran.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a15e7444b9c22db4960d5e5a64dc12245"></a><!-- doxytag: member="sopt_ran.c::sopt_ran_gasdev2" ref="a15e7444b9c22db4960d5e5a64dc12245" args="(int idum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__ran_8h.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran_gasdev2</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate sample from Gaussian distribution of mean 0 and standard deviation 1 given seed. (Using double precision.)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idum</td><td>Seed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ran_dp</td><td>Generated Gaussian deviate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>[JDM] Test generation of Gaussian deviate (then remove warning comment).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Gaussian deviate inpsired from gasdev (Num Rec 1992, chap 7.3), the only difference is the use of RAN2 instead of RAN1. </dd>
<dd>
This routine calls <a class="el" href="sopt__ran_8h.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a> and so changes the state of the random generator.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This C implementation has been copied from a Fortran version and has not yet been tested!</dd>
<dd>
Must inialise <a class="el" href="sopt__ran_8h.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a> first with a negative seed first and then subsequently call with the identical magnitude positive seed, i.e. if seed&gt;0, initialise <a class="el" href="sopt__ran_8h.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a> with -seed and then call with seed.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Numerical recipes </dd></dl>

<p>Definition at line <a class="el" href="sopt__ran_8c_source.html#l00037">37</a> of file <a class="el" href="sopt__ran_8c_source.html">sopt_ran.c</a>.</p>

<p>References <a class="el" href="sopt__ran_8c_source.html#l00089">sopt_ran_ran2()</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a981e262af461adb35dfef9e8f973533f"></a><!-- doxytag: member="sopt_ran.c::sopt_ran_knuthshuffle" ref="a981e262af461adb35dfef9e8f973533f" args="(int *perm, int nperm, int N, int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sopt__ran_8h.html#a981e262af461adb35dfef9e8f973533f">sopt_ran_knuthshuffle</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nperm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Knuth shuffle to generate random permutation of integers.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">perm</td><td>Array of length nperm of random permutations of integers from 0, N-1 (space must be allocated by calling routine). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nperm</td><td>Number of permutated integers to generate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of integers to consider when generating the random permutation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>Seed for random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>Zero indicates no errors occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This routine calls <a class="el" href="sopt__ran_8h.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a> and so changes the state of the random generator.</dd></dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__ran_8c_source.html#l00142">142</a> of file <a class="el" href="sopt__ran_8c_source.html">sopt_ran.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00015">SOPT_ERROR_GENERIC()</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, and <a class="el" href="sopt__ran_8c_source.html#l00089">sopt_ran_ran2()</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9518cb865667a7667259d7f0d1d862ad"></a><!-- doxytag: member="sopt_ran.c::sopt_ran_ran2" ref="a9518cb865667a7667259d7f0d1d862ad" args="(int idum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="sopt__ran_8h.html#a9518cb865667a7667259d7f0d1d862ad">sopt_ran_ran2</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate uniform deviate in range [0,1) given seed. (Using double precision.)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idum</td><td>Seed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ran_dp</td><td>Generated uniform deviate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Uniform deviate (Num rec 1992, chap 7.1), original routine said to be 'perfect'.</dd>
<dd>
Long period (&gt; 2 × 1018) random number generator of L’Ecuyer with Bays-Durham shuffle and added safeguards. Returns a uniform random deviate between 0.0 and 1.0 (exclusive of the endpoint values). Call with idum a negative integer to initialize; thereafter, do not alter idum between successive deviates in a sequence. RNMX should approximate the largest floating value that is less than 1.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Must inialise with a negative seed and then subsequently call with the identical magnitude positive seed, i.e. if seed&gt;0, initialise with -seed and then call with seed.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Numerical recipes </dd></dl>

<p>Definition at line <a class="el" href="sopt__ran_8c_source.html#l00089">89</a> of file <a class="el" href="sopt__ran_8c_source.html">sopt_ran.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__ran_8c_source.html#l00037">sopt_ran_gasdev2()</a>, and <a class="el" href="sopt__ran_8c_source.html#l00142">sopt_ran_knuthshuffle()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
