<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  test.c</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Rafael Carrillo on 8/28/12.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2012 EPFL. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fftw3.h&gt;</span> 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#elif __unix__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__utility_8h.html">sopt_utility.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="sopt__prox_8h.html">sopt_prox.h</a>&quot;</span> 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="sopt__ran_8h.html">sopt_ran.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="sopt__meas_8h.html">sopt_meas.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="sopt__tv_8h.html">sopt_tv.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="sopt__l1_8h.html">sopt_l1.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="sopt__wavelet_8h.html">sopt_wavelet.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="sopt__sara_8h.html">sopt_sara.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="sopt__sparsemat_8h.html">sopt_sparsemat.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="sopt__image_8h.html">sopt_image.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="sopt__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00035</a> <span class="keywordtype">int</span> <a class="code" href="sopt__demo1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00036"></a>00036   
<a name="l00037"></a>00037     <span class="keywordtype">int</span> dim1;
<a name="l00038"></a>00038     <span class="keywordtype">int</span> dim2;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> Nx;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> Nr;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> Ny;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> seedn=54;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> seedmat;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> flag;
<a name="l00045"></a>00045     <span class="keywordtype">double</span> sigma;
<a name="l00046"></a>00046     <span class="keywordtype">double</span> a;
<a name="l00047"></a>00047     <span class="keywordtype">double</span> mse;
<a name="l00048"></a>00048     <span class="keywordtype">double</span> snr;
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keywordtype">int</span> i;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//Structures for the different operators</span>
<a name="l00055"></a>00055     <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> *dict_types;
<a name="l00056"></a>00056     <a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> param5;
<a name="l00057"></a>00057     <span class="keywordtype">void</span> *datas[3];
<a name="l00058"></a>00058     <span class="keywordtype">void</span> *datafwd[5];
<a name="l00059"></a>00059     <span class="keywordtype">void</span> *dataadj[5];
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordtype">double</span> *temp1;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> *perm;
<a name="l00063"></a>00063     <span class="keywordtype">int</span> *permc;
<a name="l00064"></a>00064     complex <span class="keywordtype">double</span> *fft_temp1;
<a name="l00065"></a>00065     complex <span class="keywordtype">double</span> *fft_temp2;
<a name="l00066"></a>00066     fftw_plan planfwd;
<a name="l00067"></a>00067     fftw_plan planadj;
<a name="l00068"></a>00068     
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">double</span> *xin;
<a name="l00071"></a>00071     <span class="keywordtype">double</span> *xout;
<a name="l00072"></a>00072     <span class="keywordtype">double</span> *error;
<a name="l00073"></a>00073     <span class="keywordtype">double</span> *w;
<a name="l00074"></a>00074     complex <span class="keywordtype">double</span> *y0;
<a name="l00075"></a>00075     complex <span class="keywordtype">double</span> *y;
<a name="l00076"></a>00076     complex <span class="keywordtype">double</span> *noise;
<a name="l00077"></a>00077     complex <span class="keywordtype">double</span> *xinc;
<a name="l00078"></a>00078     complex <span class="keywordtype">double</span> *xoutc;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">double</span> scale = 1.0/255.0, offset = 0.0;
<a name="l00082"></a>00082     <span class="keywordtype">int</span> fail = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00085"></a>00085     printf(<span class="stringliteral">&quot;Image module test\n&quot;</span>);
<a name="l00086"></a>00086     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00087"></a>00087   
<a name="l00088"></a>00088     <span class="comment">//Read input image</span>
<a name="l00089"></a>00089     fail = <a class="code" href="sopt__image_8c.html#ad9606c744407fa821654bc835aa8f6d5">spot_image_tiff_read</a>(&amp;xin, &amp;dim2, &amp;dim1, <span class="stringliteral">&quot;images/cameraman256.tiff&quot;</span>, scale, offset);
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(fail == 1)
<a name="l00091"></a>00091       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error reading image&quot;</span>);
<a name="l00092"></a>00092     <span class="keywordflow">else</span>
<a name="l00093"></a>00093          printf(<span class="stringliteral">&quot;Image module test past\n&quot;</span>); 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     Nx=dim1*dim2;
<a name="l00098"></a>00098     Nr=8*Nx;
<a name="l00099"></a>00099     Ny=(int)(0.3*Nx);
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     xout = (<span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(double));
<a name="l00103"></a>00103     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xout);
<a name="l00104"></a>00104     error = (<span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(double));
<a name="l00105"></a>00105     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(error);
<a name="l00106"></a>00106     y = (complex <span class="keywordtype">double</span>*)malloc((Ny) * <span class="keyword">sizeof</span>(complex double));
<a name="l00107"></a>00107     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(y);
<a name="l00108"></a>00108     y0 = (complex <span class="keywordtype">double</span>*)malloc((Ny) * <span class="keyword">sizeof</span>(complex double));
<a name="l00109"></a>00109     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(y0);
<a name="l00110"></a>00110     noise = (complex <span class="keywordtype">double</span>*)malloc((Ny) * <span class="keyword">sizeof</span>(complex double));
<a name="l00111"></a>00111     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(noise);
<a name="l00112"></a>00112     w = (<span class="keywordtype">double</span>*)malloc((Nr) * <span class="keyword">sizeof</span>(double));
<a name="l00113"></a>00113     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(w);
<a name="l00114"></a>00114     xinc = (complex <span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(complex double));
<a name="l00115"></a>00115     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xinc);
<a name="l00116"></a>00116     xoutc = (complex <span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(complex double));
<a name="l00117"></a>00117     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xoutc);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00120"></a>00120     printf(<span class="stringliteral">&quot;Wavelet module test\n&quot;</span>);
<a name="l00121"></a>00121     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">//SARA structure initialization</span>
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     temp1 = (<span class="keywordtype">double</span>*)malloc(Nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00126"></a>00126     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp1);
<a name="l00127"></a>00127     
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     param5.<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a> = 8;
<a name="l00130"></a>00130     param5.<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> = 1;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     dict_types = malloc(param5.<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a> * <span class="keyword">sizeof</span>(<a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a>));
<a name="l00133"></a>00133     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dict_types);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     dict_types[0] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a03a94ca59436c0381d8f417bbd20e30c">SOPT_WAVELET_DB1</a>;
<a name="l00137"></a>00137     dict_types[1] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7ab04341a93c4fdca2ec442cd36b3ac982">SOPT_WAVELET_DB2</a>;
<a name="l00138"></a>00138     dict_types[2] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7abf951e8cfa118bc5c22f9da565fdd520">SOPT_WAVELET_DB3</a>;
<a name="l00139"></a>00139     dict_types[3] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a8f52614fae8d554f6eb71fa7ef216fe5">SOPT_WAVELET_DB4</a>;
<a name="l00140"></a>00140     dict_types[4] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aacc7658b33b1c9c9da9aae798d46a083">SOPT_WAVELET_DB5</a>;
<a name="l00141"></a>00141     dict_types[5] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a535d878b3ba89da1f4745f2b33aa9f50">SOPT_WAVELET_DB6</a>;
<a name="l00142"></a>00142     dict_types[6] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a1c99f3cc93ffe8a85061cf56188c3349">SOPT_WAVELET_DB7</a>;
<a name="l00143"></a>00143     dict_types[7] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a5d4eb97e664b8c9542c12dd3fa0aea7a">SOPT_WAVELET_DB8</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <a class="code" href="sopt__sara_8c.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara_initop</a>(&amp;param5, dim1, dim2, 4, dict_types);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     datas[0] = (<span class="keywordtype">void</span>*)&amp;param5;
<a name="l00149"></a>00149     datas[1] = (<span class="keywordtype">void</span>*)temp1;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">double</span> *image;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     image = (<span class="keywordtype">double</span>*)malloc((Nr) * <span class="keyword">sizeof</span>(double));
<a name="l00154"></a>00154     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(image);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="sopt__sara_8c.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara_analysisop</a>((<span class="keywordtype">void</span>*)image, (<span class="keywordtype">void</span>*)xin, datas);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     fail = <a class="code" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a>(image, dim2, param5.<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>*dim1, <span class="stringliteral">&quot;images/wavedec.tiff&quot;</span>, 1.0/scale, offset);
<a name="l00159"></a>00159     <span class="keywordflow">if</span>(fail == 1)
<a name="l00160"></a>00160       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error writing image&quot;</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="sopt__sara_8c.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara_synthesisop</a>((<span class="keywordtype">void</span>*)xout, (<span class="keywordtype">void</span>*)image, datas);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">//Check</span>
<a name="l00165"></a>00165     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00166"></a>00166         error[i] = xout[i] - xin[i];
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     mse = cblas_dnrm2(Nx, error, 1);
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     printf(<span class="stringliteral">&quot;MSE of synthesized image: %f\n&quot;</span>, mse);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     printf(<span class="stringliteral">&quot;Measurement module test past\n&quot;</span>); 
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00176"></a>00176     printf(<span class="stringliteral">&quot;Measurement module test\n&quot;</span>);
<a name="l00177"></a>00177     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">//Fourier measurement operator initialization</span>
<a name="l00180"></a>00180     <span class="comment">//Structure for the measurement operator</span>
<a name="l00181"></a>00181    
<a name="l00182"></a>00182     seedmat = 634;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     perm = (<span class="keywordtype">int</span>*)malloc(Ny * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00185"></a>00185     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(perm);
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     flag = <a class="code" href="sopt__ran_8c.html#a981e262af461adb35dfef9e8f973533f">sopt_ran_knuthshuffle</a>(perm, Ny, Nx, seedmat);
<a name="l00188"></a>00188     <span class="comment">//Check random permutation.</span>
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (flag!=0) {
<a name="l00190"></a>00190         <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Could not generate the permutation&quot;</span>);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     permc = (<span class="keywordtype">int</span>*)malloc(Ny * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00194"></a>00194     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(permc);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">for</span> (i =0; i &lt; Ny; i++){
<a name="l00197"></a>00197         permc[i] = perm[i];
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     fft_temp1 = (complex <span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(complex double));
<a name="l00201"></a>00201     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(fft_temp1);
<a name="l00202"></a>00202     fft_temp2 = (complex <span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(complex double));
<a name="l00203"></a>00203     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(fft_temp2);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     planfwd = fftw_plan_dft_2d(dim2, dim1, 
<a name="l00206"></a>00206               xinc, fft_temp1, 
<a name="l00207"></a>00207               FFTW_FORWARD, FFTW_MEASURE);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     planadj = fftw_plan_dft_2d(dim2, dim1, 
<a name="l00210"></a>00210               fft_temp2, xinc, 
<a name="l00211"></a>00211               FFTW_BACKWARD, FFTW_MEASURE);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">//Data cast for the measurement operator</span>
<a name="l00216"></a>00216     datafwd[0] = (<span class="keywordtype">void</span>*)&amp;planfwd;
<a name="l00217"></a>00217     datafwd[1] = (<span class="keywordtype">void</span>*)perm;
<a name="l00218"></a>00218     datafwd[2] = (<span class="keywordtype">void</span>*)&amp;Ny;
<a name="l00219"></a>00219     datafwd[3] = (<span class="keywordtype">void</span>*)&amp;Nx;
<a name="l00220"></a>00220     datafwd[4] = (<span class="keywordtype">void</span>*)fft_temp1;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     dataadj[0] = (<span class="keywordtype">void</span>*)&amp;planadj;
<a name="l00223"></a>00223     dataadj[1] = (<span class="keywordtype">void</span>*)permc;
<a name="l00224"></a>00224     dataadj[2] = (<span class="keywordtype">void</span>*)&amp;Ny;
<a name="l00225"></a>00225     dataadj[3] = (<span class="keywordtype">void</span>*)&amp;Nx;
<a name="l00226"></a>00226     dataadj[4] = (<span class="keywordtype">void</span>*)fft_temp2;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">for</span> (i = 0; i &lt; Nx; i++){
<a name="l00229"></a>00229         xinc[i] = xin[i] + 0.0*I;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231     
<a name="l00232"></a>00232     <span class="comment">//Measurement operator</span>
<a name="l00233"></a>00233     sopt_meas_fsamp_c2c((<span class="keywordtype">void</span>*)y0, (<span class="keywordtype">void</span>*)xinc, datafwd);
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     <span class="comment">//Noise realization</span>
<a name="l00236"></a>00236     <span class="comment">//Input snr</span>
<a name="l00237"></a>00237     snr = 30.0;
<a name="l00238"></a>00238     a = cblas_dznrm2(Ny, (<span class="keywordtype">void</span>*)y0, 1)/sqrt(Ny);
<a name="l00239"></a>00239     sigma = a*pow(10.0,-(snr/20.0));
<a name="l00240"></a>00240     
<a name="l00241"></a>00241     <span class="keywordflow">for</span> (i=0; i &lt; Ny; i++) {
<a name="l00242"></a>00242         noise[i] = (<a class="code" href="sopt__ran_8c.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran_gasdev2</a>(seedn) + <a class="code" href="sopt__ran_8c.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran_gasdev2</a>(seedn)*I)*(sigma/sqrt(2));
<a name="l00243"></a>00243         y[i] = y0[i] + noise[i];
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">//Backprojected image</span>
<a name="l00248"></a>00248     sopt_meas_fsampadj_c2c((<span class="keywordtype">void</span>*)xinc, (<span class="keywordtype">void</span>*)y, dataadj);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00251"></a>00251         xout[i] = creal(xinc[i]);
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (xout[i] &lt; 0.0)
<a name="l00253"></a>00253             xout[i] = 0.0;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">//SNR</span>
<a name="l00257"></a>00257     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00258"></a>00258         error[i] = xout[i] - xin[i];
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260     mse = cblas_dnrm2(Nx, error, 1);
<a name="l00261"></a>00261     a = cblas_dnrm2(Nx, xin, 1);
<a name="l00262"></a>00262     mse = 20.0*log10(a/mse);
<a name="l00263"></a>00263     printf(<span class="stringliteral">&quot;Backprojected image SNR: %f dB\n\n&quot;</span>, mse);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">//Write Dirty image</span>
<a name="l00266"></a>00266     fail = <a class="code" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a>(xout, dim2, dim1, <span class="stringliteral">&quot;images/cameraFS_Dirty.tiff&quot;</span>, 1.0/scale, offset);
<a name="l00267"></a>00267     <span class="keywordflow">if</span>(fail == 1)
<a name="l00268"></a>00268       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error writing image&quot;</span>);
<a name="l00269"></a>00269     <span class="keywordflow">else</span>
<a name="l00270"></a>00270         printf(<span class="stringliteral">&quot;Measurement module test past\n&quot;</span>); 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     
<a name="l00275"></a>00275     free(xin);
<a name="l00276"></a>00276     free(xout);
<a name="l00277"></a>00277     free(w);
<a name="l00278"></a>00278     free(y);
<a name="l00279"></a>00279     free(y0);
<a name="l00280"></a>00280     free(noise);
<a name="l00281"></a>00281     free(error);
<a name="l00282"></a>00282     free(xinc);
<a name="l00283"></a>00283     free(xoutc);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     free(temp1);
<a name="l00286"></a>00286     free(dict_types);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     free(perm);
<a name="l00289"></a>00289     free(permc);
<a name="l00290"></a>00290     free(fft_temp1);
<a name="l00291"></a>00291     free(fft_temp2);
<a name="l00292"></a>00292     fftw_destroy_plan(planfwd);
<a name="l00293"></a>00293     fftw_destroy_plan(planadj);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="sopt__sara_8c.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara_free</a>(&amp;param5);
<a name="l00296"></a>00296     free(image);
<a name="l00297"></a>00297         
<a name="l00298"></a>00298     <span class="keywordflow">return</span> 0;
<a name="l00299"></a>00299 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
