<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_tv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_tv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__tv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#elif __unix__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__utility_8h.html">sopt_utility.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="sopt__tv_8h.html">sopt_tv.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="sopt__tv_8c.html#ac6afabdc09a49a433ee19d8a9486056d">00019</a> <span class="preprocessor">#define min(a,b) (a&lt;b?a:b)</span>
<a name="l00020"></a><a class="code" href="sopt__tv_8c.html#affe776513b24d84b39af8ab0930fef7f">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) (a&lt;b?b:a)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sopt__tv_8h.html#a1860a187eaa8cadc5b19c658bd141386">00050</a> <span class="keywordtype">void</span> <a class="code" href="sopt__tv_8c.html#a1860a187eaa8cadc5b19c658bd141386">sopt_tv_solver</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00051"></a>00051                     <span class="keywordtype">int</span> nx1,
<a name="l00052"></a>00052                     <span class="keywordtype">int</span> nx2,
<a name="l00053"></a>00053                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00054"></a>00054                     <span class="keywordtype">void</span> **A_data,
<a name="l00055"></a>00055                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00056"></a>00056                     <span class="keywordtype">void</span> **At_data,
<a name="l00057"></a>00057                     <span class="keywordtype">void</span> *y,
<a name="l00058"></a>00058                     <span class="keywordtype">int</span> ny,
<a name="l00059"></a>00059                     <a class="code" href="structsopt__tv__param.html">sopt_tv_param</a> param){
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordtype">int</span> i;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> iter;
<a name="l00063"></a>00063     <span class="keywordtype">int</span> nx;
<a name="l00064"></a>00064     <span class="keywordtype">double</span> obj;
<a name="l00065"></a>00065     <span class="keywordtype">double</span> prev_ob;
<a name="l00066"></a>00066     <span class="keywordtype">double</span> rel_ob;
<a name="l00067"></a>00067     <span class="keywordtype">char</span> crit[8];
<a name="l00068"></a>00068     complex <span class="keywordtype">double</span> alpha;
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="comment">//Local memory</span>
<a name="l00071"></a>00071     <span class="keywordtype">void</span> *xhat;
<a name="l00072"></a>00072     <span class="keywordtype">void</span> *temp;
<a name="l00073"></a>00073     <span class="keywordtype">void</span> *res;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//Memory for the TV prox</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span> *r;
<a name="l00077"></a>00077     <span class="keywordtype">void</span> *s;
<a name="l00078"></a>00078     <span class="keywordtype">void</span> *pold;
<a name="l00079"></a>00079     <span class="keywordtype">void</span> *qold;
<a name="l00080"></a>00080     <span class="keywordtype">void</span> *dx;
<a name="l00081"></a>00081     <span class="keywordtype">void</span> *dy;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">//Memory for L2b prox</span>
<a name="l00084"></a>00084     <span class="keywordtype">void</span> *u2;
<a name="l00085"></a>00085     <span class="keywordtype">void</span> *v2;
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     <span class="comment">//Initializations</span>
<a name="l00088"></a>00088     nx = nx1*nx2;
<a name="l00089"></a>00089     iter = 1;
<a name="l00090"></a>00090     prev_ob = 0.0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1){
<a name="l00093"></a>00093         <span class="comment">//Local</span>
<a name="l00094"></a>00094         xhat = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00095"></a>00095         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xhat);
<a name="l00096"></a>00096         <span class="comment">//TV prox</span>
<a name="l00097"></a>00097         r = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00098"></a>00098         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(r);
<a name="l00099"></a>00099         s = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00100"></a>00100         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s);
<a name="l00101"></a>00101         pold = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00102"></a>00102         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(pold);
<a name="l00103"></a>00103         qold = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00104"></a>00104         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(qold);
<a name="l00105"></a>00105         dy = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00106"></a>00106         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keywordflow">else</span> {
<a name="l00109"></a>00109         <span class="comment">//Local</span>
<a name="l00110"></a>00110         xhat = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00111"></a>00111         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xhat);
<a name="l00112"></a>00112         <span class="comment">//TV prox</span>
<a name="l00113"></a>00113         r = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00114"></a>00114         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(r);
<a name="l00115"></a>00115         s = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00116"></a>00116         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s);
<a name="l00117"></a>00117         pold = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00118"></a>00118         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(pold);
<a name="l00119"></a>00119         qold = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00120"></a>00120         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(qold);
<a name="l00121"></a>00121         dy = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00122"></a>00122         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1 &amp;&amp; param.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a> == 1) {
<a name="l00126"></a>00126         temp = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00127"></a>00127         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp);
<a name="l00128"></a>00128         dx = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00129"></a>00129         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span> {
<a name="l00132"></a>00132         temp = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00133"></a>00133         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp);
<a name="l00134"></a>00134         dx = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00135"></a>00135         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a> == 1) {
<a name="l00139"></a>00139         <span class="comment">//Local</span>
<a name="l00140"></a>00140         res = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00141"></a>00141         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(res);
<a name="l00142"></a>00142         <span class="comment">//L2b prox</span>
<a name="l00143"></a>00143         u2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00144"></a>00144         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(u2);
<a name="l00145"></a>00145         v2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00146"></a>00146         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(v2);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">else</span> {
<a name="l00149"></a>00149         <span class="comment">//Local</span>
<a name="l00150"></a>00150         res = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00151"></a>00151         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(res);
<a name="l00152"></a>00152         <span class="comment">//L2b prox</span>
<a name="l00153"></a>00153         u2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00154"></a>00154         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(u2);
<a name="l00155"></a>00155         v2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00156"></a>00156         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(v2);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">//xhat = xsol</span>
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1){
<a name="l00161"></a>00161         cblas_dcopy(nx, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)xhat, 1);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="keywordflow">else</span>{
<a name="l00164"></a>00164         cblas_zcopy(nx, xsol, 1, xhat, 1);
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="comment">//Log</span>
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">verbose</a> &gt; 1){
<a name="l00169"></a>00169         printf(<span class="stringliteral">&quot;TV solver: \n &quot;</span>);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="comment">//Main loop</span>
<a name="l00172"></a>00172     <span class="keywordflow">while</span> (1){
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">verbose</a> &gt; 1){
<a name="l00174"></a>00174             printf(<span class="stringliteral">&quot;Iteration %i:\n &quot;</span>, iter);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="comment">//Projection onto the L2 ball</span>
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1 &amp;&amp; param.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a> == 0){
<a name="l00178"></a>00178             <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00179"></a>00179                 *((complex <span class="keywordtype">double</span>*)dx + i) = *((<span class="keywordtype">double</span>*)xhat + i) + 0.0*I;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181             <a class="code" href="sopt__prox_8c.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox_l2b</a>(temp, dx, nx, y, ny,
<a name="l00182"></a>00182                       A, A_data, At, At_data,
<a name="l00183"></a>00183                       param.<a class="code" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">epsilon</a>, param.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a>,
<a name="l00184"></a>00184                       param.<a class="code" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">paraml2b</a>, res, u2, v2);
<a name="l00185"></a>00185             <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00186"></a>00186                  *((<span class="keywordtype">double</span>*)xsol + i) = creal(*((complex <span class="keywordtype">double</span>*)temp + i));
<a name="l00187"></a>00187             }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">else</span> {
<a name="l00190"></a>00190             <a class="code" href="sopt__prox_8c.html#af4ffbefe098dd63df47caeb035f7c171">sopt_prox_l2b</a>(xsol, xhat, nx, y, ny,
<a name="l00191"></a>00191                       A, A_data, At, At_data,
<a name="l00192"></a>00192                       param.<a class="code" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">epsilon</a>, param.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a>,
<a name="l00193"></a>00193                       param.<a class="code" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">paraml2b</a>, res, u2, v2);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         <span class="comment">//Objective evaluation</span>
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1){
<a name="l00197"></a>00197             obj = <a class="code" href="sopt__utility_8c.html#a81734f58e4f042eb19df5ec5aa8db29d">sopt_utility_tvnormr</a>((<span class="keywordtype">double</span>*)xsol, nx1, nx2);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">else</span> {
<a name="l00200"></a>00200             obj = <a class="code" href="sopt__utility_8c.html#aeeab5dab834644ac88394d482d0846f9">sopt_utility_tvnormc</a>((complex <span class="keywordtype">double</span>*)xsol, nx1, nx2);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (obj &gt; 0.0){
<a name="l00204"></a>00204             rel_ob = fabs(obj-prev_ob)/obj;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((fabs(obj-prev_ob) == 0)&amp;&amp;(iter &gt; 1)){
<a name="l00207"></a>00207             rel_ob = 0.0;
<a name="l00208"></a>00208         } 
<a name="l00209"></a>00209         <span class="keywordflow">else</span>{
<a name="l00210"></a>00210             rel_ob = 1.0;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         <span class="comment">//Log</span>
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">verbose</a> &gt; 1){
<a name="l00215"></a>00215             printf(<span class="stringliteral">&quot;Objective: obj value = %e, rel obj = %e \n &quot;</span>, obj, rel_ob);
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         <span class="comment">//Stopping criteria</span>
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (rel_ob &lt; param.<a class="code" href="structsopt__tv__param.html#ae449c6a61fdaa0ad2d2b2fec21a81e1c">rel_obj</a>){
<a name="l00219"></a>00219             strcpy(crit, <span class="stringliteral">&quot;REL_OBJ&quot;</span>);
<a name="l00220"></a>00220             <span class="keywordflow">break</span>;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (iter &gt; param.<a class="code" href="structsopt__tv__param.html#a6f1ab750fbf14fb1b265b949aef48a92">max_iter</a>){
<a name="l00223"></a>00223             strcpy(crit, <span class="stringliteral">&quot;MAX_ITE&quot;</span>);
<a name="l00224"></a>00224             <span class="keywordflow">break</span>;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="comment">//Proximal TV operator and DR recursion</span>
<a name="l00227"></a>00227         <span class="comment">//xhat = 2*xsol - xhat </span>
<a name="l00228"></a>00228         alpha = 2.0 + 0.0*I;
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1){
<a name="l00230"></a>00230             cblas_dscal(nx, -1.0, (<span class="keywordtype">double</span>*)xhat,1);
<a name="l00231"></a>00231             cblas_daxpy(nx, 2.0, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)xhat, 1);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">else</span>{
<a name="l00234"></a>00234             cblas_zdscal(nx, -1.0, xhat,1);
<a name="l00235"></a>00235             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, xsol, 1, xhat, 1);
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         <span class="comment">//Prox TV</span>
<a name="l00239"></a>00239         <a class="code" href="sopt__prox_8c.html#a07c0c3f9331fff69caadefa6299dccae">sopt_prox_tv</a>(temp, xhat, nx1, nx2, param.<a class="code" href="structsopt__tv__param.html#a9c1be1a355170b81da869e9f7e00056e">gamma</a>, param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a>,
<a name="l00240"></a>00240                      param.<a class="code" href="structsopt__tv__param.html#ab363c744481a83df0f1d7c73eeef00da">paramtv</a>, r, s, pold, qold, dx, dy);
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="comment">//xhat = temp + xsol - xhat</span>
<a name="l00243"></a>00243         alpha = 1.0 + 0.0*I;
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1){
<a name="l00245"></a>00245             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)temp, 1);
<a name="l00246"></a>00246             cblas_dscal(nx, -1.0, (<span class="keywordtype">double</span>*)xhat,1);
<a name="l00247"></a>00247             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)temp, 1, (<span class="keywordtype">double</span>*)xhat, 1);
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">else</span> {
<a name="l00250"></a>00250             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, xsol, 1, temp, 1);
<a name="l00251"></a>00251             cblas_zdscal(nx, -1.0, xhat,1);
<a name="l00252"></a>00252             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, temp, 1, xhat, 1);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         <span class="comment">//Update</span>
<a name="l00256"></a>00256         iter++;
<a name="l00257"></a>00257         prev_ob = obj;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     <span class="comment">//Log</span>
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">verbose</a> &gt; 0){
<a name="l00261"></a>00261         <span class="comment">//TV norm</span>
<a name="l00262"></a>00262         printf(<span class="stringliteral">&quot;\n Solution found \n&quot;</span>);
<a name="l00263"></a>00263         printf(<span class="stringliteral">&quot;Final TV norm: %e\n &quot;</span>, obj);
<a name="l00264"></a>00264         <span class="comment">//Residual</span>
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> == 1 &amp;&amp; param.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a> == 0){
<a name="l00266"></a>00266             <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00267"></a>00267                 *((complex <span class="keywordtype">double</span>*)dx + i) = *((<span class="keywordtype">double</span>*)xsol + i) + 0.0*I;
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269             A(res, dx, A_data);
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <span class="keywordflow">else</span>{
<a name="l00272"></a>00272             A(res, xsol, A_data);
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         alpha = -1.0 + 0.0*I;
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a> == 1){
<a name="l00277"></a>00277             cblas_daxpy(ny, -1.0, (<span class="keywordtype">double</span>*)y, 1, (<span class="keywordtype">double</span>*)res, 1);
<a name="l00278"></a>00278             prev_ob = cblas_dnrm2(ny, (<span class="keywordtype">double</span>*)res, 1);
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         <span class="keywordflow">else</span> {
<a name="l00281"></a>00281             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, y, 1, res, 1);
<a name="l00282"></a>00282             prev_ob = cblas_dznrm2(ny, res, 1);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         printf(<span class="stringliteral">&quot;epsilon = %e, residual = %e\n&quot;</span>, param.<a class="code" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">epsilon</a>, prev_ob);
<a name="l00285"></a>00285         <span class="comment">//Stopping criteria</span>
<a name="l00286"></a>00286         printf(<span class="stringliteral">&quot;%i iterations\n&quot;</span>, iter);
<a name="l00287"></a>00287         printf(<span class="stringliteral">&quot;Stopping criterion: %s \n\n &quot;</span>, crit);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     
<a name="l00290"></a>00290     <span class="comment">//Free temporary memory</span>
<a name="l00291"></a>00291     free(xhat);
<a name="l00292"></a>00292     free(temp);
<a name="l00293"></a>00293     free(res);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     free(r);
<a name="l00296"></a>00296     free(s);
<a name="l00297"></a>00297     free(pold);
<a name="l00298"></a>00298     free(qold);
<a name="l00299"></a>00299     free(dx);
<a name="l00300"></a>00300     free(dy);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     free(u2);
<a name="l00303"></a>00303     free(v2);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00338"></a><a class="code" href="sopt__tv_8h.html#ac8ce2079a306871ae18cdaaf8ee766fe">00338</a> <span class="keywordtype">void</span> <a class="code" href="sopt__tv_8c.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv_sdmm</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00339"></a>00339                     <span class="keywordtype">int</span> nx1,
<a name="l00340"></a>00340                     <span class="keywordtype">int</span> nx2,
<a name="l00341"></a>00341                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00342"></a>00342                     <span class="keywordtype">void</span> **A_data,
<a name="l00343"></a>00343                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data), 
<a name="l00344"></a>00344                     <span class="keywordtype">void</span> **At_data,
<a name="l00345"></a>00345                     <span class="keywordtype">void</span> *y,
<a name="l00346"></a>00346                     <span class="keywordtype">int</span> ny,
<a name="l00347"></a>00347                     <span class="keywordtype">double</span> *wt_dx,
<a name="l00348"></a>00348                     <span class="keywordtype">double</span> *wt_dy,
<a name="l00349"></a>00349                     <a class="code" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a> param){
<a name="l00350"></a>00350     
<a name="l00351"></a>00351     <span class="keywordtype">int</span> i;
<a name="l00352"></a>00352     <span class="keywordtype">int</span> iter;
<a name="l00353"></a>00353     <span class="keywordtype">int</span> nx;
<a name="l00354"></a>00354     <span class="keywordtype">double</span> obj;
<a name="l00355"></a>00355     <span class="keywordtype">double</span> prev_ob;
<a name="l00356"></a>00356     <span class="keywordtype">double</span> rel_ob;
<a name="l00357"></a>00357     <span class="keywordtype">double</span> epsilon_up, epsilon_down;
<a name="l00358"></a>00358     <span class="keywordtype">double</span> res;
<a name="l00359"></a>00359     <span class="keywordtype">char</span> crit[8];
<a name="l00360"></a>00360     complex <span class="keywordtype">double</span> alpha;
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     <span class="comment">//Initializations</span>
<a name="l00363"></a>00363     nx = nx1*nx2;
<a name="l00364"></a>00364     
<a name="l00365"></a>00365     <span class="comment">//Local memory</span>
<a name="l00366"></a>00366     <span class="keywordtype">void</span> *x1;
<a name="l00367"></a>00367     <span class="keywordtype">void</span> *s1;
<a name="l00368"></a>00368     <span class="keywordtype">void</span> *z1;
<a name="l00369"></a>00369     <span class="keywordtype">void</span> *x2;
<a name="l00370"></a>00370     <span class="keywordtype">void</span> *s2;
<a name="l00371"></a>00371     <span class="keywordtype">void</span> *z2;
<a name="l00372"></a>00372     <span class="keywordtype">void</span> *x3;
<a name="l00373"></a>00373     <span class="keywordtype">void</span> *s3;
<a name="l00374"></a>00374     <span class="keywordtype">void</span> *z3;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="comment">//Memory for the TV prox</span>
<a name="l00377"></a>00377     <span class="keywordtype">void</span> *pold;
<a name="l00378"></a>00378     <span class="keywordtype">void</span> *qold;
<a name="l00379"></a>00379     <span class="keywordtype">void</span> *dx;
<a name="l00380"></a>00380     <span class="keywordtype">void</span> *dy;
<a name="l00381"></a>00381     <span class="keywordtype">void</span> *xaux;
<a name="l00382"></a>00382     
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00384"></a>00384         <span class="comment">//TV</span>
<a name="l00385"></a>00385         x1 = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00386"></a>00386         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(x1);
<a name="l00387"></a>00387         s1 = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00388"></a>00388         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s1);
<a name="l00389"></a>00389         z1 = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00390"></a>00390         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(z1);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         pold = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00393"></a>00393         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(pold);
<a name="l00394"></a>00394         qold = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00395"></a>00395         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(qold);
<a name="l00396"></a>00396         dy = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00397"></a>00397         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00398"></a>00398         dx = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00399"></a>00399         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00400"></a>00400         xaux = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00401"></a>00401         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xaux);
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         <span class="comment">//L2 ball constraint</span>
<a name="l00404"></a>00404         x2 = malloc(ny * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00405"></a>00405         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(x2);
<a name="l00406"></a>00406         s2 = malloc(ny * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00407"></a>00407         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s2);
<a name="l00408"></a>00408         z2 = malloc(ny * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00409"></a>00409         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(z2);
<a name="l00410"></a>00410         
<a name="l00411"></a>00411         <span class="comment">//Positivity constraint</span>
<a name="l00412"></a>00412         x3 = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00413"></a>00413         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(x3);
<a name="l00414"></a>00414         s3 = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00415"></a>00415         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s3);
<a name="l00416"></a>00416         z3 = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00417"></a>00417         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(z3);
<a name="l00418"></a>00418         
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420     <span class="keywordflow">else</span>{
<a name="l00421"></a>00421         <span class="comment">//TV</span>
<a name="l00422"></a>00422         x1 = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00423"></a>00423         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(x1);
<a name="l00424"></a>00424         s1 = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00425"></a>00425         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s1);
<a name="l00426"></a>00426         z1 = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00427"></a>00427         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(z1);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         pold = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00430"></a>00430         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(pold);
<a name="l00431"></a>00431         qold = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00432"></a>00432         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(qold);
<a name="l00433"></a>00433         dy = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00434"></a>00434         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00435"></a>00435         dx = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00436"></a>00436         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00437"></a>00437         xaux = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00438"></a>00438         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xaux);
<a name="l00439"></a>00439         
<a name="l00440"></a>00440         <span class="comment">//L2 ball constraint</span>
<a name="l00441"></a>00441         x2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00442"></a>00442         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(x2);
<a name="l00443"></a>00443         s2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00444"></a>00444         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s2);
<a name="l00445"></a>00445         z2 = malloc(ny * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00446"></a>00446         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(z2);
<a name="l00447"></a>00447         
<a name="l00448"></a>00448         <span class="comment">//Positivity constraint</span>
<a name="l00449"></a>00449         x3 = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00450"></a>00450         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(x3);
<a name="l00451"></a>00451         s3 = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00452"></a>00452         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(s3);
<a name="l00453"></a>00453         z3 = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00454"></a>00454         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(z3);
<a name="l00455"></a>00455         
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         
<a name="l00459"></a>00459     <span class="comment">//Initializations</span>
<a name="l00460"></a>00460     iter = 1;
<a name="l00461"></a>00461     prev_ob = 0.0;
<a name="l00462"></a>00462     epsilon_up = (1.0 + param.<a class="code" href="structsopt__tv__sdmmparam.html#acf95eb80f360c74e0a5323fab5650ca1">epsilon_tol</a>)*param.<a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a>;
<a name="l00463"></a>00463     epsilon_down = (1.0 - param.<a class="code" href="structsopt__tv__sdmmparam.html#acf95eb80f360c74e0a5323fab5650ca1">epsilon_tol</a>)*param.<a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a>;
<a name="l00464"></a>00464     <span class="comment">//Lagrange multipliers and dual variables</span>
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00466"></a>00466         <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00467"></a>00467             *((<span class="keywordtype">double</span>*)z1 + i) = 0.0;
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469         <span class="keywordflow">for</span> (i = 0; i &lt; ny; i++){
<a name="l00470"></a>00470             *((<span class="keywordtype">double</span>*)z2 + i) = 0.0;
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472         <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00473"></a>00473             *((<span class="keywordtype">double</span>*)z3 + i) = 0.0;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475         <a class="code" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a>((<span class="keywordtype">double</span>*)x3, (<span class="keywordtype">double</span>*)xsol, nx);
<a name="l00476"></a>00476         A(x2, x3, A_data);
<a name="l00477"></a>00477         cblas_dcopy(nx, (<span class="keywordtype">double</span>*)x3, 1, (<span class="keywordtype">double</span>*)x1, 1);
<a name="l00478"></a>00478        
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480     <span class="keywordflow">else</span>{
<a name="l00481"></a>00481         <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00482"></a>00482             *((complex <span class="keywordtype">double</span>*)z1 + i) = 0.0 + 0.0*I;
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484         <span class="keywordflow">for</span> (i = 0; i &lt; ny; i++){
<a name="l00485"></a>00485             *((complex <span class="keywordtype">double</span>*)z2 + i) = 0.0 + 0.0*I;
<a name="l00486"></a>00486         }
<a name="l00487"></a>00487         <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00488"></a>00488             *((complex <span class="keywordtype">double</span>*)z3 + i) = 0.0 + 0.0*I;
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         <a class="code" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a>((complex <span class="keywordtype">double</span>*)x3, (complex <span class="keywordtype">double</span>*)xsol, nx);
<a name="l00491"></a>00491         A(x2, x3, A_data);
<a name="l00492"></a>00492         cblas_zcopy(nx, x3, 1, x1, 1);
<a name="l00493"></a>00493         
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495     
<a name="l00496"></a>00496     <span class="comment">//Log</span>
<a name="l00497"></a>00497     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00498"></a>00498         printf(<span class="stringliteral">&quot;TV SDMM solver: \n &quot;</span>);
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500     <span class="keywordflow">while</span> (1){
<a name="l00501"></a>00501         <span class="comment">//Log</span>
<a name="l00502"></a>00502         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00503"></a>00503             printf(<span class="stringliteral">&quot;Iteration %i:\n &quot;</span>, iter);
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505         <span class="comment">//Mixing step</span>
<a name="l00506"></a>00506         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00507"></a>00507             <span class="comment">//x1=x1-z1, x2=x2-z2, x3=x3-z3</span>
<a name="l00508"></a>00508             cblas_daxpy(nx, -1.0, (<span class="keywordtype">double</span>*)z1, 1, (<span class="keywordtype">double</span>*)x1, 1);
<a name="l00509"></a>00509             cblas_daxpy(ny, -1.0, (<span class="keywordtype">double</span>*)z2, 1, (<span class="keywordtype">double</span>*)x2, 1);
<a name="l00510"></a>00510             cblas_daxpy(nx, -1.0, (<span class="keywordtype">double</span>*)z3, 1, (<span class="keywordtype">double</span>*)x3, 1);
<a name="l00511"></a>00511             <span class="comment">//x3=x1+At(x2)+x3</span>
<a name="l00512"></a>00512             At(s3, x2, At_data);
<a name="l00513"></a>00513             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)s3, 1, (<span class="keywordtype">double</span>*)x3, 1);
<a name="l00514"></a>00514             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)x1, 1, (<span class="keywordtype">double</span>*)x3, 1);
<a name="l00515"></a>00515             <span class="comment">//Conjugate gradient solver</span>
<a name="l00516"></a>00516             <a class="code" href="sopt__utility_8c.html#a68b491bd12fd94cdfe11a3d3dd8f49ac">sopt_utility_cgsolr</a>((<span class="keywordtype">double</span>*)xsol,
<a name="l00517"></a>00517                             (<span class="keywordtype">double</span>*)x3, 
<a name="l00518"></a>00518                             (<span class="keywordtype">double</span>*)x2,
<a name="l00519"></a>00519                             (<span class="keywordtype">double</span>*)x1,
<a name="l00520"></a>00520                             (<span class="keywordtype">double</span>*)s1,
<a name="l00521"></a>00521                             (<span class="keywordtype">double</span>*)s3,
<a name="l00522"></a>00522                             A, 
<a name="l00523"></a>00523                             A_data,
<a name="l00524"></a>00524                             At, 
<a name="l00525"></a>00525                             At_data,
<a name="l00526"></a>00526                             nx, 
<a name="l00527"></a>00527                             ny,
<a name="l00528"></a>00528                             param.<a class="code" href="structsopt__tv__sdmmparam.html#a34fffa23dd8ad73fba51465053a2808b">cg_tol</a>,
<a name="l00529"></a>00529                             param.<a class="code" href="structsopt__tv__sdmmparam.html#ac18813ae9dc601953a3e07d2188c5eb3">cg_max_iter</a>,
<a name="l00530"></a>00530                             param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a>);
<a name="l00531"></a>00531             
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533         <span class="keywordflow">else</span> {
<a name="l00534"></a>00534             <span class="comment">//x1=x1-z1, x2=x2-z2, x3=x3-z3</span>
<a name="l00535"></a>00535             alpha = -1.0 + 0.0*I;
<a name="l00536"></a>00536             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, z1, 1, x1, 1);
<a name="l00537"></a>00537             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, z2, 1, x2, 1);
<a name="l00538"></a>00538             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, z3, 1, x3, 1);
<a name="l00539"></a>00539             <span class="comment">//x3=x1+At(x2)+x3</span>
<a name="l00540"></a>00540             At(s3, x2, At_data);
<a name="l00541"></a>00541             alpha = 1.0 + 0.0*I;
<a name="l00542"></a>00542             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, s3, 1, x3, 1);
<a name="l00543"></a>00543             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, x1, 1, x3, 1);
<a name="l00544"></a>00544             <span class="comment">//Conjugate gradient solver</span>
<a name="l00545"></a>00545             <a class="code" href="sopt__utility_8c.html#aaed930a8306362b0f2ff5904ee46e71e">sopt_utility_cgsolc</a>((complex <span class="keywordtype">double</span>*)xsol,
<a name="l00546"></a>00546                             (complex <span class="keywordtype">double</span>*)x3, 
<a name="l00547"></a>00547                             (complex <span class="keywordtype">double</span>*)x2,
<a name="l00548"></a>00548                             (complex <span class="keywordtype">double</span>*)x1,
<a name="l00549"></a>00549                             (complex <span class="keywordtype">double</span>*)s1,
<a name="l00550"></a>00550                             (complex <span class="keywordtype">double</span>*)s3,
<a name="l00551"></a>00551                             A, 
<a name="l00552"></a>00552                             A_data,
<a name="l00553"></a>00553                             At, 
<a name="l00554"></a>00554                             At_data,
<a name="l00555"></a>00555                             nx, 
<a name="l00556"></a>00556                             ny,
<a name="l00557"></a>00557                             param.<a class="code" href="structsopt__tv__sdmmparam.html#a34fffa23dd8ad73fba51465053a2808b">cg_tol</a>,
<a name="l00558"></a>00558                             param.<a class="code" href="structsopt__tv__sdmmparam.html#ac18813ae9dc601953a3e07d2188c5eb3">cg_max_iter</a>,
<a name="l00559"></a>00559                             param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a>);
<a name="l00560"></a>00560             
<a name="l00561"></a>00561         }
<a name="l00562"></a>00562         
<a name="l00563"></a>00563         <span class="comment">//Objective and residual evaluation</span>
<a name="l00564"></a>00564         
<a name="l00565"></a>00565         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00566"></a>00566             obj = <a class="code" href="sopt__utility_8c.html#a78d3717096d749fe78c8a095edf96d80">sopt_utility_wtvnormr</a>((<span class="keywordtype">double</span>*)xsol, wt_dx, wt_dy, nx1, nx2);
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568         <span class="keywordflow">else</span> {
<a name="l00569"></a>00569             obj = <a class="code" href="sopt__utility_8c.html#a67543a36794fa9cde1bd6c00dc5458cc">sopt_utility_wtvnormc</a>((complex <span class="keywordtype">double</span>*)xsol, wt_dx, wt_dy, nx1, nx2);
<a name="l00570"></a>00570         }
<a name="l00571"></a>00571     
<a name="l00572"></a>00572         <span class="keywordflow">if</span> (obj &gt; 0.0){
<a name="l00573"></a>00573             rel_ob = fabs(obj-prev_ob)/obj;
<a name="l00574"></a>00574         }
<a name="l00575"></a>00575         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((fabs(obj-prev_ob) == 0)&amp;&amp;(iter &gt; 1)){
<a name="l00576"></a>00576             rel_ob = 0.0;
<a name="l00577"></a>00577         } 
<a name="l00578"></a>00578         <span class="keywordflow">else</span>{
<a name="l00579"></a>00579             rel_ob = 1.0;
<a name="l00580"></a>00580         }
<a name="l00581"></a>00581         <span class="comment">//Residual</span>
<a name="l00582"></a>00582         <span class="comment">//x2=A(xsol)-y</span>
<a name="l00583"></a>00583         A(x2, xsol, A_data);
<a name="l00584"></a>00584         alpha = -1.0 + 0.0*I;
<a name="l00585"></a>00585         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00586"></a>00586             cblas_dcopy(ny, (<span class="keywordtype">double</span>*)x2, 1, (<span class="keywordtype">double</span>*)s2, 1);
<a name="l00587"></a>00587             cblas_daxpy(ny, -1.0, (<span class="keywordtype">double</span>*)y, 1, (<span class="keywordtype">double</span>*)x2, 1);
<a name="l00588"></a>00588             res = cblas_dnrm2(ny, (<span class="keywordtype">double</span>*)x2, 1);
<a name="l00589"></a>00589         }
<a name="l00590"></a>00590         <span class="keywordflow">else</span> {
<a name="l00591"></a>00591             cblas_zcopy(ny, x2, 1, s2, 1);
<a name="l00592"></a>00592             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, y, 1, x2, 1);
<a name="l00593"></a>00593             res = cblas_dznrm2(ny, x2, 1);
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595         <span class="comment">//Log</span>
<a name="l00596"></a>00596         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00597"></a>00597             printf(<span class="stringliteral">&quot;Objective: TV norm = %e, rel obj = %e \n &quot;</span>, obj, rel_ob);
<a name="l00598"></a>00598             printf(<span class="stringliteral">&quot;Residual: epsilon = %e, residual = %e \n &quot;</span>, param.<a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a>, res);
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600         <span class="comment">//Stopping criteria</span>
<a name="l00601"></a>00601         <span class="keywordflow">if</span> (rel_ob &lt; param.rel_obj &amp;&amp; res &gt;= epsilon_down &amp;&amp; res &lt;= epsilon_up){
<a name="l00602"></a>00602             strcpy(crit, <span class="stringliteral">&quot;REL_OBJ&quot;</span>);
<a name="l00603"></a>00603             <span class="keywordflow">break</span>;
<a name="l00604"></a>00604         }
<a name="l00605"></a>00605         <span class="keywordflow">if</span> (iter &gt; param.<a class="code" href="structsopt__tv__sdmmparam.html#a5e16c63ec66c6e49d72295ac01a638a2">max_iter</a>){
<a name="l00606"></a>00606             strcpy(crit, <span class="stringliteral">&quot;MAX_ITE&quot;</span>);
<a name="l00607"></a>00607             <span class="keywordflow">break</span>;
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         <span class="comment">//TV update</span>
<a name="l00611"></a>00611         <span class="comment">//x1=Psit(xsol)</span>
<a name="l00612"></a>00612         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00613"></a>00613             <span class="comment">//z1=z1+xsol</span>
<a name="l00614"></a>00614             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)z1, 1);
<a name="l00615"></a>00615             <span class="comment">//x1=prox_TV(z1).</span>
<a name="l00616"></a>00616             <span class="comment">//sopt_prox_tv(x1, z1, nx1, nx2, param.gamma, param.real_data,</span>
<a name="l00617"></a>00617                      <span class="comment">//param.paramtv, s1, s3, pold, qold, dx, dy);</span>
<a name="l00618"></a>00618             <a class="code" href="sopt__prox_8c.html#a361c509b22b41dc961457c572d861c14">sopt_prox_wtv</a>(x1, z1, nx1, nx2, param.<a class="code" href="structsopt__tv__sdmmparam.html#a6373587ccb4b032b2b5603e1acb1d1b3">gamma</a>, param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a>,
<a name="l00619"></a>00619                          param.<a class="code" href="structsopt__tv__sdmmparam.html#a7cc4fdaa3071728750c486c0aa4f2ee9">paramtv</a>, wt_dx, wt_dy, s1, s3, xaux, pold, qold, dx, dy);
<a name="l00620"></a>00620             <span class="comment">//z1=z1-x1</span>
<a name="l00621"></a>00621             cblas_daxpy(nx, -1.0, (<span class="keywordtype">double</span>*)x1, 1, (<span class="keywordtype">double</span>*)z1, 1);  
<a name="l00622"></a>00622             <span class="comment">//Log</span>
<a name="l00623"></a>00623             <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00624"></a>00624                 cblas_dcopy(nx, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)s1, 1);
<a name="l00625"></a>00625                 cblas_daxpy(nx, -1.0, (<span class="keywordtype">double</span>*)x1, 1, (<span class="keywordtype">double</span>*)s1, 1);
<a name="l00626"></a>00626                 res = cblas_dnrm2(nx, (<span class="keywordtype">double</span>*)s1, 1);
<a name="l00627"></a>00627                 printf(<span class="stringliteral">&quot;Primal residual r1 = %e \n &quot;</span>, res);
<a name="l00628"></a>00628             } 
<a name="l00629"></a>00629         }
<a name="l00630"></a>00630         <span class="keywordflow">else</span> {
<a name="l00631"></a>00631             <span class="comment">//z1=z1+xsol</span>
<a name="l00632"></a>00632             alpha = 1.0 + 0.0*I;
<a name="l00633"></a>00633             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, xsol, 1, z1, 1);
<a name="l00634"></a>00634             <span class="comment">//x1=prox_TV(z1). </span>
<a name="l00635"></a>00635             <span class="comment">//sopt_prox_tv(x1, z1, nx1, nx2, param.gamma, param.real_data,</span>
<a name="l00636"></a>00636                      <span class="comment">//param.paramtv, s1, s3, pold, qold, dx, dy);</span>
<a name="l00637"></a>00637             <a class="code" href="sopt__prox_8c.html#a361c509b22b41dc961457c572d861c14">sopt_prox_wtv</a>(x1, z1, nx1, nx2, param.<a class="code" href="structsopt__tv__sdmmparam.html#a6373587ccb4b032b2b5603e1acb1d1b3">gamma</a>, param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a>,
<a name="l00638"></a>00638                          param.<a class="code" href="structsopt__tv__sdmmparam.html#a7cc4fdaa3071728750c486c0aa4f2ee9">paramtv</a>, wt_dx, wt_dy, s1, s3, xaux, pold, qold, dx, dy);
<a name="l00639"></a>00639             <span class="comment">//z1=z1-x1</span>
<a name="l00640"></a>00640             alpha = -1.0 + 0.0*I;
<a name="l00641"></a>00641             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, x1, 1, z1, 1);
<a name="l00642"></a>00642             <span class="comment">//Log</span>
<a name="l00643"></a>00643             <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00644"></a>00644                 cblas_zcopy(nx, xsol, 1, s1, 1);
<a name="l00645"></a>00645                 alpha = -1.0 + 0.0*I;
<a name="l00646"></a>00646                 cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, x1, 1, s1, 1);
<a name="l00647"></a>00647                 res = cblas_dznrm2(nx, s1, 1);
<a name="l00648"></a>00648                 printf(<span class="stringliteral">&quot;Primal residual r1 = %e \n &quot;</span>, res);
<a name="l00649"></a>00649             }
<a name="l00650"></a>00650             
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652         <span class="comment">//L2 ball constraint update</span>
<a name="l00653"></a>00653         <span class="comment">//x2=A(xsol)-y</span>
<a name="l00654"></a>00654         
<a name="l00655"></a>00655         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00656"></a>00656             <span class="comment">//z2=z2+x2</span>
<a name="l00657"></a>00657             cblas_daxpy(ny, 1.0, (<span class="keywordtype">double</span>*)x2, 1, (<span class="keywordtype">double</span>*)z2, 1);
<a name="l00658"></a>00658             
<a name="l00659"></a>00659             <span class="comment">//x2=prox_L2b(z2), projection onto the epsilon L2</span>
<a name="l00660"></a>00660             <span class="comment">//constraint</span>
<a name="l00661"></a>00661             <span class="comment">//x2=y+res*z2</span>
<a name="l00662"></a>00662             res = cblas_dnrm2(ny, (<span class="keywordtype">double</span>*)z2, 1);
<a name="l00663"></a>00663             res = <a class="code" href="sopt__tv_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(1.0,param.<a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a>/res);
<a name="l00664"></a>00664             cblas_dcopy(ny, (<span class="keywordtype">double</span>*)y, 1, (<span class="keywordtype">double</span>*)x2, 1);
<a name="l00665"></a>00665             cblas_daxpy(ny, res, (<span class="keywordtype">double</span>*)z2, 1, (<span class="keywordtype">double</span>*)x2, 1);
<a name="l00666"></a>00666             <span class="comment">//remove y to get z2=z2+A(xsol)</span>
<a name="l00667"></a>00667             cblas_daxpy(ny, 1.0, (<span class="keywordtype">double</span>*)y, 1, (<span class="keywordtype">double</span>*)z2, 1);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669             <span class="comment">//z2=z2-x2</span>
<a name="l00670"></a>00670             cblas_daxpy(ny, -1.0, (<span class="keywordtype">double</span>*)x2, 1, (<span class="keywordtype">double</span>*)z2, 1); 
<a name="l00671"></a>00671             <span class="comment">//Log</span>
<a name="l00672"></a>00672             <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00673"></a>00673                 cblas_daxpy(ny, -1.0, (<span class="keywordtype">double</span>*)x2, 1, (<span class="keywordtype">double</span>*)s2, 1);
<a name="l00674"></a>00674                 res = cblas_dnrm2(ny, (<span class="keywordtype">double</span>*)s2, 1);
<a name="l00675"></a>00675                 printf(<span class="stringliteral">&quot;Primal residual r2 = %e \n &quot;</span>, res);
<a name="l00676"></a>00676             }
<a name="l00677"></a>00677    
<a name="l00678"></a>00678         }
<a name="l00679"></a>00679         <span class="keywordflow">else</span> {
<a name="l00680"></a>00680             <span class="comment">//z2=z2+x2</span>
<a name="l00681"></a>00681             alpha = 1.0 + 0.0*I;
<a name="l00682"></a>00682             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, x2, 1, z2, 1);
<a name="l00683"></a>00683             <span class="comment">//x2=prox_L2b(z2), projection onto the epsilon L2</span>
<a name="l00684"></a>00684             <span class="comment">//constraint</span>
<a name="l00685"></a>00685             <span class="comment">//x2=y+res*z2</span>
<a name="l00686"></a>00686             res = cblas_dznrm2(ny, z2, 1);
<a name="l00687"></a>00687             res = <a class="code" href="sopt__tv_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(1.0,param.<a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a>/res);
<a name="l00688"></a>00688             cblas_zcopy(ny, y, 1, x2, 1);
<a name="l00689"></a>00689             alpha = res + 0.0*I;
<a name="l00690"></a>00690             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, z2, 1, x2, 1);
<a name="l00691"></a>00691             <span class="comment">//remove y to get z2=z2+A(xsol)</span>
<a name="l00692"></a>00692             alpha = 1.0 + 0.0*I;
<a name="l00693"></a>00693             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, y, 1, z2, 1);
<a name="l00694"></a>00694             <span class="comment">//z2=z2-x2</span>
<a name="l00695"></a>00695             alpha = -1.0 + 0.0*I;
<a name="l00696"></a>00696             cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, x2, 1, z2, 1); 
<a name="l00697"></a>00697             <span class="comment">//Log</span>
<a name="l00698"></a>00698             <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00699"></a>00699                 alpha = -1.0 + 0.0*I;
<a name="l00700"></a>00700                 cblas_zaxpy(ny, (<span class="keywordtype">void</span>*)&amp;alpha, x2, 1, s2, 1);
<a name="l00701"></a>00701                 res = cblas_dznrm2(ny, s2, 1);
<a name="l00702"></a>00702                 printf(<span class="stringliteral">&quot;Primal residual r2 = %e \n &quot;</span>, res);
<a name="l00703"></a>00703             }
<a name="l00704"></a>00704             
<a name="l00705"></a>00705         }
<a name="l00706"></a>00706         <span class="comment">//Positivity constraint update</span>
<a name="l00707"></a>00707         <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00708"></a>00708             <span class="comment">//z3=z3+xsol</span>
<a name="l00709"></a>00709             cblas_daxpy(nx, 1.0, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)z3, 1);
<a name="l00710"></a>00710             <span class="comment">//x3=prox_p(z2), projection onto the positive orthant</span>
<a name="l00711"></a>00711             <a class="code" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a>((<span class="keywordtype">double</span>*)x3, (<span class="keywordtype">double</span>*)z3, nx);
<a name="l00712"></a>00712             <span class="comment">//z3=z3-x3</span>
<a name="l00713"></a>00713             cblas_daxpy(nx, -1.0, (<span class="keywordtype">double</span>*)x1, 1, (<span class="keywordtype">double</span>*)z1, 1); 
<a name="l00714"></a>00714             <span class="comment">//Log</span>
<a name="l00715"></a>00715             <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00716"></a>00716                 cblas_dcopy(nx, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)s3, 1);
<a name="l00717"></a>00717                 cblas_daxpy(nx, -1.0, (<span class="keywordtype">double</span>*)x3, 1, (<span class="keywordtype">double</span>*)s3, 1);
<a name="l00718"></a>00718                 res = cblas_dnrm2(nx, (<span class="keywordtype">double</span>*)s3, 1);
<a name="l00719"></a>00719                 printf(<span class="stringliteral">&quot;Primal residual r3 = %e \n &quot;</span>, res);
<a name="l00720"></a>00720             }
<a name="l00721"></a>00721             
<a name="l00722"></a>00722         }
<a name="l00723"></a>00723         <span class="keywordflow">else</span> {
<a name="l00724"></a>00724              <span class="comment">//z3=z3+xsol</span>
<a name="l00725"></a>00725             alpha = 1.0 + 0.0*I;
<a name="l00726"></a>00726             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, xsol, 1, z3, 1);
<a name="l00727"></a>00727             <span class="comment">//x3=prox_p(z2), projection onto the positive orthant</span>
<a name="l00728"></a>00728             <a class="code" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a>((complex <span class="keywordtype">double</span>*)x3, (complex <span class="keywordtype">double</span>*)z3, nx);
<a name="l00729"></a>00729             <span class="comment">//z3=z3-x3</span>
<a name="l00730"></a>00730             alpha = -1.0 + 0.0*I;
<a name="l00731"></a>00731             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, x3, 1, z3, 1); 
<a name="l00732"></a>00732             <span class="comment">//Log</span>
<a name="l00733"></a>00733             <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 1){
<a name="l00734"></a>00734                 cblas_zcopy(nx, xsol, 1, s3, 1);
<a name="l00735"></a>00735                 alpha = -1.0 + 0.0*I;
<a name="l00736"></a>00736                 cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, x3, 1, s3, 1);
<a name="l00737"></a>00737                 res = cblas_dznrm2(nx, s3, 1);
<a name="l00738"></a>00738                 printf(<span class="stringliteral">&quot;Primal residual r3 = %e \n &quot;</span>, res);
<a name="l00739"></a>00739             }
<a name="l00740"></a>00740             
<a name="l00741"></a>00741         }
<a name="l00742"></a>00742         
<a name="l00743"></a>00743         <span class="comment">//Update</span>
<a name="l00744"></a>00744         iter++;
<a name="l00745"></a>00745         prev_ob = obj;
<a name="l00746"></a>00746     }
<a name="l00747"></a>00747     
<a name="l00748"></a>00748     <span class="comment">//Log</span>
<a name="l00749"></a>00749     <span class="keywordflow">if</span> (param.<a class="code" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a> &gt; 0){
<a name="l00750"></a>00750         <span class="comment">//TV norm</span>
<a name="l00751"></a>00751         printf(<span class="stringliteral">&quot;Solution found \n&quot;</span>);
<a name="l00752"></a>00752         printf(<span class="stringliteral">&quot;Final TV norm: %e\n &quot;</span>, obj);
<a name="l00753"></a>00753         <span class="comment">//Residual</span>
<a name="l00754"></a>00754         printf(<span class="stringliteral">&quot;epsilon = %e, residual = %e\n&quot;</span>, param.<a class="code" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a>, res);
<a name="l00755"></a>00755         <span class="comment">//Stopping criteria</span>
<a name="l00756"></a>00756         printf(<span class="stringliteral">&quot;%i iterations\n&quot;</span>, iter);
<a name="l00757"></a>00757         printf(<span class="stringliteral">&quot;Stopping criterion: %s \n\n &quot;</span>, crit);
<a name="l00758"></a>00758     }
<a name="l00759"></a>00759     
<a name="l00760"></a>00760     <span class="comment">//Free temporary memory</span>
<a name="l00761"></a>00761     free(x1);
<a name="l00762"></a>00762     free(x2);
<a name="l00763"></a>00763     free(x3);
<a name="l00764"></a>00764     free(s1);
<a name="l00765"></a>00765     free(s2);
<a name="l00766"></a>00766     free(s3);
<a name="l00767"></a>00767     free(z1);
<a name="l00768"></a>00768     free(z2);
<a name="l00769"></a>00769     free(z3);
<a name="l00770"></a>00770     free(pold);
<a name="l00771"></a>00771     free(qold);
<a name="l00772"></a>00772     free(dx);
<a name="l00773"></a>00773     free(dy);
<a name="l00774"></a>00774     free(xaux);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 }
<a name="l00777"></a>00777 
<a name="l00818"></a><a class="code" href="sopt__tv_8h.html#a6947f9cbc52f6a9cd4db9d84ff951cf8">00818</a> <span class="keywordtype">void</span> <a class="code" href="sopt__tv_8c.html#a6947f9cbc52f6a9cd4db9d84ff951cf8">sopt_tv_rwsdmm</a>(<span class="keywordtype">void</span> *xsol,
<a name="l00819"></a>00819                     <span class="keywordtype">int</span> nx1,
<a name="l00820"></a>00820                     <span class="keywordtype">int</span> nx2,
<a name="l00821"></a>00821                     <span class="keywordtype">void</span> (*A)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data),
<a name="l00822"></a>00822                     <span class="keywordtype">void</span> **A_data,
<a name="l00823"></a>00823                     <span class="keywordtype">void</span> (*At)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data),
<a name="l00824"></a>00824                     <span class="keywordtype">void</span> **At_data,
<a name="l00825"></a>00825                     <span class="keywordtype">void</span> *y,
<a name="l00826"></a>00826                     <span class="keywordtype">int</span> ny,
<a name="l00827"></a>00827                     <a class="code" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a> paramtv,
<a name="l00828"></a>00828                     <a class="code" href="structsopt__tv__rwparam.html">sopt_tv_rwparam</a> paramrwtv){
<a name="l00829"></a>00829     
<a name="l00830"></a>00830     <span class="keywordtype">int</span> iter;
<a name="l00831"></a>00831     <span class="keywordtype">int</span> i;
<a name="l00832"></a>00832     <span class="keywordtype">int</span> nx = nx1*nx2;
<a name="l00833"></a>00833     <span class="keywordtype">double</span> dist;
<a name="l00834"></a>00834     <span class="keywordtype">double</span> rel_dist;
<a name="l00835"></a>00835     <span class="keywordtype">double</span> delta;
<a name="l00836"></a>00836     complex <span class="keywordtype">double</span> alpha;
<a name="l00837"></a>00837     <span class="keywordtype">char</span> crit[8];
<a name="l00838"></a>00838     <span class="keywordtype">double</span> *wt_dx;
<a name="l00839"></a>00839     <span class="keywordtype">double</span> *wt_dy;
<a name="l00840"></a>00840     <span class="keywordtype">void</span> *dx;
<a name="l00841"></a>00841     <span class="keywordtype">void</span> *dy;
<a name="l00842"></a>00842     <span class="keywordtype">void</span> *sol_old;
<a name="l00843"></a>00843     
<a name="l00844"></a>00844     wt_dx = (<span class="keywordtype">double</span>*)malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00845"></a>00845     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(wt_dx);
<a name="l00846"></a>00846     wt_dy = (<span class="keywordtype">double</span>*)malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00847"></a>00847     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(wt_dy);
<a name="l00848"></a>00848 
<a name="l00849"></a>00849     
<a name="l00850"></a>00850     <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00851"></a>00851         sol_old = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00852"></a>00852         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(sol_old);
<a name="l00853"></a>00853         dx = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00854"></a>00854         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00855"></a>00855         dy = malloc(nx * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00856"></a>00856         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00857"></a>00857         
<a name="l00858"></a>00858     }
<a name="l00859"></a>00859     <span class="keywordflow">else</span> {
<a name="l00860"></a>00860         sol_old = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00861"></a>00861         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(sol_old);
<a name="l00862"></a>00862         dx = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00863"></a>00863         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dx);
<a name="l00864"></a>00864         dy = malloc(nx * <span class="keyword">sizeof</span>(complex <span class="keywordtype">double</span>));
<a name="l00865"></a>00865         <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dy);
<a name="l00866"></a>00866     }
<a name="l00867"></a>00867     
<a name="l00868"></a>00868     strcpy(crit, <span class="stringliteral">&quot;MAX_ITE&quot;</span>);
<a name="l00869"></a>00869     
<a name="l00870"></a>00870     <span class="comment">//Initial solution</span>
<a name="l00871"></a>00871     <span class="keywordflow">if</span> (paramrwtv.<a class="code" href="structsopt__tv__rwparam.html#ac32ebff0a6dd1383bd91a0a8ea7c713a">init_sol</a> == 0){
<a name="l00872"></a>00872         <span class="comment">//xsol = 0;</span>
<a name="l00873"></a>00873         alpha = 0.0 + 0.0*I;
<a name="l00874"></a>00874         <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00875"></a>00875             <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00876"></a>00876                 *((<span class="keywordtype">double</span>*)xsol + i) = 0.0;
<a name="l00877"></a>00877             }
<a name="l00878"></a>00878         }
<a name="l00879"></a>00879         <span class="keywordflow">else</span> {
<a name="l00880"></a>00880             <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00881"></a>00881                 *((complex <span class="keywordtype">double</span>*)xsol + i)  = alpha;
<a name="l00882"></a>00882             }
<a name="l00883"></a>00883         }
<a name="l00884"></a>00884         <span class="comment">//weights = 1;</span>
<a name="l00885"></a>00885         <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++){
<a name="l00886"></a>00886             wt_dx[i] = 1.0;
<a name="l00887"></a>00887             wt_dy[i] = 1.0;
<a name="l00888"></a>00888         }
<a name="l00889"></a>00889         <a class="code" href="sopt__tv_8c.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv_sdmm</a>(xsol, nx1, nx2,
<a name="l00890"></a>00890                      A, A_data, At, At_data,
<a name="l00891"></a>00891                      y, ny, wt_dx, wt_dy, paramtv);
<a name="l00892"></a>00892         
<a name="l00893"></a>00893     }
<a name="l00894"></a>00894     <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00895"></a>00895         <a class="code" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a>((<span class="keywordtype">double</span>*)xsol, (<span class="keywordtype">double</span>*)xsol, nx);
<a name="l00896"></a>00896     }
<a name="l00897"></a>00897     <span class="keywordflow">else</span>{
<a name="l00898"></a>00898         <a class="code" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a>((complex <span class="keywordtype">double</span>*)xsol, (complex <span class="keywordtype">double</span>*)xsol, nx);
<a name="l00899"></a>00899     }
<a name="l00900"></a>00900     <span class="comment">//Setting delta</span>
<a name="l00901"></a>00901     delta = 0.0;
<a name="l00902"></a>00902     alpha = 0.0 + 0.0*I;
<a name="l00903"></a>00903     
<a name="l00904"></a>00904     <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00905"></a>00905         <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00906"></a>00906             delta += *((<span class="keywordtype">double</span>*)xsol + i);
<a name="l00907"></a>00907         }
<a name="l00908"></a>00908     }
<a name="l00909"></a>00909     <span class="keywordflow">else</span> {
<a name="l00910"></a>00910         <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00911"></a>00911             alpha += *((complex <span class="keywordtype">double</span>*)xsol + i);
<a name="l00912"></a>00912         }
<a name="l00913"></a>00913     }
<a name="l00914"></a>00914     
<a name="l00915"></a>00915     delta = delta/nx;
<a name="l00916"></a>00916     alpha = alpha/nx;
<a name="l00917"></a>00917     <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00918"></a>00918         <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00919"></a>00919             *((<span class="keywordtype">double</span>*)sol_old + i) = *((<span class="keywordtype">double</span>*)xsol + i) - delta;
<a name="l00920"></a>00920         }
<a name="l00921"></a>00921     }
<a name="l00922"></a>00922     <span class="keywordflow">else</span> {
<a name="l00923"></a>00923         <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00924"></a>00924             *((complex <span class="keywordtype">double</span>*)sol_old + i)  = *((complex <span class="keywordtype">double</span>*)xsol + i) - alpha;
<a name="l00925"></a>00925         }
<a name="l00926"></a>00926     }
<a name="l00927"></a>00927     
<a name="l00928"></a>00928     <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00929"></a>00929         delta = cblas_dnrm2(nx, (<span class="keywordtype">double</span>*)sol_old, 1);
<a name="l00930"></a>00930     }
<a name="l00931"></a>00931     <span class="keywordflow">else</span>{
<a name="l00932"></a>00932         delta = cblas_dznrm2(nx, sol_old, 1);
<a name="l00933"></a>00933     }
<a name="l00934"></a>00934     
<a name="l00935"></a>00935     delta = delta/sqrt(nx);
<a name="l00936"></a>00936     
<a name="l00937"></a>00937     <span class="keywordflow">for</span> (iter=1; iter &lt;= paramrwtv.<a class="code" href="structsopt__tv__rwparam.html#a2b6d57d561a74833db0fcd4b06779ed8">max_iter</a>; iter++){
<a name="l00938"></a>00938         <span class="comment">//Verbose and check delta</span>
<a name="l00939"></a>00939         delta = <a class="code" href="sopt__tv_8c.html#affe776513b24d84b39af8ab0930fef7f">max</a>(paramrwtv.<a class="code" href="structsopt__tv__rwparam.html#a6b0150dcc67d1bf89c8f15ae25ff4b9d">sigma</a>, delta);
<a name="l00940"></a>00940         
<a name="l00941"></a>00941         <span class="comment">//Update weights</span>
<a name="l00942"></a>00942         <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00943"></a>00943             <a class="code" href="sopt__utility_8c.html#aa32a3228801e344409dc06e3131ef190">sopt_utility_gradientr</a>((<span class="keywordtype">double</span>*)dx, (<span class="keywordtype">double</span>*)dy, (<span class="keywordtype">double</span>*)xsol, nx1, nx2);
<a name="l00944"></a>00944             <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00945"></a>00945                 *(wt_dx + i) = delta/(delta + fabs(*((<span class="keywordtype">double</span>*)dx + i)));
<a name="l00946"></a>00946                 *(wt_dy + i) = delta/(delta + fabs(*((<span class="keywordtype">double</span>*)dy + i)));
<a name="l00947"></a>00947             }
<a name="l00948"></a>00948         }
<a name="l00949"></a>00949         <span class="keywordflow">else</span> {
<a name="l00950"></a>00950             <a class="code" href="sopt__utility_8c.html#ab09fd9ac08b7650e47e9a153a6135fab">sopt_utility_gradientc</a>((complex <span class="keywordtype">double</span>*)dx, (complex <span class="keywordtype">double</span>*)dy, (complex <span class="keywordtype">double</span>*)xsol, nx1, nx2);
<a name="l00951"></a>00951             <span class="keywordflow">for</span> (i=0; i &lt; nx; i++){
<a name="l00952"></a>00952                 *(wt_dx + i) = delta/(delta + cabs(*((complex <span class="keywordtype">double</span>*)dx + i)));
<a name="l00953"></a>00953                 *(wt_dy + i) = delta/(delta + cabs(*((complex <span class="keywordtype">double</span>*)dy + i)));
<a name="l00954"></a>00954             }
<a name="l00955"></a>00955         }
<a name="l00956"></a>00956         
<a name="l00957"></a>00957         <span class="comment">//sol_old = xsol</span>
<a name="l00958"></a>00958         <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00959"></a>00959             cblas_dcopy(nx, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)sol_old, 1);
<a name="l00960"></a>00960         }
<a name="l00961"></a>00961         <span class="keywordflow">else</span>{
<a name="l00962"></a>00962             cblas_zcopy(nx, xsol, 1, sol_old, 1);
<a name="l00963"></a>00963         }
<a name="l00964"></a>00964         
<a name="l00965"></a>00965         <span class="comment">//Log</span>
<a name="l00966"></a>00966         <span class="keywordflow">if</span> (paramrwtv.<a class="code" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">verbose</a> &gt; 1){
<a name="l00967"></a>00967             printf(<span class="stringliteral">&quot;RW iteration: %i\n&quot;</span>, iter);
<a name="l00968"></a>00968         }
<a name="l00969"></a>00969         
<a name="l00970"></a>00970         <span class="comment">//Solve TV problem</span>
<a name="l00971"></a>00971         <a class="code" href="sopt__tv_8c.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv_sdmm</a>(xsol, nx1, nx2,
<a name="l00972"></a>00972                      A, A_data, At, At_data,
<a name="l00973"></a>00973                      y, ny, wt_dx, wt_dy, paramtv);
<a name="l00974"></a>00974         
<a name="l00975"></a>00975         <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00976"></a>00976             <a class="code" href="sopt__utility_8c.html#a7568edd86eb5dea280b9f74353e5aa63">sopt_utility_projposr</a>((<span class="keywordtype">double</span>*)xsol, (<span class="keywordtype">double</span>*)xsol, nx);
<a name="l00977"></a>00977         }
<a name="l00978"></a>00978         <span class="keywordflow">else</span>{
<a name="l00979"></a>00979             <a class="code" href="sopt__utility_8c.html#a1c2affbd1216518edf3358986797462d">sopt_utility_projposc</a>((complex <span class="keywordtype">double</span>*)xsol, (complex <span class="keywordtype">double</span>*)xsol, nx);
<a name="l00980"></a>00980         }
<a name="l00981"></a>00981         
<a name="l00982"></a>00982         <span class="comment">//Update variables and relative distance computation</span>
<a name="l00983"></a>00983         delta = delta/10;
<a name="l00984"></a>00984         alpha = -1.0 + 0.0*I;
<a name="l00985"></a>00985         <span class="keywordflow">if</span> (paramtv.<a class="code" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a> == 1){
<a name="l00986"></a>00986             rel_dist = cblas_dnrm2(nx, (<span class="keywordtype">double</span>*)sol_old, 1);
<a name="l00987"></a>00987             cblas_daxpy(nx, -1.0, (<span class="keywordtype">double</span>*)xsol, 1, (<span class="keywordtype">double</span>*)sol_old, 1);
<a name="l00988"></a>00988             dist = cblas_dnrm2(nx, (<span class="keywordtype">double</span>*)sol_old, 1);
<a name="l00989"></a>00989         }
<a name="l00990"></a>00990         <span class="keywordflow">else</span>{
<a name="l00991"></a>00991             rel_dist = cblas_dznrm2(nx, sol_old, 1);
<a name="l00992"></a>00992             cblas_zaxpy(nx, (<span class="keywordtype">void</span>*)&amp;alpha, xsol, 1, sol_old, 1);
<a name="l00993"></a>00993             dist = cblas_dznrm2(nx, sol_old, 1);
<a name="l00994"></a>00994         }
<a name="l00995"></a>00995         rel_dist = dist/rel_dist;
<a name="l00996"></a>00996         <span class="comment">//Log</span>
<a name="l00997"></a>00997         <span class="keywordflow">if</span> (paramrwtv.<a class="code" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">verbose</a> &gt; 1){
<a name="l00998"></a>00998             printf(<span class="stringliteral">&quot;Relative distance: %e \n\n &quot;</span>, rel_dist);
<a name="l00999"></a>00999         }
<a name="l01000"></a>01000         <span class="comment">//Stopping criteria</span>
<a name="l01001"></a>01001         <span class="keywordflow">if</span> (rel_dist &lt; paramrwtv.<a class="code" href="structsopt__tv__rwparam.html#a30aef2273d41f6e79d60729177a2a89d">rel_var</a>){
<a name="l01002"></a>01002             strcpy(crit, <span class="stringliteral">&quot;REL_DIS&quot;</span>);
<a name="l01003"></a>01003             <span class="keywordflow">break</span>;
<a name="l01004"></a>01004         }
<a name="l01005"></a>01005         
<a name="l01006"></a>01006     }
<a name="l01007"></a>01007     
<a name="l01008"></a>01008     free(wt_dx);
<a name="l01009"></a>01009     free(wt_dy);
<a name="l01010"></a>01010     free(dx);
<a name="l01011"></a>01011     free(dy);
<a name="l01012"></a>01012     free(sol_old);
<a name="l01013"></a>01013     
<a name="l01014"></a>01014     <span class="keywordflow">if</span> (paramrwtv.<a class="code" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">verbose</a> &gt; 0){
<a name="l01015"></a>01015         printf(<span class="stringliteral">&quot;Solution found \n&quot;</span>);
<a name="l01016"></a>01016         <span class="comment">//Stopping criteria</span>
<a name="l01017"></a>01017         printf(<span class="stringliteral">&quot;%i RW iterations\n&quot;</span>, iter);
<a name="l01018"></a>01018         printf(<span class="stringliteral">&quot;Stopping criterion: %s \n\n &quot;</span>, crit);
<a name="l01019"></a>01019     }
<a name="l01020"></a>01020     
<a name="l01021"></a>01021 }
<a name="l01022"></a>01022 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
