<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sopt__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__error_8h.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a> (char *comment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__error_8h.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a> (void *pointer)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Error functions used in SOPT package. </p>

<p>Definition in file <a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8c148da96a362456968d74ea1e5fa6ee"></a><!-- doxytag: member="sopt_error.h::SOPT_ERROR_GENERIC" ref="a8c148da96a362456968d74ea1e5fa6ee" args="(char *comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__error_8h.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display error message and halt program execution.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comment</td><td>Additional comment to display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__error_8c_source.html#l00015">15</a> of file <a class="el" href="sopt__error_8c_source.html">sopt_error.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, and <a class="el" href="sopt__ran_8c_source.html#l00142">sopt_ran_knuthshuffle()</a>.</p>

</div>
</div>
<a class="anchor" id="af5b674775775d7bb3d0f7046aee5c156"></a><!-- doxytag: member="sopt_error.h::SOPT_ERROR_MEM_ALLOC_CHECK" ref="af5b674775775d7bb3d0f7046aee5c156" args="(void *pointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__error_8h.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test whether memory allocation was successful (i.e. check allocated pointer not NULL) and throw a generic error if allocation failed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pointer</td><td>Pointer that should point to allocated memory is memory allocation was successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Authors:</b></dt><dd><a href="http://www.jasonmcewen.org">Jason McEwen</a> </dd></dl>

<p>Definition at line <a class="el" href="sopt__error_8c_source.html#l00035">35</a> of file <a class="el" href="sopt__error_8c_source.html">sopt_error.c</a>.</p>

<p>References <a class="el" href="sopt__error_8c_source.html#l00015">SOPT_ERROR_GENERIC()</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>, <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>, <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>, <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>, <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>, <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>, <a class="el" href="sopt__ran_8c_source.html#l00142">sopt_ran_knuthshuffle()</a>, <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00045">sopt_sparsemat_explictmat()</a>, <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>, <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>, <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>, <a class="el" href="sopt__utility_8c_source.html#l00160">sopt_utility_tvnormc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00195">sopt_utility_tvnormr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00231">sopt_utility_wtvnormc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00273">sopt_utility_wtvnormr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00320">sopt_wavelet_gdfwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00373">sopt_wavelet_gdiwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00426">sopt_wavelet_initwav()</a>, <a class="el" href="sopt__image_8c_source.html#l00027">spot_image_tiff_read()</a>, and <a class="el" href="sopt__image_8c_source.html#l00087">spot_image_tiff_write()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
