<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_tv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_tv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__tv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html">sopt_tv_param</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__rwparam.html">sopt_tv_rwparam</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__tv_8h.html#a1860a187eaa8cadc5b19c658bd141386">sopt_tv_solver</a> (void *xsol, int nx1, int nx2, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void *y, int ny, <a class="el" href="structsopt__tv__param.html">sopt_tv_param</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__tv_8h.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv_sdmm</a> (void *xsol, int nx1, int nx2, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void *y, int ny, double *wt_dx, double *wt_dy, <a class="el" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__tv_8h.html#a6947f9cbc52f6a9cd4db9d84ff951cf8">sopt_tv_rwsdmm</a> (void *xsol, int nx1, int nx2, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void *y, int ny, <a class="el" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a> paramtv, <a class="el" href="structsopt__tv__rwparam.html">sopt_tv_rwparam</a> paramrwtv)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6947f9cbc52f6a9cd4db9d84ff951cf8"></a><!-- doxytag: member="sopt_tv.h::sopt_tv_rwsdmm" ref="a6947f9cbc52f6a9cd4db9d84ff951cf8" args="(void *xsol, int nx1, int nx2, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void *y, int ny, sopt_tv_sdmmparam paramtv, sopt_tv_rwparam paramrwtv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__tv_8h.html#a6947f9cbc52f6a9cd4db9d84ff951cf8">sopt_tv_rwsdmm</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a>&#160;</td>
          <td class="paramname"><em>paramtv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__tv__rwparam.html">sopt_tv_rwparam</a>&#160;</td>
          <td class="paramname"><em>paramrwtv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reweighted L1 minimization function that uses an homotopy continuation method to approximate the L0 norm of the magnitude of the gradient. It solves at each iteration the following problem:: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||x||_{W_t,TV} \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]" src="form_43.png"/>
</p>
<p> where <img class="formulaInl" alt="$ W_t \in R_{+}^{N_x}$" src="form_44.png"/> is the diagonal weight matrix, <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance, <img class="formulaInl" alt="$y\in C^{N_y}$" src="form_5.png"/> is the measurement vector and <img class="formulaInl" alt="$ W_t $" src="form_21.png"/> is a diagonal weight matrix that changes at every iteration. The solution is denoted <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It uses the sdmm algorithm to solve the weighted TV problem. The solver can be used to solve the weighted problem, as written, or the un-weighted problem by setting the weight vectors, wt_dx and wt_dy, both to one.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx1</td><td>Dimension of the signal in the first dimension( <img class="formulaInl" alt="$N_{x1}$" src="form_40.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx2</td><td>Dimension of the signal in the first dimension( <img class="formulaInl" alt="$N_{x2}$" src="form_41.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramtv</td><td>Data structure with the parameters for the TV sdmm solver (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramrwtv</td><td>Data structure with the parameters for the reweighted TV solver. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__tv_8c_source.html#l00818">818</a> of file <a class="el" href="sopt__tv_8c_source.html">sopt_tv.c</a>.</p>

<p>References <a class="el" href="sopt__tv_8h_source.html#l00091">sopt_tv_rwparam::init_sol</a>, <a class="el" href="sopt__tv_8c_source.html#l00020">max</a>, <a class="el" href="sopt__tv_8h_source.html#l00082">sopt_tv_rwparam::max_iter</a>, <a class="el" href="sopt__tv_8h_source.html#l00062">sopt_tv_sdmmparam::real_data</a>, <a class="el" href="sopt__tv_8h_source.html#l00084">sopt_tv_rwparam::rel_var</a>, <a class="el" href="sopt__tv_8h_source.html#l00086">sopt_tv_rwparam::sigma</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>, <a class="el" href="sopt__utility_8c_source.html#l00314">sopt_utility_gradientc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00354">sopt_utility_gradientr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00452">sopt_utility_projposc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00473">sopt_utility_projposr()</a>, and <a class="el" href="sopt__tv_8h_source.html#l00080">sopt_tv_rwparam::verbose</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ce2079a306871ae18cdaaf8ee766fe"></a><!-- doxytag: member="sopt_tv.h::sopt_tv_sdmm" ref="ac8ce2079a306871ae18cdaaf8ee766fe" args="(void *xsol, int nx1, int nx2, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void *y, int ny, double *wt_dx, double *wt_dy, sopt_tv_sdmmparam param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__tv_8h.html#ac8ce2079a306871ae18cdaaf8ee766fe">sopt_tv_sdmm</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wt_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__tv__sdmmparam.html">sopt_tv_sdmmparam</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||x||_{TV} \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon and x \geq 0, \]" src="form_42.png"/>
</p>
<p> where <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance and <img class="formulaInl" alt="$y\in C^{Ny}$" src="form_25.png"/> is the measurement vector. We represent the solution image by the vector <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>, where <img class="formulaInl" alt="$N_x=N_{x1}\times N_{x2}$" src="form_39.png"/>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx1</td><td>Dimension of the signal in the first dimension( <img class="formulaInl" alt="$N_{x1}$" src="form_40.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx2</td><td>Dimension of the signal in the first dimension( <img class="formulaInl" alt="$N_{x2}$" src="form_41.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dx</td><td>Weight vector in x direction. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wt_dy</td><td>Weight vector in y direction. Dimension: nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__tv_8c_source.html#l00338">338</a> of file <a class="el" href="sopt__tv_8c_source.html">sopt_tv.c</a>.</p>

<p>References <a class="el" href="sopt__tv_8h_source.html#l00064">sopt_tv_sdmmparam::cg_max_iter</a>, <a class="el" href="sopt__tv_8h_source.html#l00066">sopt_tv_sdmmparam::cg_tol</a>, <a class="el" href="sopt__tv_8h_source.html#l00056">sopt_tv_sdmmparam::epsilon</a>, <a class="el" href="sopt__tv_8h_source.html#l00058">sopt_tv_sdmmparam::epsilon_tol</a>, <a class="el" href="sopt__tv_8h_source.html#l00052">sopt_tv_sdmmparam::gamma</a>, <a class="el" href="sopt__tv_8h_source.html#l00050">sopt_tv_sdmmparam::max_iter</a>, <a class="el" href="sopt__tv_8c_source.html#l00019">min</a>, <a class="el" href="sopt__tv_8h_source.html#l00068">sopt_tv_sdmmparam::paramtv</a>, <a class="el" href="sopt__tv_8h_source.html#l00062">sopt_tv_sdmmparam::real_data</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>, <a class="el" href="sopt__utility_8c_source.html#l00818">sopt_utility_cgsolc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00940">sopt_utility_cgsolr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00452">sopt_utility_projposc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00473">sopt_utility_projposr()</a>, <a class="el" href="sopt__utility_8c_source.html#l00231">sopt_utility_wtvnormc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00273">sopt_utility_wtvnormr()</a>, and <a class="el" href="sopt__tv_8h_source.html#l00048">sopt_tv_sdmmparam::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a1860a187eaa8cadc5b19c658bd141386"></a><!-- doxytag: member="sopt_tv.h::sopt_tv_solver" ref="a1860a187eaa8cadc5b19c658bd141386" args="(void *xsol, int nx1, int nx2, void(*A)(void *out, void *in, void **data), void **A_data, void(*At)(void *out, void *in, void **data), void **At_data, void *y, int ny, sopt_tv_param param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__tv_8h.html#a1860a187eaa8cadc5b19c658bd141386">sopt_tv_solver</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *out, void *in, void **data)&#160;</td>
          <td class="paramname"><em>At</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>At_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__tv__param.html">sopt_tv_param</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function solves the problem: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{x} ||x||_{TV} \quad \mbox{s.t.} \quad ||y - A x||_2 < \epsilon, \]" src="form_38.png"/>
</p>
<p> where <img class="formulaInl" alt="$A \in C^{N_y \times N_x}$" src="form_3.png"/> is the measurement operator, <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/> is a noise tolerance and <img class="formulaInl" alt="$y\in C^{Ny}$" src="form_25.png"/> is the measurement vector. We represent the solution image by the vector <img class="formulaInl" alt="$x^\star \in C^{N_x}$" src="form_6.png"/>, where <img class="formulaInl" alt="$N_x=N_{x1}\times N_{x2}$" src="form_39.png"/>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xsol</td><td>Solution ( <img class="formulaInl" alt="$ x^\star $" src="form_10.png"/>). It stores the initial solution, which should be set as an input to the function, and it is modified when the finall solution is found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx1</td><td>Dimension of the signal in the first dimension( <img class="formulaInl" alt="$N_{x1}$" src="form_40.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx2</td><td>Dimension of the signal in the first dimension( <img class="formulaInl" alt="$N_{x2}$" src="form_41.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Pointer to the measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_data</td><td>Data structure associated to measurement operator <img class="formulaInl" alt="$A$" src="form_12.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At</td><td>Pointer to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">At_data</td><td>Data structure associated to the adjoint of the measurement operator <img class="formulaInl" alt="$A^\dagger$" src="form_13.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Measurement vector ( <img class="formulaInl" alt="$y$" src="form_17.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Dimension of measurement vector, i.e. number of measurements ( <img class="formulaInl" alt="$N_y$" src="form_18.png"/>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Data structure with the parameters of the optimization (including <img class="formulaInl" alt="$\epsilon$" src="form_4.png"/>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__tv_8c_source.html#l00050">50</a> of file <a class="el" href="sopt__tv_8c_source.html">sopt_tv.c</a>.</p>

<p>References <a class="el" href="sopt__tv_8h_source.html#l00024">sopt_tv_param::epsilon</a>, <a class="el" href="sopt__tv_8h_source.html#l00020">sopt_tv_param::gamma</a>, <a class="el" href="sopt__tv_8h_source.html#l00018">sopt_tv_param::max_iter</a>, <a class="el" href="sopt__tv_8h_source.html#l00036">sopt_tv_param::paraml2b</a>, <a class="el" href="sopt__tv_8h_source.html#l00034">sopt_tv_param::paramtv</a>, <a class="el" href="sopt__tv_8h_source.html#l00032">sopt_tv_param::real_meas</a>, <a class="el" href="sopt__tv_8h_source.html#l00028">sopt_tv_param::real_out</a>, <a class="el" href="sopt__tv_8h_source.html#l00022">sopt_tv_param::rel_obj</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>, <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, <a class="el" href="sopt__utility_8c_source.html#l00160">sopt_utility_tvnormc()</a>, <a class="el" href="sopt__utility_8c_source.html#l00195">sopt_utility_tvnormr()</a>, and <a class="el" href="sopt__tv_8h_source.html#l00016">sopt_tv_param::verbose</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
