<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_sara.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_sara.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__sara_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_sara.h</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 10/26/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef sopt_sara</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define sopt_sara</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="structsopt__sara__param.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00018"></a><a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">00018</a>         <span class="keywordtype">int</span> <a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a>;      
<a name="l00020"></a><a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">00020</a>         <span class="keywordtype">int</span> <a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a>;
<a name="l00022"></a><a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">00022</a>         <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> *<a class="code" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a>;
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 } <a class="code" href="structsopt__sara__param.html">sopt_sara_param</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara_initop</a>(<a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> *param, <span class="keywordtype">int</span> nx1, <span class="keywordtype">int</span> nx2, <span class="keywordtype">int</span> nb_levels, 
<a name="l00027"></a>00027                           <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> *dict_types);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara_free</a>(<a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> *param);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara_analysisop</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="sopt__sara_8c.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara_synthesisop</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
