<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_wavelet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_wavelet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;complex.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;cblas.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__wavelet_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(A, B)&#160;&#160;&#160;(A &gt; B ? A : B)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet_convd</a> (double *out_l, double *out_h, double *in, double *h0, double *h1, int length_sig, int length_filt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet_convu</a> (double *out, double *in_l, double *in_h, double *h0, double *h1, int length_sig, int length_filt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet_gdfwtr</a> (double *w, double *x, <a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet_gdiwtr</a> (double *x, double *w, <a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#a5dc8d6a3427c7a39670970fa129c3049">sopt_wavelet_gdfwtc</a> (complex double *w, complex double *x, <a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#a04d814d753d263ab369fe70834b50f07">sopt_wavelet_gdiwtc</a> (complex double *x, complex double *w, <a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__wavelet_8c.html#a7d431c8c0577f63c228e4c3ad70e2ce2">sopt_wavelet_initwav</a> (<a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> *param)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a24e753bacac6be5f30e18f8a2bdefda4"></a><!-- doxytag: member="sopt_wavelet.c::max" ref="a24e753bacac6be5f30e18f8a2bdefda4" args="(A, B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sopt__wavelet_8c.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(A &gt; B ? A : B)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00023">23</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a90232582ebfa1674fa63fff596ce700d"></a><!-- doxytag: member="sopt_wavelet.c::sopt_wavelet_convd" ref="a90232582ebfa1674fa63fff596ce700d" args="(double *out_l, double *out_h, double *in, double *h0, double *h1, int length_sig, int length_filt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__wavelet_8h.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet_convd</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>out_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>out_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>h0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_filt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convolve the signal "in" with "h0" and "h1".</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_l</td><td>Low-pass filtered signal. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_h</td><td>High-pass filtered signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h0</td><td>Aproximation filter coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h1</td><td>Detail filter coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length_sig</td><td>Input signal length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length_filt</td><td>Filter coefficients length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00036">36</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cec26a6f86da59ba3a2179ef237c617"></a><!-- doxytag: member="sopt_wavelet.c::sopt_wavelet_convu" ref="a9cec26a6f86da59ba3a2179ef237c617" args="(double *out, double *in_l, double *in_h, double *h0, double *h1, int length_sig, int length_filt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__wavelet_8h.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet_convu</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>in_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>in_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>h0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_filt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convolve signals "in_l" and "in_h" with "h0" and "h1" respectively, and add them in out.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_l</td><td>Low-pass input signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_h</td><td>High-pass input signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h0</td><td>Aproximation filter coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h1</td><td>Detail filter coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length_sig</td><td>Input signal length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length_filt</td><td>Filter coefficients length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00072">72</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>Referenced by <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc8d6a3427c7a39670970fa129c3049"></a><!-- doxytag: member="sopt_wavelet.c::sopt_wavelet_gdfwtc" ref="a5dc8d6a3427c7a39670970fa129c3049" args="(complex double *w, complex double *x, sopt_wavelet_param param_wav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__wavelet_8h.html#a5dc8d6a3427c7a39670970fa129c3049">sopt_wavelet_gdfwtc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a>&#160;</td>
          <td class="paramname"><em>param_wav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute wavelets coefficients of a complex 2D signal x stored in column major order.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>Output wavelet complex coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input 2D complex signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_wav</td><td>Structure with the necessary parameters for the wavelet decomposition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00320">320</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>References <a class="el" href="sopt__wavelet_8h_source.html#l00040">sopt_wavelet_param::nx1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00042">sopt_wavelet_param::nx2</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00020">SOPT_WAVELET_Dirac</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, and <a class="el" href="sopt__wavelet_8h_source.html#l00044">sopt_wavelet_param::type</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>.</p>

</div>
</div>
<a class="anchor" id="ac73a50118eeff2778da159a23d0ba509"></a><!-- doxytag: member="sopt_wavelet.c::sopt_wavelet_gdfwtr" ref="ac73a50118eeff2778da159a23d0ba509" args="(double *w, double *x, sopt_wavelet_param param_wav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__wavelet_8h.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet_gdfwtr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a>&#160;</td>
          <td class="paramname"><em>param_wav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute wavelets coefficients of a real 2D signal x stored in column major order.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>Output wavelet coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input 2D signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_wav</td><td>Structure with the necessary parameters for the wavelet decomposition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00107">107</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>References <a class="el" href="sopt__wavelet_8h_source.html#l00046">sopt_wavelet_param::h</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00048">sopt_wavelet_param::h_size</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00023">max</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00050">sopt_wavelet_param::nb_levels</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00040">sopt_wavelet_param::nx1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00042">sopt_wavelet_param::nx2</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00036">sopt_wavelet_convd()</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00020">SOPT_WAVELET_Dirac</a>, and <a class="el" href="sopt__wavelet_8h_source.html#l00044">sopt_wavelet_param::type</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00320">sopt_wavelet_gdfwtc()</a>.</p>

</div>
</div>
<a class="anchor" id="a04d814d753d263ab369fe70834b50f07"></a><!-- doxytag: member="sopt_wavelet.c::sopt_wavelet_gdiwtc" ref="a04d814d753d263ab369fe70834b50f07" args="(complex double *x, complex double *w, sopt_wavelet_param param_wav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__wavelet_8h.html#a04d814d753d263ab369fe70834b50f07">sopt_wavelet_gdiwtc</a> </td>
          <td>(</td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a>&#160;</td>
          <td class="paramname"><em>param_wav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inverse wavelet transform (on complex 2D signal).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Output 2D complex signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Input complex wavelet coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_wav</td><td>Structure with the necessary parameters for the wavelet decomposition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00373">373</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>References <a class="el" href="sopt__wavelet_8h_source.html#l00040">sopt_wavelet_param::nx1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00042">sopt_wavelet_param::nx2</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00020">SOPT_WAVELET_Dirac</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>, and <a class="el" href="sopt__wavelet_8h_source.html#l00044">sopt_wavelet_param::type</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>.</p>

</div>
</div>
<a class="anchor" id="a27bf385c8e0eede771dd1f0f321f9bd3"></a><!-- doxytag: member="sopt_wavelet.c::sopt_wavelet_gdiwtr" ref="a27bf385c8e0eede771dd1f0f321f9bd3" args="(double *x, double *w, sopt_wavelet_param param_wav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__wavelet_8h.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet_gdiwtr</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a>&#160;</td>
          <td class="paramname"><em>param_wav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inverse wavelet transform (on real 2D signal).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Output 2D signal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Input wavelet coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_wav</td><td>Structure with the necessary parameters for the wavelet decomposition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00208">208</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>References <a class="el" href="sopt__wavelet_8h_source.html#l00046">sopt_wavelet_param::h</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00048">sopt_wavelet_param::h_size</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00023">max</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00050">sopt_wavelet_param::nb_levels</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00040">sopt_wavelet_param::nx1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00042">sopt_wavelet_param::nx2</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00072">sopt_wavelet_convu()</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00020">SOPT_WAVELET_Dirac</a>, and <a class="el" href="sopt__wavelet_8h_source.html#l00044">sopt_wavelet_param::type</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00373">sopt_wavelet_gdiwtc()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d431c8c0577f63c228e4c3ad70e2ce2"></a><!-- doxytag: member="sopt_wavelet.c::sopt_wavelet_initwav" ref="a7d431c8c0577f63c228e4c3ad70e2ce2" args="(sopt_wavelet_param *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__wavelet_8h.html#a7d431c8c0577f63c228e4c3ad70e2ce2">sopt_wavelet_initwav</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes the filter coefficients for the wavelet transform.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">param</td><td>Structure with the necessary parameters for the wavelet decomposition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__wavelet_8c_source.html#l00426">426</a> of file <a class="el" href="sopt__wavelet_8c_source.html">sopt_wavelet.c</a>.</p>

<p>References <a class="el" href="sopt__wavelet_8h_source.html#l00046">sopt_wavelet_param::h</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00048">sopt_wavelet_param::h_size</a>, <a class="el" href="sopt__error_8c_source.html#l00035">SOPT_ERROR_MEM_ALLOC_CHECK()</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00021">SOPT_WAVELET_DB1</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00030">SOPT_WAVELET_DB10</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00022">SOPT_WAVELET_DB2</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00023">SOPT_WAVELET_DB3</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00024">SOPT_WAVELET_DB4</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00025">SOPT_WAVELET_DB5</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00026">SOPT_WAVELET_DB6</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00027">SOPT_WAVELET_DB7</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00028">SOPT_WAVELET_DB8</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00029">SOPT_WAVELET_DB9</a>, <a class="el" href="sopt__wavelet_8h_source.html#l00020">SOPT_WAVELET_Dirac</a>, and <a class="el" href="sopt__wavelet_8h_source.html#l00044">sopt_wavelet_param::type</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
