<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_meas.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sopt_meas.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;complex.h&gt;</code><br/>
<code>#include &lt;cblas.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sopt__ran_8h_source.html">sopt_ran.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__error_8h_source.html">sopt_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>&quot;</code><br/>
</div>
<p><a href="sopt__meas_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a956847823824cfb0a814182c38428ba0">sopt_meas_urandsamp</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a97107f5f665cbb9b9838a6da7e506f24">sopt_meas_urandsampadj</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a07956c7dd58766f77ea23b96869394d0">sopt_meas_identity</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a256d2edbfcdc6828bc91f0d4c455464f">sopt_meas_densematc</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a2eeb836b41e461ba3568f48fdcf37ac5">sopt_meas_densematadjc</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#acfef9105b6b8a90523a2d1c6e99a081d">sopt_meas_densematr</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#aea996b8a0175d62a3baf02e36eb9d5ae">sopt_meas_densematadjr</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a8a56d59be73ba2ff5355613cd95b3ea6">sopt_meas_sparsematc</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a406357a8bdebcdeec165da3c965aeb76">sopt_meas_sparsematadjc</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#a9c42a823b755748d2863a4cc14e2ee44">sopt_meas_sparsematr</a> (void *out, void *in, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sopt__meas_8c.html#ade693681556bb3a4614e931972433757">sopt_meas_sparsematadjr</a> (void *out, void *in, void **data)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2eeb836b41e461ba3568f48fdcf37ac5"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_densematadjc" ref="a2eeb836b41e461ba3568f48fdcf37ac5" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a2eeb836b41e461ba3568f48fdcf37ac5">sopt_meas_densematadjc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complex dense matrix measurement adjoint operator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00176">176</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__meas_8h_source.html#l00037">sopt_meas_dcmatparam::mat</a>, <a class="el" href="sopt__meas_8h_source.html#l00032">sopt_meas_dcmatparam::nmeas</a>, and <a class="el" href="sopt__meas_8h_source.html#l00034">sopt_meas_dcmatparam::nx</a>.</p>

</div>
</div>
<a class="anchor" id="aea996b8a0175d62a3baf02e36eb9d5ae"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_densematadjr" ref="aea996b8a0175d62a3baf02e36eb9d5ae" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#aea996b8a0175d62a3baf02e36eb9d5ae">sopt_meas_densematadjr</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Real dense matrix measurement adjoint operator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00231">231</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__meas_8h_source.html#l00050">sopt_meas_drmatparam::mat</a>, <a class="el" href="sopt__meas_8h_source.html#l00045">sopt_meas_drmatparam::nmeas</a>, and <a class="el" href="sopt__meas_8h_source.html#l00047">sopt_meas_drmatparam::nx</a>.</p>

</div>
</div>
<a class="anchor" id="a256d2edbfcdc6828bc91f0d4c455464f"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_densematc" ref="a256d2edbfcdc6828bc91f0d4c455464f" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a256d2edbfcdc6828bc91f0d4c455464f">sopt_meas_densematc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complex dense matrix measurement operator. Takes nmeas measurements of the vector x of dimension nx.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00146">146</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__meas_8h_source.html#l00037">sopt_meas_dcmatparam::mat</a>, <a class="el" href="sopt__meas_8h_source.html#l00032">sopt_meas_dcmatparam::nmeas</a>, and <a class="el" href="sopt__meas_8h_source.html#l00034">sopt_meas_dcmatparam::nx</a>.</p>

</div>
</div>
<a class="anchor" id="acfef9105b6b8a90523a2d1c6e99a081d"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_densematr" ref="acfef9105b6b8a90523a2d1c6e99a081d" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#acfef9105b6b8a90523a2d1c6e99a081d">sopt_meas_densematr</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Real dense matrix measurement operator. Takes nmeas measurements of the vector x of dimension nx.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00207">207</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__meas_8h_source.html#l00050">sopt_meas_drmatparam::mat</a>, <a class="el" href="sopt__meas_8h_source.html#l00045">sopt_meas_drmatparam::nmeas</a>, and <a class="el" href="sopt__meas_8h_source.html#l00047">sopt_meas_drmatparam::nx</a>.</p>

</div>
</div>
<a class="anchor" id="a07956c7dd58766f77ea23b96869394d0"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_identity" ref="a07956c7dd58766f77ea23b96869394d0" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a07956c7dd58766f77ea23b96869394d0">sopt_meas_identity</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identity operator. Adjoint same as forward.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. data[0] nx dimension of the array. data[1] real_flag reality flag. 1 for real data, 0 for complex. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00121">121</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

</div>
</div>
<a class="anchor" id="a406357a8bdebcdeec165da3c965aeb76"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_sparsematadjc" ref="a406357a8bdebcdeec165da3c965aeb76" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a406357a8bdebcdeec165da3c965aeb76">sopt_meas_sparsematadjc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complex sparse matrix measurement adjoint operator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00277">277</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8c_source.html#l00155">sopt_sparsemat_adj_complex()</a>.</p>

</div>
</div>
<a class="anchor" id="ade693681556bb3a4614e931972433757"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_sparsematadjr" ref="ade693681556bb3a4614e931972433757" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#ade693681556bb3a4614e931972433757">sopt_meas_sparsematadjr</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complex sparse matrix measurement adjoint operator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00318">318</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8c_source.html#l00101">sopt_sparsemat_adj_real()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a56d59be73ba2ff5355613cd95b3ea6"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_sparsematc" ref="a8a56d59be73ba2ff5355613cd95b3ea6" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a8a56d59be73ba2ff5355613cd95b3ea6">sopt_meas_sparsematc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complex sparse matrix measurement operator. Takes nmeas measurements of the vector x of dimension nx.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. data[0] real_flag. Reality flag. 1 real data, 0 complex data. data[1] structure containing the sparse matrix info </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00257">257</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8c_source.html#l00127">sopt_sparsemat_fwd_complex()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c42a823b755748d2863a4cc14e2ee44"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_sparsematr" ref="a9c42a823b755748d2863a4cc14e2ee44" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a9c42a823b755748d2863a4cc14e2ee44">sopt_meas_sparsematr</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complex sparse matrix measurement operator. Takes nmeas measurements of the vector x of dimension nx.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00298">298</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__sparsemat_8c_source.html#l00074">sopt_sparsemat_fwd_real()</a>.</p>

</div>
</div>
<a class="anchor" id="a956847823824cfb0a814182c38428ba0"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_urandsamp" ref="a956847823824cfb0a814182c38428ba0" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a956847823824cfb0a814182c38428ba0">sopt_meas_urandsamp</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Random uniform sampling. Takes nmeas samples uniformly at random from the vector x of dimension nx.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00037">37</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__meas_8h_source.html#l00018">sopt_meas_usparam::nmeas</a>, <a class="el" href="sopt__meas_8h_source.html#l00024">sopt_meas_usparam::perm</a>, and <a class="el" href="sopt__meas_8h_source.html#l00022">sopt_meas_usparam::real_flag</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a97107f5f665cbb9b9838a6da7e506f24"></a><!-- doxytag: member="sopt_meas.c::sopt_meas_urandsampadj" ref="a97107f5f665cbb9b9838a6da7e506f24" args="(void *out, void *in, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sopt__meas_8h.html#a97107f5f665cbb9b9838a6da7e506f24">sopt_meas_urandsampadj</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Random uniform sampling. Adjoint opeartor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output vector of dimension nx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input vector of dimension nmeas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure with the information of the sampling process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sopt__meas_8c_source.html#l00076">76</a> of file <a class="el" href="sopt__meas_8c_source.html">sopt_meas.c</a>.</p>

<p>References <a class="el" href="sopt__meas_8h_source.html#l00018">sopt_meas_usparam::nmeas</a>, <a class="el" href="sopt__meas_8h_source.html#l00020">sopt_meas_usparam::nx</a>, <a class="el" href="sopt__meas_8h_source.html#l00024">sopt_meas_usparam::perm</a>, and <a class="el" href="sopt__meas_8h_source.html#l00022">sopt_meas_usparam::real_flag</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
