<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_demo2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_demo2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__demo2_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  sopt_demo2.c</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Rafael Carrillo on 8/28/12.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2012 EPFL. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fftw3.h&gt;</span> 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef _OPENMP </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;omp.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#elif __unix__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__utility_8h.html">sopt_utility.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="sopt__prox_8h.html">sopt_prox.h</a>&quot;</span> 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="sopt__ran_8h.html">sopt_ran.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="sopt__meas_8h.html">sopt_meas.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="sopt__tv_8h.html">sopt_tv.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="sopt__l1_8h.html">sopt_l1.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="sopt__wavelet_8h.html">sopt_wavelet.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="sopt__sara_8h.html">sopt_sara.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="sopt__sparsemat_8h.html">sopt_sparsemat.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="sopt__image_8h.html">sopt_image.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="sopt__demo2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00040</a> <span class="keywordtype">int</span> <a class="code" href="sopt__demo1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00041"></a>00041   
<a name="l00042"></a>00042     <span class="keywordtype">int</span> dim1;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> dim2;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> Nx;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> Nr;
<a name="l00046"></a>00046     <span class="keywordtype">int</span> Ny;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> seedn=54;
<a name="l00048"></a>00048     <span class="keywordtype">int</span> seedmat;
<a name="l00049"></a>00049     <span class="keywordtype">int</span> flag;
<a name="l00050"></a>00050     <span class="keywordtype">double</span> sigma;
<a name="l00051"></a>00051     <span class="keywordtype">double</span> a;
<a name="l00052"></a>00052     <span class="keywordtype">double</span> mse;
<a name="l00053"></a>00053     <span class="keywordtype">double</span> snr;
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="keywordtype">int</span> i;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">    #ifdef _OPENMP</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        <span class="keywordtype">double</span> start, stop;
<a name="l00060"></a>00060 <span class="preprocessor">    #else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>        clock_t start, stop;
<a name="l00062"></a>00062 <span class="preprocessor">    #endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>    <span class="keywordtype">double</span> t = 0.0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//Structures for the different operators</span>
<a name="l00066"></a>00066     <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> *dict_types;
<a name="l00067"></a>00067     <a class="code" href="structsopt__prox__l1param.html">sopt_prox_l1param</a> param;
<a name="l00068"></a>00068     <a class="code" href="structsopt__l1__param.html">sopt_l1_param</a> param2;
<a name="l00069"></a>00069     <a class="code" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> param3;
<a name="l00070"></a>00070     <a class="code" href="structsopt__l1__rwparam.html">sopt_l1_rwparam</a> param4;
<a name="l00071"></a>00071     <a class="code" href="structsopt__sara__param.html">sopt_sara_param</a> param5;
<a name="l00072"></a>00072     <a class="code" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> param7;
<a name="l00073"></a>00073     <a class="code" href="structsopt__tv__param.html">sopt_tv_param</a> param8;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> *datas[1];
<a name="l00076"></a>00076     <span class="keywordtype">void</span> *datafwd[5];
<a name="l00077"></a>00077     <span class="keywordtype">void</span> *dataadj[5];
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="keywordtype">int</span> *perm;
<a name="l00080"></a>00080     <span class="keywordtype">int</span> *permc;
<a name="l00081"></a>00081     complex <span class="keywordtype">double</span> *fft_temp1;
<a name="l00082"></a>00082     complex <span class="keywordtype">double</span> *fft_temp2;
<a name="l00083"></a>00083     fftw_plan planfwd;
<a name="l00084"></a>00084     fftw_plan planadj;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">double</span> *xin;
<a name="l00088"></a>00088     <span class="keywordtype">double</span> *xout;
<a name="l00089"></a>00089     <span class="keywordtype">double</span> *error;
<a name="l00090"></a>00090     <span class="keywordtype">double</span> *w;
<a name="l00091"></a>00091     complex <span class="keywordtype">double</span> *y0;
<a name="l00092"></a>00092     complex <span class="keywordtype">double</span> *y;
<a name="l00093"></a>00093     complex <span class="keywordtype">double</span> *noise;
<a name="l00094"></a>00094     complex <span class="keywordtype">double</span> *xinc;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">double</span> scale = 1.0/255.0, offset = 0.0;
<a name="l00098"></a>00098     <span class="keywordtype">int</span> fail = 0;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00101"></a>00101     printf(<span class="stringliteral">&quot;Fourier sampling demo\n&quot;</span>);
<a name="l00102"></a>00102     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00103"></a>00103   
<a name="l00104"></a>00104     <span class="comment">//Read input image</span>
<a name="l00105"></a>00105     fail = <a class="code" href="sopt__image_8c.html#ad9606c744407fa821654bc835aa8f6d5">spot_image_tiff_read</a>(&amp;xin, &amp;dim2, &amp;dim1, <span class="stringliteral">&quot;images/cameraman256.tiff&quot;</span>, scale, offset);
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(fail == 1)
<a name="l00107"></a>00107       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error reading image&quot;</span>);
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     Nx=dim1*dim2;
<a name="l00111"></a>00111     Nr=8*Nx;
<a name="l00112"></a>00112     Ny=(int)(0.3*Nx);
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     xout = (<span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(double));
<a name="l00116"></a>00116     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xout);
<a name="l00117"></a>00117     error = (<span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(double));
<a name="l00118"></a>00118     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(error);
<a name="l00119"></a>00119     y = (complex <span class="keywordtype">double</span>*)malloc((Ny) * <span class="keyword">sizeof</span>(complex double));
<a name="l00120"></a>00120     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(y);
<a name="l00121"></a>00121     y0 = (complex <span class="keywordtype">double</span>*)malloc((Ny) * <span class="keyword">sizeof</span>(complex double));
<a name="l00122"></a>00122     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(y0);
<a name="l00123"></a>00123     noise = (complex <span class="keywordtype">double</span>*)malloc((Ny) * <span class="keyword">sizeof</span>(complex double));
<a name="l00124"></a>00124     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(noise);
<a name="l00125"></a>00125     w = (<span class="keywordtype">double</span>*)malloc((Nr) * <span class="keyword">sizeof</span>(double));
<a name="l00126"></a>00126     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(w);
<a name="l00127"></a>00127     xinc = (complex <span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(complex double));
<a name="l00128"></a>00128     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(xinc);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="comment">//Measurement operator initialization</span>
<a name="l00133"></a>00133     <span class="comment">//Structure for the measurement operator</span>
<a name="l00134"></a>00134    
<a name="l00135"></a>00135     seedmat = 31;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     perm = (<span class="keywordtype">int</span>*)malloc(Ny * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00138"></a>00138     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(perm);
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     flag = <a class="code" href="sopt__ran_8c.html#a981e262af461adb35dfef9e8f973533f">sopt_ran_knuthshuffle</a>(perm, Ny, Nx, seedmat);
<a name="l00141"></a>00141     <span class="comment">//Check random permutation.</span>
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (flag!=0) {
<a name="l00143"></a>00143         <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Could not generate the permutation&quot;</span>);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     permc = (<span class="keywordtype">int</span>*)malloc(Ny * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00147"></a>00147     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(permc);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (i =0; i &lt; Ny; i++){
<a name="l00150"></a>00150         permc[i] = perm[i];
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     fft_temp1 = (complex <span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(complex double));
<a name="l00154"></a>00154     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(fft_temp1);
<a name="l00155"></a>00155     fft_temp2 = (complex <span class="keywordtype">double</span>*)malloc((Nx) * <span class="keyword">sizeof</span>(complex double));
<a name="l00156"></a>00156     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(fft_temp2);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     planfwd = fftw_plan_dft_2d(dim2, dim1, 
<a name="l00159"></a>00159               xinc, fft_temp1, 
<a name="l00160"></a>00160               FFTW_FORWARD, FFTW_MEASURE);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     planadj = fftw_plan_dft_2d(dim2, dim1, 
<a name="l00163"></a>00163               fft_temp2, xinc, 
<a name="l00164"></a>00164               FFTW_BACKWARD, FFTW_MEASURE);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">//Data cast for the measurement operator</span>
<a name="l00169"></a>00169     datafwd[0] = (<span class="keywordtype">void</span>*)&amp;planfwd;
<a name="l00170"></a>00170     datafwd[1] = (<span class="keywordtype">void</span>*)perm;
<a name="l00171"></a>00171     datafwd[2] = (<span class="keywordtype">void</span>*)&amp;Ny;
<a name="l00172"></a>00172     datafwd[3] = (<span class="keywordtype">void</span>*)&amp;Nx;
<a name="l00173"></a>00173     datafwd[4] = (<span class="keywordtype">void</span>*)fft_temp1;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     dataadj[0] = (<span class="keywordtype">void</span>*)&amp;planadj;
<a name="l00176"></a>00176     dataadj[1] = (<span class="keywordtype">void</span>*)permc;
<a name="l00177"></a>00177     dataadj[2] = (<span class="keywordtype">void</span>*)&amp;Ny;
<a name="l00178"></a>00178     dataadj[3] = (<span class="keywordtype">void</span>*)&amp;Nx;
<a name="l00179"></a>00179     dataadj[4] = (<span class="keywordtype">void</span>*)fft_temp2;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">for</span> (i = 0; i &lt; Nx; i++){
<a name="l00182"></a>00182         xinc[i] = xin[i] + 0.0*I;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     <span class="comment">//Measurement operator</span>
<a name="l00186"></a>00186     sopt_meas_fsamp_c2c((<span class="keywordtype">void</span>*)y0, (<span class="keywordtype">void</span>*)xinc, datafwd);
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="comment">//Noise realization</span>
<a name="l00189"></a>00189     <span class="comment">//Input snr</span>
<a name="l00190"></a>00190     snr = 30.0;
<a name="l00191"></a>00191     a = cblas_dznrm2(Ny, (<span class="keywordtype">void</span>*)y0, 1)/sqrt(Ny);
<a name="l00192"></a>00192     sigma = a*pow(10.0,-(snr/20.0));
<a name="l00193"></a>00193     
<a name="l00194"></a>00194     <span class="keywordflow">for</span> (i=0; i &lt; Ny; i++) {
<a name="l00195"></a>00195         noise[i] = (<a class="code" href="sopt__ran_8c.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran_gasdev2</a>(seedn) + <a class="code" href="sopt__ran_8c.html#a15e7444b9c22db4960d5e5a64dc12245">sopt_ran_gasdev2</a>(seedn)*I)*(sigma/sqrt(2));
<a name="l00196"></a>00196         y[i] = y0[i] + noise[i];
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">//Backprojected image</span>
<a name="l00201"></a>00201     sopt_meas_fsampadj_c2c((<span class="keywordtype">void</span>*)xinc, (<span class="keywordtype">void</span>*)y, dataadj);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00204"></a>00204         xout[i] = creal(xinc[i]);
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (xout[i] &lt; 0.0)
<a name="l00206"></a>00206             xout[i] = 0.0;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">//SNR</span>
<a name="l00210"></a>00210     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00211"></a>00211         error[i] = xout[i] - xin[i];
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     mse = cblas_dnrm2(Nx, error, 1);
<a name="l00214"></a>00214     a = cblas_dnrm2(Nx, xin, 1);
<a name="l00215"></a>00215     mse = 20.0*log10(a/mse);
<a name="l00216"></a>00216     printf(<span class="stringliteral">&quot;Backprojected image SNR: %f dB\n\n&quot;</span>, mse);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">//Write Dirty image</span>
<a name="l00219"></a>00219     fail = <a class="code" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a>(xout, dim2, dim1, <span class="stringliteral">&quot;images/cameraFS_Dirty.tiff&quot;</span>, 1.0/scale, offset);
<a name="l00220"></a>00220     <span class="keywordflow">if</span>(fail == 1)
<a name="l00221"></a>00221       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error writing image&quot;</span>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00224"></a>00224     printf(<span class="stringliteral">&quot;TV reconstruction\n&quot;</span>);
<a name="l00225"></a>00225     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">//Structure for the TV prox</span>
<a name="l00229"></a>00229     param7.<a class="code" href="structsopt__prox__tvparam.html#a5d648cdd722a6460c29661fe7e377925">verbose</a> = 1;
<a name="l00230"></a>00230     param7.<a class="code" href="structsopt__prox__tvparam.html#ac261d6c6d7a04ccddb7e056728ab3eb9">max_iter</a> = 50;
<a name="l00231"></a>00231     param7.<a class="code" href="structsopt__prox__tvparam.html#aab43d41992b1cadfcb8d2f243c729aa0">rel_obj</a> = 0.0001;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">//Structure for the l2 ball prox</span>
<a name="l00234"></a>00234     param3.<a class="code" href="structsopt__prox__l2bparam.html#a0bf77b9e91d974c1896061de084159c2">verbose</a> = 1;
<a name="l00235"></a>00235     param3.<a class="code" href="structsopt__prox__l2bparam.html#a351b729250775858804360074cfdb93d">max_iter</a> = 50;
<a name="l00236"></a>00236     param3.<a class="code" href="structsopt__prox__l2bparam.html#a3293a1af30990eff2295985bacf4b5e1">tol</a> = 0.001;
<a name="l00237"></a>00237     param3.<a class="code" href="structsopt__prox__l2bparam.html#ac8abd093642c8f5479e1518d6b57debc">nu</a> = 1.0;
<a name="l00238"></a>00238     param3.<a class="code" href="structsopt__prox__l2bparam.html#a3d65774a0659549bec0f440d244e3ff5">tight</a> = 1;
<a name="l00239"></a>00239     param3.<a class="code" href="structsopt__prox__l2bparam.html#a5351e8b1aede531a9339ec7b1f2a25db">pos</a> = 1;
<a name="l00240"></a>00240     param3.<a class="code" href="structsopt__prox__l2bparam.html#a001f526a0f0e21403293d3cce4a93c43">real</a> = 0;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">//Structure for the TV solver    </span>
<a name="l00243"></a>00243     param8.<a class="code" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">verbose</a> = 2;
<a name="l00244"></a>00244     param8.<a class="code" href="structsopt__tv__param.html#a6f1ab750fbf14fb1b265b949aef48a92">max_iter</a> = 200;
<a name="l00245"></a>00245     param8.<a class="code" href="structsopt__tv__param.html#a9c1be1a355170b81da869e9f7e00056e">gamma</a> = 0.1;
<a name="l00246"></a>00246     param8.<a class="code" href="structsopt__tv__param.html#ae449c6a61fdaa0ad2d2b2fec21a81e1c">rel_obj</a> = 0.0005;
<a name="l00247"></a>00247     param8.<a class="code" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">epsilon</a> = sqrt(Ny + 2*sqrt(Ny))*sigma;
<a name="l00248"></a>00248     param8.<a class="code" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a> = 1;
<a name="l00249"></a>00249     param8.<a class="code" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a> = 0;
<a name="l00250"></a>00250     param8.<a class="code" href="structsopt__tv__param.html#ab363c744481a83df0f1d7c73eeef00da">paramtv</a> = param7;
<a name="l00251"></a>00251     param8.<a class="code" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">paraml2b</a> = param3;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">//Initial solution</span>
<a name="l00254"></a>00254     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00255"></a>00255         xout[i] = 0.0;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     assert((start = clock())!=-1);
<a name="l00260"></a>00260     <a class="code" href="sopt__tv_8c.html#a1860a187eaa8cadc5b19c658bd141386">sopt_tv_solver</a>((<span class="keywordtype">void</span>*)xout, dim1, dim2,
<a name="l00261"></a>00261                    &amp;sopt_meas_fsamp_c2c,
<a name="l00262"></a>00262                    datafwd,
<a name="l00263"></a>00263                    &amp;sopt_meas_fsampadj_c2c,
<a name="l00264"></a>00264                    dataadj,
<a name="l00265"></a>00265                    (<span class="keywordtype">void</span>*)y, Ny, param8);
<a name="l00266"></a>00266     stop = clock();
<a name="l00267"></a>00267     t = (double) (stop-start)/CLOCKS_PER_SEC;
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     printf(<span class="stringliteral">&quot;Time TV: %f \n\n&quot;</span>, t); 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">//SNR</span>
<a name="l00272"></a>00272     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00273"></a>00273         error[i] = xout[i] - xin[i];
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     mse = cblas_dnrm2(Nx, error, 1);
<a name="l00276"></a>00276     a = cblas_dnrm2(Nx, xin, 1);
<a name="l00277"></a>00277     mse = 20.0*log10(a/mse);
<a name="l00278"></a>00278     printf(<span class="stringliteral">&quot;SNR: %f dB\n\n&quot;</span>, mse);
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     <span class="comment">//Write output image</span>
<a name="l00281"></a>00281     fail = <a class="code" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a>(xout, dim2, dim1, <span class="stringliteral">&quot;images/cameraFS_TV.tiff&quot;</span>, 1.0/scale, offset);
<a name="l00282"></a>00282     <span class="keywordflow">if</span>(fail == 1)
<a name="l00283"></a>00283       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error writing image&quot;</span>);
<a name="l00284"></a>00284     
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00288"></a>00288     printf(<span class="stringliteral">&quot;L1 reconstruction\n&quot;</span>);
<a name="l00289"></a>00289     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">//Sparsity averaging structure initialization</span>
<a name="l00292"></a>00292     <span class="comment">//Analysis operator is the concatenation of the first eight Daubechies </span>
<a name="l00293"></a>00293     <span class="comment">//wavelet basis</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     param5.<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a> = 8;
<a name="l00296"></a>00296     param5.<a class="code" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a> = 1;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     dict_types = malloc(param5.<a class="code" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a> * <span class="keyword">sizeof</span>(<a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a>));
<a name="l00299"></a>00299     <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(dict_types);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     dict_types[0] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a03a94ca59436c0381d8f417bbd20e30c">SOPT_WAVELET_DB1</a>;
<a name="l00303"></a>00303     dict_types[1] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7ab04341a93c4fdca2ec442cd36b3ac982">SOPT_WAVELET_DB2</a>;
<a name="l00304"></a>00304     dict_types[2] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7abf951e8cfa118bc5c22f9da565fdd520">SOPT_WAVELET_DB3</a>;
<a name="l00305"></a>00305     dict_types[3] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a8f52614fae8d554f6eb71fa7ef216fe5">SOPT_WAVELET_DB4</a>;
<a name="l00306"></a>00306     dict_types[4] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aacc7658b33b1c9c9da9aae798d46a083">SOPT_WAVELET_DB5</a>;
<a name="l00307"></a>00307     dict_types[5] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a535d878b3ba89da1f4745f2b33aa9f50">SOPT_WAVELET_DB6</a>;
<a name="l00308"></a>00308     dict_types[6] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a1c99f3cc93ffe8a85061cf56188c3349">SOPT_WAVELET_DB7</a>;
<a name="l00309"></a>00309     dict_types[7] = <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a5d4eb97e664b8c9542c12dd3fa0aea7a">SOPT_WAVELET_DB8</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <a class="code" href="sopt__sara_8c.html#af8a73627a41da0caaec4151fe5777af7">sopt_sara_initop</a>(&amp;param5, dim1, dim2, 4, dict_types);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     datas[0] = (<span class="keywordtype">void</span>*)&amp;param5;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316      <span class="comment">//Structure for the L1 prox</span>
<a name="l00317"></a>00317     param.<a class="code" href="structsopt__prox__l1param.html#aa6e7f396794d06a3d5e6a29fe03bd5ec">verbose</a> = 1;
<a name="l00318"></a>00318     param.<a class="code" href="structsopt__prox__l1param.html#adde30b0889c4d608859dc6d354521d50">max_iter</a> = 10;
<a name="l00319"></a>00319     param.<a class="code" href="structsopt__prox__l1param.html#ac24ff42ffd36512f240b1f2a0ca2aa71">rel_obj</a> = 0.01;
<a name="l00320"></a>00320     param.<a class="code" href="structsopt__prox__l1param.html#a0202b25862b29f09b919cc0dc51d2a70">nu</a> = 1;
<a name="l00321"></a>00321     param.<a class="code" href="structsopt__prox__l1param.html#a822835807af14f28f994962c400b5ab1">tight</a> = 0;
<a name="l00322"></a>00322     param.<a class="code" href="structsopt__prox__l1param.html#a1f335f0a8f9113abb851773e85b2ca24">pos</a> = 0;
<a name="l00323"></a>00323     
<a name="l00324"></a>00324     <span class="comment">//Structure for the L1 solver    </span>
<a name="l00325"></a>00325     param2.<a class="code" href="structsopt__l1__param.html#a3a486415e35ca60681ff2834031cd95e">verbose</a> = 2;
<a name="l00326"></a>00326     param2.<a class="code" href="structsopt__l1__param.html#a42d980aeab811490700aee50a4a21c6c">max_iter</a> = 200;
<a name="l00327"></a>00327     param2.<a class="code" href="structsopt__l1__param.html#af1e0e8877eba00ed41c6f94f4c4f7479">gamma</a> = 0.8;
<a name="l00328"></a>00328     param2.<a class="code" href="structsopt__l1__param.html#a26b6d2f9a98ccce3ca3e5d791c06a924">rel_obj</a> = 0.0005;
<a name="l00329"></a>00329     param2.<a class="code" href="structsopt__l1__param.html#aaa023b62f6fe5fd72301d7d23f678e26">epsilon</a> = sqrt(Ny + 2*sqrt(Ny))*sigma;
<a name="l00330"></a>00330     param2.<a class="code" href="structsopt__l1__param.html#a4e091f3b1f77ac3c386a683980f7f59a">real_out</a> = 1;
<a name="l00331"></a>00331     param2.<a class="code" href="structsopt__l1__param.html#af4e18b684f9fbe621dfee855d43d48bf">real_meas</a> = 0;
<a name="l00332"></a>00332     param2.<a class="code" href="structsopt__l1__param.html#a4afa458171b4039a38e8340cbd2d5eaf">paraml1</a> = param;
<a name="l00333"></a>00333     param2.<a class="code" href="structsopt__l1__param.html#accaea721b6b2272f2bd036e7e42f5de2">paraml2b</a> = param3;
<a name="l00334"></a>00334     
<a name="l00335"></a>00335    
<a name="l00336"></a>00336     <span class="comment">//Weights</span>
<a name="l00337"></a>00337     <span class="keywordflow">for</span> (i=0; i &lt; Nr; i++) {
<a name="l00338"></a>00338         w[i] = 1.0;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     
<a name="l00341"></a>00341     <span class="comment">//Initial solution</span>
<a name="l00342"></a>00342     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00343"></a>00343         xout[i] = 0.0;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">    #ifdef _OPENMP</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>        start = omp_get_wtime();
<a name="l00348"></a>00348 <span class="preprocessor">    #else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>        assert((start = clock())!=-1);
<a name="l00350"></a>00350 <span class="preprocessor">    #endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>        <a class="code" href="sopt__l1_8c.html#a22c944fa9df05cde02964160472ba7ef">sopt_l1_solver</a>((<span class="keywordtype">void</span>*)xout, Nx,
<a name="l00352"></a>00352                     &amp;sopt_meas_fsamp_c2c,
<a name="l00353"></a>00353                     datafwd,
<a name="l00354"></a>00354                     &amp;sopt_meas_fsampadj_c2c,
<a name="l00355"></a>00355                     dataadj,
<a name="l00356"></a>00356                     &amp;<a class="code" href="sopt__sara_8c.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara_synthesisop</a>,
<a name="l00357"></a>00357                     datas,
<a name="l00358"></a>00358                     &amp;<a class="code" href="sopt__sara_8c.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara_analysisop</a>,
<a name="l00359"></a>00359                     datas,
<a name="l00360"></a>00360                     Nr,
<a name="l00361"></a>00361                     (<span class="keywordtype">void</span>*)y, Ny, w, param2);
<a name="l00362"></a>00362 <span class="preprocessor">    #ifdef _OPENMP</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>        stop = omp_get_wtime();
<a name="l00364"></a>00364         t = stop - start;
<a name="l00365"></a>00365 <span class="preprocessor">    #else    </span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>        stop = clock();
<a name="l00367"></a>00367         t = (double) (stop-start)/CLOCKS_PER_SEC;
<a name="l00368"></a>00368 <span class="preprocessor">    #endif    </span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370     printf(<span class="stringliteral">&quot;Time SA L1: %f \n\n&quot;</span>, t); 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="comment">//SNR</span>
<a name="l00373"></a>00373     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00374"></a>00374         error[i] = xout[i] - xin[i];
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376     mse = cblas_dnrm2(Nx, error, 1);
<a name="l00377"></a>00377     a = cblas_dnrm2(Nx, xin, 1);
<a name="l00378"></a>00378     mse = 20.0*log10(a/mse);
<a name="l00379"></a>00379     printf(<span class="stringliteral">&quot;SNR: %f dB\n\n&quot;</span>, mse);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="comment">//Write output image</span>
<a name="l00382"></a>00382     fail = <a class="code" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a>(xout, dim2, dim1, <span class="stringliteral">&quot;images/cameraFS_L1.tiff&quot;</span>, 1.0/scale, offset);
<a name="l00383"></a>00383     <span class="keywordflow">if</span>(fail == 1)
<a name="l00384"></a>00384       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error writing image&quot;</span>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00388"></a>00388     printf(<span class="stringliteral">&quot;SARA reconstruction\n&quot;</span>);
<a name="l00389"></a>00389     printf(<span class="stringliteral">&quot;**********************\n&quot;</span>);
<a name="l00390"></a>00390     
<a name="l00391"></a>00391     
<a name="l00392"></a>00392     <span class="comment">//Structure for the RWL1 solver    </span>
<a name="l00393"></a>00393     param4.<a class="code" href="structsopt__l1__rwparam.html#a40fe37efb7e7b40e0756855ad304b1ca">verbose</a> = 2;
<a name="l00394"></a>00394     param4.<a class="code" href="structsopt__l1__rwparam.html#a5eb5b8213393f5f4daac0a41ff0a3805">max_iter</a> = 5;
<a name="l00395"></a>00395     param4.<a class="code" href="structsopt__l1__rwparam.html#acfc584ee862663c16010651895de75a8">rel_var</a> = 0.001;
<a name="l00396"></a>00396     param4.<a class="code" href="structsopt__l1__rwparam.html#ad84706bed369106635bfe5865f89c846">sigma</a> = sigma*sqrt(Ny/(8*Nx));
<a name="l00397"></a>00397     param4.<a class="code" href="structsopt__l1__rwparam.html#a8b45e8dc9883838fce165c01416fcb62">init_sol</a> = 1;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">    #ifdef _OPENMP</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>        start = omp_get_wtime();
<a name="l00401"></a>00401 <span class="preprocessor">    #else</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>        assert((start = clock())!=-1);
<a name="l00403"></a>00403 <span class="preprocessor">    #endif    </span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>        <a class="code" href="sopt__l1_8c.html#aebb3f134b2324813e2e1ba130d7b7abc">sopt_l1_rwmin</a>((<span class="keywordtype">void</span>*)xout, Nx,
<a name="l00405"></a>00405                     &amp;sopt_meas_fsamp_c2c,
<a name="l00406"></a>00406                     datafwd,
<a name="l00407"></a>00407                     &amp;sopt_meas_fsampadj_c2c,
<a name="l00408"></a>00408                     dataadj,
<a name="l00409"></a>00409                     &amp;<a class="code" href="sopt__sara_8c.html#a6a90c8b6b70b93d0d68bb81b13f6ebcf">sopt_sara_synthesisop</a>,
<a name="l00410"></a>00410                     datas,
<a name="l00411"></a>00411                     &amp;<a class="code" href="sopt__sara_8c.html#a9e2c4b3e4b817e94a51b0a22045a4f88">sopt_sara_analysisop</a>,
<a name="l00412"></a>00412                     datas,
<a name="l00413"></a>00413                     Nr,
<a name="l00414"></a>00414                     (<span class="keywordtype">void</span>*)y, Ny, param2, param4);
<a name="l00415"></a>00415 <span class="preprocessor">    #ifdef _OPENMP</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>        stop = omp_get_wtime();
<a name="l00417"></a>00417         t = stop - start;
<a name="l00418"></a>00418 <span class="preprocessor">    #else </span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>        stop = clock();
<a name="l00420"></a>00420         t = (double) (stop-start)/CLOCKS_PER_SEC;
<a name="l00421"></a>00421 <span class="preprocessor">    #endif</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>    
<a name="l00423"></a>00423     printf(<span class="stringliteral">&quot;Time SARA: %f \n\n&quot;</span>, t); 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">//SNR</span>
<a name="l00426"></a>00426     <span class="keywordflow">for</span> (i=0; i &lt; Nx; i++) {
<a name="l00427"></a>00427         error[i] = xout[i] - xin[i];
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     mse = cblas_dnrm2(Nx, error, 1);
<a name="l00430"></a>00430     a = cblas_dnrm2(Nx, xin, 1);
<a name="l00431"></a>00431     mse = 20.0*log10(a/mse);
<a name="l00432"></a>00432     printf(<span class="stringliteral">&quot;SNR: %f dB\n\n&quot;</span>, mse);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     fail = <a class="code" href="sopt__image_8c.html#aa5944eb1ed0b06d829dfc79d03426baa">spot_image_tiff_write</a>(xout, dim2, dim1, <span class="stringliteral">&quot;images/cameraFS_SARA.tiff&quot;</span>, 1.0/scale, offset);
<a name="l00435"></a>00435     <span class="keywordflow">if</span>(fail == 1)
<a name="l00436"></a>00436       <a class="code" href="sopt__error_8c.html#a8c148da96a362456968d74ea1e5fa6ee">SOPT_ERROR_GENERIC</a>(<span class="stringliteral">&quot;Error writing image&quot;</span>);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     
<a name="l00439"></a>00439     free(xin);
<a name="l00440"></a>00440     free(xout);
<a name="l00441"></a>00441     free(w);
<a name="l00442"></a>00442     free(y);
<a name="l00443"></a>00443     free(y0);
<a name="l00444"></a>00444     free(noise);
<a name="l00445"></a>00445     free(error);
<a name="l00446"></a>00446     free(xinc);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     free(dict_types);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     free(perm);
<a name="l00451"></a>00451     free(permc);
<a name="l00452"></a>00452     free(fft_temp1);
<a name="l00453"></a>00453     free(fft_temp2);
<a name="l00454"></a>00454     fftw_destroy_plan(planfwd);
<a name="l00455"></a>00455     fftw_destroy_plan(planadj);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <a class="code" href="sopt__sara_8c.html#a1aca2c9476ef9c29b0edc0a33a47651d">sopt_sara_free</a>(&amp;param5);
<a name="l00458"></a>00458         
<a name="l00459"></a>00459     <span class="keywordflow">return</span> 0;
<a name="l00460"></a>00460 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
