<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>src/c/sopt_wavelet.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_82e09e1d8737fffebe5f0e222eaef285.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_bcf5c9b3f6b3cf00abe9ab0d285efe18.html">c</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_wavelet.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__wavelet_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_wavelet.c</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 10/17/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;Accelerate/Accelerate.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#elif __unix__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;cblas.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sopt__error_8h.html">sopt_error.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="sopt__wavelet_8h.html">sopt_wavelet.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="sopt__wavelet_8c.html#a24e753bacac6be5f30e18f8a2bdefda4">00023</a> <span class="preprocessor">#define max(A,B) (A &gt; B ? A : B)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="sopt__wavelet_8h.html#a90232582ebfa1674fa63fff596ce700d">00036</a> <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet_convd</a>(<span class="keywordtype">double</span> *out_l, <span class="keywordtype">double</span> *out_h, <span class="keywordtype">double</span> *in, 
<a name="l00037"></a>00037                    <span class="keywordtype">double</span> *h0, <span class="keywordtype">double</span> *h1, <span class="keywordtype">int</span> length_sig, <span class="keywordtype">int</span> length_filt)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordtype">int</span> i,j;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordflow">for</span>(i=0; i&lt;length_sig; i++)
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 *(out_l+i) = 0; *(out_h+i) = 0;
<a name="l00044"></a>00044                 <span class="keywordflow">for</span>(j=0; j&lt;length_filt; j++)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         <span class="keywordflow">if</span>(length_sig&lt;=(i+j))
<a name="l00047"></a>00047                         {
<a name="l00048"></a>00048                                 *(out_l+i) += *(in+i+j-length_sig) * *(h0+length_filt-j-1);
<a name="l00049"></a>00049                                 *(out_h+i) += *(in+i+j-length_sig) * *(h1+length_filt-j-1);
<a name="l00050"></a>00050                         }
<a name="l00051"></a>00051                         <span class="keywordflow">else</span>
<a name="l00052"></a>00052                         {
<a name="l00053"></a>00053                                 *(out_l+i) += *(in+i+j) * *(h0+length_filt-j-1);
<a name="l00054"></a>00054                                 *(out_h+i) += *(in+i+j) * *(h1+length_filt-j-1);
<a name="l00055"></a>00055                         }
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057         }       
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00072"></a><a class="code" href="sopt__wavelet_8h.html#a9cec26a6f86da59ba3a2179ef237c617">00072</a> <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet_convu</a>(<span class="keywordtype">double</span> *out, <span class="keywordtype">double</span> *in_l, <span class="keywordtype">double</span> *in_h, 
<a name="l00073"></a>00073                                 <span class="keywordtype">double</span> *h0, <span class="keywordtype">double</span> *h1, <span class="keywordtype">int</span> length_sig, <span class="keywordtype">int</span> length_filt)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordtype">int</span> i,j;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordflow">for</span>(i=0; i&lt;length_sig; i++)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 *(out+(i+length_filt-1)%length_sig) = 0;
<a name="l00080"></a>00080                 <span class="keywordflow">for</span>(j=0; j&lt;length_filt; j++)
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         <span class="keywordflow">if</span>(length_sig&lt;=(i+j))
<a name="l00083"></a>00083                         {
<a name="l00084"></a>00084                                 *(out+(i+length_filt-1)%length_sig) += *(in_l+i+j-length_sig) * *(h0+length_filt-j-1) + 
<a name="l00085"></a>00085                                         *(in_h+i+j-length_sig) * *(h1+length_filt-j-1);
<a name="l00086"></a>00086                         }       
<a name="l00087"></a>00087                         <span class="keywordflow">else</span>
<a name="l00088"></a>00088                         {
<a name="l00089"></a>00089                                 *(out+(i+length_filt-1)%length_sig) += *(in_l+i+j) * *(h0+length_filt-j-1) + 
<a name="l00090"></a>00090                                         *(in_h+i+j) * *(h1+length_filt-j-1);
<a name="l00091"></a>00091                         }
<a name="l00092"></a>00092                                 
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094         }       
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00107"></a><a class="code" href="sopt__wavelet_8h.html#ac73a50118eeff2778da159a23d0ba509">00107</a> <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet_gdfwtr</a>(<span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav) 
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordtype">double</span> *h0, *h1;
<a name="l00110"></a>00110         <span class="keywordtype">double</span> *in, *out_l, *out_h;
<a name="l00111"></a>00111         <span class="keywordtype">int</span> i, j, decomp_level, dim_max;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (param_wav.<a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a> == <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">SOPT_WAVELET_Dirac</a>){
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         i = param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>;
<a name="l00116"></a>00116                 cblas_dcopy(i, x, 1, w, 1);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span>{
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">/* Allocate memory */</span>
<a name="l00122"></a>00122                 dim_max = <a class="code" href="sopt__wavelet_8c.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>, param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>);
<a name="l00123"></a>00123                 in= (<span class="keywordtype">double</span> *) malloc(dim_max * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00124"></a>00124                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(in);
<a name="l00125"></a>00125                 out_l= (<span class="keywordtype">double</span> *) malloc(dim_max * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00126"></a>00126                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(out_l);
<a name="l00127"></a>00127                 out_h= (<span class="keywordtype">double</span> *) malloc(dim_max * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00128"></a>00128                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(out_h);
<a name="l00129"></a>00129                 h0 = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00130"></a>00130                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(h0);
<a name="l00131"></a>00131                 h1 = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00132"></a>00132                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(h1);
<a name="l00133"></a>00133         
<a name="l00134"></a>00134                 <span class="comment">/* Lowpass and highpass analysis (decomposition) filters */</span>
<a name="l00135"></a>00135                 <span class="keywordflow">for</span> (i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>; i++)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         *(h0+i) = *(param_wav.<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>+param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>-i-1);
<a name="l00138"></a>00138                         *(h1+i) = *(param_wav.<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>+i);
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 <span class="keywordflow">for</span> (i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>; i+=2)
<a name="l00141"></a>00141                         *(h1+i) = -*(h1+i);
<a name="l00142"></a>00142         
<a name="l00143"></a>00143                 <span class="comment">/* Main loop */</span>
<a name="l00144"></a>00144                 <span class="keywordflow">for</span> (decomp_level = 0; decomp_level&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">nb_levels</a>; decomp_level++ )
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                         <span class="comment">/* Transform along rows */</span>
<a name="l00147"></a>00147                         <span class="keywordflow">for</span> (i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level); i++){
<a name="l00148"></a>00148                                 <span class="comment">/* Copy input */</span>
<a name="l00149"></a>00149                                 <span class="keywordflow">if</span>(decomp_level==0){
<a name="l00150"></a>00150                                         <span class="keywordflow">for</span>(j=0; j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level); j++)
<a name="l00151"></a>00151                                         *(in+j) = *(x+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j);
<a name="l00152"></a>00152                                 }
<a name="l00153"></a>00153                                 <span class="keywordflow">else</span>{
<a name="l00154"></a>00154                                         <span class="keywordflow">for</span>(j=0; j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level); j++)
<a name="l00155"></a>00155                                         *(in+j) = *(w+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j);
<a name="l00156"></a>00156                                 }
<a name="l00157"></a>00157                         
<a name="l00158"></a>00158                                 <span class="comment">/* Perform filtering lowpass and highpass */</span> 
<a name="l00159"></a>00159                                 <a class="code" href="sopt__wavelet_8c.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet_convd</a>(out_l, out_h, in, h0, h1, param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level), param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>);
<a name="l00160"></a>00160                                 <span class="comment">/* Downsample and copy output */</span> 
<a name="l00161"></a>00161                                 <span class="keywordflow">for</span>(j=0; j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level+1); j++)
<a name="l00162"></a>00162                                 {
<a name="l00163"></a>00163                                         *(w+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j) = *(out_l+2*j);
<a name="l00164"></a>00164                                 }
<a name="l00165"></a>00165                                 <span class="keywordflow">for</span>(j=param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level+1); j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level); j++)
<a name="l00166"></a>00166                                 {
<a name="l00167"></a>00167                                         dim_max = param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level+1);
<a name="l00168"></a>00168                                         *(w+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j) = *(out_h+2*(j-dim_max));
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                         }
<a name="l00171"></a>00171                 
<a name="l00172"></a>00172                         <span class="comment">/* Transform along columns*/</span>
<a name="l00173"></a>00173                         <span class="keywordflow">for</span> (j=0; j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level); j++){
<a name="l00174"></a>00174                                 <span class="comment">/* Copy input */</span>
<a name="l00175"></a>00175                                 <span class="keywordflow">for</span>(i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level); i++)
<a name="l00176"></a>00176                                 *(in+i) = *(w+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                                 <span class="comment">/* Perform filtering lowpass and highpass */</span> 
<a name="l00179"></a>00179                                 <a class="code" href="sopt__wavelet_8c.html#a90232582ebfa1674fa63fff596ce700d">sopt_wavelet_convd</a>(out_l, out_h, in, h0, h1, param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level), param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>);
<a name="l00180"></a>00180                                 <span class="comment">/* Downsample and copy output */</span> 
<a name="l00181"></a>00181                                 <span class="keywordflow">for</span>(i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level+1); i++)
<a name="l00182"></a>00182                                 {
<a name="l00183"></a>00183                                         *(w+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j) = *(out_l+2*i);
<a name="l00184"></a>00184                                 }
<a name="l00185"></a>00185                                 <span class="keywordflow">for</span>(i=param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level+1); i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level); i++)
<a name="l00186"></a>00186                                 {
<a name="l00187"></a>00187                                         dim_max = param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level+1);
<a name="l00188"></a>00188                                         *(w+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j) = *(out_h+2*(i-dim_max));
<a name="l00189"></a>00189                                 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193         
<a name="l00194"></a>00194                 <span class="comment">/* Free memory */</span>
<a name="l00195"></a>00195                 free(in); free(out_h); free(out_l);
<a name="l00196"></a>00196                 free(h0); free(h1);
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00208"></a><a class="code" href="sopt__wavelet_8h.html#a27bf385c8e0eede771dd1f0f321f9bd3">00208</a> <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet_gdiwtr</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav) 
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <span class="keywordtype">double</span> *h0, *h1;
<a name="l00211"></a>00211         <span class="keywordtype">double</span> *in_l, *in_h, *out;
<a name="l00212"></a>00212         <span class="keywordtype">int</span> i, j, decomp_level, dim_max;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (param_wav.<a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a> == <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">SOPT_WAVELET_Dirac</a>){
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 i = param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>;
<a name="l00217"></a>00217                 cblas_dcopy(i, w, 1, x, 1);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">else</span>{
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">/* Allocate memory */</span>
<a name="l00223"></a>00223                 dim_max = <a class="code" href="sopt__wavelet_8c.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>, param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>);
<a name="l00224"></a>00224                 in_l= (<span class="keywordtype">double</span> *) malloc(dim_max * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00225"></a>00225                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(in_l);
<a name="l00226"></a>00226                 in_h= (<span class="keywordtype">double</span> *) malloc(dim_max * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00227"></a>00227                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(in_h);
<a name="l00228"></a>00228                 out= (<span class="keywordtype">double</span> *) malloc(dim_max * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00229"></a>00229                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(out);
<a name="l00230"></a>00230                 h0 = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00231"></a>00231                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(h0);
<a name="l00232"></a>00232                 h1 = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00233"></a>00233                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(h1);
<a name="l00234"></a>00234         
<a name="l00235"></a>00235                 <span class="comment">/* Lowpass and highpass synthesis (reconstruction) filters */</span>
<a name="l00236"></a>00236                 <span class="keywordflow">for</span> (i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>; i++)
<a name="l00237"></a>00237                 {
<a name="l00238"></a>00238                         *(h0+i) = *(param_wav.<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>+i);
<a name="l00239"></a>00239                         *(h1+i) = *(param_wav.<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>+param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>-i-1);
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241                 <span class="keywordflow">for</span> (i=1; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>; i+=2)
<a name="l00242"></a>00242                         *(h1+i) = -*(h1+i);
<a name="l00243"></a>00243         
<a name="l00244"></a>00244                 <span class="comment">/* Initialization - Copy all data in the output vector */</span>
<a name="l00245"></a>00245                 cblas_dcopy(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>, w, 1, x, 1);
<a name="l00246"></a>00246         
<a name="l00247"></a>00247                 <span class="comment">/* Main loop */</span>
<a name="l00248"></a>00248                 <span class="keywordflow">for</span> (decomp_level = param_wav.<a class="code" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">nb_levels</a>; decomp_level&gt;0; decomp_level--)
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         <span class="comment">/* Transform along rows */</span>
<a name="l00251"></a>00251                         <span class="keywordflow">for</span> (i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level-1); i++){
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                                 <span class="comment">/* Copy inputs and upsample*/</span>
<a name="l00254"></a>00254                                 <span class="comment">/* low frequency part */</span>
<a name="l00255"></a>00255                                 <span class="keywordflow">for</span> (j=0; j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level); j++){
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                                         *(in_l+2*j) = *(x+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j);
<a name="l00258"></a>00258                                         <span class="keywordflow">if</span>((2*j+1)&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>)
<a name="l00259"></a>00259                                                 *(in_l+2*j+1) = 0.0;
<a name="l00260"></a>00260                                 }
<a name="l00261"></a>00261                                 <span class="comment">/* High frequency part */</span>
<a name="l00262"></a>00262                                 dim_max = param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level);
<a name="l00263"></a>00263                                 <span class="keywordflow">for</span>(j=param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level); j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level-1); j++){
<a name="l00264"></a>00264                                         *(in_h+2*(j-dim_max)) = *(x+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j);
<a name="l00265"></a>00265                                         <span class="keywordflow">if</span>((2*(j-dim_max)+1)&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>)
<a name="l00266"></a>00266                                                 *(in_h+2*(j-dim_max)+1) = 0.0;
<a name="l00267"></a>00267                                 }
<a name="l00268"></a>00268                                 <span class="comment">/* Perform filtering lowpass and highpass */</span>
<a name="l00269"></a>00269                                 <a class="code" href="sopt__wavelet_8c.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet_convu</a>(out, in_l, in_h, h0, h1, param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level-1), param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>);
<a name="l00270"></a>00270                                 <span class="comment">/* Copy output */</span>
<a name="l00271"></a>00271                                 <span class="keywordflow">for</span>(j=0; j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level-1); j++)
<a name="l00272"></a>00272                                         *(x+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j) = *(out+j);
<a name="l00273"></a>00273                         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                         <span class="comment">/* Transform along columns */</span>
<a name="l00276"></a>00276                         <span class="keywordflow">for</span> (j=0; j&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>/pow(2, decomp_level-1); j++){
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                                 <span class="comment">/* Copy inputs and upsample */</span>
<a name="l00279"></a>00279                                 <span class="comment">/* Low frequency part */</span>
<a name="l00280"></a>00280                                 <span class="keywordflow">for</span>(i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level); i++)
<a name="l00281"></a>00281                                 {
<a name="l00282"></a>00282                                         *(in_l+2*i) = *(x+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j);
<a name="l00283"></a>00283                                         <span class="keywordflow">if</span>((2*i+1)&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>)
<a name="l00284"></a>00284                                                 *(in_l+2*i+1) = 0.0;
<a name="l00285"></a>00285                                 }
<a name="l00286"></a>00286                                 <span class="comment">/* High frequency part */</span>
<a name="l00287"></a>00287                                 dim_max = param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level);
<a name="l00288"></a>00288                                 <span class="keywordflow">for</span>(i=param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level); i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level-1); i++)
<a name="l00289"></a>00289                                 {
<a name="l00290"></a>00290                                         *(in_h+2*(i-dim_max)) = *(x+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j);
<a name="l00291"></a>00291                                         <span class="keywordflow">if</span>((2*(i-dim_max)+1)&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>)
<a name="l00292"></a>00292                                                 *(in_h+2*(i-dim_max)+1) = 0.0;
<a name="l00293"></a>00293                                 }
<a name="l00294"></a>00294                                 <span class="comment">/* Perform filtering lowpass and highpass */</span>
<a name="l00295"></a>00295                                 <a class="code" href="sopt__wavelet_8c.html#a9cec26a6f86da59ba3a2179ef237c617">sopt_wavelet_convu</a>(out, in_l, in_h, h0, h1, param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level-1), param_wav.<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>);
<a name="l00296"></a>00296                                 <span class="comment">/* Copy output */</span>
<a name="l00297"></a>00297                                 <span class="keywordflow">for</span>(i=0; i&lt;param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>/pow(2, decomp_level-1); i++)
<a name="l00298"></a>00298                                         *(x+i+param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*j) = *(out+i);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                         }
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302         
<a name="l00303"></a>00303                 <span class="comment">/* Free memory */</span>
<a name="l00304"></a>00304                 free(in_l); free(in_h); free(out);
<a name="l00305"></a>00305                 free(h0); free(h1);
<a name="l00306"></a>00306         
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00320"></a><a class="code" href="sopt__wavelet_8h.html#a5dc8d6a3427c7a39670970fa129c3049">00320</a> <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a5dc8d6a3427c7a39670970fa129c3049">sopt_wavelet_gdfwtc</a>(complex <span class="keywordtype">double</span> *w, complex <span class="keywordtype">double</span> *x, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav) 
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <span class="keywordtype">double</span> *temp_in, *temp_wr, *temp_wi;
<a name="l00323"></a>00323         <span class="keywordtype">int</span> i;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (param_wav.<a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a> == <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">SOPT_WAVELET_Dirac</a>){
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 i = param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>;
<a name="l00328"></a>00328                 cblas_zcopy(i, (<span class="keywordtype">void</span>*)x, 1, (<span class="keywordtype">void</span>*)w, 1);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     <span class="keywordflow">else</span>{
<a name="l00332"></a>00332         <span class="comment">/* Allocate memory */</span>
<a name="l00333"></a>00333                 temp_in = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00334"></a>00334                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp_in);
<a name="l00335"></a>00335                 temp_wr = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00336"></a>00336                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp_wr);
<a name="l00337"></a>00337                 temp_wi = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00338"></a>00338                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp_wi);
<a name="l00339"></a>00339         
<a name="l00340"></a>00340                 <span class="comment">/* Copy real part and do wavelet decomposition */</span>
<a name="l00341"></a>00341                 <span class="keywordflow">for</span> (i=0; i &lt; param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>; i++){
<a name="l00342"></a>00342                         *(temp_in+i) = creal(*(x+i));
<a name="l00343"></a>00343                 }
<a name="l00344"></a>00344                 <a class="code" href="sopt__wavelet_8c.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet_gdfwtr</a>(temp_wr, temp_in, param_wav);
<a name="l00345"></a>00345         
<a name="l00346"></a>00346                 <span class="comment">/* Copy imaginary part and do wavelet decomposition */</span>
<a name="l00347"></a>00347                 <span class="keywordflow">for</span> (i=0; i &lt; param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>; i++){
<a name="l00348"></a>00348                         *(temp_in+i) = cimag(*(x+i));
<a name="l00349"></a>00349                 }
<a name="l00350"></a>00350                 <a class="code" href="sopt__wavelet_8c.html#ac73a50118eeff2778da159a23d0ba509">sopt_wavelet_gdfwtr</a>(temp_wi, temp_in, param_wav);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                 <span class="keywordflow">for</span> (i=0; i &lt; param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>; i++){
<a name="l00353"></a>00353                         *(w+i) = *(temp_wr+i) + I*(*(temp_wi+i));
<a name="l00354"></a>00354                 }
<a name="l00355"></a>00355         
<a name="l00356"></a>00356                 <span class="comment">/* Free memory */</span>
<a name="l00357"></a>00357                 free(temp_wr);
<a name="l00358"></a>00358                 free(temp_wi);
<a name="l00359"></a>00359                 free(temp_in);  
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00373"></a><a class="code" href="sopt__wavelet_8h.html#a04d814d753d263ab369fe70834b50f07">00373</a> <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a04d814d753d263ab369fe70834b50f07">sopt_wavelet_gdiwtc</a>(complex <span class="keywordtype">double</span> *x, complex <span class="keywordtype">double</span> *w, <a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> param_wav) 
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375         <span class="keywordtype">double</span> *temp_in, *temp_wr, *temp_wi;
<a name="l00376"></a>00376         <span class="keywordtype">int</span> i;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">if</span> (param_wav.<a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a> == <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">SOPT_WAVELET_Dirac</a>){
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         i = param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>;
<a name="l00381"></a>00381                 cblas_zcopy(i, (<span class="keywordtype">void</span>*)w, 1, (<span class="keywordtype">void</span>*)x, 1);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384     <span class="keywordflow">else</span>{
<a name="l00385"></a>00385         <span class="comment">/* Allocate memory */</span>
<a name="l00386"></a>00386                 temp_in = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00387"></a>00387                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp_in);
<a name="l00388"></a>00388                 temp_wr = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00389"></a>00389                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp_wr);
<a name="l00390"></a>00390                 temp_wi = (<span class="keywordtype">double</span> *) malloc(param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00391"></a>00391                 <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(temp_wi);
<a name="l00392"></a>00392         
<a name="l00393"></a>00393                 <span class="comment">/* Copy real part and do inverse wavelet transform */</span>
<a name="l00394"></a>00394                 <span class="keywordflow">for</span> (i=0; i &lt; param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>; i++){
<a name="l00395"></a>00395                         *(temp_in+i) = creal(*(w+i));
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397                 <a class="code" href="sopt__wavelet_8c.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet_gdiwtr</a>(temp_wr, temp_in, param_wav);
<a name="l00398"></a>00398         
<a name="l00399"></a>00399                 <span class="comment">/* Copy imaginary part and do inverse wavelet transform */</span>
<a name="l00400"></a>00400                 <span class="keywordflow">for</span> (i=0; i &lt; param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>; i++){
<a name="l00401"></a>00401                         *(temp_in+i) = cimag(*(w+i));
<a name="l00402"></a>00402                 }
<a name="l00403"></a>00403                 <a class="code" href="sopt__wavelet_8c.html#a27bf385c8e0eede771dd1f0f321f9bd3">sopt_wavelet_gdiwtr</a>(temp_wi, temp_in, param_wav);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                 <span class="keywordflow">for</span> (i=0; i &lt; param_wav.<a class="code" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a>*param_wav.<a class="code" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a>; i++){
<a name="l00406"></a>00406                         *(x+i) = *(temp_wr+i) + I*(*(temp_wi+i));
<a name="l00407"></a>00407                 }
<a name="l00408"></a>00408         
<a name="l00409"></a>00409                 <span class="comment">/* Free memory */</span>
<a name="l00410"></a>00410                 free(temp_wr);
<a name="l00411"></a>00411                 free(temp_wi);
<a name="l00412"></a>00412                 free(temp_in);  
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414         
<a name="l00415"></a>00415         
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00426"></a><a class="code" href="sopt__wavelet_8h.html#a7d431c8c0577f63c228e4c3ad70e2ce2">00426</a> <span class="keywordtype">void</span> <a class="code" href="sopt__wavelet_8c.html#a7d431c8c0577f63c228e4c3ad70e2ce2">sopt_wavelet_initwav</a>(<a class="code" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> *param){
<a name="l00427"></a>00427       
<a name="l00428"></a>00428     
<a name="l00429"></a>00429     <span class="keywordtype">double</span> hfilt1[2] = {0.707106781186548, 0.707106781186548};
<a name="l00430"></a>00430     <span class="keywordtype">double</span> hfilt2[4] = {0.482962913144690, 0.836516303737469, 0.224143868041857, -0.129409522550921};
<a name="l00431"></a>00431     <span class="keywordtype">double</span> hfilt3[6] = {0.332670552950957, 0.806891509313339, 0.459877502119331, -0.135011020010391, -0.085441273882241, 0.035226291882101};
<a name="l00432"></a>00432     <span class="keywordtype">double</span> hfilt4[8] = {0.230377813308855, 0.714846570552542, 0.630880767929590, -0.027983769416984, -0.187034811718881, 0.030841381835987, 0.032883011666983, -0.010597401784997};
<a name="l00433"></a>00433     <span class="keywordtype">double</span> hfilt5[10] = {0.160102397974125, 0.603829269797473, 0.724308528438574, 0.138428145901103, -0.242294887066190, -0.032244869585030, 0.077571493840065, -0.006241490213012, -0.012580751999016, 0.003335725285002};
<a name="l00434"></a>00434     <span class="keywordtype">double</span> hfilt6[12] = {0.111540743350080, 0.494623890398385, 0.751133908021578, 0.315250351709243, -0.226264693965169, -0.129766867567096, 0.097501605587079, 0.027522865530016, -0.031582039318031, 0.000553842200994, 0.004777257511011, -0.001077301084996};
<a name="l00435"></a>00435     <span class="keywordtype">double</span> hfilt7[14] = {0.077852054085062, 0.396539319482306, 0.729132090846555, 0.469782287405359, -0.143906003929106, -0.224036184994166, 0.071309219267050, 0.080612609151066, -0.038029936935035, -0.016574541631016, 0.012550998556014, 0.000429577973005, -0.001801640704000, 0.000353713800001};
<a name="l00436"></a>00436     <span class="keywordtype">double</span> hfilt8[16] = {0.054415842243082, 0.312871590914466, 0.675630736298013, 0.585354683654869, -0.015829105256024, -0.284015542962428, 0.000472484573998, 0.128747426620186, -0.017369301002022, -0.044088253931065, 0.013981027917016, 0.008746094047016, -0.004870352993011, -0.000391740372996, 0.000675449405999, -0.000117476784002};
<a name="l00437"></a>00437     <span class="keywordtype">double</span> hfilt9[18] = {0.038077947363167, 0.243834674637667, 0.604823123676779, 0.657288078036639, 0.133197385822089, -0.293273783272587, -0.096840783220879, 0.148540749334760, 0.030725681478323, -0.067632829059524, 0.000250947114992, 0.022361662123515, -0.004723204757895, -0.004281503681905, 0.001847646882961, 0.000230385763995, -0.000251963188998, 0.000039347319995};
<a name="l00438"></a>00438     <span class="keywordtype">double</span> hfilt10[20] = {0.026670057900951, 0.188176800077621, 0.527201188930920, 0.688459039452592, 0.281172343660426, -0.249846424326489, -0.195946274376597, 0.127369340335743, 0.093057364603807, -0.071394147165861, -0.029457536821946, 0.033212674058933, 0.003606553566988, -0.010733175482980, 0.001395351746994, 0.001992405294991, -0.000685856695005, -0.000116466854994, 0.000093588670001, -0.000013264203002};
<a name="l00439"></a>00439 
<a name="l00440"></a>00440    
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordflow">switch</span> (param-&gt;<a class="code" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a>){
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7462751f47b50a20d73919bf8687df95">SOPT_WAVELET_Dirac</a>:
<a name="l00445"></a>00445              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 1;
<a name="l00446"></a>00446              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00447"></a>00447              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00448"></a>00448              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>[0] = 1.0;
<a name="l00449"></a>00449              <span class="keywordflow">break</span>;
<a name="l00450"></a>00450         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a03a94ca59436c0381d8f417bbd20e30c">SOPT_WAVELET_DB1</a>:
<a name="l00451"></a>00451              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 2;
<a name="l00452"></a>00452              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00453"></a>00453              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00454"></a>00454              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt1, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00455"></a>00455              <span class="keywordflow">break</span>;
<a name="l00456"></a>00456         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7ab04341a93c4fdca2ec442cd36b3ac982">SOPT_WAVELET_DB2</a>:
<a name="l00457"></a>00457              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 4;
<a name="l00458"></a>00458              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00459"></a>00459              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00460"></a>00460              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt2, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00461"></a>00461              <span class="keywordflow">break</span>;
<a name="l00462"></a>00462         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7abf951e8cfa118bc5c22f9da565fdd520">SOPT_WAVELET_DB3</a>:
<a name="l00463"></a>00463              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 6;
<a name="l00464"></a>00464              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00465"></a>00465              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00466"></a>00466              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt3, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00467"></a>00467              <span class="keywordflow">break</span>;
<a name="l00468"></a>00468         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a8f52614fae8d554f6eb71fa7ef216fe5">SOPT_WAVELET_DB4</a>:
<a name="l00469"></a>00469              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 8;
<a name="l00470"></a>00470              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00471"></a>00471              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00472"></a>00472              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt4, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00473"></a>00473              <span class="keywordflow">break</span>;
<a name="l00474"></a>00474         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aacc7658b33b1c9c9da9aae798d46a083">SOPT_WAVELET_DB5</a>:
<a name="l00475"></a>00475              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 10;
<a name="l00476"></a>00476              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00477"></a>00477              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00478"></a>00478              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt5, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00479"></a>00479              <span class="keywordflow">break</span>;
<a name="l00480"></a>00480         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a535d878b3ba89da1f4745f2b33aa9f50">SOPT_WAVELET_DB6</a>:
<a name="l00481"></a>00481              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 12;
<a name="l00482"></a>00482              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00483"></a>00483              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00484"></a>00484              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt6, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00485"></a>00485              <span class="keywordflow">break</span>;
<a name="l00486"></a>00486         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a1c99f3cc93ffe8a85061cf56188c3349">SOPT_WAVELET_DB7</a>:
<a name="l00487"></a>00487              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 14;
<a name="l00488"></a>00488              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00489"></a>00489              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00490"></a>00490              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt7, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00491"></a>00491              <span class="keywordflow">break</span>;
<a name="l00492"></a>00492         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a5d4eb97e664b8c9542c12dd3fa0aea7a">SOPT_WAVELET_DB8</a>:
<a name="l00493"></a>00493              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 16;
<a name="l00494"></a>00494              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00495"></a>00495              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00496"></a>00496              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt8, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00497"></a>00497              <span class="keywordflow">break</span>;
<a name="l00498"></a>00498         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7aa1d16ac8003d9ebca7afe163ab1a6da0">SOPT_WAVELET_DB9</a>:
<a name="l00499"></a>00499              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 18;
<a name="l00500"></a>00500              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00501"></a>00501              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00502"></a>00502              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt9, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00503"></a>00503              <span class="keywordflow">break</span>;
<a name="l00504"></a>00504         <span class="keywordflow">case</span> <a class="code" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7a7e78afd37d4c83761d701833cde3c1cb">SOPT_WAVELET_DB10</a>:
<a name="l00505"></a>00505              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> = 20;
<a name="l00506"></a>00506              param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a> = (<span class="keywordtype">double</span>*)malloc(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00507"></a>00507              <a class="code" href="sopt__error_8c.html#af5b674775775d7bb3d0f7046aee5c156">SOPT_ERROR_MEM_ALLOC_CHECK</a>(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>);
<a name="l00508"></a>00508              cblas_dcopy(param-&gt;<a class="code" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a>, hfilt10, 1, param-&gt;<a class="code" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a>, 1);
<a name="l00509"></a>00509              <span class="keywordflow">break</span>;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
