<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>include/sopt_meas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3e29e3438f393b6b23831de472c0d32c.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sopt_meas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sopt__meas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  sopt_meas.h</span>
<a name="l00003"></a>00003 <span class="comment">//  </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Rafael Carrillo on 9/4/12.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef SOPT_MEAS</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SOPT_MEAS</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;complex.h&gt;</span>
<a name="l00016"></a><a class="code" href="structsopt__meas__usparam.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00018"></a><a class="code" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">00018</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">nmeas</a>;
<a name="l00020"></a><a class="code" href="structsopt__meas__usparam.html#a0f2d3e4d3b52f3d70212c29b8c0529f0">00020</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__meas__usparam.html#a0f2d3e4d3b52f3d70212c29b8c0529f0">nx</a>;
<a name="l00022"></a><a class="code" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">00022</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">real_flag</a>;
<a name="l00024"></a><a class="code" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">00024</a>     <span class="keywordtype">int</span> *<a class="code" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">perm</a>;
<a name="l00025"></a>00025 } <a class="code" href="structsopt__meas__usparam.html">sopt_meas_usparam</a>;
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="structsopt__meas__dcmatparam.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00032"></a><a class="code" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">00032</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">nmeas</a>;
<a name="l00034"></a><a class="code" href="structsopt__meas__dcmatparam.html#a90338f43b3f9a60c6f370ca246c394fb">00034</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__meas__dcmatparam.html#a90338f43b3f9a60c6f370ca246c394fb">nx</a>;
<a name="l00037"></a><a class="code" href="structsopt__meas__dcmatparam.html#a7f7ffe590cd78a9b9a2f91adbb0a087e">00037</a>     complex <span class="keywordtype">double</span> *<a class="code" href="structsopt__meas__dcmatparam.html#a7f7ffe590cd78a9b9a2f91adbb0a087e">mat</a>;
<a name="l00038"></a>00038 } <a class="code" href="structsopt__meas__dcmatparam.html">sopt_meas_dcmatparam</a>;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="structsopt__meas__drmatparam.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00045"></a><a class="code" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">00045</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">nmeas</a>;
<a name="l00047"></a><a class="code" href="structsopt__meas__drmatparam.html#a20ce5518bd38aed12edc44ddb65c1650">00047</a>     <span class="keywordtype">int</span> <a class="code" href="structsopt__meas__drmatparam.html#a20ce5518bd38aed12edc44ddb65c1650">nx</a>;
<a name="l00050"></a><a class="code" href="structsopt__meas__drmatparam.html#a1a64fcf95cd78cec4df1ad5cb2487ee8">00050</a>     <span class="keywordtype">double</span> *<a class="code" href="structsopt__meas__drmatparam.html#a1a64fcf95cd78cec4df1ad5cb2487ee8">mat</a>;
<a name="l00051"></a>00051 } <a class="code" href="structsopt__meas__drmatparam.html">sopt_meas_drmatparam</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a956847823824cfb0a814182c38428ba0">sopt_meas_urandsamp</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a97107f5f665cbb9b9838a6da7e506f24">sopt_meas_urandsampadj</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a07956c7dd58766f77ea23b96869394d0">sopt_meas_identity</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a256d2edbfcdc6828bc91f0d4c455464f">sopt_meas_densematc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a2eeb836b41e461ba3568f48fdcf37ac5">sopt_meas_densematadjc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#acfef9105b6b8a90523a2d1c6e99a081d">sopt_meas_densematr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#aea996b8a0175d62a3baf02e36eb9d5ae">sopt_meas_densematadjr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a8a56d59be73ba2ff5355613cd95b3ea6">sopt_meas_sparsematc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a406357a8bdebcdeec165da3c965aeb76">sopt_meas_sparsematadjc</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#a9c42a823b755748d2863a4cc14e2ee44">sopt_meas_sparsematr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="sopt__meas_8c.html#ade693681556bb3a4614e931972433757">sopt_meas_sparsematadjr</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef SOPT_FFTW_INSTALLED</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keywordtype">void</span> sopt_meas_fsamp_c2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> sopt_meas_fsampadj_c2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> sopt_meas_fft_r2c_full(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> sopt_meas_fft_r2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> sopt_meas_fft_c2r(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> sopt_meas_fftw_c2c(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> **data);
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
