<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_tv_sdmmparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_tv_sdmmparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_tv_sdmmparam" -->
<p><code>#include &lt;<a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#a5e16c63ec66c6e49d72295ac01a638a2">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#a6373587ccb4b032b2b5603e1acb1d1b3">gamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#a90f36af3660cd93a265c2205201c7d9a">rel_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#acf95eb80f360c74e0a5323fab5650ca1">epsilon_tol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">real_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#ac18813ae9dc601953a3e07d2188c5eb3">cg_max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#a34fffa23dd8ad73fba51465053a2808b">cg_tol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__sdmmparam.html#a7cc4fdaa3071728750c486c0aa4f2ee9">paramtv</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for solving the tv optimisation problem using SDMM. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00044">44</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac18813ae9dc601953a3e07d2188c5eb3"></a><!-- doxytag: member="sopt_tv_sdmmparam::cg_max_iter" ref="ac18813ae9dc601953a3e07d2188c5eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__sdmmparam.html#ac18813ae9dc601953a3e07d2188c5eb3">sopt_tv_sdmmparam::cg_max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the conjugate gradient solver. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00064">64</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a34fffa23dd8ad73fba51465053a2808b"></a><!-- doxytag: member="sopt_tv_sdmmparam::cg_tol" ref="a34fffa23dd8ad73fba51465053a2808b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__sdmmparam.html#a34fffa23dd8ad73fba51465053a2808b">sopt_tv_sdmmparam::cg_tol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Relative tolerance for the conjugate gradient solver. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00066">66</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0629028a8ec9164e190342975ab8223"></a><!-- doxytag: member="sopt_tv_sdmmparam::epsilon" ref="ab0629028a8ec9164e190342975ab8223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__sdmmparam.html#ab0629028a8ec9164e190342975ab8223">sopt_tv_sdmmparam::epsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Radius of the L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00056">56</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="acf95eb80f360c74e0a5323fab5650ca1"></a><!-- doxytag: member="sopt_tv_sdmmparam::epsilon_tol" ref="acf95eb80f360c74e0a5323fab5650ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__sdmmparam.html#acf95eb80f360c74e0a5323fab5650ca1">sopt_tv_sdmmparam::epsilon_tol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Relative tolerance on epsilon. Default 1e-3. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00058">58</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a6373587ccb4b032b2b5603e1acb1d1b3"></a><!-- doxytag: member="sopt_tv_sdmmparam::gamma" ref="a6373587ccb4b032b2b5603e1acb1d1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__sdmmparam.html#a6373587ccb4b032b2b5603e1acb1d1b3">sopt_tv_sdmmparam::gamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence parameter for the SDMM algorithm, gamma&gt;0. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00052">52</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e16c63ec66c6e49d72295ac01a638a2"></a><!-- doxytag: member="sopt_tv_sdmmparam::max_iter" ref="a5e16c63ec66c6e49d72295ac01a638a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__sdmmparam.html#a5e16c63ec66c6e49d72295ac01a638a2">sopt_tv_sdmmparam::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the global TV problem. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00050">50</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc4fdaa3071728750c486c0aa4f2ee9"></a><!-- doxytag: member="sopt_tv_sdmmparam::paramtv" ref="a7cc4fdaa3071728750c486c0aa4f2ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> <a class="el" href="structsopt__tv__sdmmparam.html#a7cc4fdaa3071728750c486c0aa4f2ee9">sopt_tv_sdmmparam::paramtv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameters for the TV prox. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00068">68</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="adc007905b7ec53313bedf951a70f00e5"></a><!-- doxytag: member="sopt_tv_sdmmparam::real_data" ref="adc007905b7ec53313bedf951a70f00e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__sdmmparam.html#adc007905b7ec53313bedf951a70f00e5">sopt_tv_sdmmparam::real_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real data. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00062">62</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a90f36af3660cd93a265c2205201c7d9a"></a><!-- doxytag: member="sopt_tv_sdmmparam::rel_obj" ref="a90f36af3660cd93a265c2205201c7d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__sdmmparam.html#a90f36af3660cd93a265c2205201c7d9a">sopt_tv_sdmmparam::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence criteria. Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00054">54</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae144e6f9d5895676ab16b27541c1662e"></a><!-- doxytag: member="sopt_tv_sdmmparam::verbose" ref="ae144e6f9d5895676ab16b27541c1662e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__sdmmparam.html#ae144e6f9d5895676ab16b27541c1662e">sopt_tv_sdmmparam::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00048">48</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00338">sopt_tv_sdmm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
