<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_tv_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_tv_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_tv_param" -->
<p><code>#include &lt;<a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#a6f1ab750fbf14fb1b265b949aef48a92">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#a9c1be1a355170b81da869e9f7e00056e">gamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#ae449c6a61fdaa0ad2d2b2fec21a81e1c">rel_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">real_out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">real_meas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#ab363c744481a83df0f1d7c73eeef00da">paramtv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">paraml2b</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for solving the tv optimisation problem using DR. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00012">12</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1e4839c82b92ad7815c50ee251e26ac3"></a><!-- doxytag: member="sopt_tv_param::epsilon" ref="a1e4839c82b92ad7815c50ee251e26ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__param.html#a1e4839c82b92ad7815c50ee251e26ac3">sopt_tv_param::epsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Radius of the L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00024">24</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1be1a355170b81da869e9f7e00056e"></a><!-- doxytag: member="sopt_tv_param::gamma" ref="a9c1be1a355170b81da869e9f7e00056e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__param.html#a9c1be1a355170b81da869e9f7e00056e">sopt_tv_param::gamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence parameter for the DR algorithm, gamma&gt;0. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00020">20</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f1ab750fbf14fb1b265b949aef48a92"></a><!-- doxytag: member="sopt_tv_param::max_iter" ref="a6f1ab750fbf14fb1b265b949aef48a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__param.html#a6f1ab750fbf14fb1b265b949aef48a92">sopt_tv_param::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the global TV problem. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00018">18</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a5389708aac53c1242515edf9df156398"></a><!-- doxytag: member="sopt_tv_param::paraml2b" ref="a5389708aac53c1242515edf9df156398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> <a class="el" href="structsopt__tv__param.html#a5389708aac53c1242515edf9df156398">sopt_tv_param::paraml2b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameters for the projection onto L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00036">36</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="ab363c744481a83df0f1d7c73eeef00da"></a><!-- doxytag: member="sopt_tv_param::paramtv" ref="ab363c744481a83df0f1d7c73eeef00da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__prox__tvparam.html">sopt_prox_tvparam</a> <a class="el" href="structsopt__tv__param.html#ab363c744481a83df0f1d7c73eeef00da">sopt_tv_param::paramtv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameters for the TV prox. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00034">34</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a48b0faae1bf52a480cacf98b51d06c61"></a><!-- doxytag: member="sopt_tv_param::real_meas" ref="a48b0faae1bf52a480cacf98b51d06c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__param.html#a48b0faae1bf52a480cacf98b51d06c61">sopt_tv_param::real_meas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real measurements, i.e. real prox l2-ball. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00032">32</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="aa588903e566b1fa84f164c12981e4fe4"></a><!-- doxytag: member="sopt_tv_param::real_out" ref="aa588903e566b1fa84f164c12981e4fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__param.html#aa588903e566b1fa84f164c12981e4fe4">sopt_tv_param::real_out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real output signal, i.e. real tv-prox. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00028">28</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="ae449c6a61fdaa0ad2d2b2fec21a81e1c"></a><!-- doxytag: member="sopt_tv_param::rel_obj" ref="ae449c6a61fdaa0ad2d2b2fec21a81e1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__param.html#ae449c6a61fdaa0ad2d2b2fec21a81e1c">sopt_tv_param::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence criteria. Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00022">22</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd8f3c9516e91da317fc4ccd9845561"></a><!-- doxytag: member="sopt_tv_param::verbose" ref="a4cd8f3c9516e91da317fc4ccd9845561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__param.html#a4cd8f3c9516e91da317fc4ccd9845561">sopt_tv_param::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00016">16</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__tv_8c_source.html#l00050">sopt_tv_solver()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
