<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_prox_l1param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_prox_l1param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_prox_l1param" -->
<p><code>#include &lt;<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l1param.html#aa6e7f396794d06a3d5e6a29fe03bd5ec">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l1param.html#adde30b0889c4d608859dc6d354521d50">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l1param.html#ac24ff42ffd36512f240b1f2a0ca2aa71">rel_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l1param.html#a0202b25862b29f09b919cc0dc51d2a70">nu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l1param.html#a822835807af14f28f994962c400b5ab1">tight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l1param.html#a1f335f0a8f9113abb851773e85b2ca24">pos</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for the L1 prox. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00018">18</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adde30b0889c4d608859dc6d354521d50"></a><!-- doxytag: member="sopt_prox_l1param::max_iter" ref="adde30b0889c4d608859dc6d354521d50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l1param.html#adde30b0889c4d608859dc6d354521d50">sopt_prox_l1param::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00024">24</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<a class="anchor" id="a0202b25862b29f09b919cc0dc51d2a70"></a><!-- doxytag: member="sopt_prox_l1param::nu" ref="a0202b25862b29f09b919cc0dc51d2a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__prox__l1param.html#a0202b25862b29f09b919cc0dc51d2a70">sopt_prox_l1param::nu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bound on the squared norm of the operator Psi. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00028">28</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f335f0a8f9113abb851773e85b2ca24"></a><!-- doxytag: member="sopt_prox_l1param::pos" ref="a1f335f0a8f9113abb851773e85b2ca24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l1param.html#a1f335f0a8f9113abb851773e85b2ca24">sopt_prox_l1param::pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positivity flag: 0 positivity constraint not active, 1 positivity constraint active. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00036">36</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<a class="anchor" id="ac24ff42ffd36512f240b1f2a0ca2aa71"></a><!-- doxytag: member="sopt_prox_l1param::rel_obj" ref="ac24ff42ffd36512f240b1f2a0ca2aa71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__prox__l1param.html#ac24ff42ffd36512f240b1f2a0ca2aa71">sopt_prox_l1param::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00026">26</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<a class="anchor" id="a822835807af14f28f994962c400b5ab1"></a><!-- doxytag: member="sopt_prox_l1param::tight" ref="a822835807af14f28f994962c400b5ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l1param.html#a822835807af14f28f994962c400b5ab1">sopt_prox_l1param::tight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tight frame flag: 1 if Psit is a tight frame or 0 if not (default = 1). </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00032">32</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e7f396794d06a3d5e6a29fe03bd5ec"></a><!-- doxytag: member="sopt_prox_l1param::verbose" ref="aa6e7f396794d06a3d5e6a29fe03bd5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l1param.html#aa6e7f396794d06a3d5e6a29fe03bd5ec">sopt_prox_l1param::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00022">22</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00057">sopt_prox_l1()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
