<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_prox_l2bparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_prox_l2bparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_prox_l2bparam" -->
<p><code>#include &lt;<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#a0bf77b9e91d974c1896061de084159c2">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#a351b729250775858804360074cfdb93d">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#a3293a1af30990eff2295985bacf4b5e1">tol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#ac8abd093642c8f5479e1518d6b57debc">nu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#a3d65774a0659549bec0f440d244e3ff5">tight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#a5351e8b1aede531a9339ec7b1f2a25db">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#a001f526a0f0e21403293d3cce4a93c43">real</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__l2bparam.html#adf860f1f21b3d9c13f95253af76a1446">bcktrk</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for the projection onto the L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00058">58</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adf860f1f21b3d9c13f95253af76a1446"></a><!-- doxytag: member="sopt_prox_l2bparam::bcktrk" ref="adf860f1f21b3d9c13f95253af76a1446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l2bparam.html#adf860f1f21b3d9c13f95253af76a1446">sopt_prox_l2bparam::bcktrk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Backtracking flag: 0 backtracking not active, 1 backtracking active. Not active if reality or positivity are active. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00084">84</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a351b729250775858804360074cfdb93d"></a><!-- doxytag: member="sopt_prox_l2bparam::max_iter" ref="a351b729250775858804360074cfdb93d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l2bparam.html#a351b729250775858804360074cfdb93d">sopt_prox_l2bparam::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00064">64</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8abd093642c8f5479e1518d6b57debc"></a><!-- doxytag: member="sopt_prox_l2bparam::nu" ref="ac8abd093642c8f5479e1518d6b57debc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__prox__l2bparam.html#ac8abd093642c8f5479e1518d6b57debc">sopt_prox_l2bparam::nu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bound on the squared norm of the operator A. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00067">67</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a5351e8b1aede531a9339ec7b1f2a25db"></a><!-- doxytag: member="sopt_prox_l2bparam::pos" ref="a5351e8b1aede531a9339ec7b1f2a25db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l2bparam.html#a5351e8b1aede531a9339ec7b1f2a25db">sopt_prox_l2bparam::pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positivity flag: 0 positivity constraint not active, 1 positivity constraint active. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00075">75</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a001f526a0f0e21403293d3cce4a93c43"></a><!-- doxytag: member="sopt_prox_l2bparam::real" ref="a001f526a0f0e21403293d3cce4a93c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l2bparam.html#a001f526a0f0e21403293d3cce4a93c43">sopt_prox_l2bparam::real</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reality flag: 0 reality constraint not active, 1 reality constraint active. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00079">79</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d65774a0659549bec0f440d244e3ff5"></a><!-- doxytag: member="sopt_prox_l2bparam::tight" ref="a3d65774a0659549bec0f440d244e3ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l2bparam.html#a3d65774a0659549bec0f440d244e3ff5">sopt_prox_l2bparam::tight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tight frame flag: 1 if A is a tight frame or 0 if not (default = 1). </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00071">71</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a3293a1af30990eff2295985bacf4b5e1"></a><!-- doxytag: member="sopt_prox_l2bparam::tol" ref="a3293a1af30990eff2295985bacf4b5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__prox__l2bparam.html#a3293a1af30990eff2295985bacf4b5e1">sopt_prox_l2bparam::tol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00065">65</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf77b9e91d974c1896061de084159c2"></a><!-- doxytag: member="sopt_prox_l2bparam::verbose" ref="a0bf77b9e91d974c1896061de084159c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__l2bparam.html#a0bf77b9e91d974c1896061de084159c2">sopt_prox_l2bparam::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00062">62</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00727">sopt_prox_l2b()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
