<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_l1_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_l1_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_l1_param" -->
<p><code>#include &lt;<a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#a3a486415e35ca60681ff2834031cd95e">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#a42d980aeab811490700aee50a4a21c6c">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#af1e0e8877eba00ed41c6f94f4c4f7479">gamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#a26b6d2f9a98ccce3ca3e5d791c06a924">rel_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#aaa023b62f6fe5fd72301d7d23f678e26">epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#a4e091f3b1f77ac3c386a683980f7f59a">real_out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#af4e18b684f9fbe621dfee855d43d48bf">real_meas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__prox__l1param.html">sopt_prox_l1param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#a4afa458171b4039a38e8340cbd2d5eaf">paraml1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__param.html#accaea721b6b2272f2bd036e7e42f5de2">paraml2b</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for solving the l1 optimisation problem using the Douglas-Rachford algorithm. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00010">10</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aaa023b62f6fe5fd72301d7d23f678e26"></a><!-- doxytag: member="sopt_l1_param::epsilon" ref="aaa023b62f6fe5fd72301d7d23f678e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__param.html#aaa023b62f6fe5fd72301d7d23f678e26">sopt_l1_param::epsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Radius of the L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00022">22</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="af1e0e8877eba00ed41c6f94f4c4f7479"></a><!-- doxytag: member="sopt_l1_param::gamma" ref="af1e0e8877eba00ed41c6f94f4c4f7479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__param.html#af1e0e8877eba00ed41c6f94f4c4f7479">sopt_l1_param::gamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence parameter for the DR algorithm, gamma&gt;0. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00018">18</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a42d980aeab811490700aee50a4a21c6c"></a><!-- doxytag: member="sopt_l1_param::max_iter" ref="a42d980aeab811490700aee50a4a21c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__param.html#a42d980aeab811490700aee50a4a21c6c">sopt_l1_param::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the global L1 problem. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00016">16</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a4afa458171b4039a38e8340cbd2d5eaf"></a><!-- doxytag: member="sopt_l1_param::paraml1" ref="a4afa458171b4039a38e8340cbd2d5eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__prox__l1param.html">sopt_prox_l1param</a> <a class="el" href="structsopt__l1__param.html#a4afa458171b4039a38e8340cbd2d5eaf">sopt_l1_param::paraml1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameters for the L1 prox. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00032">32</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="accaea721b6b2272f2bd036e7e42f5de2"></a><!-- doxytag: member="sopt_l1_param::paraml2b" ref="accaea721b6b2272f2bd036e7e42f5de2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> <a class="el" href="structsopt__l1__param.html#accaea721b6b2272f2bd036e7e42f5de2">sopt_l1_param::paraml2b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameters for the projection onto L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00034">34</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="af4e18b684f9fbe621dfee855d43d48bf"></a><!-- doxytag: member="sopt_l1_param::real_meas" ref="af4e18b684f9fbe621dfee855d43d48bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__param.html#af4e18b684f9fbe621dfee855d43d48bf">sopt_l1_param::real_meas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real measurements, i.e. real prox l2-ball. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00030">30</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e091f3b1f77ac3c386a683980f7f59a"></a><!-- doxytag: member="sopt_l1_param::real_out" ref="a4e091f3b1f77ac3c386a683980f7f59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__param.html#a4e091f3b1f77ac3c386a683980f7f59a">sopt_l1_param::real_out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real output signal, i.e. real l1-prox. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00026">26</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b6d2f9a98ccce3ca3e5d791c06a924"></a><!-- doxytag: member="sopt_l1_param::rel_obj" ref="a26b6d2f9a98ccce3ca3e5d791c06a924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__param.html#a26b6d2f9a98ccce3ca3e5d791c06a924">sopt_l1_param::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence criteria. Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00020">20</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a486415e35ca60681ff2834031cd95e"></a><!-- doxytag: member="sopt_l1_param::verbose" ref="a3a486415e35ca60681ff2834031cd95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__param.html#a3a486415e35ca60681ff2834031cd95e">sopt_l1_param::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00014">14</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00068">sopt_l1_solver()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
