<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_l1_sdmmparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_l1_sdmmparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_l1_sdmmparam" -->
<p><code>#include &lt;<a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#a9d9b38f39475690eb0d685a4bc7b266e">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#ab41b521d4c7b1a92a8de22d1a8b5405c">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#a03399a33412b54fe6fe051b8bd525874">gamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#af53910cd79d43e8d1a0a4360e90a8491">rel_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#ab74d43675156599864406a274e43e455">epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#ac0e1f2d687185e2c72567c6951b5c83c">epsilon_tol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#a53512ca485643825a0847601c5ac8240">real_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#a83420cdded3bbfadae4b0c6a0e1e9876">cg_max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__sdmmparam.html#a65768615b6acf4e301105c5cc9bbd54f">cg_tol</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for solving the l1 optimisation problem using SDMM. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00042">42</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a83420cdded3bbfadae4b0c6a0e1e9876"></a><!-- doxytag: member="sopt_l1_sdmmparam::cg_max_iter" ref="a83420cdded3bbfadae4b0c6a0e1e9876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__sdmmparam.html#a83420cdded3bbfadae4b0c6a0e1e9876">sopt_l1_sdmmparam::cg_max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the conjugate gradient solver. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00062">62</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a65768615b6acf4e301105c5cc9bbd54f"></a><!-- doxytag: member="sopt_l1_sdmmparam::cg_tol" ref="a65768615b6acf4e301105c5cc9bbd54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__sdmmparam.html#a65768615b6acf4e301105c5cc9bbd54f">sopt_l1_sdmmparam::cg_tol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Relative tolerance for the conjugate gradient solver. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00064">64</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="ab74d43675156599864406a274e43e455"></a><!-- doxytag: member="sopt_l1_sdmmparam::epsilon" ref="ab74d43675156599864406a274e43e455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__sdmmparam.html#ab74d43675156599864406a274e43e455">sopt_l1_sdmmparam::epsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Radius of the L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00054">54</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e1f2d687185e2c72567c6951b5c83c"></a><!-- doxytag: member="sopt_l1_sdmmparam::epsilon_tol" ref="ac0e1f2d687185e2c72567c6951b5c83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__sdmmparam.html#ac0e1f2d687185e2c72567c6951b5c83c">sopt_l1_sdmmparam::epsilon_tol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Relative tolerance on epsilon. Default 1e-3. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00056">56</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a03399a33412b54fe6fe051b8bd525874"></a><!-- doxytag: member="sopt_l1_sdmmparam::gamma" ref="a03399a33412b54fe6fe051b8bd525874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__sdmmparam.html#a03399a33412b54fe6fe051b8bd525874">sopt_l1_sdmmparam::gamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence parameter for the SDMM algorithm, gamma&gt;0. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00050">50</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="ab41b521d4c7b1a92a8de22d1a8b5405c"></a><!-- doxytag: member="sopt_l1_sdmmparam::max_iter" ref="ab41b521d4c7b1a92a8de22d1a8b5405c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__sdmmparam.html#ab41b521d4c7b1a92a8de22d1a8b5405c">sopt_l1_sdmmparam::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the global L1 problem. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00048">48</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a53512ca485643825a0847601c5ac8240"></a><!-- doxytag: member="sopt_l1_sdmmparam::real_data" ref="a53512ca485643825a0847601c5ac8240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__sdmmparam.html#a53512ca485643825a0847601c5ac8240">sopt_l1_sdmmparam::real_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real data. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00060">60</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>, and <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="af53910cd79d43e8d1a0a4360e90a8491"></a><!-- doxytag: member="sopt_l1_sdmmparam::rel_obj" ref="af53910cd79d43e8d1a0a4360e90a8491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__sdmmparam.html#af53910cd79d43e8d1a0a4360e90a8491">sopt_l1_sdmmparam::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence criteria. Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00052">52</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9b38f39475690eb0d685a4bc7b266e"></a><!-- doxytag: member="sopt_l1_sdmmparam::verbose" ref="a9d9b38f39475690eb0d685a4bc7b266e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__sdmmparam.html#a9d9b38f39475690eb0d685a4bc7b266e">sopt_l1_sdmmparam::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps, 3 print conjugate gradient steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00046">46</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l1_8c_source.html#l00601">sopt_l1_sdmm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
