<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_wl2_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_wl2_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_wl2_param" -->
<p><code>#include &lt;<a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#ad1f2f556c3093370b1d6f1c9bc8d5186">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#a2a45f1dd24caa596591f74f0e5a1098c">gamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#af79c4a4e8c40fe4059bf36ee785b3948">rel_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">real_out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">real_meas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#adb4396114e8850814eb5604a67a31f79">paramwl2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wl2__param.html#af847aae6b5500a96b477268790c1e47c">paraml2b</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for solving the weighted l2 optimisation problem. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00018">18</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9a1bcad5105e28cbd403b7b4e5967ab7"></a><!-- doxytag: member="sopt_wl2_param::epsilon" ref="a9a1bcad5105e28cbd403b7b4e5967ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__wl2__param.html#a9a1bcad5105e28cbd403b7b4e5967ab7">sopt_wl2_param::epsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Radius of the L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00030">30</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a45f1dd24caa596591f74f0e5a1098c"></a><!-- doxytag: member="sopt_wl2_param::gamma" ref="a2a45f1dd24caa596591f74f0e5a1098c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__wl2__param.html#a2a45f1dd24caa596591f74f0e5a1098c">sopt_wl2_param::gamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence parameter for the DR algorithm, gamma&gt;0. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00026">26</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f2f556c3093370b1d6f1c9bc8d5186"></a><!-- doxytag: member="sopt_wl2_param::max_iter" ref="ad1f2f556c3093370b1d6f1c9bc8d5186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wl2__param.html#ad1f2f556c3093370b1d6f1c9bc8d5186">sopt_wl2_param::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the global L1 problem. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00024">24</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="af847aae6b5500a96b477268790c1e47c"></a><!-- doxytag: member="sopt_wl2_param::paraml2b" ref="af847aae6b5500a96b477268790c1e47c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__prox__l2bparam.html">sopt_prox_l2bparam</a> <a class="el" href="structsopt__wl2__param.html#af847aae6b5500a96b477268790c1e47c">sopt_wl2_param::paraml2b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameters for the projection onto L2 ball. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00042">42</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="adb4396114e8850814eb5604a67a31f79"></a><!-- doxytag: member="sopt_wl2_param::paramwl2" ref="adb4396114e8850814eb5604a67a31f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__prox__wl2param.html">sopt_prox_wl2param</a> <a class="el" href="structsopt__wl2__param.html#adb4396114e8850814eb5604a67a31f79">sopt_wl2_param::paramwl2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameters for the L1 prox. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00040">40</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a321aa7a3c6e0315ea90a6e56fb9bdf2e"></a><!-- doxytag: member="sopt_wl2_param::real_meas" ref="a321aa7a3c6e0315ea90a6e56fb9bdf2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wl2__param.html#a321aa7a3c6e0315ea90a6e56fb9bdf2e">sopt_wl2_param::real_meas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real measurements, i.e. real prox l2-ball. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00038">38</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="aec857c639768b87f5bbb746c9ba7aadc"></a><!-- doxytag: member="sopt_wl2_param::real_out" ref="aec857c639768b87f5bbb746c9ba7aadc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wl2__param.html#aec857c639768b87f5bbb746c9ba7aadc">sopt_wl2_param::real_out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real output signal, i.e. real l2-prox. 1 if real, 0 for complex. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00034">34</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="af79c4a4e8c40fe4059bf36ee785b3948"></a><!-- doxytag: member="sopt_wl2_param::rel_obj" ref="af79c4a4e8c40fe4059bf36ee785b3948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__wl2__param.html#af79c4a4e8c40fe4059bf36ee785b3948">sopt_wl2_param::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence criteria. Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00028">28</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<a class="anchor" id="a19e1ccf208ddef3129a311469f009b4d"></a><!-- doxytag: member="sopt_wl2_param::verbose" ref="a19e1ccf208ddef3129a311469f009b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wl2__param.html#a19e1ccf208ddef3129a311469f009b4d">sopt_wl2_param::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__l2_8h_source.html#l00022">22</a> of file <a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__l2_8c_source.html#l00072">sopt_l2_solver()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__l2_8h_source.html">sopt_l2.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
