<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_wavelet_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_wavelet_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_wavelet_param" -->
<p><code>#include &lt;<a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">nx1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">nx2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">h_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">nb_levels</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General parameters for the wavelet decomposition. </p>

<p>Definition at line <a class="el" href="sopt__wavelet_8h_source.html#l00038">38</a> of file <a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a12190f64cb28448b2a62b5438ae8b2e1"></a><!-- doxytag: member="sopt_wavelet_param::h" ref="a12190f64cb28448b2a62b5438ae8b2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsopt__wavelet__param.html#a12190f64cb28448b2a62b5438ae8b2e1">sopt_wavelet_param::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wavelet filter. </p>

<p>Definition at line <a class="el" href="sopt__wavelet_8h_source.html#l00046">46</a> of file <a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00062">sopt_sara_free()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00426">sopt_wavelet_initwav()</a>.</p>

</div>
</div>
<a class="anchor" id="a37415aec90aace66918aaaac2330259a"></a><!-- doxytag: member="sopt_wavelet_param::h_size" ref="a37415aec90aace66918aaaac2330259a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wavelet__param.html#a37415aec90aace66918aaaac2330259a">sopt_wavelet_param::h_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of wavelet filter. </p>

<p>Definition at line <a class="el" href="sopt__wavelet_8h_source.html#l00048">48</a> of file <a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00426">sopt_wavelet_initwav()</a>.</p>

</div>
</div>
<a class="anchor" id="ab50edb0027cf7fcad82ecc5c5094c726"></a><!-- doxytag: member="sopt_wavelet_param::nb_levels" ref="ab50edb0027cf7fcad82ecc5c5094c726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wavelet__param.html#ab50edb0027cf7fcad82ecc5c5094c726">sopt_wavelet_param::nb_levels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decomposition level. </p>

<p>Definition at line <a class="el" href="sopt__wavelet_8h_source.html#l00050">50</a> of file <a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac710347765ac9ccd21a05c8c962c51ee"></a><!-- doxytag: member="sopt_wavelet_param::nx1" ref="ac710347765ac9ccd21a05c8c962c51ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wavelet__param.html#ac710347765ac9ccd21a05c8c962c51ee">sopt_wavelet_param::nx1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of elements in the first dimension. </p>

<p>Definition at line <a class="el" href="sopt__wavelet_8h_source.html#l00040">40</a> of file <a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00320">sopt_wavelet_gdfwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00373">sopt_wavelet_gdiwtc()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a90ec06677e78b50f59e38621e9b3a9eb"></a><!-- doxytag: member="sopt_wavelet_param::nx2" ref="a90ec06677e78b50f59e38621e9b3a9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__wavelet__param.html#a90ec06677e78b50f59e38621e9b3a9eb">sopt_wavelet_param::nx2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of elements in the second dimension. </p>

<p>Definition at line <a class="el" href="sopt__wavelet_8h_source.html#l00042">42</a> of file <a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00320">sopt_wavelet_gdfwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00373">sopt_wavelet_gdiwtc()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a7ddb0cf6a5ca9b5129edfd251c4c6"></a><!-- doxytag: member="sopt_wavelet_param::type" ref="aa1a7ddb0cf6a5ca9b5129edfd251c4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sopt__wavelet_8h.html#a432c62891d4bd90d1e933ae383a80ad7">sopt_wavelet_type</a> <a class="el" href="structsopt__wavelet__param.html#aa1a7ddb0cf6a5ca9b5129edfd251c4c6">sopt_wavelet_param::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wavelet type. </p>

<p>Definition at line <a class="el" href="sopt__wavelet_8h_source.html#l00044">44</a> of file <a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00320">sopt_wavelet_gdfwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00107">sopt_wavelet_gdfwtr()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00373">sopt_wavelet_gdiwtc()</a>, <a class="el" href="sopt__wavelet_8c_source.html#l00208">sopt_wavelet_gdiwtr()</a>, and <a class="el" href="sopt__wavelet_8c_source.html#l00426">sopt_wavelet_initwav()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__wavelet_8h_source.html">sopt_wavelet.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
