<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_l1_rwparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_l1_rwparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_l1_rwparam" -->
<p><code>#include &lt;<a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__rwparam.html#a40fe37efb7e7b40e0756855ad304b1ca">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__rwparam.html#a5eb5b8213393f5f4daac0a41ff0a3805">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__rwparam.html#acfc584ee862663c16010651895de75a8">rel_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__rwparam.html#ad84706bed369106635bfe5865f89c846">sigma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__l1__rwparam.html#a8b45e8dc9883838fce165c01416fcb62">init_sol</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for solving the reweighted l1 optimisation problem. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00074">74</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8b45e8dc9883838fce165c01416fcb62"></a><!-- doxytag: member="sopt_l1_rwparam::init_sol" ref="a8b45e8dc9883838fce165c01416fcb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__rwparam.html#a8b45e8dc9883838fce165c01416fcb62">sopt_l1_rwparam::init_sol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to define a valid initial solution: 0 the solution in xsol is not valid and it will run the l1 solver with unitary weights to find the initial solution. 1 takes xsol as the initial solution (warm start). </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00089">89</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo2_8c_source.html#l00040">main()</a>, <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>, and <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb5b8213393f5f4daac0a41ff0a3805"></a><!-- doxytag: member="sopt_l1_rwparam::max_iter" ref="a5eb5b8213393f5f4daac0a41ff0a3805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__rwparam.html#a5eb5b8213393f5f4daac0a41ff0a3805">sopt_l1_rwparam::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the global RW-L1 problem. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00080">80</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo2_8c_source.html#l00040">main()</a>, <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>, and <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="acfc584ee862663c16010651895de75a8"></a><!-- doxytag: member="sopt_l1_rwparam::rel_var" ref="acfc584ee862663c16010651895de75a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__rwparam.html#acfc584ee862663c16010651895de75a8">sopt_l1_rwparam::rel_var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence criteria. Minimum relative variation in the solution. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00082">82</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo2_8c_source.html#l00040">main()</a>, <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>, and <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="ad84706bed369106635bfe5865f89c846"></a><!-- doxytag: member="sopt_l1_rwparam::sigma" ref="ad84706bed369106635bfe5865f89c846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__l1__rwparam.html#ad84706bed369106635bfe5865f89c846">sopt_l1_rwparam::sigma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Noise standard deviation in the representation domain. </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00084">84</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo2_8c_source.html#l00040">main()</a>, <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>, and <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a40fe37efb7e7b40e0756855ad304b1ca"></a><!-- doxytag: member="sopt_l1_rwparam::verbose" ref="a40fe37efb7e7b40e0756855ad304b1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__l1__rwparam.html#a40fe37efb7e7b40e0756855ad304b1ca">sopt_l1_rwparam::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__l1_8h_source.html#l00078">78</a> of file <a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo2_8c_source.html#l00040">main()</a>, <a class="el" href="sopt__l1_8c_source.html#l00371">sopt_l1_rwmin()</a>, and <a class="el" href="sopt__l1_8c_source.html#l01059">sopt_l1_rwsdmm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__l1_8h_source.html">sopt_l1.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
