<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_sparsemat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_sparsemat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_sparsemat" -->
<p><code>#include &lt;<a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">nrows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">ncols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sparsemat.html#af291b8eb779b996b913c660081ca613a">nvals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complex double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">cvals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">colptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of a sparse matrix stored in compressed column storage format.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See Numerical Recipes for description of compressed column storage. </dd></dl>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00015">15</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8ed54738dfa222daf0d589c2476f952e"></a><!-- doxytag: member="sopt_sparsemat::colptr" ref="a8ed54738dfa222daf0d589c2476f952e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsopt__sparsemat.html#a8ed54738dfa222daf0d589c2476f952e">sopt_sparsemat::colptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locations in <a class="el" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">vals</a> and <a class="el" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">rowind</a> of each new column. </p>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00029">29</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sparsemat_8c_source.html#l00155">sopt_sparsemat_adj_complex()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00101">sopt_sparsemat_adj_real()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00045">sopt_sparsemat_explictmat()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00018">sopt_sparsemat_free()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00127">sopt_sparsemat_fwd_complex()</a>, and <a class="el" href="sopt__sparsemat_8c_source.html#l00074">sopt_sparsemat_fwd_real()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f65df8ad97262d747131acd396d1fef"></a><!-- doxytag: member="sopt_sparsemat::cvals" ref="a9f65df8ad97262d747131acd396d1fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex double* <a class="el" href="structsopt__sparsemat.html#a9f65df8ad97262d747131acd396d1fef">sopt_sparsemat::cvals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Non-zero elements traversed column by column. Complex case. </p>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00025">25</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sparsemat_8c_source.html#l00155">sopt_sparsemat_adj_complex()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00018">sopt_sparsemat_free()</a>, and <a class="el" href="sopt__sparsemat_8c_source.html#l00127">sopt_sparsemat_fwd_complex()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8532f32e58a40db89930c583be27f7"></a><!-- doxytag: member="sopt_sparsemat::ncols" ref="a9c8532f32e58a40db89930c583be27f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__sparsemat.html#a9c8532f32e58a40db89930c583be27f7">sopt_sparsemat::ncols</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of columns. </p>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00019">19</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sparsemat_8c_source.html#l00155">sopt_sparsemat_adj_complex()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00101">sopt_sparsemat_adj_real()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00045">sopt_sparsemat_explictmat()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00018">sopt_sparsemat_free()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00127">sopt_sparsemat_fwd_complex()</a>, and <a class="el" href="sopt__sparsemat_8c_source.html#l00074">sopt_sparsemat_fwd_real()</a>.</p>

</div>
</div>
<a class="anchor" id="a00c4df5fe9dc0f8d48237c322626338c"></a><!-- doxytag: member="sopt_sparsemat::nrows" ref="a00c4df5fe9dc0f8d48237c322626338c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__sparsemat.html#a00c4df5fe9dc0f8d48237c322626338c">sopt_sparsemat::nrows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of rows. </p>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00017">17</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sparsemat_8c_source.html#l00045">sopt_sparsemat_explictmat()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00018">sopt_sparsemat_free()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00127">sopt_sparsemat_fwd_complex()</a>, and <a class="el" href="sopt__sparsemat_8c_source.html#l00074">sopt_sparsemat_fwd_real()</a>.</p>

</div>
</div>
<a class="anchor" id="af291b8eb779b996b913c660081ca613a"></a><!-- doxytag: member="sopt_sparsemat::nvals" ref="af291b8eb779b996b913c660081ca613a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__sparsemat.html#af291b8eb779b996b913c660081ca613a">sopt_sparsemat::nvals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of non-zero elements. </p>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00021">21</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sparsemat_8c_source.html#l00018">sopt_sparsemat_free()</a>.</p>

</div>
</div>
<a class="anchor" id="a55ccb091ba3f8d78c57cd173b457418e"></a><!-- doxytag: member="sopt_sparsemat::rowind" ref="a55ccb091ba3f8d78c57cd173b457418e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsopt__sparsemat.html#a55ccb091ba3f8d78c57cd173b457418e">sopt_sparsemat::rowind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Row index of each non-zero entry. </p>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00027">27</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sparsemat_8c_source.html#l00155">sopt_sparsemat_adj_complex()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00101">sopt_sparsemat_adj_real()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00045">sopt_sparsemat_explictmat()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00018">sopt_sparsemat_free()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00127">sopt_sparsemat_fwd_complex()</a>, and <a class="el" href="sopt__sparsemat_8c_source.html#l00074">sopt_sparsemat_fwd_real()</a>.</p>

</div>
</div>
<a class="anchor" id="a325b52c029fc35327797c3eec7f27ec5"></a><!-- doxytag: member="sopt_sparsemat::vals" ref="a325b52c029fc35327797c3eec7f27ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsopt__sparsemat.html#a325b52c029fc35327797c3eec7f27ec5">sopt_sparsemat::vals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Non-zero elements traversed column by column. Real case. </p>

<p>Definition at line <a class="el" href="sopt__sparsemat_8h_source.html#l00023">23</a> of file <a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sparsemat_8c_source.html#l00101">sopt_sparsemat_adj_real()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00045">sopt_sparsemat_explictmat()</a>, <a class="el" href="sopt__sparsemat_8c_source.html#l00018">sopt_sparsemat_free()</a>, and <a class="el" href="sopt__sparsemat_8c_source.html#l00074">sopt_sparsemat_fwd_real()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__sparsemat_8h_source.html">sopt_sparsemat.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
