<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_meas_dcmatparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_meas_dcmatparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_meas_dcmatparam" -->
<p><code>#include &lt;<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">nmeas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__dcmatparam.html#a90338f43b3f9a60c6f370ca246c394fb">nx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complex double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__dcmatparam.html#a7f7ffe590cd78a9b9a2f91adbb0a087e">mat</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for the complex dense matrix measurement operator. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00030">30</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7f7ffe590cd78a9b9a2f91adbb0a087e"></a><!-- doxytag: member="sopt_meas_dcmatparam::mat" ref="a7f7ffe590cd78a9b9a2f91adbb0a087e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex double* <a class="el" href="structsopt__meas__dcmatparam.html#a7f7ffe590cd78a9b9a2f91adbb0a087e">sopt_meas_dcmatparam::mat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the Gaussian sampling matrix stored in vector form (columnwise). </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00037">37</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00176">sopt_meas_densematadjc()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00146">sopt_meas_densematc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae66ce5e26e799c8215876a63daae454b"></a><!-- doxytag: member="sopt_meas_dcmatparam::nmeas" ref="ae66ce5e26e799c8215876a63daae454b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__meas__dcmatparam.html#ae66ce5e26e799c8215876a63daae454b">sopt_meas_dcmatparam::nmeas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of measurements. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00032">32</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00176">sopt_meas_densematadjc()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00146">sopt_meas_densematc()</a>.</p>

</div>
</div>
<a class="anchor" id="a90338f43b3f9a60c6f370ca246c394fb"></a><!-- doxytag: member="sopt_meas_dcmatparam::nx" ref="a90338f43b3f9a60c6f370ca246c394fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__meas__dcmatparam.html#a90338f43b3f9a60c6f370ca246c394fb">sopt_meas_dcmatparam::nx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dimension of the original signal. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00034">34</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00176">sopt_meas_densematadjc()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00146">sopt_meas_densematc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
