<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_sara_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_sara_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_sara_param" -->
<p><code>#include &lt;<a class="el" href="sopt__sara_8h_source.html">sopt_sara.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">ndict</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">real</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">wav_params</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for the SARA dictionary. </p>

<p>Definition at line <a class="el" href="sopt__sara_8h_source.html#l00016">16</a> of file <a class="el" href="sopt__sara_8h_source.html">sopt_sara.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab24e3faab7e070db2c7d15a4a72d18f3"></a><!-- doxytag: member="sopt_sara_param::ndict" ref="ab24e3faab7e070db2c7d15a4a72d18f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__sara__param.html#ab24e3faab7e070db2c7d15a4a72d18f3">sopt_sara_param::ndict</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of bases in the dictionary. </p>

<p>Definition at line <a class="el" href="sopt__sara_8h_source.html#l00018">18</a> of file <a class="el" href="sopt__sara_8h_source.html">sopt_sara.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00062">sopt_sara_free()</a>, <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, and <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>.</p>

</div>
</div>
<a class="anchor" id="a86c4f4ea65d0d3df41f9a8518e293ee5"></a><!-- doxytag: member="sopt_sara_param::real" ref="a86c4f4ea65d0d3df41f9a8518e293ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__sara__param.html#a86c4f4ea65d0d3df41f9a8518e293ee5">sopt_sara_param::real</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for real or complex data. 1 real, 0 complex. </p>

<p>Definition at line <a class="el" href="sopt__sara_8h_source.html#l00020">20</a> of file <a class="el" href="sopt__sara_8h_source.html">sopt_sara.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>, and <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e03a91eefefa0f9807edcac4c5bc1f"></a><!-- doxytag: member="sopt_sara_param::wav_params" ref="aa1e03a91eefefa0f9807edcac4c5bc1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsopt__wavelet__param.html">sopt_wavelet_param</a>* <a class="el" href="structsopt__sara__param.html#aa1e03a91eefefa0f9807edcac4c5bc1f">sopt_sara_param::wav_params</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List with parameters for the wavelet transforms. </p>

<p>Definition at line <a class="el" href="sopt__sara_8h_source.html#l00022">22</a> of file <a class="el" href="sopt__sara_8h_source.html">sopt_sara.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__sara_8c_source.html#l00087">sopt_sara_analysisop()</a>, <a class="el" href="sopt__sara_8c_source.html#l00062">sopt_sara_free()</a>, <a class="el" href="sopt__sara_8c_source.html#l00035">sopt_sara_initop()</a>, and <a class="el" href="sopt__sara_8c_source.html#l00159">sopt_sara_synthesisop()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__sara_8h_source.html">sopt_sara.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
