<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_prox_wl2param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_prox_wl2param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_prox_wl2param" -->
<p><code>#include &lt;<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__wl2param.html#a62686c5c9ec79846e4db07fd3b03d455">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__wl2param.html#a9dfe4fb20dc986f7494fe1119c6613ac">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__wl2param.html#a07a2e985c790a587863e9479247167a7">rel_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__wl2param.html#a6516b9fe326d9399e33343a6548656b2">nu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__wl2param.html#acb75957b7a80c2dd63d207b1b6026c57">tight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__wl2param.html#a5216f85d88870acd93b21f15ec7425a2">pos</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for the weighted L2 prox. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00091">91</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9dfe4fb20dc986f7494fe1119c6613ac"></a><!-- doxytag: member="sopt_prox_wl2param::max_iter" ref="a9dfe4fb20dc986f7494fe1119c6613ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__wl2param.html#a9dfe4fb20dc986f7494fe1119c6613ac">sopt_prox_wl2param::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00097">97</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="a6516b9fe326d9399e33343a6548656b2"></a><!-- doxytag: member="sopt_prox_wl2param::nu" ref="a6516b9fe326d9399e33343a6548656b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__prox__wl2param.html#a6516b9fe326d9399e33343a6548656b2">sopt_prox_wl2param::nu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bound on the squared norm of the operator A. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00101">101</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="a5216f85d88870acd93b21f15ec7425a2"></a><!-- doxytag: member="sopt_prox_wl2param::pos" ref="a5216f85d88870acd93b21f15ec7425a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__wl2param.html#a5216f85d88870acd93b21f15ec7425a2">sopt_prox_wl2param::pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positivity flag: 0 positivity constraint not active, 1 positivity constraint active. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00109">109</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="a07a2e985c790a587863e9479247167a7"></a><!-- doxytag: member="sopt_prox_wl2param::rel_obj" ref="a07a2e985c790a587863e9479247167a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__prox__wl2param.html#a07a2e985c790a587863e9479247167a7">sopt_prox_wl2param::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00099">99</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="acb75957b7a80c2dd63d207b1b6026c57"></a><!-- doxytag: member="sopt_prox_wl2param::tight" ref="acb75957b7a80c2dd63d207b1b6026c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__wl2param.html#acb75957b7a80c2dd63d207b1b6026c57">sopt_prox_wl2param::tight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tight frame flag: 1 if Psit is a tight frame or 0 if not (default = 1). </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00105">105</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<a class="anchor" id="a62686c5c9ec79846e4db07fd3b03d455"></a><!-- doxytag: member="sopt_prox_wl2param::verbose" ref="a62686c5c9ec79846e4db07fd3b03d455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__wl2param.html#a62686c5c9ec79846e4db07fd3b03d455">sopt_prox_wl2param::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00095">95</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__prox_8c_source.html#l01071">sopt_prox_wl2()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
