<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_prox_tvparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_prox_tvparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_prox_tvparam" -->
<p><code>#include &lt;<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__tvparam.html#a5d648cdd722a6460c29661fe7e377925">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__tvparam.html#ac261d6c6d7a04ccddb7e056728ab3eb9">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__prox__tvparam.html#aab43d41992b1cadfcb8d2f243c729aa0">rel_obj</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for the TV prox. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00043">43</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac261d6c6d7a04ccddb7e056728ab3eb9"></a><!-- doxytag: member="sopt_prox_tvparam::max_iter" ref="ac261d6c6d7a04ccddb7e056728ab3eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__tvparam.html#ac261d6c6d7a04ccddb7e056728ab3eb9">sopt_prox_tvparam::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00049">49</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>.</p>

</div>
</div>
<a class="anchor" id="aab43d41992b1cadfcb8d2f243c729aa0"></a><!-- doxytag: member="sopt_prox_tvparam::rel_obj" ref="aab43d41992b1cadfcb8d2f243c729aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__prox__tvparam.html#aab43d41992b1cadfcb8d2f243c729aa0">sopt_prox_tvparam::rel_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum relative change of the objective value. </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00051">51</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d648cdd722a6460c29661fe7e377925"></a><!-- doxytag: member="sopt_prox_tvparam::verbose" ref="a5d648cdd722a6460c29661fe7e377925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__prox__tvparam.html#a5d648cdd722a6460c29661fe7e377925">sopt_prox_tvparam::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__prox_8h_source.html#l00047">47</a> of file <a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__prox_8c_source.html#l00293">sopt_prox_tv()</a>, and <a class="el" href="sopt__prox_8c_source.html#l00498">sopt_prox_wtv()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__prox_8h_source.html">sopt_prox.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
