<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_meas_drmatparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_meas_drmatparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_meas_drmatparam" -->
<p><code>#include &lt;<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">nmeas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__drmatparam.html#a20ce5518bd38aed12edc44ddb65c1650">nx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__drmatparam.html#a1a64fcf95cd78cec4df1ad5cb2487ee8">mat</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for the real dense matrix measurement operator. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00043">43</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1a64fcf95cd78cec4df1ad5cb2487ee8"></a><!-- doxytag: member="sopt_meas_drmatparam::mat" ref="a1a64fcf95cd78cec4df1ad5cb2487ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsopt__meas__drmatparam.html#a1a64fcf95cd78cec4df1ad5cb2487ee8">sopt_meas_drmatparam::mat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the Gaussian sampling matrix stored in vector form (columnwise). </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00050">50</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00231">sopt_meas_densematadjr()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00207">sopt_meas_densematr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b747a3f370ad3c0f56a9d755170ccd"></a><!-- doxytag: member="sopt_meas_drmatparam::nmeas" ref="aa0b747a3f370ad3c0f56a9d755170ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__meas__drmatparam.html#aa0b747a3f370ad3c0f56a9d755170ccd">sopt_meas_drmatparam::nmeas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of measurements. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00045">45</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00231">sopt_meas_densematadjr()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00207">sopt_meas_densematr()</a>.</p>

</div>
</div>
<a class="anchor" id="a20ce5518bd38aed12edc44ddb65c1650"></a><!-- doxytag: member="sopt_meas_drmatparam::nx" ref="a20ce5518bd38aed12edc44ddb65c1650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__meas__drmatparam.html#a20ce5518bd38aed12edc44ddb65c1650">sopt_meas_drmatparam::nx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dimension of the original signal. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00047">47</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__meas_8c_source.html#l00231">sopt_meas_densematadjr()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00207">sopt_meas_densematr()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
