<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_meas_usparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_meas_usparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_meas_usparam" -->
<p><code>#include &lt;<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">nmeas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__usparam.html#a0f2d3e4d3b52f3d70212c29b8c0529f0">nx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">real_flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">perm</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for the uniform random sampling operator. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00016">16</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7bf9a940af72b01068f825f94a98a4a2"></a><!-- doxytag: member="sopt_meas_usparam::nmeas" ref="a7bf9a940af72b01068f825f94a98a4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__meas__usparam.html#a7bf9a940af72b01068f825f94a98a4a2">sopt_meas_usparam::nmeas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of measurements. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00018">18</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__meas_8c_source.html#l00037">sopt_meas_urandsamp()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00076">sopt_meas_urandsampadj()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2d3e4d3b52f3d70212c29b8c0529f0"></a><!-- doxytag: member="sopt_meas_usparam::nx" ref="a0f2d3e4d3b52f3d70212c29b8c0529f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__meas__usparam.html#a0f2d3e4d3b52f3d70212c29b8c0529f0">sopt_meas_usparam::nx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dimension of the original signal. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00020">20</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00076">sopt_meas_urandsampadj()</a>.</p>

</div>
</div>
<a class="anchor" id="abd1959eb4ff3f4babf2a40ae604c702b"></a><!-- doxytag: member="sopt_meas_usparam::perm" ref="abd1959eb4ff3f4babf2a40ae604c702b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsopt__meas__usparam.html#abd1959eb4ff3f4babf2a40ae604c702b">sopt_meas_usparam::perm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indexes for the selection. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00024">24</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__meas_8c_source.html#l00037">sopt_meas_urandsamp()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00076">sopt_meas_urandsampadj()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec5b560bd4fb97a9cad3fcf4d7cc6af"></a><!-- doxytag: member="sopt_meas_usparam::real_flag" ref="a1ec5b560bd4fb97a9cad3fcf4d7cc6af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__meas__usparam.html#a1ec5b560bd4fb97a9cad3fcf4d7cc6af">sopt_meas_usparam::real_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reality flag. 1 for real data, 0 for complex data. </p>

<p>Definition at line <a class="el" href="sopt__meas_8h_source.html#l00022">22</a> of file <a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__demo1_8c_source.html#l00039">main()</a>, <a class="el" href="sopt__meas_8c_source.html#l00037">sopt_meas_urandsamp()</a>, and <a class="el" href="sopt__meas_8c_source.html#l00076">sopt_meas_urandsampadj()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__meas_8h_source.html">sopt_meas.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
