<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>sopt_tv_rwparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sopt_tv_rwparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sopt_tv_rwparam" -->
<p><code>#include &lt;<a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__rwparam.html#a2b6d57d561a74833db0fcd4b06779ed8">max_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__rwparam.html#a30aef2273d41f6e79d60729177a2a89d">rel_var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__rwparam.html#a6b0150dcc67d1bf89c8f15ae25ff4b9d">sigma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsopt__tv__rwparam.html#ac32ebff0a6dd1383bd91a0a8ea7c713a">init_sol</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure containing the parameters for solving the reweighted TV optimisation problem. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00076">76</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac32ebff0a6dd1383bd91a0a8ea7c713a"></a><!-- doxytag: member="sopt_tv_rwparam::init_sol" ref="ac32ebff0a6dd1383bd91a0a8ea7c713a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__rwparam.html#ac32ebff0a6dd1383bd91a0a8ea7c713a">sopt_tv_rwparam::init_sol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to define a valid initial solution: 0 the solution in xsol is not valid and it will run the tv solver with unitary weights to find the initial solution. 1 takes xsol as the initial solution (warm start). </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00091">91</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6d57d561a74833db0fcd4b06779ed8"></a><!-- doxytag: member="sopt_tv_rwparam::max_iter" ref="a2b6d57d561a74833db0fcd4b06779ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__rwparam.html#a2b6d57d561a74833db0fcd4b06779ed8">sopt_tv_rwparam::max_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of iterations for the global RW-TV problem. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00082">82</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a30aef2273d41f6e79d60729177a2a89d"></a><!-- doxytag: member="sopt_tv_rwparam::rel_var" ref="a30aef2273d41f6e79d60729177a2a89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__rwparam.html#a30aef2273d41f6e79d60729177a2a89d">sopt_tv_rwparam::rel_var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convergence criteria. Minimum relative variation in the solution. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00084">84</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0150dcc67d1bf89c8f15ae25ff4b9d"></a><!-- doxytag: member="sopt_tv_rwparam::sigma" ref="a6b0150dcc67d1bf89c8f15ae25ff4b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsopt__tv__rwparam.html#a6b0150dcc67d1bf89c8f15ae25ff4b9d">sopt_tv_rwparam::sigma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Noise standard deviation in the representation domain. </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00086">86</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a99659f254db6e575973fb8d6bca11cdd"></a><!-- doxytag: member="sopt_tv_rwparam::verbose" ref="a99659f254db6e575973fb8d6bca11cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsopt__tv__rwparam.html#a99659f254db6e575973fb8d6bca11cdd">sopt_tv_rwparam::verbose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verbose flag: 0 no log, 1 a summary at convergence, 2 print main steps (default: 1). </p>

<p>Definition at line <a class="el" href="sopt__tv_8h_source.html#l00080">80</a> of file <a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a>.</p>

<p>Referenced by <a class="el" href="sopt__tv_8c_source.html#l00818">sopt_tv_rwsdmm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sopt__tv_8h_source.html">sopt_tv.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2013 16:25:18 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
